2025-01-14 19:18:02 - Model: ComplexCNN_1143_Flavg_CP
2025-01-14 19:18:02 - Learning rate: 0.001
2025-01-14 19:18:02 - Number of epochs: 8
2025-01-14 19:18:02 - Train batch size: 64
2025-01-14 19:18:02 - Test batch size: 64
2025-01-14 19:18:02 - Federated learning epochs: 50
2025-01-14 19:18:02 - Number of clients: 10
2025-01-14 19:18:07 - Before train, fl0Client4 gNB_test Accuracy  10.0 %
2025-01-14 19:18:08 - Before train, fl0Client4 client_test Accuracy  10.2 %
2025-01-14 19:18:23 - After train, fl0Client4 gNB_test Accuracy  55.36 %
2025-01-14 19:18:23 - After train, fl0Client4 Test Accuracy  56.10000000000001 %
2025-01-14 19:18:25 - Before train, fl0Client1 gNB_test Accuracy  10.0 %
2025-01-14 19:18:25 - Before train, fl0Client1 client_test Accuracy  10.100000000000001 %
2025-01-14 19:18:39 - After train, fl0Client1 gNB_test Accuracy  60.129999999999995 %
2025-01-14 19:18:39 - After train, fl0Client1 Test Accuracy  58.5 %
2025-01-14 19:18:41 - Before train, fl0Client7 gNB_test Accuracy  10.0 %
2025-01-14 19:18:41 - Before train, fl0Client7 client_test Accuracy  10.299999999999999 %
2025-01-14 19:18:54 - After train, fl0Client7 gNB_test Accuracy  53.92 %
2025-01-14 19:18:55 - After train, fl0Client7 Test Accuracy  53.400000000000006 %
2025-01-14 19:18:56 - Before train, fl0Client9 gNB_test Accuracy  10.0 %
2025-01-14 19:18:57 - Before train, fl0Client9 client_test Accuracy  9.6 %
2025-01-14 19:19:11 - After train, fl0Client9 gNB_test Accuracy  50.24999999999999 %
2025-01-14 19:19:12 - After train, fl0Client9 Test Accuracy  51.2 %
2025-01-14 19:19:13 - Before train, fl0Client8 gNB_test Accuracy  10.0 %
2025-01-14 19:19:14 - Before train, fl0Client8 client_test Accuracy  11.5 %
2025-01-14 19:19:28 - After train, fl0Client8 gNB_test Accuracy  49.69 %
2025-01-14 19:19:29 - After train, fl0Client8 Test Accuracy  49.8 %
2025-01-14 19:19:29 - model prunning done
2025-01-14 19:19:30 - -----fl0merged_model Test Accuracy  10.0 %-----
2025-01-14 19:19:31 - Before train, fl1Client7 gNB_test Accuracy  17.47 %
2025-01-14 19:19:32 - Before train, fl1Client7 client_test Accuracy  18.0 %
2025-01-14 19:19:46 - After train, fl1Client7 gNB_test Accuracy  57.24 %
2025-01-14 19:19:47 - After train, fl1Client7 Test Accuracy  57.3 %
2025-01-14 19:19:48 - Before train, fl1Client4 gNB_test Accuracy  18.78 %
2025-01-14 19:19:49 - Before train, fl1Client4 client_test Accuracy  18.2 %
2025-01-14 19:20:03 - After train, fl1Client4 gNB_test Accuracy  56.230000000000004 %
2025-01-14 19:20:04 - After train, fl1Client4 Test Accuracy  55.300000000000004 %
2025-01-14 19:20:05 - Before train, fl1Client1 gNB_test Accuracy  20.68 %
2025-01-14 19:20:06 - Before train, fl1Client1 client_test Accuracy  19.8 %
2025-01-14 19:20:19 - After train, fl1Client1 gNB_test Accuracy  54.24 %
2025-01-14 19:20:19 - After train, fl1Client1 Test Accuracy  53.800000000000004 %
2025-01-14 19:20:21 - Before train, fl1Client3 gNB_test Accuracy  18.78 %
2025-01-14 19:20:21 - Before train, fl1Client3 client_test Accuracy  19.2 %
2025-01-14 19:20:35 - After train, fl1Client3 gNB_test Accuracy  60.39 %
2025-01-14 19:20:36 - After train, fl1Client3 Test Accuracy  59.4 %
2025-01-14 19:20:37 - Before train, fl1Client6 gNB_test Accuracy  17.47 %
2025-01-14 19:20:38 - Before train, fl1Client6 client_test Accuracy  17.2 %
2025-01-14 19:20:52 - After train, fl1Client6 gNB_test Accuracy  59.67 %
2025-01-14 19:20:53 - After train, fl1Client6 Test Accuracy  60.9 %
2025-01-14 19:20:53 - model prunning done
2025-01-14 19:20:54 - -----fl1merged_model Test Accuracy  61.970000000000006 %-----
2025-01-14 19:20:56 - Before train, fl2Client8 gNB_test Accuracy  16.84 %
2025-01-14 19:20:56 - Before train, fl2Client8 client_test Accuracy  17.8 %
2025-01-14 19:21:10 - After train, fl2Client8 gNB_test Accuracy  67.36999999999999 %
2025-01-14 19:21:11 - After train, fl2Client8 Test Accuracy  67.4 %
2025-01-14 19:21:12 - Before train, fl2Client9 gNB_test Accuracy  16.14 %
2025-01-14 19:21:13 - Before train, fl2Client9 client_test Accuracy  16.1 %
2025-01-14 19:21:27 - After train, fl2Client9 gNB_test Accuracy  63.49 %
2025-01-14 19:21:28 - After train, fl2Client9 Test Accuracy  64.0 %
2025-01-14 19:21:29 - Before train, fl2Client3 gNB_test Accuracy  17.28 %
2025-01-14 19:21:30 - Before train, fl2Client3 client_test Accuracy  16.5 %
2025-01-14 19:21:43 - After train, fl2Client3 gNB_test Accuracy  64.97 %
2025-01-14 19:21:44 - After train, fl2Client3 Test Accuracy  64.0 %
2025-01-14 19:21:45 - Before train, fl2Client7 gNB_test Accuracy  16.84 %
2025-01-14 19:21:46 - Before train, fl2Client7 client_test Accuracy  15.7 %
2025-01-14 19:21:59 - After train, fl2Client7 gNB_test Accuracy  65.51 %
2025-01-14 19:22:00 - After train, fl2Client7 Test Accuracy  64.2 %
2025-01-14 19:22:01 - Before train, fl2Client0 gNB_test Accuracy  16.14 %
2025-01-14 19:22:02 - Before train, fl2Client0 client_test Accuracy  15.5 %
2025-01-14 19:22:15 - After train, fl2Client0 gNB_test Accuracy  67.58 %
2025-01-14 19:22:16 - After train, fl2Client0 Test Accuracy  66.60000000000001 %
2025-01-14 19:22:16 - model prunning done
2025-01-14 19:22:17 - -----fl2merged_model Test Accuracy  74.19 %-----
2025-01-14 19:22:18 - Before train, fl3Client0 gNB_test Accuracy  38.440000000000005 %
2025-01-14 19:22:19 - Before train, fl3Client0 client_test Accuracy  35.6 %
2025-01-14 19:22:32 - After train, fl3Client0 gNB_test Accuracy  67.09 %
2025-01-14 19:22:33 - After train, fl3Client0 Test Accuracy  66.10000000000001 %
2025-01-14 19:22:34 - Before train, fl3Client4 gNB_test Accuracy  38.33 %
2025-01-14 19:22:35 - Before train, fl3Client4 client_test Accuracy  38.0 %
2025-01-14 19:22:48 - After train, fl3Client4 gNB_test Accuracy  69.57 %
2025-01-14 19:22:49 - After train, fl3Client4 Test Accuracy  69.89999999999999 %
2025-01-14 19:22:50 - Before train, fl3Client6 gNB_test Accuracy  39.96 %
2025-01-14 19:22:51 - Before train, fl3Client6 client_test Accuracy  39.7 %
2025-01-14 19:23:05 - After train, fl3Client6 gNB_test Accuracy  68.8 %
2025-01-14 19:23:06 - After train, fl3Client6 Test Accuracy  69.8 %
2025-01-14 19:23:07 - Before train, fl3Client7 gNB_test Accuracy  39.96 %
2025-01-14 19:23:08 - Before train, fl3Client7 client_test Accuracy  41.699999999999996 %
2025-01-14 19:23:21 - After train, fl3Client7 gNB_test Accuracy  68.28999999999999 %
2025-01-14 19:23:22 - After train, fl3Client7 Test Accuracy  67.9 %
2025-01-14 19:23:23 - Before train, fl3Client9 gNB_test Accuracy  24.68 %
2025-01-14 19:23:24 - Before train, fl3Client9 client_test Accuracy  25.3 %
2025-01-14 19:23:38 - After train, fl3Client9 gNB_test Accuracy  64.86 %
2025-01-14 19:23:39 - After train, fl3Client9 Test Accuracy  64.60000000000001 %
2025-01-14 19:23:39 - model prunning done
2025-01-14 19:23:40 - -----fl3merged_model Test Accuracy  76.2 %-----
2025-01-14 19:23:42 - Before train, fl4Client6 gNB_test Accuracy  23.02 %
2025-01-14 19:23:42 - Before train, fl4Client6 client_test Accuracy  24.4 %
2025-01-14 19:23:56 - After train, fl4Client6 gNB_test Accuracy  70.27 %
2025-01-14 19:23:57 - After train, fl4Client6 Test Accuracy  69.3 %
2025-01-14 19:23:58 - Before train, fl4Client5 gNB_test Accuracy  23.630000000000003 %
2025-01-14 19:23:59 - Before train, fl4Client5 client_test Accuracy  22.1 %
2025-01-14 19:24:13 - After train, fl4Client5 gNB_test Accuracy  64.0 %
2025-01-14 19:24:13 - After train, fl4Client5 Test Accuracy  64.8 %
2025-01-14 19:24:15 - Before train, fl4Client9 gNB_test Accuracy  11.72 %
2025-01-14 19:24:15 - Before train, fl4Client9 client_test Accuracy  11.4 %
2025-01-14 19:24:29 - After train, fl4Client9 gNB_test Accuracy  70.71 %
2025-01-14 19:24:30 - After train, fl4Client9 Test Accuracy  70.7 %
2025-01-14 19:24:31 - Before train, fl4Client3 gNB_test Accuracy  23.630000000000003 %
2025-01-14 19:24:32 - Before train, fl4Client3 client_test Accuracy  23.3 %
2025-01-14 19:24:46 - After train, fl4Client3 gNB_test Accuracy  71.65 %
2025-01-14 19:24:46 - After train, fl4Client3 Test Accuracy  71.0 %
2025-01-14 19:24:48 - Before train, fl4Client4 gNB_test Accuracy  23.630000000000003 %
2025-01-14 19:24:49 - Before train, fl4Client4 client_test Accuracy  23.400000000000002 %
2025-01-14 19:25:02 - After train, fl4Client4 gNB_test Accuracy  70.44 %
2025-01-14 19:25:03 - After train, fl4Client4 Test Accuracy  71.1 %
2025-01-14 19:25:03 - model prunning done
2025-01-14 19:25:04 - -----fl4merged_model Test Accuracy  77.72 %-----
2025-01-14 19:25:06 - Before train, fl5Client6 gNB_test Accuracy  17.119999999999997 %
2025-01-14 19:25:07 - Before train, fl5Client6 client_test Accuracy  17.8 %
2025-01-14 19:25:20 - After train, fl5Client6 gNB_test Accuracy  70.3 %
2025-01-14 19:25:21 - After train, fl5Client6 Test Accuracy  71.89999999999999 %
2025-01-14 19:25:23 - Before train, fl5Client2 gNB_test Accuracy  16.77 %
2025-01-14 19:25:23 - Before train, fl5Client2 client_test Accuracy  16.8 %
2025-01-14 19:25:37 - After train, fl5Client2 gNB_test Accuracy  72.92999999999999 %
2025-01-14 19:25:37 - After train, fl5Client2 Test Accuracy  75.1 %
2025-01-14 19:25:39 - Before train, fl5Client0 gNB_test Accuracy  16.77 %
2025-01-14 19:25:39 - Before train, fl5Client0 client_test Accuracy  15.2 %
2025-01-14 19:25:53 - After train, fl5Client0 gNB_test Accuracy  71.43 %
2025-01-14 19:25:53 - After train, fl5Client0 Test Accuracy  69.89999999999999 %
2025-01-14 19:25:55 - Before train, fl5Client8 gNB_test Accuracy  17.119999999999997 %
2025-01-14 19:25:56 - Before train, fl5Client8 client_test Accuracy  18.2 %
2025-01-14 19:26:09 - After train, fl5Client8 gNB_test Accuracy  67.78999999999999 %
2025-01-14 19:26:10 - After train, fl5Client8 Test Accuracy  68.7 %
2025-01-14 19:26:11 - Before train, fl5Client4 gNB_test Accuracy  17.11 %
2025-01-14 19:26:12 - Before train, fl5Client4 client_test Accuracy  17.5 %
2025-01-14 19:26:26 - After train, fl5Client4 gNB_test Accuracy  67.71000000000001 %
2025-01-14 19:26:27 - After train, fl5Client4 Test Accuracy  65.8 %
2025-01-14 19:26:27 - model prunning done
2025-01-14 19:26:28 - -----fl5merged_model Test Accuracy  78.53 %-----
2025-01-14 19:26:29 - Before train, fl6Client9 gNB_test Accuracy  22.31 %
2025-01-14 19:26:30 - Before train, fl6Client9 client_test Accuracy  22.900000000000002 %
2025-01-14 19:26:44 - After train, fl6Client9 gNB_test Accuracy  71.47 %
2025-01-14 19:26:45 - After train, fl6Client9 Test Accuracy  72.5 %
2025-01-14 19:26:47 - Before train, fl6Client3 gNB_test Accuracy  23.73 %
2025-01-14 19:26:47 - Before train, fl6Client3 client_test Accuracy  24.0 %
2025-01-14 19:27:01 - After train, fl6Client3 gNB_test Accuracy  72.2 %
2025-01-14 19:27:02 - After train, fl6Client3 Test Accuracy  71.3 %
2025-01-14 19:27:03 - Before train, fl6Client1 gNB_test Accuracy  24.529999999999998 %
2025-01-14 19:27:04 - Before train, fl6Client1 client_test Accuracy  23.3 %
2025-01-14 19:27:17 - After train, fl6Client1 gNB_test Accuracy  74.28 %
2025-01-14 19:27:17 - After train, fl6Client1 Test Accuracy  75.0 %
2025-01-14 19:27:19 - Before train, fl6Client8 gNB_test Accuracy  23.76 %
2025-01-14 19:27:20 - Before train, fl6Client8 client_test Accuracy  25.0 %
2025-01-14 19:27:33 - After train, fl6Client8 gNB_test Accuracy  72.22 %
2025-01-14 19:27:34 - After train, fl6Client8 Test Accuracy  71.7 %
2025-01-14 19:27:36 - Before train, fl6Client5 gNB_test Accuracy  23.73 %
2025-01-14 19:27:36 - Before train, fl6Client5 client_test Accuracy  23.3 %
2025-01-14 19:27:50 - After train, fl6Client5 gNB_test Accuracy  72.99 %
2025-01-14 19:27:51 - After train, fl6Client5 Test Accuracy  72.8 %
2025-01-14 19:27:51 - model prunning done
2025-01-14 19:27:53 - -----fl6merged_model Test Accuracy  80.35 %-----
2025-01-14 19:27:54 - Before train, fl7Client5 gNB_test Accuracy  24.02 %
2025-01-14 19:27:55 - Before train, fl7Client5 client_test Accuracy  22.0 %
2025-01-14 19:28:09 - After train, fl7Client5 gNB_test Accuracy  73.11999999999999 %
2025-01-14 19:28:09 - After train, fl7Client5 Test Accuracy  74.4 %
2025-01-14 19:28:11 - Before train, fl7Client4 gNB_test Accuracy  24.02 %
2025-01-14 19:28:11 - Before train, fl7Client4 client_test Accuracy  23.7 %
2025-01-14 19:28:25 - After train, fl7Client4 gNB_test Accuracy  73.11 %
2025-01-14 19:28:26 - After train, fl7Client4 Test Accuracy  74.1 %
2025-01-14 19:28:27 - Before train, fl7Client2 gNB_test Accuracy  24.54 %
2025-01-14 19:28:28 - Before train, fl7Client2 client_test Accuracy  25.5 %
2025-01-14 19:28:41 - After train, fl7Client2 gNB_test Accuracy  72.88 %
2025-01-14 19:28:42 - After train, fl7Client2 Test Accuracy  75.3 %
2025-01-14 19:28:43 - Before train, fl7Client1 gNB_test Accuracy  24.54 %
2025-01-14 19:28:44 - Before train, fl7Client1 client_test Accuracy  25.0 %
2025-01-14 19:28:57 - After train, fl7Client1 gNB_test Accuracy  73.92 %
2025-01-14 19:28:58 - After train, fl7Client1 Test Accuracy  72.3 %
2025-01-14 19:29:00 - Before train, fl7Client0 gNB_test Accuracy  24.54 %
2025-01-14 19:29:00 - Before train, fl7Client0 client_test Accuracy  22.3 %
2025-01-14 19:29:14 - After train, fl7Client0 gNB_test Accuracy  74.1 %
2025-01-14 19:29:14 - After train, fl7Client0 Test Accuracy  73.0 %
2025-01-14 19:29:15 - model prunning done
2025-01-14 19:29:16 - -----fl7merged_model Test Accuracy  79.93 %-----
2025-01-14 19:29:17 - Before train, fl8Client3 gNB_test Accuracy  22.43 %
2025-01-14 19:29:18 - Before train, fl8Client3 client_test Accuracy  22.7 %
2025-01-14 19:29:32 - After train, fl8Client3 gNB_test Accuracy  74.46000000000001 %
2025-01-14 19:29:33 - After train, fl8Client3 Test Accuracy  74.3 %
2025-01-14 19:29:34 - Before train, fl8Client4 gNB_test Accuracy  22.43 %
2025-01-14 19:29:35 - Before train, fl8Client4 client_test Accuracy  21.3 %
2025-01-14 19:29:49 - After train, fl8Client4 gNB_test Accuracy  73.85000000000001 %
2025-01-14 19:29:50 - After train, fl8Client4 Test Accuracy  73.1 %
2025-01-14 19:29:52 - Before train, fl8Client8 gNB_test Accuracy  19.950000000000003 %
2025-01-14 19:29:52 - Before train, fl8Client8 client_test Accuracy  22.3 %
2025-01-14 19:30:07 - After train, fl8Client8 gNB_test Accuracy  69.8 %
2025-01-14 19:30:08 - After train, fl8Client8 Test Accuracy  68.7 %
2025-01-14 19:30:09 - Before train, fl8Client5 gNB_test Accuracy  22.43 %
2025-01-14 19:30:10 - Before train, fl8Client5 client_test Accuracy  23.0 %
2025-01-14 19:30:24 - After train, fl8Client5 gNB_test Accuracy  72.26 %
2025-01-14 19:30:25 - After train, fl8Client5 Test Accuracy  73.1 %
2025-01-14 19:30:26 - Before train, fl8Client0 gNB_test Accuracy  22.53 %
2025-01-14 19:30:27 - Before train, fl8Client0 client_test Accuracy  20.0 %
2025-01-14 19:30:43 - After train, fl8Client0 gNB_test Accuracy  73.86 %
2025-01-14 19:30:44 - After train, fl8Client0 Test Accuracy  74.2 %
2025-01-14 19:30:44 - model prunning done
2025-01-14 19:30:45 - -----fl8merged_model Test Accuracy  80.12 %-----
2025-01-14 19:30:47 - Before train, fl9Client3 gNB_test Accuracy  22.759999999999998 %
2025-01-14 19:30:48 - Before train, fl9Client3 client_test Accuracy  22.900000000000002 %
2025-01-14 19:31:03 - After train, fl9Client3 gNB_test Accuracy  72.32 %
2025-01-14 19:31:04 - After train, fl9Client3 Test Accuracy  71.6 %
2025-01-14 19:31:05 - Before train, fl9Client8 gNB_test Accuracy  23.95 %
2025-01-14 19:31:06 - Before train, fl9Client8 client_test Accuracy  25.7 %
2025-01-14 19:31:21 - After train, fl9Client8 gNB_test Accuracy  76.03999999999999 %
2025-01-14 19:31:22 - After train, fl9Client8 Test Accuracy  76.2 %
2025-01-14 19:31:24 - Before train, fl9Client2 gNB_test Accuracy  21.95 %
2025-01-14 19:31:25 - Before train, fl9Client2 client_test Accuracy  22.1 %
2025-01-14 19:31:38 - After train, fl9Client2 gNB_test Accuracy  74.46000000000001 %
2025-01-14 19:31:39 - After train, fl9Client2 Test Accuracy  75.9 %
2025-01-14 19:31:40 - Before train, fl9Client4 gNB_test Accuracy  22.759999999999998 %
2025-01-14 19:31:41 - Before train, fl9Client4 client_test Accuracy  22.5 %
2025-01-14 19:31:55 - After train, fl9Client4 gNB_test Accuracy  73.96000000000001 %
2025-01-14 19:31:56 - After train, fl9Client4 Test Accuracy  74.1 %
2025-01-14 19:31:57 - Before train, fl9Client9 gNB_test Accuracy  26.669999999999998 %
2025-01-14 19:31:58 - Before train, fl9Client9 client_test Accuracy  27.0 %
2025-01-14 19:32:12 - After train, fl9Client9 gNB_test Accuracy  73.65 %
2025-01-14 19:32:13 - After train, fl9Client9 Test Accuracy  74.6 %
2025-01-14 19:32:14 - model prunning done
2025-01-14 19:32:15 - -----fl9merged_model Test Accuracy  80.92 %-----
2025-01-14 19:32:17 - Before train, fl10Client1 gNB_test Accuracy  27.66 %
2025-01-14 19:32:18 - Before train, fl10Client1 client_test Accuracy  28.299999999999997 %
2025-01-14 19:32:33 - After train, fl10Client1 gNB_test Accuracy  75.14 %
2025-01-14 19:32:34 - After train, fl10Client1 Test Accuracy  75.3 %
2025-01-14 19:32:36 - Before train, fl10Client9 gNB_test Accuracy  20.53 %
2025-01-14 19:32:37 - Before train, fl10Client9 client_test Accuracy  20.7 %
2025-01-14 19:32:52 - After train, fl10Client9 gNB_test Accuracy  74.83 %
2025-01-14 19:32:53 - After train, fl10Client9 Test Accuracy  77.4 %
2025-01-14 19:32:55 - Before train, fl10Client8 gNB_test Accuracy  29.38 %
2025-01-14 19:32:56 - Before train, fl10Client8 client_test Accuracy  30.5 %
2025-01-14 19:33:11 - After train, fl10Client8 gNB_test Accuracy  74.81 %
2025-01-14 19:33:12 - After train, fl10Client8 Test Accuracy  73.6 %
2025-01-14 19:33:14 - Before train, fl10Client5 gNB_test Accuracy  26.97 %
2025-01-14 19:33:14 - Before train, fl10Client5 client_test Accuracy  26.200000000000003 %
2025-01-14 19:33:30 - After train, fl10Client5 gNB_test Accuracy  74.83 %
2025-01-14 19:33:31 - After train, fl10Client5 Test Accuracy  76.2 %
2025-01-14 19:33:32 - Before train, fl10Client7 gNB_test Accuracy  29.38 %
2025-01-14 19:33:33 - Before train, fl10Client7 client_test Accuracy  30.8 %
2025-01-14 19:33:49 - After train, fl10Client7 gNB_test Accuracy  75.97 %
2025-01-14 19:33:49 - After train, fl10Client7 Test Accuracy  74.2 %
2025-01-14 19:33:50 - model prunning done
2025-01-14 19:33:51 - -----fl10merged_model Test Accuracy  81.43 %-----
2025-01-14 19:33:53 - Before train, fl11Client2 gNB_test Accuracy  17.22 %
2025-01-14 19:33:54 - Before train, fl11Client2 client_test Accuracy  16.6 %
2025-01-14 19:34:09 - After train, fl11Client2 gNB_test Accuracy  71.96000000000001 %
2025-01-14 19:34:10 - After train, fl11Client2 Test Accuracy  74.1 %
2025-01-14 19:34:11 - Before train, fl11Client8 gNB_test Accuracy  17.43 %
2025-01-14 19:34:12 - Before train, fl11Client8 client_test Accuracy  19.900000000000002 %
2025-01-14 19:34:28 - After train, fl11Client8 gNB_test Accuracy  75.37 %
2025-01-14 19:34:29 - After train, fl11Client8 Test Accuracy  75.1 %
2025-01-14 19:34:30 - Before train, fl11Client9 gNB_test Accuracy  16.25 %
2025-01-14 19:34:31 - Before train, fl11Client9 client_test Accuracy  16.5 %
2025-01-14 19:34:47 - After train, fl11Client9 gNB_test Accuracy  72.92 %
2025-01-14 19:34:47 - After train, fl11Client9 Test Accuracy  73.3 %
2025-01-14 19:34:49 - Before train, fl11Client3 gNB_test Accuracy  17.150000000000002 %
2025-01-14 19:34:50 - Before train, fl11Client3 client_test Accuracy  18.0 %
2025-01-14 19:35:05 - After train, fl11Client3 gNB_test Accuracy  74.79 %
2025-01-14 19:35:06 - After train, fl11Client3 Test Accuracy  72.7 %
2025-01-14 19:35:08 - Before train, fl11Client6 gNB_test Accuracy  17.43 %
2025-01-14 19:35:08 - Before train, fl11Client6 client_test Accuracy  18.099999999999998 %
2025-01-14 19:35:23 - After train, fl11Client6 gNB_test Accuracy  74.77000000000001 %
2025-01-14 19:35:23 - After train, fl11Client6 Test Accuracy  76.5 %
2025-01-14 19:35:24 - model prunning done
2025-01-14 19:35:25 - -----fl11merged_model Test Accuracy  80.95 %-----
2025-01-14 19:35:26 - Before train, fl12Client7 gNB_test Accuracy  22.11 %
2025-01-14 19:35:27 - Before train, fl12Client7 client_test Accuracy  22.2 %
2025-01-14 19:35:42 - After train, fl12Client7 gNB_test Accuracy  75.08 %
2025-01-14 19:35:43 - After train, fl12Client7 Test Accuracy  72.89999999999999 %
2025-01-14 19:35:44 - Before train, fl12Client8 gNB_test Accuracy  22.11 %
2025-01-14 19:35:45 - Before train, fl12Client8 client_test Accuracy  24.0 %
2025-01-14 19:36:00 - After train, fl12Client8 gNB_test Accuracy  75.97 %
2025-01-14 19:36:00 - After train, fl12Client8 Test Accuracy  75.1 %
2025-01-14 19:36:02 - Before train, fl12Client3 gNB_test Accuracy  20.330000000000002 %
2025-01-14 19:36:02 - Before train, fl12Client3 client_test Accuracy  21.2 %
2025-01-14 19:36:16 - After train, fl12Client3 gNB_test Accuracy  75.13 %
2025-01-14 19:36:17 - After train, fl12Client3 Test Accuracy  73.5 %
2025-01-14 19:36:19 - Before train, fl12Client2 gNB_test Accuracy  20.25 %
2025-01-14 19:36:20 - Before train, fl12Client2 client_test Accuracy  20.9 %
2025-01-14 19:36:34 - After train, fl12Client2 gNB_test Accuracy  75.48 %
2025-01-14 19:36:34 - After train, fl12Client2 Test Accuracy  77.2 %
2025-01-14 19:36:36 - Before train, fl12Client6 gNB_test Accuracy  22.11 %
2025-01-14 19:36:36 - Before train, fl12Client6 client_test Accuracy  22.7 %
2025-01-14 19:36:50 - After train, fl12Client6 gNB_test Accuracy  76.03 %
2025-01-14 19:36:51 - After train, fl12Client6 Test Accuracy  76.3 %
2025-01-14 19:36:51 - model prunning done
2025-01-14 19:36:53 - -----fl12merged_model Test Accuracy  81.13 %-----
2025-01-14 19:36:54 - Before train, fl13Client3 gNB_test Accuracy  15.1 %
2025-01-14 19:36:55 - Before train, fl13Client3 client_test Accuracy  15.8 %
2025-01-14 19:37:09 - After train, fl13Client3 gNB_test Accuracy  77.17 %
2025-01-14 19:37:10 - After train, fl13Client3 Test Accuracy  77.7 %
2025-01-14 19:37:12 - Before train, fl13Client0 gNB_test Accuracy  14.57 %
2025-01-14 19:37:12 - Before train, fl13Client0 client_test Accuracy  13.600000000000001 %
2025-01-14 19:37:26 - After train, fl13Client0 gNB_test Accuracy  76.2 %
2025-01-14 19:37:26 - After train, fl13Client0 Test Accuracy  75.7 %
2025-01-14 19:37:28 - Before train, fl13Client6 gNB_test Accuracy  15.409999999999998 %
2025-01-14 19:37:28 - Before train, fl13Client6 client_test Accuracy  15.6 %
2025-01-14 19:37:43 - After train, fl13Client6 gNB_test Accuracy  74.66000000000001 %
2025-01-14 19:37:43 - After train, fl13Client6 Test Accuracy  76.2 %
2025-01-14 19:37:45 - Before train, fl13Client8 gNB_test Accuracy  15.409999999999998 %
2025-01-14 19:37:46 - Before train, fl13Client8 client_test Accuracy  16.2 %
2025-01-14 19:38:00 - After train, fl13Client8 gNB_test Accuracy  76.44999999999999 %
2025-01-14 19:38:01 - After train, fl13Client8 Test Accuracy  76.3 %
2025-01-14 19:38:03 - Before train, fl13Client9 gNB_test Accuracy  16.24 %
2025-01-14 19:38:03 - Before train, fl13Client9 client_test Accuracy  15.7 %
2025-01-14 19:38:17 - After train, fl13Client9 gNB_test Accuracy  75.79 %
2025-01-14 19:38:18 - After train, fl13Client9 Test Accuracy  77.2 %
2025-01-14 19:38:18 - model prunning done
2025-01-14 19:38:20 - -----fl13merged_model Test Accuracy  81.69 %-----
2025-01-14 19:38:21 - Before train, fl14Client6 gNB_test Accuracy  30.53 %
2025-01-14 19:38:22 - Before train, fl14Client6 client_test Accuracy  33.0 %
2025-01-14 19:38:35 - After train, fl14Client6 gNB_test Accuracy  76.3 %
2025-01-14 19:38:36 - After train, fl14Client6 Test Accuracy  77.10000000000001 %
2025-01-14 19:38:37 - Before train, fl14Client0 gNB_test Accuracy  26.69 %
2025-01-14 19:38:38 - Before train, fl14Client0 client_test Accuracy  24.7 %
2025-01-14 19:38:52 - After train, fl14Client0 gNB_test Accuracy  74.66000000000001 %
2025-01-14 19:38:52 - After train, fl14Client0 Test Accuracy  73.4 %
2025-01-14 19:38:54 - Before train, fl14Client1 gNB_test Accuracy  26.69 %
2025-01-14 19:38:54 - Before train, fl14Client1 client_test Accuracy  26.900000000000002 %
2025-01-14 19:39:08 - After train, fl14Client1 gNB_test Accuracy  76.53999999999999 %
2025-01-14 19:39:09 - After train, fl14Client1 Test Accuracy  76.5 %
2025-01-14 19:39:10 - Before train, fl14Client2 gNB_test Accuracy  26.69 %
2025-01-14 19:39:11 - Before train, fl14Client2 client_test Accuracy  26.8 %
2025-01-14 19:39:24 - After train, fl14Client2 gNB_test Accuracy  76.24 %
2025-01-14 19:39:24 - After train, fl14Client2 Test Accuracy  78.2 %
2025-01-14 19:39:26 - Before train, fl14Client3 gNB_test Accuracy  26.44 %
2025-01-14 19:39:26 - Before train, fl14Client3 client_test Accuracy  26.6 %
2025-01-14 19:39:40 - After train, fl14Client3 gNB_test Accuracy  74.15 %
2025-01-14 19:39:41 - After train, fl14Client3 Test Accuracy  72.5 %
2025-01-14 19:39:41 - model prunning done
2025-01-14 19:39:42 - -----fl14merged_model Test Accuracy  81.78999999999999 %-----
2025-01-14 19:39:43 - Before train, fl15Client2 gNB_test Accuracy  20.349999999999998 %
2025-01-14 19:39:44 - Before train, fl15Client2 client_test Accuracy  20.5 %
2025-01-14 19:39:58 - After train, fl15Client2 gNB_test Accuracy  75.07000000000001 %
2025-01-14 19:39:59 - After train, fl15Client2 Test Accuracy  76.2 %
2025-01-14 19:40:00 - Before train, fl15Client5 gNB_test Accuracy  21.9 %
2025-01-14 19:40:02 - Before train, fl15Client5 client_test Accuracy  19.3 %
2025-01-14 19:40:16 - After train, fl15Client5 gNB_test Accuracy  76.95 %
2025-01-14 19:40:17 - After train, fl15Client5 Test Accuracy  78.8 %
2025-01-14 19:40:18 - Before train, fl15Client7 gNB_test Accuracy  25.97 %
2025-01-14 19:40:19 - Before train, fl15Client7 client_test Accuracy  25.6 %
2025-01-14 19:40:32 - After train, fl15Client7 gNB_test Accuracy  77.23 %
2025-01-14 19:40:33 - After train, fl15Client7 Test Accuracy  75.6 %
2025-01-14 19:40:34 - Before train, fl15Client0 gNB_test Accuracy  20.349999999999998 %
2025-01-14 19:40:35 - Before train, fl15Client0 client_test Accuracy  20.0 %
2025-01-14 19:40:49 - After train, fl15Client0 gNB_test Accuracy  74.71 %
2025-01-14 19:40:49 - After train, fl15Client0 Test Accuracy  74.7 %
2025-01-14 19:40:51 - Before train, fl15Client1 gNB_test Accuracy  20.349999999999998 %
2025-01-14 19:40:52 - Before train, fl15Client1 client_test Accuracy  20.9 %
2025-01-14 19:41:04 - After train, fl15Client1 gNB_test Accuracy  75.32 %
2025-01-14 19:41:05 - After train, fl15Client1 Test Accuracy  75.0 %
2025-01-14 19:41:06 - model prunning done
2025-01-14 19:41:07 - -----fl15merged_model Test Accuracy  81.41000000000001 %-----
2025-01-14 19:41:08 - Before train, fl16Client3 gNB_test Accuracy  17.61 %
2025-01-14 19:41:09 - Before train, fl16Client3 client_test Accuracy  18.0 %
2025-01-14 19:41:23 - After train, fl16Client3 gNB_test Accuracy  74.33999999999999 %
2025-01-14 19:41:24 - After train, fl16Client3 Test Accuracy  73.6 %
2025-01-14 19:41:25 - Before train, fl16Client1 gNB_test Accuracy  18.09 %
2025-01-14 19:41:26 - Before train, fl16Client1 client_test Accuracy  18.2 %
2025-01-14 19:41:39 - After train, fl16Client1 gNB_test Accuracy  75.31 %
2025-01-14 19:41:40 - After train, fl16Client1 Test Accuracy  76.6 %
2025-01-14 19:41:42 - Before train, fl16Client4 gNB_test Accuracy  17.61 %
2025-01-14 19:41:42 - Before train, fl16Client4 client_test Accuracy  16.8 %
2025-01-14 19:41:57 - After train, fl16Client4 gNB_test Accuracy  76.62 %
2025-01-14 19:41:58 - After train, fl16Client4 Test Accuracy  76.5 %
2025-01-14 19:42:00 - Before train, fl16Client6 gNB_test Accuracy  21.6 %
2025-01-14 19:42:00 - Before train, fl16Client6 client_test Accuracy  22.5 %
2025-01-14 19:42:14 - After train, fl16Client6 gNB_test Accuracy  75.94 %
2025-01-14 19:42:15 - After train, fl16Client6 Test Accuracy  76.5 %
2025-01-14 19:42:16 - Before train, fl16Client9 gNB_test Accuracy  17.11 %
2025-01-14 19:42:17 - Before train, fl16Client9 client_test Accuracy  16.400000000000002 %
2025-01-14 19:42:31 - After train, fl16Client9 gNB_test Accuracy  74.52 %
2025-01-14 19:42:32 - After train, fl16Client9 Test Accuracy  73.8 %
2025-01-14 19:42:32 - model prunning done
2025-01-14 19:42:33 - -----fl16merged_model Test Accuracy  81.87 %-----
2025-01-14 19:42:35 - Before train, fl17Client6 gNB_test Accuracy  23.96 %
2025-01-14 19:42:35 - Before train, fl17Client6 client_test Accuracy  24.099999999999998 %
2025-01-14 19:42:50 - After train, fl17Client6 gNB_test Accuracy  73.14 %
2025-01-14 19:42:50 - After train, fl17Client6 Test Accuracy  74.6 %
2025-01-14 19:42:52 - Before train, fl17Client4 gNB_test Accuracy  18.41 %
2025-01-14 19:42:53 - Before train, fl17Client4 client_test Accuracy  17.8 %
2025-01-14 19:43:08 - After train, fl17Client4 gNB_test Accuracy  75.79 %
2025-01-14 19:43:08 - After train, fl17Client4 Test Accuracy  77.0 %
2025-01-14 19:43:10 - Before train, fl17Client9 gNB_test Accuracy  15.290000000000001 %
2025-01-14 19:43:11 - Before train, fl17Client9 client_test Accuracy  16.400000000000002 %
2025-01-14 19:43:26 - After train, fl17Client9 gNB_test Accuracy  74.67 %
2025-01-14 19:43:27 - After train, fl17Client9 Test Accuracy  76.2 %
2025-01-14 19:43:28 - Before train, fl17Client0 gNB_test Accuracy  20.25 %
2025-01-14 19:43:29 - Before train, fl17Client0 client_test Accuracy  19.5 %
2025-01-14 19:43:43 - After train, fl17Client0 gNB_test Accuracy  75.32 %
2025-01-14 19:43:44 - After train, fl17Client0 Test Accuracy  75.7 %
2025-01-14 19:43:45 - Before train, fl17Client3 gNB_test Accuracy  18.41 %
2025-01-14 19:43:46 - Before train, fl17Client3 client_test Accuracy  19.0 %
2025-01-14 19:43:59 - After train, fl17Client3 gNB_test Accuracy  76.37 %
2025-01-14 19:43:59 - After train, fl17Client3 Test Accuracy  75.2 %
2025-01-14 19:44:00 - model prunning done
2025-01-14 19:44:01 - -----fl17merged_model Test Accuracy  81.34 %-----
2025-01-14 19:44:02 - Before train, fl18Client0 gNB_test Accuracy  20.22 %
2025-01-14 19:44:03 - Before train, fl18Client0 client_test Accuracy  18.3 %
2025-01-14 19:44:17 - After train, fl18Client0 gNB_test Accuracy  75.82 %
2025-01-14 19:44:18 - After train, fl18Client0 Test Accuracy  73.2 %
2025-01-14 19:44:19 - Before train, fl18Client1 gNB_test Accuracy  20.22 %
2025-01-14 19:44:20 - Before train, fl18Client1 client_test Accuracy  18.2 %
2025-01-14 19:44:34 - After train, fl18Client1 gNB_test Accuracy  76.59 %
2025-01-14 19:44:35 - After train, fl18Client1 Test Accuracy  77.9 %
2025-01-14 19:44:37 - Before train, fl18Client8 gNB_test Accuracy  18.22 %
2025-01-14 19:44:37 - Before train, fl18Client8 client_test Accuracy  22.0 %
2025-01-14 19:44:52 - After train, fl18Client8 gNB_test Accuracy  74.77000000000001 %
2025-01-14 19:44:53 - After train, fl18Client8 Test Accuracy  74.3 %
2025-01-14 19:44:54 - Before train, fl18Client5 gNB_test Accuracy  19.82 %
2025-01-14 19:44:55 - Before train, fl18Client5 client_test Accuracy  19.2 %
2025-01-14 19:45:10 - After train, fl18Client5 gNB_test Accuracy  76.34 %
2025-01-14 19:45:10 - After train, fl18Client5 Test Accuracy  78.10000000000001 %
2025-01-14 19:45:12 - Before train, fl18Client2 gNB_test Accuracy  20.22 %
2025-01-14 19:45:13 - Before train, fl18Client2 client_test Accuracy  19.8 %
2025-01-14 19:45:26 - After train, fl18Client2 gNB_test Accuracy  77.79 %
2025-01-14 19:45:27 - After train, fl18Client2 Test Accuracy  79.5 %
2025-01-14 19:45:27 - model prunning done
2025-01-14 19:45:28 - -----fl18merged_model Test Accuracy  81.63 %-----
2025-01-14 19:45:30 - Before train, fl19Client8 gNB_test Accuracy  14.39 %
2025-01-14 19:45:31 - Before train, fl19Client8 client_test Accuracy  16.400000000000002 %
2025-01-14 19:45:45 - After train, fl19Client8 gNB_test Accuracy  76.85 %
2025-01-14 19:45:46 - After train, fl19Client8 Test Accuracy  75.0 %
2025-01-14 19:45:47 - Before train, fl19Client7 gNB_test Accuracy  14.39 %
2025-01-14 19:45:48 - Before train, fl19Client7 client_test Accuracy  15.7 %
2025-01-14 19:46:02 - After train, fl19Client7 gNB_test Accuracy  77.44 %
2025-01-14 19:46:03 - After train, fl19Client7 Test Accuracy  74.7 %
2025-01-14 19:46:04 - Before train, fl19Client1 gNB_test Accuracy  11.51 %
2025-01-14 19:46:05 - Before train, fl19Client1 client_test Accuracy  11.600000000000001 %
2025-01-14 19:46:19 - After train, fl19Client1 gNB_test Accuracy  76.52 %
2025-01-14 19:46:20 - After train, fl19Client1 Test Accuracy  76.2 %
2025-01-14 19:46:21 - Before train, fl19Client5 gNB_test Accuracy  11.61 %
2025-01-14 19:46:22 - Before train, fl19Client5 client_test Accuracy  10.7 %
2025-01-14 19:46:36 - After train, fl19Client5 gNB_test Accuracy  77.27000000000001 %
2025-01-14 19:46:36 - After train, fl19Client5 Test Accuracy  76.9 %
2025-01-14 19:46:38 - Before train, fl19Client9 gNB_test Accuracy  15.229999999999999 %
2025-01-14 19:46:39 - Before train, fl19Client9 client_test Accuracy  13.900000000000002 %
2025-01-14 19:46:53 - After train, fl19Client9 gNB_test Accuracy  76.58 %
2025-01-14 19:46:53 - After train, fl19Client9 Test Accuracy  76.6 %
2025-01-14 19:46:54 - model prunning done
2025-01-14 19:46:55 - -----fl19merged_model Test Accuracy  81.57 %-----
2025-01-14 19:46:56 - Before train, fl20Client5 gNB_test Accuracy  11.110000000000001 %
2025-01-14 19:46:57 - Before train, fl20Client5 client_test Accuracy  9.9 %
2025-01-14 19:47:11 - After train, fl20Client5 gNB_test Accuracy  77.11 %
2025-01-14 19:47:12 - After train, fl20Client5 Test Accuracy  77.3 %
2025-01-14 19:47:13 - Before train, fl20Client0 gNB_test Accuracy  11.15 %
2025-01-14 19:47:15 - Before train, fl20Client0 client_test Accuracy  10.6 %
2025-01-14 19:47:28 - After train, fl20Client0 gNB_test Accuracy  74.26 %
2025-01-14 19:47:29 - After train, fl20Client0 Test Accuracy  73.1 %
2025-01-14 19:47:30 - Before train, fl20Client3 gNB_test Accuracy  11.110000000000001 %
2025-01-14 19:47:31 - Before train, fl20Client3 client_test Accuracy  11.600000000000001 %
2025-01-14 19:47:45 - After train, fl20Client3 gNB_test Accuracy  75.94999999999999 %
2025-01-14 19:47:46 - After train, fl20Client3 Test Accuracy  73.3 %
2025-01-14 19:47:47 - Before train, fl20Client8 gNB_test Accuracy  12.790000000000001 %
2025-01-14 19:47:48 - Before train, fl20Client8 client_test Accuracy  14.499999999999998 %
2025-01-14 19:48:02 - After train, fl20Client8 gNB_test Accuracy  76.75999999999999 %
2025-01-14 19:48:02 - After train, fl20Client8 Test Accuracy  77.60000000000001 %
2025-01-14 19:48:04 - Before train, fl20Client6 gNB_test Accuracy  12.790000000000001 %
2025-01-14 19:48:05 - Before train, fl20Client6 client_test Accuracy  12.0 %
2025-01-14 19:48:19 - After train, fl20Client6 gNB_test Accuracy  75.0 %
2025-01-14 19:48:19 - After train, fl20Client6 Test Accuracy  77.4 %
2025-01-14 19:48:20 - model prunning done
2025-01-14 19:48:21 - -----fl20merged_model Test Accuracy  81.38 %-----
2025-01-14 19:48:23 - Before train, fl21Client4 gNB_test Accuracy  10.02 %
2025-01-14 19:48:23 - Before train, fl21Client4 client_test Accuracy  10.2 %
2025-01-14 19:48:37 - After train, fl21Client4 gNB_test Accuracy  77.5 %
2025-01-14 19:48:38 - After train, fl21Client4 Test Accuracy  77.7 %
2025-01-14 19:48:40 - Before train, fl21Client3 gNB_test Accuracy  10.02 %
2025-01-14 19:48:41 - Before train, fl21Client3 client_test Accuracy  10.2 %
2025-01-14 19:48:55 - After train, fl21Client3 gNB_test Accuracy  77.86999999999999 %
2025-01-14 19:48:56 - After train, fl21Client3 Test Accuracy  78.7 %
2025-01-14 19:48:58 - Before train, fl21Client2 gNB_test Accuracy  10.03 %
2025-01-14 19:48:58 - Before train, fl21Client2 client_test Accuracy  9.8 %
2025-01-14 19:49:12 - After train, fl21Client2 gNB_test Accuracy  75.14 %
2025-01-14 19:49:12 - After train, fl21Client2 Test Accuracy  76.0 %
2025-01-14 19:49:14 - Before train, fl21Client8 gNB_test Accuracy  10.040000000000001 %
2025-01-14 19:49:15 - Before train, fl21Client8 client_test Accuracy  11.5 %
2025-01-14 19:49:29 - After train, fl21Client8 gNB_test Accuracy  77.05 %
2025-01-14 19:49:30 - After train, fl21Client8 Test Accuracy  77.9 %
2025-01-14 19:49:32 - Before train, fl21Client0 gNB_test Accuracy  10.03 %
2025-01-14 19:49:32 - Before train, fl21Client0 client_test Accuracy  10.100000000000001 %
2025-01-14 19:49:46 - After train, fl21Client0 gNB_test Accuracy  75.73 %
2025-01-14 19:49:47 - After train, fl21Client0 Test Accuracy  75.0 %
2025-01-14 19:49:47 - model prunning done
2025-01-14 19:49:48 - -----fl21merged_model Test Accuracy  81.76 %-----
2025-01-14 19:49:50 - Before train, fl22Client9 gNB_test Accuracy  10.24 %
2025-01-14 19:49:50 - Before train, fl22Client9 client_test Accuracy  10.6 %
2025-01-14 19:50:05 - After train, fl22Client9 gNB_test Accuracy  76.51 %
2025-01-14 19:50:05 - After train, fl22Client9 Test Accuracy  77.9 %
2025-01-14 19:50:07 - Before train, fl22Client6 gNB_test Accuracy  12.809999999999999 %
2025-01-14 19:50:07 - Before train, fl22Client6 client_test Accuracy  13.5 %
2025-01-14 19:50:22 - After train, fl22Client6 gNB_test Accuracy  77.3 %
2025-01-14 19:50:22 - After train, fl22Client6 Test Accuracy  78.60000000000001 %
2025-01-14 19:50:24 - Before train, fl22Client2 gNB_test Accuracy  16.14 %
2025-01-14 19:50:25 - Before train, fl22Client2 client_test Accuracy  15.8 %
2025-01-14 19:50:38 - After train, fl22Client2 gNB_test Accuracy  77.08 %
2025-01-14 19:50:39 - After train, fl22Client2 Test Accuracy  80.4 %
2025-01-14 19:50:41 - Before train, fl22Client0 gNB_test Accuracy  16.14 %
2025-01-14 19:50:41 - Before train, fl22Client0 client_test Accuracy  15.7 %
2025-01-14 19:50:55 - After train, fl22Client0 gNB_test Accuracy  75.52 %
2025-01-14 19:50:56 - After train, fl22Client0 Test Accuracy  74.6 %
2025-01-14 19:50:57 - Before train, fl22Client1 gNB_test Accuracy  16.14 %
2025-01-14 19:50:58 - Before train, fl22Client1 client_test Accuracy  16.2 %
2025-01-14 19:51:12 - After train, fl22Client1 gNB_test Accuracy  75.72 %
2025-01-14 19:51:13 - After train, fl22Client1 Test Accuracy  76.6 %
2025-01-14 19:51:13 - model prunning done
2025-01-14 19:51:14 - -----fl22merged_model Test Accuracy  81.67 %-----
2025-01-14 19:51:16 - Before train, fl23Client2 gNB_test Accuracy  13.04 %
2025-01-14 19:51:16 - Before train, fl23Client2 client_test Accuracy  12.7 %
2025-01-14 19:51:31 - After train, fl23Client2 gNB_test Accuracy  76.74 %
2025-01-14 19:51:32 - After train, fl23Client2 Test Accuracy  77.9 %
2025-01-14 19:51:33 - Before train, fl23Client8 gNB_test Accuracy  11.35 %
2025-01-14 19:51:34 - Before train, fl23Client8 client_test Accuracy  13.200000000000001 %
2025-01-14 19:51:47 - After train, fl23Client8 gNB_test Accuracy  76.27000000000001 %
2025-01-14 19:51:48 - After train, fl23Client8 Test Accuracy  74.7 %
2025-01-14 19:51:50 - Before train, fl23Client3 gNB_test Accuracy  12.770000000000001 %
2025-01-14 19:51:50 - Before train, fl23Client3 client_test Accuracy  13.0 %
2025-01-14 19:52:04 - After train, fl23Client3 gNB_test Accuracy  76.99000000000001 %
2025-01-14 19:52:05 - After train, fl23Client3 Test Accuracy  75.9 %
2025-01-14 19:52:06 - Before train, fl23Client6 gNB_test Accuracy  11.35 %
2025-01-14 19:52:07 - Before train, fl23Client6 client_test Accuracy  10.9 %
2025-01-14 19:52:21 - After train, fl23Client6 gNB_test Accuracy  76.06 %
2025-01-14 19:52:22 - After train, fl23Client6 Test Accuracy  76.7 %
2025-01-14 19:52:23 - Before train, fl23Client5 gNB_test Accuracy  12.770000000000001 %
2025-01-14 19:52:24 - Before train, fl23Client5 client_test Accuracy  11.700000000000001 %
2025-01-14 19:52:38 - After train, fl23Client5 gNB_test Accuracy  75.72 %
2025-01-14 19:52:39 - After train, fl23Client5 Test Accuracy  74.7 %
2025-01-14 19:52:39 - model prunning done
2025-01-14 19:52:40 - -----fl23merged_model Test Accuracy  81.93 %-----
2025-01-14 19:52:42 - Before train, fl24Client6 gNB_test Accuracy  13.94 %
2025-01-14 19:52:43 - Before train, fl24Client6 client_test Accuracy  13.100000000000001 %
2025-01-14 19:52:58 - After train, fl24Client6 gNB_test Accuracy  77.48 %
2025-01-14 19:52:59 - After train, fl24Client6 Test Accuracy  78.2 %
2025-01-14 19:53:01 - Before train, fl24Client2 gNB_test Accuracy  16.8 %
2025-01-14 19:53:02 - Before train, fl24Client2 client_test Accuracy  16.0 %
2025-01-14 19:53:15 - After train, fl24Client2 gNB_test Accuracy  76.25999999999999 %
2025-01-14 19:53:16 - After train, fl24Client2 Test Accuracy  78.60000000000001 %
2025-01-14 19:53:17 - Before train, fl24Client9 gNB_test Accuracy  10.26 %
2025-01-14 19:53:18 - Before train, fl24Client9 client_test Accuracy  10.6 %
2025-01-14 19:53:34 - After train, fl24Client9 gNB_test Accuracy  76.57000000000001 %
2025-01-14 19:53:34 - After train, fl24Client9 Test Accuracy  77.5 %
2025-01-14 19:53:36 - Before train, fl24Client7 gNB_test Accuracy  13.94 %
2025-01-14 19:53:37 - Before train, fl24Client7 client_test Accuracy  12.6 %
2025-01-14 19:53:51 - After train, fl24Client7 gNB_test Accuracy  77.39 %
2025-01-14 19:53:52 - After train, fl24Client7 Test Accuracy  74.4 %
2025-01-14 19:53:54 - Before train, fl24Client0 gNB_test Accuracy  16.8 %
2025-01-14 19:53:54 - Before train, fl24Client0 client_test Accuracy  17.599999999999998 %
2025-01-14 19:54:10 - After train, fl24Client0 gNB_test Accuracy  77.42999999999999 %
2025-01-14 19:54:11 - After train, fl24Client0 Test Accuracy  76.4 %
2025-01-14 19:54:11 - model prunning done
2025-01-14 19:54:12 - -----fl24merged_model Test Accuracy  82.09 %-----
2025-01-14 19:54:14 - Before train, fl25Client1 gNB_test Accuracy  11.86 %
2025-01-14 19:54:15 - Before train, fl25Client1 client_test Accuracy  11.3 %
2025-01-14 19:54:28 - After train, fl25Client1 gNB_test Accuracy  75.69 %
2025-01-14 19:54:29 - After train, fl25Client1 Test Accuracy  75.8 %
2025-01-14 19:54:31 - Before train, fl25Client6 gNB_test Accuracy  12.27 %
2025-01-14 19:54:32 - Before train, fl25Client6 client_test Accuracy  11.700000000000001 %
2025-01-14 19:54:46 - After train, fl25Client6 gNB_test Accuracy  74.97 %
2025-01-14 19:54:47 - After train, fl25Client6 Test Accuracy  75.8 %
2025-01-14 19:54:48 - Before train, fl25Client4 gNB_test Accuracy  11.82 %
2025-01-14 19:54:49 - Before train, fl25Client4 client_test Accuracy  11.600000000000001 %
2025-01-14 19:55:03 - After train, fl25Client4 gNB_test Accuracy  73.7 %
2025-01-14 19:55:04 - After train, fl25Client4 Test Accuracy  75.5 %
2025-01-14 19:55:05 - Before train, fl25Client7 gNB_test Accuracy  12.27 %
2025-01-14 19:55:06 - Before train, fl25Client7 client_test Accuracy  12.4 %
2025-01-14 19:55:20 - After train, fl25Client7 gNB_test Accuracy  77.06 %
2025-01-14 19:55:21 - After train, fl25Client7 Test Accuracy  74.8 %
2025-01-14 19:55:22 - Before train, fl25Client3 gNB_test Accuracy  11.82 %
2025-01-14 19:55:23 - Before train, fl25Client3 client_test Accuracy  11.899999999999999 %
2025-01-14 19:55:37 - After train, fl25Client3 gNB_test Accuracy  74.56 %
2025-01-14 19:55:38 - After train, fl25Client3 Test Accuracy  73.7 %
2025-01-14 19:55:38 - model prunning done
2025-01-14 19:55:40 - -----fl25merged_model Test Accuracy  81.91000000000001 %-----
2025-01-14 19:55:41 - Before train, fl26Client4 gNB_test Accuracy  11.19 %
2025-01-14 19:55:42 - Before train, fl26Client4 client_test Accuracy  12.7 %
2025-01-14 19:55:56 - After train, fl26Client4 gNB_test Accuracy  77.92 %
2025-01-14 19:55:57 - After train, fl26Client4 Test Accuracy  78.9 %
2025-01-14 19:55:59 - Before train, fl26Client3 gNB_test Accuracy  11.19 %
2025-01-14 19:56:00 - Before train, fl26Client3 client_test Accuracy  11.700000000000001 %
2025-01-14 19:56:13 - After train, fl26Client3 gNB_test Accuracy  77.02 %
2025-01-14 19:56:14 - After train, fl26Client3 Test Accuracy  76.3 %
2025-01-14 19:56:15 - Before train, fl26Client9 gNB_test Accuracy  10.15 %
2025-01-14 19:56:16 - Before train, fl26Client9 client_test Accuracy  9.9 %
2025-01-14 19:56:31 - After train, fl26Client9 gNB_test Accuracy  74.19 %
2025-01-14 19:56:32 - After train, fl26Client9 Test Accuracy  75.2 %
2025-01-14 19:56:33 - Before train, fl26Client6 gNB_test Accuracy  10.33 %
2025-01-14 19:56:34 - Before train, fl26Client6 client_test Accuracy  9.5 %
2025-01-14 19:56:49 - After train, fl26Client6 gNB_test Accuracy  76.47 %
2025-01-14 19:56:49 - After train, fl26Client6 Test Accuracy  77.0 %
2025-01-14 19:56:51 - Before train, fl26Client8 gNB_test Accuracy  10.33 %
2025-01-14 19:56:51 - Before train, fl26Client8 client_test Accuracy  11.600000000000001 %
2025-01-14 19:57:06 - After train, fl26Client8 gNB_test Accuracy  75.39 %
2025-01-14 19:57:07 - After train, fl26Client8 Test Accuracy  73.5 %
2025-01-14 19:57:07 - model prunning done
2025-01-14 19:57:08 - -----fl26merged_model Test Accuracy  81.86 %-----
2025-01-14 19:57:10 - Before train, fl27Client5 gNB_test Accuracy  11.110000000000001 %
2025-01-14 19:57:11 - Before train, fl27Client5 client_test Accuracy  10.7 %
2025-01-14 19:57:25 - After train, fl27Client5 gNB_test Accuracy  78.58000000000001 %
2025-01-14 19:57:26 - After train, fl27Client5 Test Accuracy  77.8 %
2025-01-14 19:57:27 - Before train, fl27Client2 gNB_test Accuracy  11.5 %
2025-01-14 19:57:28 - Before train, fl27Client2 client_test Accuracy  10.9 %
2025-01-14 19:57:42 - After train, fl27Client2 gNB_test Accuracy  76.37 %
2025-01-14 19:57:42 - After train, fl27Client2 Test Accuracy  79.10000000000001 %
2025-01-14 19:57:44 - Before train, fl27Client7 gNB_test Accuracy  10.68 %
2025-01-14 19:57:45 - Before train, fl27Client7 client_test Accuracy  10.299999999999999 %
2025-01-14 19:57:58 - After train, fl27Client7 gNB_test Accuracy  77.59 %
2025-01-14 19:57:59 - After train, fl27Client7 Test Accuracy  76.8 %
2025-01-14 19:58:01 - Before train, fl27Client3 gNB_test Accuracy  11.110000000000001 %
2025-01-14 19:58:02 - Before train, fl27Client3 client_test Accuracy  12.0 %
2025-01-14 19:58:16 - After train, fl27Client3 gNB_test Accuracy  76.14999999999999 %
2025-01-14 19:58:17 - After train, fl27Client3 Test Accuracy  75.5 %
2025-01-14 19:58:18 - Before train, fl27Client6 gNB_test Accuracy  10.68 %
2025-01-14 19:58:19 - Before train, fl27Client6 client_test Accuracy  10.6 %
2025-01-14 19:58:34 - After train, fl27Client6 gNB_test Accuracy  77.25 %
2025-01-14 19:58:35 - After train, fl27Client6 Test Accuracy  78.0 %
2025-01-14 19:58:36 - model prunning done
2025-01-14 19:58:37 - -----fl27merged_model Test Accuracy  82.27 %-----
2025-01-14 19:58:39 - Before train, fl28Client6 gNB_test Accuracy  11.14 %
2025-01-14 19:58:39 - Before train, fl28Client6 client_test Accuracy  11.4 %
2025-01-14 19:58:53 - After train, fl28Client6 gNB_test Accuracy  76.53999999999999 %
2025-01-14 19:58:54 - After train, fl28Client6 Test Accuracy  77.9 %
2025-01-14 19:58:55 - Before train, fl28Client2 gNB_test Accuracy  10.02 %
2025-01-14 19:58:56 - Before train, fl28Client2 client_test Accuracy  10.6 %
2025-01-14 19:59:10 - After train, fl28Client2 gNB_test Accuracy  77.37 %
2025-01-14 19:59:10 - After train, fl28Client2 Test Accuracy  80.30000000000001 %
2025-01-14 19:59:12 - Before train, fl28Client7 gNB_test Accuracy  11.14 %
2025-01-14 19:59:13 - Before train, fl28Client7 client_test Accuracy  9.0 %
2025-01-14 19:59:27 - After train, fl28Client7 gNB_test Accuracy  77.66999999999999 %
2025-01-14 19:59:28 - After train, fl28Client7 Test Accuracy  76.2 %
2025-01-14 19:59:30 - Before train, fl28Client8 gNB_test Accuracy  11.14 %
2025-01-14 19:59:30 - Before train, fl28Client8 client_test Accuracy  11.899999999999999 %
2025-01-14 19:59:45 - After train, fl28Client8 gNB_test Accuracy  77.48 %
2025-01-14 19:59:45 - After train, fl28Client8 Test Accuracy  76.2 %
2025-01-14 19:59:47 - Before train, fl28Client9 gNB_test Accuracy  9.53 %
2025-01-14 19:59:48 - Before train, fl28Client9 client_test Accuracy  9.9 %
2025-01-14 20:00:03 - After train, fl28Client9 gNB_test Accuracy  76.66 %
2025-01-14 20:00:03 - After train, fl28Client9 Test Accuracy  77.0 %
2025-01-14 20:00:04 - model prunning done
2025-01-14 20:00:05 - -----fl28merged_model Test Accuracy  81.66 %-----
2025-01-14 20:00:06 - Before train, fl29Client8 gNB_test Accuracy  21.27 %
2025-01-14 20:00:07 - Before train, fl29Client8 client_test Accuracy  21.5 %
2025-01-14 20:00:21 - After train, fl29Client8 gNB_test Accuracy  76.03999999999999 %
2025-01-14 20:00:22 - After train, fl29Client8 Test Accuracy  74.8 %
2025-01-14 20:00:23 - Before train, fl29Client1 gNB_test Accuracy  12.94 %
2025-01-14 20:00:24 - Before train, fl29Client1 client_test Accuracy  14.6 %
2025-01-14 20:00:38 - After train, fl29Client1 gNB_test Accuracy  77.62 %
2025-01-14 20:00:39 - After train, fl29Client1 Test Accuracy  77.10000000000001 %
2025-01-14 20:00:41 - Before train, fl29Client4 gNB_test Accuracy  14.330000000000002 %
2025-01-14 20:00:41 - Before train, fl29Client4 client_test Accuracy  15.1 %
2025-01-14 20:00:56 - After train, fl29Client4 gNB_test Accuracy  77.92 %
2025-01-14 20:00:57 - After train, fl29Client4 Test Accuracy  77.9 %
2025-01-14 20:00:58 - Before train, fl29Client2 gNB_test Accuracy  12.94 %
2025-01-14 20:00:59 - Before train, fl29Client2 client_test Accuracy  11.3 %
2025-01-14 20:01:13 - After train, fl29Client2 gNB_test Accuracy  77.46 %
2025-01-14 20:01:13 - After train, fl29Client2 Test Accuracy  79.10000000000001 %
2025-01-14 20:01:15 - Before train, fl29Client5 gNB_test Accuracy  14.330000000000002 %
2025-01-14 20:01:16 - Before train, fl29Client5 client_test Accuracy  14.499999999999998 %
2025-01-14 20:01:30 - After train, fl29Client5 gNB_test Accuracy  77.83 %
2025-01-14 20:01:31 - After train, fl29Client5 Test Accuracy  79.80000000000001 %
2025-01-14 20:01:31 - model prunning done
2025-01-14 20:01:33 - -----fl29merged_model Test Accuracy  82.23 %-----
2025-01-14 20:01:34 - Before train, fl30Client1 gNB_test Accuracy  14.96 %
2025-01-14 20:01:35 - Before train, fl30Client1 client_test Accuracy  16.8 %
2025-01-14 20:01:49 - After train, fl30Client1 gNB_test Accuracy  78.14 %
2025-01-14 20:01:50 - After train, fl30Client1 Test Accuracy  78.9 %
2025-01-14 20:01:52 - Before train, fl30Client9 gNB_test Accuracy  11.72 %
2025-01-14 20:01:53 - Before train, fl30Client9 client_test Accuracy  10.8 %
2025-01-14 20:02:06 - After train, fl30Client9 gNB_test Accuracy  76.1 %
2025-01-14 20:02:07 - After train, fl30Client9 Test Accuracy  76.3 %
2025-01-14 20:02:08 - Before train, fl30Client7 gNB_test Accuracy  10.03 %
2025-01-14 20:02:09 - Before train, fl30Client7 client_test Accuracy  10.299999999999999 %
2025-01-14 20:02:24 - After train, fl30Client7 gNB_test Accuracy  76.53999999999999 %
2025-01-14 20:02:25 - After train, fl30Client7 Test Accuracy  75.2 %
2025-01-14 20:02:26 - Before train, fl30Client4 gNB_test Accuracy  14.56 %
2025-01-14 20:02:27 - Before train, fl30Client4 client_test Accuracy  16.3 %
2025-01-14 20:02:42 - After train, fl30Client4 gNB_test Accuracy  76.79 %
2025-01-14 20:02:42 - After train, fl30Client4 Test Accuracy  76.0 %
2025-01-14 20:02:44 - Before train, fl30Client5 gNB_test Accuracy  14.56 %
2025-01-14 20:02:45 - Before train, fl30Client5 client_test Accuracy  12.3 %
2025-01-14 20:02:59 - After train, fl30Client5 gNB_test Accuracy  78.61 %
2025-01-14 20:03:00 - After train, fl30Client5 Test Accuracy  81.10000000000001 %
2025-01-14 20:03:01 - model prunning done
2025-01-14 20:03:02 - -----fl30merged_model Test Accuracy  82.08 %-----
2025-01-14 20:03:03 - Before train, fl31Client5 gNB_test Accuracy  14.979999999999999 %
2025-01-14 20:03:05 - Before train, fl31Client5 client_test Accuracy  13.4 %
2025-01-14 20:03:19 - After train, fl31Client5 gNB_test Accuracy  77.42999999999999 %
2025-01-14 20:03:20 - After train, fl31Client5 Test Accuracy  78.4 %
2025-01-14 20:03:21 - Before train, fl31Client8 gNB_test Accuracy  11.5 %
2025-01-14 20:03:22 - Before train, fl31Client8 client_test Accuracy  12.9 %
2025-01-14 20:03:36 - After train, fl31Client8 gNB_test Accuracy  77.32 %
2025-01-14 20:03:37 - After train, fl31Client8 Test Accuracy  78.2 %
2025-01-14 20:03:39 - Before train, fl31Client1 gNB_test Accuracy  14.56 %
2025-01-14 20:03:39 - Before train, fl31Client1 client_test Accuracy  14.399999999999999 %
2025-01-14 20:03:53 - After train, fl31Client1 gNB_test Accuracy  76.3 %
2025-01-14 20:03:54 - After train, fl31Client1 Test Accuracy  76.7 %
2025-01-14 20:03:55 - Before train, fl31Client9 gNB_test Accuracy  12.2 %
2025-01-14 20:03:56 - Before train, fl31Client9 client_test Accuracy  11.600000000000001 %
2025-01-14 20:04:11 - After train, fl31Client9 gNB_test Accuracy  76.17 %
2025-01-14 20:04:11 - After train, fl31Client9 Test Accuracy  76.2 %
2025-01-14 20:04:13 - Before train, fl31Client2 gNB_test Accuracy  14.56 %
2025-01-14 20:04:14 - Before train, fl31Client2 client_test Accuracy  14.000000000000002 %
2025-01-14 20:04:27 - After train, fl31Client2 gNB_test Accuracy  77.2 %
2025-01-14 20:04:28 - After train, fl31Client2 Test Accuracy  79.5 %
2025-01-14 20:04:29 - model prunning done
2025-01-14 20:04:30 - -----fl31merged_model Test Accuracy  82.22 %-----
2025-01-14 20:04:32 - Before train, fl32Client8 gNB_test Accuracy  10.059999999999999 %
2025-01-14 20:04:32 - Before train, fl32Client8 client_test Accuracy  8.200000000000001 %
2025-01-14 20:04:47 - After train, fl32Client8 gNB_test Accuracy  77.17 %
2025-01-14 20:04:48 - After train, fl32Client8 Test Accuracy  76.4 %
2025-01-14 20:04:49 - Before train, fl32Client6 gNB_test Accuracy  10.059999999999999 %
2025-01-14 20:04:50 - Before train, fl32Client6 client_test Accuracy  11.0 %
2025-01-14 20:05:04 - After train, fl32Client6 gNB_test Accuracy  77.2 %
2025-01-14 20:05:05 - After train, fl32Client6 Test Accuracy  74.9 %
2025-01-14 20:05:06 - Before train, fl32Client7 gNB_test Accuracy  10.059999999999999 %
2025-01-14 20:05:07 - Before train, fl32Client7 client_test Accuracy  9.6 %
2025-01-14 20:05:21 - After train, fl32Client7 gNB_test Accuracy  77.53 %
2025-01-14 20:05:22 - After train, fl32Client7 Test Accuracy  75.9 %
2025-01-14 20:05:23 - Before train, fl32Client3 gNB_test Accuracy  15.49 %
2025-01-14 20:05:24 - Before train, fl32Client3 client_test Accuracy  15.7 %
2025-01-14 20:05:39 - After train, fl32Client3 gNB_test Accuracy  77.45 %
2025-01-14 20:05:40 - After train, fl32Client3 Test Accuracy  76.0 %
2025-01-14 20:05:41 - Before train, fl32Client9 gNB_test Accuracy  10.0 %
2025-01-14 20:05:42 - Before train, fl32Client9 client_test Accuracy  10.5 %
2025-01-14 20:05:57 - After train, fl32Client9 gNB_test Accuracy  75.87 %
2025-01-14 20:05:58 - After train, fl32Client9 Test Accuracy  76.4 %
2025-01-14 20:05:58 - model prunning done
2025-01-14 20:06:00 - -----fl32merged_model Test Accuracy  81.52000000000001 %-----
2025-01-14 20:06:01 - Before train, fl33Client0 gNB_test Accuracy  10.01 %
2025-01-14 20:06:02 - Before train, fl33Client0 client_test Accuracy  10.8 %
2025-01-14 20:06:17 - After train, fl33Client0 gNB_test Accuracy  77.07000000000001 %
2025-01-14 20:06:17 - After train, fl33Client0 Test Accuracy  76.8 %
2025-01-14 20:06:19 - Before train, fl33Client9 gNB_test Accuracy  10.08 %
2025-01-14 20:06:19 - Before train, fl33Client9 client_test Accuracy  8.1 %
2025-01-14 20:06:34 - After train, fl33Client9 gNB_test Accuracy  76.03999999999999 %
2025-01-14 20:06:34 - After train, fl33Client9 Test Accuracy  77.7 %
2025-01-14 20:06:36 - Before train, fl33Client3 gNB_test Accuracy  9.99 %
2025-01-14 20:06:37 - Before train, fl33Client3 client_test Accuracy  10.5 %
2025-01-14 20:06:50 - After train, fl33Client3 gNB_test Accuracy  76.49000000000001 %
2025-01-14 20:06:51 - After train, fl33Client3 Test Accuracy  76.6 %
2025-01-14 20:06:52 - Before train, fl33Client5 gNB_test Accuracy  9.99 %
2025-01-14 20:06:53 - Before train, fl33Client5 client_test Accuracy  10.5 %
2025-01-14 20:07:08 - After train, fl33Client5 gNB_test Accuracy  75.24 %
2025-01-14 20:07:08 - After train, fl33Client5 Test Accuracy  77.0 %
2025-01-14 20:07:10 - Before train, fl33Client4 gNB_test Accuracy  9.99 %
2025-01-14 20:07:11 - Before train, fl33Client4 client_test Accuracy  11.1 %
2025-01-14 20:07:25 - After train, fl33Client4 gNB_test Accuracy  77.34 %
2025-01-14 20:07:26 - After train, fl33Client4 Test Accuracy  78.10000000000001 %
2025-01-14 20:07:26 - model prunning done
2025-01-14 20:07:28 - -----fl33merged_model Test Accuracy  81.62 %-----
2025-01-14 20:07:29 - Before train, fl34Client1 gNB_test Accuracy  13.100000000000001 %
2025-01-14 20:07:30 - Before train, fl34Client1 client_test Accuracy  14.6 %
2025-01-14 20:07:44 - After train, fl34Client1 gNB_test Accuracy  75.9 %
2025-01-14 20:07:45 - After train, fl34Client1 Test Accuracy  75.7 %
2025-01-14 20:07:46 - Before train, fl34Client0 gNB_test Accuracy  13.100000000000001 %
2025-01-14 20:07:47 - Before train, fl34Client0 client_test Accuracy  13.5 %
2025-01-14 20:08:01 - After train, fl34Client0 gNB_test Accuracy  77.89 %
2025-01-14 20:08:02 - After train, fl34Client0 Test Accuracy  78.2 %
2025-01-14 20:08:03 - Before train, fl34Client5 gNB_test Accuracy  13.459999999999999 %
2025-01-14 20:08:04 - Before train, fl34Client5 client_test Accuracy  11.4 %
2025-01-14 20:08:19 - After train, fl34Client5 gNB_test Accuracy  78.73 %
2025-01-14 20:08:19 - After train, fl34Client5 Test Accuracy  80.4 %
2025-01-14 20:08:21 - Before train, fl34Client9 gNB_test Accuracy  12.36 %
2025-01-14 20:08:22 - Before train, fl34Client9 client_test Accuracy  11.799999999999999 %
2025-01-14 20:08:36 - After train, fl34Client9 gNB_test Accuracy  76.69 %
2025-01-14 20:08:37 - After train, fl34Client9 Test Accuracy  77.3 %
2025-01-14 20:08:39 - Before train, fl34Client2 gNB_test Accuracy  13.100000000000001 %
2025-01-14 20:08:39 - Before train, fl34Client2 client_test Accuracy  12.0 %
2025-01-14 20:08:52 - After train, fl34Client2 gNB_test Accuracy  75.94 %
2025-01-14 20:08:53 - After train, fl34Client2 Test Accuracy  77.5 %
2025-01-14 20:08:53 - model prunning done
2025-01-14 20:08:55 - -----fl34merged_model Test Accuracy  81.66 %-----
2025-01-14 20:08:56 - Before train, fl35Client7 gNB_test Accuracy  10.05 %
2025-01-14 20:08:57 - Before train, fl35Client7 client_test Accuracy  10.299999999999999 %
2025-01-14 20:09:11 - After train, fl35Client7 gNB_test Accuracy  77.51 %
2025-01-14 20:09:12 - After train, fl35Client7 Test Accuracy  75.2 %
2025-01-14 20:09:13 - Before train, fl35Client8 gNB_test Accuracy  10.05 %
2025-01-14 20:09:14 - Before train, fl35Client8 client_test Accuracy  11.5 %
2025-01-14 20:09:28 - After train, fl35Client8 gNB_test Accuracy  76.89 %
2025-01-14 20:09:29 - After train, fl35Client8 Test Accuracy  74.7 %
2025-01-14 20:09:31 - Before train, fl35Client5 gNB_test Accuracy  10.02 %
2025-01-14 20:09:32 - Before train, fl35Client5 client_test Accuracy  9.2 %
2025-01-14 20:09:46 - After train, fl35Client5 gNB_test Accuracy  78.12 %
2025-01-14 20:09:47 - After train, fl35Client5 Test Accuracy  80.0 %
2025-01-14 20:09:48 - Before train, fl35Client0 gNB_test Accuracy  10.0 %
2025-01-14 20:09:49 - Before train, fl35Client0 client_test Accuracy  10.100000000000001 %
2025-01-14 20:10:03 - After train, fl35Client0 gNB_test Accuracy  76.49000000000001 %
2025-01-14 20:10:04 - After train, fl35Client0 Test Accuracy  77.0 %
2025-01-14 20:10:05 - Before train, fl35Client6 gNB_test Accuracy  10.05 %
2025-01-14 20:10:06 - Before train, fl35Client6 client_test Accuracy  9.3 %
2025-01-14 20:10:20 - After train, fl35Client6 gNB_test Accuracy  77.69 %
2025-01-14 20:10:21 - After train, fl35Client6 Test Accuracy  78.60000000000001 %
2025-01-14 20:10:21 - model prunning done
2025-01-14 20:10:22 - -----fl35merged_model Test Accuracy  81.91000000000001 %-----
2025-01-14 20:10:24 - Before train, fl36Client8 gNB_test Accuracy  10.0 %
2025-01-14 20:10:25 - Before train, fl36Client8 client_test Accuracy  11.5 %
2025-01-14 20:10:39 - After train, fl36Client8 gNB_test Accuracy  77.53 %
2025-01-14 20:10:39 - After train, fl36Client8 Test Accuracy  76.5 %
2025-01-14 20:10:41 - Before train, fl36Client7 gNB_test Accuracy  10.0 %
2025-01-14 20:10:42 - Before train, fl36Client7 client_test Accuracy  10.299999999999999 %
2025-01-14 20:10:56 - After train, fl36Client7 gNB_test Accuracy  78.51 %
2025-01-14 20:10:57 - After train, fl36Client7 Test Accuracy  76.2 %
2025-01-14 20:10:59 - Before train, fl36Client5 gNB_test Accuracy  10.040000000000001 %
2025-01-14 20:11:00 - Before train, fl36Client5 client_test Accuracy  9.1 %
2025-01-14 20:11:14 - After train, fl36Client5 gNB_test Accuracy  77.64999999999999 %
2025-01-14 20:11:15 - After train, fl36Client5 Test Accuracy  77.5 %
2025-01-14 20:11:16 - Before train, fl36Client6 gNB_test Accuracy  10.0 %
2025-01-14 20:11:17 - Before train, fl36Client6 client_test Accuracy  9.2 %
2025-01-14 20:11:33 - After train, fl36Client6 gNB_test Accuracy  77.24 %
2025-01-14 20:11:34 - After train, fl36Client6 Test Accuracy  79.0 %
2025-01-14 20:11:35 - Before train, fl36Client3 gNB_test Accuracy  10.040000000000001 %
2025-01-14 20:11:36 - Before train, fl36Client3 client_test Accuracy  10.100000000000001 %
2025-01-14 20:11:51 - After train, fl36Client3 gNB_test Accuracy  75.49 %
2025-01-14 20:11:51 - After train, fl36Client3 Test Accuracy  74.5 %
2025-01-14 20:11:52 - model prunning done
2025-01-14 20:11:53 - -----fl36merged_model Test Accuracy  80.97999999999999 %-----
2025-01-14 20:11:54 - Before train, fl37Client5 gNB_test Accuracy  12.520000000000001 %
2025-01-14 20:11:55 - Before train, fl37Client5 client_test Accuracy  11.4 %
2025-01-14 20:12:09 - After train, fl37Client5 gNB_test Accuracy  79.08 %
2025-01-14 20:12:10 - After train, fl37Client5 Test Accuracy  79.60000000000001 %
2025-01-14 20:12:12 - Before train, fl37Client0 gNB_test Accuracy  11.84 %
2025-01-14 20:12:12 - Before train, fl37Client0 client_test Accuracy  12.4 %
2025-01-14 20:12:26 - After train, fl37Client0 gNB_test Accuracy  77.27000000000001 %
2025-01-14 20:12:27 - After train, fl37Client0 Test Accuracy  78.3 %
2025-01-14 20:12:28 - Before train, fl37Client8 gNB_test Accuracy  10.2 %
2025-01-14 20:12:29 - Before train, fl37Client8 client_test Accuracy  11.600000000000001 %
2025-01-14 20:12:43 - After train, fl37Client8 gNB_test Accuracy  78.38000000000001 %
2025-01-14 20:12:44 - After train, fl37Client8 Test Accuracy  77.0 %
2025-01-14 20:12:45 - Before train, fl37Client2 gNB_test Accuracy  11.84 %
2025-01-14 20:12:46 - Before train, fl37Client2 client_test Accuracy  12.0 %
2025-01-14 20:13:00 - After train, fl37Client2 gNB_test Accuracy  75.81 %
2025-01-14 20:13:01 - After train, fl37Client2 Test Accuracy  79.2 %
2025-01-14 20:13:02 - Before train, fl37Client4 gNB_test Accuracy  12.520000000000001 %
2025-01-14 20:13:03 - Before train, fl37Client4 client_test Accuracy  12.9 %
2025-01-14 20:13:18 - After train, fl37Client4 gNB_test Accuracy  77.03 %
2025-01-14 20:13:18 - After train, fl37Client4 Test Accuracy  78.7 %
2025-01-14 20:13:19 - model prunning done
2025-01-14 20:13:20 - -----fl37merged_model Test Accuracy  81.88 %-----
2025-01-14 20:13:21 - Before train, fl38Client1 gNB_test Accuracy  10.33 %
2025-01-14 20:13:22 - Before train, fl38Client1 client_test Accuracy  10.4 %
2025-01-14 20:13:36 - After train, fl38Client1 gNB_test Accuracy  77.68 %
2025-01-14 20:13:37 - After train, fl38Client1 Test Accuracy  78.9 %
2025-01-14 20:13:38 - Before train, fl38Client3 gNB_test Accuracy  10.54 %
2025-01-14 20:13:39 - Before train, fl38Client3 client_test Accuracy  10.9 %
2025-01-14 20:13:53 - After train, fl38Client3 gNB_test Accuracy  77.71000000000001 %
2025-01-14 20:13:54 - After train, fl38Client3 Test Accuracy  76.1 %
2025-01-14 20:13:55 - Before train, fl38Client7 gNB_test Accuracy  13.68 %
2025-01-14 20:13:56 - Before train, fl38Client7 client_test Accuracy  13.700000000000001 %
2025-01-14 20:14:11 - After train, fl38Client7 gNB_test Accuracy  78.12 %
2025-01-14 20:14:11 - After train, fl38Client7 Test Accuracy  76.4 %
2025-01-14 20:14:13 - Before train, fl38Client4 gNB_test Accuracy  10.54 %
2025-01-14 20:14:14 - Before train, fl38Client4 client_test Accuracy  10.299999999999999 %
2025-01-14 20:14:28 - After train, fl38Client4 gNB_test Accuracy  78.72 %
2025-01-14 20:14:29 - After train, fl38Client4 Test Accuracy  79.0 %
2025-01-14 20:14:30 - Before train, fl38Client5 gNB_test Accuracy  10.54 %
2025-01-14 20:14:31 - Before train, fl38Client5 client_test Accuracy  9.6 %
2025-01-14 20:14:47 - After train, fl38Client5 gNB_test Accuracy  77.03999999999999 %
2025-01-14 20:14:48 - After train, fl38Client5 Test Accuracy  79.5 %
2025-01-14 20:14:48 - model prunning done
2025-01-14 20:14:49 - -----fl38merged_model Test Accuracy  81.81 %-----
2025-01-14 20:14:51 - Before train, fl39Client9 gNB_test Accuracy  13.170000000000002 %
2025-01-14 20:14:52 - Before train, fl39Client9 client_test Accuracy  13.4 %
2025-01-14 20:15:07 - After train, fl39Client9 gNB_test Accuracy  76.68 %
2025-01-14 20:15:08 - After train, fl39Client9 Test Accuracy  77.10000000000001 %
2025-01-14 20:15:10 - Before train, fl39Client6 gNB_test Accuracy  10.09 %
2025-01-14 20:15:11 - Before train, fl39Client6 client_test Accuracy  9.3 %
2025-01-14 20:15:27 - After train, fl39Client6 gNB_test Accuracy  76.59 %
2025-01-14 20:15:28 - After train, fl39Client6 Test Accuracy  76.4 %
2025-01-14 20:15:29 - Before train, fl39Client2 gNB_test Accuracy  10.11 %
2025-01-14 20:15:30 - Before train, fl39Client2 client_test Accuracy  9.9 %
2025-01-14 20:15:44 - After train, fl39Client2 gNB_test Accuracy  77.24 %
2025-01-14 20:15:45 - After train, fl39Client2 Test Accuracy  79.2 %
2025-01-14 20:15:47 - Before train, fl39Client5 gNB_test Accuracy  10.100000000000001 %
2025-01-14 20:15:48 - Before train, fl39Client5 client_test Accuracy  9.1 %
2025-01-14 20:16:03 - After train, fl39Client5 gNB_test Accuracy  78.16 %
2025-01-14 20:16:04 - After train, fl39Client5 Test Accuracy  78.5 %
2025-01-14 20:16:05 - Before train, fl39Client1 gNB_test Accuracy  10.11 %
2025-01-14 20:16:06 - Before train, fl39Client1 client_test Accuracy  10.299999999999999 %
2025-01-14 20:16:21 - After train, fl39Client1 gNB_test Accuracy  76.89 %
2025-01-14 20:16:22 - After train, fl39Client1 Test Accuracy  76.4 %
2025-01-14 20:16:22 - model prunning done
2025-01-14 20:16:24 - -----fl39merged_model Test Accuracy  81.96 %-----
2025-01-14 20:16:25 - Before train, fl40Client9 gNB_test Accuracy  10.0 %
2025-01-14 20:16:26 - Before train, fl40Client9 client_test Accuracy  10.5 %
2025-01-14 20:16:40 - After train, fl40Client9 gNB_test Accuracy  75.6 %
2025-01-14 20:16:41 - After train, fl40Client9 Test Accuracy  76.1 %
2025-01-14 20:16:42 - Before train, fl40Client0 gNB_test Accuracy  14.77 %
2025-01-14 20:16:43 - Before train, fl40Client0 client_test Accuracy  14.899999999999999 %
2025-01-14 20:16:57 - After train, fl40Client0 gNB_test Accuracy  78.49000000000001 %
2025-01-14 20:16:58 - After train, fl40Client0 Test Accuracy  78.2 %
2025-01-14 20:16:59 - Before train, fl40Client8 gNB_test Accuracy  11.49 %
2025-01-14 20:17:00 - Before train, fl40Client8 client_test Accuracy  10.2 %
2025-01-14 20:17:15 - After train, fl40Client8 gNB_test Accuracy  77.11 %
2025-01-14 20:17:16 - After train, fl40Client8 Test Accuracy  74.4 %
2025-01-14 20:17:17 - Before train, fl40Client6 gNB_test Accuracy  11.49 %
2025-01-14 20:17:18 - Before train, fl40Client6 client_test Accuracy  12.0 %
2025-01-14 20:17:32 - After train, fl40Client6 gNB_test Accuracy  78.27 %
2025-01-14 20:17:33 - After train, fl40Client6 Test Accuracy  80.0 %
2025-01-14 20:17:35 - Before train, fl40Client2 gNB_test Accuracy  14.77 %
2025-01-14 20:17:35 - Before train, fl40Client2 client_test Accuracy  14.000000000000002 %
2025-01-14 20:17:49 - After train, fl40Client2 gNB_test Accuracy  77.41 %
2025-01-14 20:17:50 - After train, fl40Client2 Test Accuracy  79.60000000000001 %
2025-01-14 20:17:50 - model prunning done
2025-01-14 20:17:51 - -----fl40merged_model Test Accuracy  81.85 %-----
2025-01-14 20:17:53 - Before train, fl41Client9 gNB_test Accuracy  9.42 %
2025-01-14 20:17:54 - Before train, fl41Client9 client_test Accuracy  9.1 %
2025-01-14 20:18:08 - After train, fl41Client9 gNB_test Accuracy  75.69 %
2025-01-14 20:18:09 - After train, fl41Client9 Test Accuracy  76.9 %
2025-01-14 20:18:10 - Before train, fl41Client1 gNB_test Accuracy  15.36 %
2025-01-14 20:18:11 - Before train, fl41Client1 client_test Accuracy  14.499999999999998 %
2025-01-14 20:18:24 - After train, fl41Client1 gNB_test Accuracy  77.14 %
2025-01-14 20:18:25 - After train, fl41Client1 Test Accuracy  77.2 %
2025-01-14 20:18:27 - Before train, fl41Client6 gNB_test Accuracy  11.95 %
2025-01-14 20:18:27 - Before train, fl41Client6 client_test Accuracy  10.9 %
2025-01-14 20:18:42 - After train, fl41Client6 gNB_test Accuracy  79.33 %
2025-01-14 20:18:43 - After train, fl41Client6 Test Accuracy  79.9 %
2025-01-14 20:18:45 - Before train, fl41Client8 gNB_test Accuracy  11.95 %
2025-01-14 20:18:45 - Before train, fl41Client8 client_test Accuracy  13.5 %
2025-01-14 20:19:00 - After train, fl41Client8 gNB_test Accuracy  78.51 %
2025-01-14 20:19:01 - After train, fl41Client8 Test Accuracy  78.5 %
2025-01-14 20:19:02 - Before train, fl41Client0 gNB_test Accuracy  15.36 %
2025-01-14 20:19:03 - Before train, fl41Client0 client_test Accuracy  15.299999999999999 %
2025-01-14 20:19:17 - After train, fl41Client0 gNB_test Accuracy  77.89 %
2025-01-14 20:19:18 - After train, fl41Client0 Test Accuracy  78.0 %
2025-01-14 20:19:18 - model prunning done
2025-01-14 20:19:19 - -----fl41merged_model Test Accuracy  81.78 %-----
2025-01-14 20:19:21 - Before train, fl42Client7 gNB_test Accuracy  10.85 %
2025-01-14 20:19:22 - Before train, fl42Client7 client_test Accuracy  11.5 %
2025-01-14 20:19:36 - After train, fl42Client7 gNB_test Accuracy  77.92 %
2025-01-14 20:19:36 - After train, fl42Client7 Test Accuracy  76.0 %
2025-01-14 20:19:38 - Before train, fl42Client1 gNB_test Accuracy  10.27 %
2025-01-14 20:19:39 - Before train, fl42Client1 client_test Accuracy  10.4 %
2025-01-14 20:19:52 - After train, fl42Client1 gNB_test Accuracy  77.96 %
2025-01-14 20:19:53 - After train, fl42Client1 Test Accuracy  78.0 %
2025-01-14 20:19:55 - Before train, fl42Client9 gNB_test Accuracy  10.15 %
2025-01-14 20:19:56 - Before train, fl42Client9 client_test Accuracy  10.9 %
2025-01-14 20:20:10 - After train, fl42Client9 gNB_test Accuracy  77.81 %
2025-01-14 20:20:11 - After train, fl42Client9 Test Accuracy  78.60000000000001 %
2025-01-14 20:20:12 - Before train, fl42Client5 gNB_test Accuracy  10.73 %
2025-01-14 20:20:13 - Before train, fl42Client5 client_test Accuracy  10.299999999999999 %
2025-01-14 20:20:27 - After train, fl42Client5 gNB_test Accuracy  77.35 %
2025-01-14 20:20:28 - After train, fl42Client5 Test Accuracy  76.5 %
2025-01-14 20:20:30 - Before train, fl42Client2 gNB_test Accuracy  10.27 %
2025-01-14 20:20:30 - Before train, fl42Client2 client_test Accuracy  9.8 %
2025-01-14 20:20:44 - After train, fl42Client2 gNB_test Accuracy  77.2 %
2025-01-14 20:20:45 - After train, fl42Client2 Test Accuracy  78.7 %
2025-01-14 20:20:45 - model prunning done
2025-01-14 20:20:46 - -----fl42merged_model Test Accuracy  81.92 %-----
2025-01-14 20:20:48 - Before train, fl43Client7 gNB_test Accuracy  16.1 %
2025-01-14 20:20:48 - Before train, fl43Client7 client_test Accuracy  16.8 %
2025-01-14 20:21:03 - After train, fl43Client7 gNB_test Accuracy  78.53 %
2025-01-14 20:21:04 - After train, fl43Client7 Test Accuracy  75.9 %
2025-01-14 20:21:05 - Before train, fl43Client3 gNB_test Accuracy  10.63 %
2025-01-14 20:21:06 - Before train, fl43Client3 client_test Accuracy  11.3 %
2025-01-14 20:21:20 - After train, fl43Client3 gNB_test Accuracy  78.52 %
2025-01-14 20:21:21 - After train, fl43Client3 Test Accuracy  77.4 %
2025-01-14 20:21:22 - Before train, fl43Client2 gNB_test Accuracy  10.190000000000001 %
2025-01-14 20:21:23 - Before train, fl43Client2 client_test Accuracy  10.299999999999999 %
2025-01-14 20:21:36 - After train, fl43Client2 gNB_test Accuracy  72.92999999999999 %
2025-01-14 20:21:37 - After train, fl43Client2 Test Accuracy  75.2 %
2025-01-14 20:21:39 - Before train, fl43Client9 gNB_test Accuracy  18.060000000000002 %
2025-01-14 20:21:39 - Before train, fl43Client9 client_test Accuracy  16.0 %
2025-01-14 20:21:53 - After train, fl43Client9 gNB_test Accuracy  77.07000000000001 %
2025-01-14 20:21:54 - After train, fl43Client9 Test Accuracy  78.60000000000001 %
2025-01-14 20:21:55 - Before train, fl43Client1 gNB_test Accuracy  10.190000000000001 %
2025-01-14 20:21:56 - Before train, fl43Client1 client_test Accuracy  9.6 %
2025-01-14 20:22:10 - After train, fl43Client1 gNB_test Accuracy  76.2 %
2025-01-14 20:22:11 - After train, fl43Client1 Test Accuracy  76.4 %
2025-01-14 20:22:11 - model prunning done
2025-01-14 20:22:12 - -----fl43merged_model Test Accuracy  81.67999999999999 %-----
2025-01-14 20:22:14 - Before train, fl44Client9 gNB_test Accuracy  14.430000000000001 %
2025-01-14 20:22:15 - Before train, fl44Client9 client_test Accuracy  13.5 %
2025-01-14 20:22:29 - After train, fl44Client9 gNB_test Accuracy  76.2 %
2025-01-14 20:22:30 - After train, fl44Client9 Test Accuracy  76.2 %
2025-01-14 20:22:31 - Before train, fl44Client4 gNB_test Accuracy  12.139999999999999 %
2025-01-14 20:22:32 - Before train, fl44Client4 client_test Accuracy  12.4 %
2025-01-14 20:22:46 - After train, fl44Client4 gNB_test Accuracy  77.37 %
2025-01-14 20:22:47 - After train, fl44Client4 Test Accuracy  76.7 %
2025-01-14 20:22:48 - Before train, fl44Client3 gNB_test Accuracy  12.139999999999999 %
2025-01-14 20:22:49 - Before train, fl44Client3 client_test Accuracy  12.2 %
2025-01-14 20:23:03 - After train, fl44Client3 gNB_test Accuracy  78.17 %
2025-01-14 20:23:04 - After train, fl44Client3 Test Accuracy  77.3 %
2025-01-14 20:23:05 - Before train, fl44Client1 gNB_test Accuracy  13.8 %
2025-01-14 20:23:06 - Before train, fl44Client1 client_test Accuracy  13.600000000000001 %
2025-01-14 20:23:20 - After train, fl44Client1 gNB_test Accuracy  78.21000000000001 %
2025-01-14 20:23:21 - After train, fl44Client1 Test Accuracy  77.0 %
2025-01-14 20:23:22 - Before train, fl44Client2 gNB_test Accuracy  13.8 %
2025-01-14 20:23:23 - Before train, fl44Client2 client_test Accuracy  13.200000000000001 %
2025-01-14 20:23:37 - After train, fl44Client2 gNB_test Accuracy  77.22 %
2025-01-14 20:23:38 - After train, fl44Client2 Test Accuracy  80.0 %
2025-01-14 20:23:38 - model prunning done
2025-01-14 20:23:39 - -----fl44merged_model Test Accuracy  81.67999999999999 %-----
2025-01-14 20:23:40 - Before train, fl45Client0 gNB_test Accuracy  10.14 %
2025-01-14 20:23:41 - Before train, fl45Client0 client_test Accuracy  10.299999999999999 %
2025-01-14 20:23:56 - After train, fl45Client0 gNB_test Accuracy  77.03 %
2025-01-14 20:23:56 - After train, fl45Client0 Test Accuracy  77.10000000000001 %
2025-01-14 20:23:58 - Before train, fl45Client8 gNB_test Accuracy  14.49 %
2025-01-14 20:23:59 - Before train, fl45Client8 client_test Accuracy  15.8 %
2025-01-14 20:24:13 - After train, fl45Client8 gNB_test Accuracy  78.05 %
2025-01-14 20:24:14 - After train, fl45Client8 Test Accuracy  78.8 %
2025-01-14 20:24:15 - Before train, fl45Client6 gNB_test Accuracy  14.49 %
2025-01-14 20:24:16 - Before train, fl45Client6 client_test Accuracy  13.600000000000001 %
2025-01-14 20:24:30 - After train, fl45Client6 gNB_test Accuracy  78.56 %
2025-01-14 20:24:31 - After train, fl45Client6 Test Accuracy  80.4 %
2025-01-14 20:24:32 - Before train, fl45Client1 gNB_test Accuracy  10.14 %
2025-01-14 20:24:33 - Before train, fl45Client1 client_test Accuracy  10.299999999999999 %
2025-01-14 20:24:46 - After train, fl45Client1 gNB_test Accuracy  77.17 %
2025-01-14 20:24:47 - After train, fl45Client1 Test Accuracy  76.3 %
2025-01-14 20:24:49 - Before train, fl45Client5 gNB_test Accuracy  10.02 %
2025-01-14 20:24:50 - Before train, fl45Client5 client_test Accuracy  8.9 %
2025-01-14 20:25:04 - After train, fl45Client5 gNB_test Accuracy  75.52 %
2025-01-14 20:25:05 - After train, fl45Client5 Test Accuracy  75.0 %
2025-01-14 20:25:05 - model prunning done
2025-01-14 20:25:06 - -----fl45merged_model Test Accuracy  81.67999999999999 %-----
2025-01-14 20:25:08 - Before train, fl46Client6 gNB_test Accuracy  10.97 %
2025-01-14 20:25:08 - Before train, fl46Client6 client_test Accuracy  10.0 %
2025-01-14 20:25:23 - After train, fl46Client6 gNB_test Accuracy  77.96 %
2025-01-14 20:25:23 - After train, fl46Client6 Test Accuracy  77.5 %
2025-01-14 20:25:25 - Before train, fl46Client3 gNB_test Accuracy  12.83 %
2025-01-14 20:25:26 - Before train, fl46Client3 client_test Accuracy  12.9 %
2025-01-14 20:25:41 - After train, fl46Client3 gNB_test Accuracy  77.94 %
2025-01-14 20:25:41 - After train, fl46Client3 Test Accuracy  77.4 %
2025-01-14 20:25:43 - Before train, fl46Client2 gNB_test Accuracy  14.52 %
2025-01-14 20:25:43 - Before train, fl46Client2 client_test Accuracy  13.900000000000002 %
2025-01-14 20:25:57 - After train, fl46Client2 gNB_test Accuracy  77.05 %
2025-01-14 20:25:58 - After train, fl46Client2 Test Accuracy  79.7 %
2025-01-14 20:26:00 - Before train, fl46Client8 gNB_test Accuracy  10.97 %
2025-01-14 20:26:00 - Before train, fl46Client8 client_test Accuracy  12.3 %
2025-01-14 20:26:15 - After train, fl46Client8 gNB_test Accuracy  77.29 %
2025-01-14 20:26:15 - After train, fl46Client8 Test Accuracy  77.0 %
2025-01-14 20:26:17 - Before train, fl46Client9 gNB_test Accuracy  10.82 %
2025-01-14 20:26:17 - Before train, fl46Client9 client_test Accuracy  10.8 %
2025-01-14 20:26:32 - After train, fl46Client9 gNB_test Accuracy  77.31 %
2025-01-14 20:26:33 - After train, fl46Client9 Test Accuracy  78.60000000000001 %
2025-01-14 20:26:33 - model prunning done
2025-01-14 20:26:34 - -----fl46merged_model Test Accuracy  81.84 %-----
2025-01-14 20:26:36 - Before train, fl47Client4 gNB_test Accuracy  13.54 %
2025-01-14 20:26:37 - Before train, fl47Client4 client_test Accuracy  13.600000000000001 %
2025-01-14 20:26:51 - After train, fl47Client4 gNB_test Accuracy  78.73 %
2025-01-14 20:26:51 - After train, fl47Client4 Test Accuracy  78.7 %
2025-01-14 20:26:53 - Before train, fl47Client3 gNB_test Accuracy  13.54 %
2025-01-14 20:26:54 - Before train, fl47Client3 client_test Accuracy  14.799999999999999 %
2025-01-14 20:27:08 - After train, fl47Client3 gNB_test Accuracy  79.02 %
2025-01-14 20:27:09 - After train, fl47Client3 Test Accuracy  77.60000000000001 %
2025-01-14 20:27:11 - Before train, fl47Client0 gNB_test Accuracy  14.510000000000002 %
2025-01-14 20:27:12 - Before train, fl47Client0 client_test Accuracy  13.900000000000002 %
2025-01-14 20:27:25 - After train, fl47Client0 gNB_test Accuracy  78.83 %
2025-01-14 20:27:25 - After train, fl47Client0 Test Accuracy  78.9 %
2025-01-14 20:27:27 - Before train, fl47Client7 gNB_test Accuracy  10.9 %
2025-01-14 20:27:28 - Before train, fl47Client7 client_test Accuracy  11.3 %
2025-01-14 20:27:42 - After train, fl47Client7 gNB_test Accuracy  78.13 %
2025-01-14 20:27:43 - After train, fl47Client7 Test Accuracy  75.2 %
2025-01-14 20:27:45 - Before train, fl47Client1 gNB_test Accuracy  14.510000000000002 %
2025-01-14 20:27:45 - Before train, fl47Client1 client_test Accuracy  14.299999999999999 %
2025-01-14 20:27:59 - After train, fl47Client1 gNB_test Accuracy  77.97 %
2025-01-14 20:28:00 - After train, fl47Client1 Test Accuracy  78.10000000000001 %
2025-01-14 20:28:00 - model prunning done
2025-01-14 20:28:01 - -----fl47merged_model Test Accuracy  81.89 %-----
2025-01-14 20:28:03 - Before train, fl48Client2 gNB_test Accuracy  9.86 %
2025-01-14 20:28:04 - Before train, fl48Client2 client_test Accuracy  10.100000000000001 %
2025-01-14 20:28:17 - After train, fl48Client2 gNB_test Accuracy  76.9 %
2025-01-14 20:28:18 - After train, fl48Client2 Test Accuracy  77.3 %
2025-01-14 20:28:20 - Before train, fl48Client3 gNB_test Accuracy  9.790000000000001 %
2025-01-14 20:28:21 - Before train, fl48Client3 client_test Accuracy  10.4 %
2025-01-14 20:28:35 - After train, fl48Client3 gNB_test Accuracy  77.85 %
2025-01-14 20:28:36 - After train, fl48Client3 Test Accuracy  76.9 %
2025-01-14 20:28:37 - Before train, fl48Client0 gNB_test Accuracy  9.86 %
2025-01-14 20:28:38 - Before train, fl48Client0 client_test Accuracy  9.0 %
2025-01-14 20:28:52 - After train, fl48Client0 gNB_test Accuracy  78.31 %
2025-01-14 20:28:53 - After train, fl48Client0 Test Accuracy  76.9 %
2025-01-14 20:28:54 - Before train, fl48Client5 gNB_test Accuracy  9.790000000000001 %
2025-01-14 20:28:55 - Before train, fl48Client5 client_test Accuracy  9.6 %
2025-01-14 20:29:09 - After train, fl48Client5 gNB_test Accuracy  76.67 %
2025-01-14 20:29:10 - After train, fl48Client5 Test Accuracy  77.4 %
2025-01-14 20:29:11 - Before train, fl48Client9 gNB_test Accuracy  5.84 %
2025-01-14 20:29:12 - Before train, fl48Client9 client_test Accuracy  5.2 %
2025-01-14 20:29:27 - After train, fl48Client9 gNB_test Accuracy  77.57 %
2025-01-14 20:29:27 - After train, fl48Client9 Test Accuracy  78.5 %
2025-01-14 20:29:28 - model prunning done
2025-01-14 20:29:29 - -----fl48merged_model Test Accuracy  81.54 %-----
2025-01-14 20:29:30 - Before train, fl49Client3 gNB_test Accuracy  13.370000000000001 %
2025-01-14 20:29:31 - Before train, fl49Client3 client_test Accuracy  13.4 %
2025-01-14 20:29:45 - After train, fl49Client3 gNB_test Accuracy  78.35 %
2025-01-14 20:29:46 - After train, fl49Client3 Test Accuracy  75.4 %
2025-01-14 20:29:48 - Before train, fl49Client2 gNB_test Accuracy  11.799999999999999 %
2025-01-14 20:29:48 - Before train, fl49Client2 client_test Accuracy  11.3 %
2025-01-14 20:30:02 - After train, fl49Client2 gNB_test Accuracy  77.69 %
2025-01-14 20:30:03 - After train, fl49Client2 Test Accuracy  80.2 %
2025-01-14 20:30:04 - Before train, fl49Client1 gNB_test Accuracy  11.799999999999999 %
2025-01-14 20:30:05 - Before train, fl49Client1 client_test Accuracy  11.4 %
2025-01-14 20:30:19 - After train, fl49Client1 gNB_test Accuracy  76.73 %
2025-01-14 20:30:20 - After train, fl49Client1 Test Accuracy  77.4 %
2025-01-14 20:30:21 - Before train, fl49Client8 gNB_test Accuracy  9.719999999999999 %
2025-01-14 20:30:22 - Before train, fl49Client8 client_test Accuracy  11.3 %
2025-01-14 20:30:36 - After train, fl49Client8 gNB_test Accuracy  78.75 %
2025-01-14 20:30:37 - After train, fl49Client8 Test Accuracy  78.0 %
2025-01-14 20:30:39 - Before train, fl49Client9 gNB_test Accuracy  9.719999999999999 %
2025-01-14 20:30:39 - Before train, fl49Client9 client_test Accuracy  9.2 %
2025-01-14 20:30:54 - After train, fl49Client9 gNB_test Accuracy  77.33 %
2025-01-14 20:30:54 - After train, fl49Client9 Test Accuracy  78.7 %
2025-01-14 20:30:55 - model prunning done
2025-01-14 20:30:56 - -----fl49merged_model Test Accuracy  81.28 %-----
2025-01-14 20:33:12 - --------------------------
2025-01-14 20:33:12 - Average accuracy is [53.8, 57.339999999999996, 65.24000000000001, 67.66000000000001, 69.38, 70.28, 72.66, 73.82000000000001, 72.67999999999998, 74.47999999999999, 75.34, 74.34, 75.0, 76.62, 75.53999999999999, 76.06, 75.4, 75.74, 76.60000000000001, 75.88, 75.74000000000001, 77.06, 77.62, 75.98, 77.02000000000001, 75.11999999999999, 76.17999999999999, 77.44, 77.52000000000001, 77.74000000000001, 77.5, 77.8, 75.92, 77.24000000000001, 77.82000000000001, 77.1, 76.74, 78.56, 77.97999999999999, 77.52000000000001, 77.66000000000001, 78.1, 77.56, 76.7, 77.44, 77.52000000000001, 78.04, 77.70000000000002, 77.4, 77.94]
2025-01-14 20:33:12 - Test accuracy is [10.0, 61.970000000000006, 74.19, 76.2, 77.72, 78.53, 80.35, 79.93, 80.12, 80.92, 81.43, 80.95, 81.13, 81.69, 81.78999999999999, 81.41000000000001, 81.87, 81.34, 81.63, 81.57, 81.38, 81.76, 81.67, 81.93, 82.09, 81.91000000000001, 81.86, 82.27, 81.66, 82.23, 82.08, 82.22, 81.52000000000001, 81.62, 81.66, 81.91000000000001, 80.97999999999999, 81.88, 81.81, 81.96, 81.85, 81.78, 81.92, 81.67999999999999, 81.67999999999999, 81.67999999999999, 81.84, 81.89, 81.54, 81.28]
2025-01-14 20:33:12 - client_acc is [[66.60000000000001, 66.10000000000001, 69.89999999999999, 73.0, 74.2, 75.7, 73.4, 74.7, 75.7, 73.2, 73.1, 75.0, 74.6, 76.4, 76.8, 78.2, 77.0, 78.3, 78.2, 78.0, 77.10000000000001, 78.9, 76.9], [58.5, 53.800000000000004, 75.0, 72.3, 75.3, 76.5, 75.0, 76.6, 77.9, 76.2, 76.6, 75.8, 77.10000000000001, 78.9, 76.7, 75.7, 78.9, 76.4, 77.2, 78.0, 76.4, 77.0, 76.3, 78.10000000000001, 77.4], [75.1, 75.3, 75.9, 74.1, 77.2, 78.2, 76.2, 79.5, 76.0, 80.4, 77.9, 78.60000000000001, 79.10000000000001, 80.30000000000001, 79.10000000000001, 79.5, 77.5, 79.2, 79.2, 79.60000000000001, 78.7, 75.2, 80.0, 79.7, 77.3, 80.2], [59.4, 64.0, 71.0, 71.3, 74.3, 71.6, 72.7, 73.5, 77.7, 72.5, 73.6, 75.2, 73.3, 78.7, 75.9, 73.7, 76.3, 75.5, 76.0, 76.6, 74.5, 76.1, 77.4, 77.3, 77.4, 77.60000000000001, 76.9, 75.4], [56.10000000000001, 55.300000000000004, 69.89999999999999, 71.1, 65.8, 74.1, 73.1, 74.1, 76.5, 77.0, 77.7, 75.5, 78.9, 77.9, 76.0, 78.10000000000001, 78.7, 79.0, 76.7, 78.7], [64.8, 72.8, 74.4, 73.1, 76.2, 78.8, 78.10000000000001, 76.9, 77.3, 74.7, 77.8, 79.80000000000001, 81.10000000000001, 78.4, 77.0, 80.4, 80.0, 77.5, 79.60000000000001, 79.5, 78.5, 76.5, 75.0, 77.4], [60.9, 69.8, 69.3, 71.89999999999999, 76.5, 76.3, 76.2, 77.10000000000001, 76.5, 74.6, 77.4, 78.60000000000001, 76.7, 78.2, 75.8, 77.0, 78.0, 77.9, 74.9, 78.60000000000001, 79.0, 76.4, 80.0, 79.9, 80.4, 77.5], [53.400000000000006, 57.3, 64.2, 67.9, 74.2, 72.89999999999999, 75.6, 74.7, 74.4, 74.8, 76.8, 76.2, 75.2, 75.9, 75.2, 76.2, 76.4, 76.0, 75.9, 75.2], [49.8, 67.4, 68.7, 71.7, 68.7, 76.2, 73.6, 75.1, 75.1, 76.3, 74.3, 75.0, 77.60000000000001, 77.9, 74.7, 73.5, 76.2, 74.8, 78.2, 76.4, 74.7, 76.5, 77.0, 74.4, 78.5, 78.8, 77.0, 78.0], [51.2, 64.0, 64.60000000000001, 70.7, 72.5, 74.6, 77.4, 73.3, 77.2, 73.8, 76.2, 76.6, 77.9, 77.5, 75.2, 77.0, 76.3, 76.2, 76.4, 77.7, 77.3, 77.10000000000001, 76.1, 76.9, 78.60000000000001, 78.60000000000001, 76.2, 78.60000000000001, 78.5, 78.7]]
