2025-01-02 16:14:46 - Model: VGG_12_UE
2025-01-02 16:14:46 - Learning rate: 0.001
2025-01-02 16:14:46 - Number of epochs: 64
2025-01-02 16:14:46 - Train batch size: 64
2025-01-02 16:14:46 - Test batch size: 64
2025-01-02 16:14:46 - Federated learning epochs: 3
2025-01-02 16:14:46 - Number of clients: 5
2025-01-02 16:14:53 - Before train, fl0Client2 gNB_test Accuracy  10.56 %
2025-01-02 16:14:54 - Before train, fl0Client2 client_test Accuracy  11.65 %
2025-01-02 16:14:55 - running Epoch:0, fl156Client2,avg_loss is 2.298026335467199
2025-01-02 16:14:56 - running Epoch:1, fl156Client2,avg_loss is 2.2680130931222515
2025-01-02 16:14:58 - running Epoch:2, fl156Client2,avg_loss is 2.180625001336359
2025-01-02 16:14:59 - running Epoch:3, fl156Client2,avg_loss is 2.1163803414934
2025-01-02 16:15:00 - running Epoch:4, fl156Client2,avg_loss is 2.0808752691669827
2025-01-02 16:15:02 - running Epoch:5, fl156Client2,avg_loss is 2.0506567415917756
2025-01-02 16:15:03 - running Epoch:6, fl156Client2,avg_loss is 2.01914255482376
2025-01-02 16:15:04 - running Epoch:7, fl156Client2,avg_loss is 1.9927786922758552
2025-01-02 16:15:05 - running Epoch:8, fl156Client2,avg_loss is 1.9752098914164646
2025-01-02 16:15:07 - running Epoch:9, fl156Client2,avg_loss is 1.9576258499910877
2025-01-02 16:15:08 - running Epoch:10, fl156Client2,avg_loss is 1.9337738274009364
2025-01-02 16:15:09 - running Epoch:11, fl156Client2,avg_loss is 1.9234572459178365
2025-01-02 16:15:10 - running Epoch:12, fl156Client2,avg_loss is 1.89996445710492
2025-01-02 16:15:12 - running Epoch:13, fl156Client2,avg_loss is 1.8907492692303505
2025-01-02 16:15:13 - running Epoch:14, fl156Client2,avg_loss is 1.8794449499458263
2025-01-02 16:15:14 - running Epoch:15, fl156Client2,avg_loss is 1.865753562587082
2025-01-02 16:15:16 - running Epoch:16, fl156Client2,avg_loss is 1.8535615038719906
2025-01-02 16:15:17 - running Epoch:17, fl156Client2,avg_loss is 1.8508718537676865
2025-01-02 16:15:18 - running Epoch:18, fl156Client2,avg_loss is 1.833806670395432
2025-01-02 16:15:20 - running Epoch:19, fl156Client2,avg_loss is 1.822922275324536
2025-01-02 16:15:20 - Tweak done
2025-01-02 16:15:22 - running Epoch:20, fl156Client2,avg_loss is 4.0064194407432705
2025-01-02 16:15:25 - running Epoch:21, fl156Client2,avg_loss is 1.8897159107171806
2025-01-02 16:15:28 - running Epoch:22, fl156Client2,avg_loss is 1.768361431018562
2025-01-02 16:15:31 - running Epoch:23, fl156Client2,avg_loss is 1.673069579586102
2025-01-02 16:15:33 - running Epoch:24, fl156Client2,avg_loss is 1.6001210372159436
2025-01-02 16:15:36 - running Epoch:25, fl156Client2,avg_loss is 1.5403509610777448
2025-01-02 16:15:38 - running Epoch:26, fl156Client2,avg_loss is 1.4419752291053722
2025-01-02 16:15:41 - running Epoch:27, fl156Client2,avg_loss is 1.3789577491723808
2025-01-02 16:15:44 - running Epoch:28, fl156Client2,avg_loss is 1.3014938375752443
2025-01-02 16:15:47 - running Epoch:29, fl156Client2,avg_loss is 1.1849901349681198
2025-01-02 16:15:49 - running Epoch:30, fl156Client2,avg_loss is 1.1174454692822353
2025-01-02 16:15:52 - running Epoch:31, fl156Client2,avg_loss is 1.022518602526112
2025-01-02 16:15:55 - running Epoch:32, fl156Client2,avg_loss is 0.9487255018228179
2025-01-02 16:15:57 - running Epoch:33, fl156Client2,avg_loss is 0.8854088942716076
2025-01-02 16:16:00 - running Epoch:34, fl156Client2,avg_loss is 0.7847746696062149
2025-01-02 16:16:03 - running Epoch:35, fl156Client2,avg_loss is 0.6850782367074566
2025-01-02 16:16:05 - running Epoch:36, fl156Client2,avg_loss is 0.5879346620125375
2025-01-02 16:16:08 - running Epoch:37, fl156Client2,avg_loss is 0.5454919949458663
2025-01-02 16:16:11 - running Epoch:38, fl156Client2,avg_loss is 0.42663669348902006
2025-01-02 16:16:14 - running Epoch:39, fl156Client2,avg_loss is 0.4269019876885566
2025-01-02 16:16:16 - running Epoch:40, fl156Client2,avg_loss is 0.3954775991143694
2025-01-02 16:16:19 - running Epoch:41, fl156Client2,avg_loss is 0.2919824438015367
2025-01-02 16:16:22 - running Epoch:42, fl156Client2,avg_loss is 0.2889638633769789
2025-01-02 16:16:24 - running Epoch:43, fl156Client2,avg_loss is 0.2401186415249375
2025-01-02 16:16:27 - running Epoch:44, fl156Client2,avg_loss is 0.22276003986217413
2025-01-02 16:16:30 - running Epoch:45, fl156Client2,avg_loss is 0.19207580284375675
2025-01-02 16:16:33 - running Epoch:46, fl156Client2,avg_loss is 0.20936461778915233
2025-01-02 16:16:36 - running Epoch:47, fl156Client2,avg_loss is 0.16187005780138977
2025-01-02 16:16:38 - running Epoch:48, fl156Client2,avg_loss is 0.17833200568084123
2025-01-02 16:16:41 - running Epoch:49, fl156Client2,avg_loss is 0.13606981441354865
2025-01-02 16:16:44 - running Epoch:50, fl156Client2,avg_loss is 0.10249948507518905
2025-01-02 16:16:47 - running Epoch:51, fl156Client2,avg_loss is 0.1155649127118337
2025-01-02 16:16:49 - running Epoch:52, fl156Client2,avg_loss is 0.08953821246963066
2025-01-02 16:16:52 - running Epoch:53, fl156Client2,avg_loss is 0.14118347582140356
2025-01-02 16:16:54 - running Epoch:54, fl156Client2,avg_loss is 0.1328954398898989
2025-01-02 16:16:57 - running Epoch:55, fl156Client2,avg_loss is 0.09289870087567503
2025-01-02 16:17:00 - running Epoch:56, fl156Client2,avg_loss is 0.13988618337650113
2025-01-02 16:17:03 - running Epoch:57, fl156Client2,avg_loss is 0.13113940411965083
2025-01-02 16:17:05 - running Epoch:58, fl156Client2,avg_loss is 0.12002494161545187
2025-01-02 16:17:08 - running Epoch:59, fl156Client2,avg_loss is 0.18849420910523196
2025-01-02 16:17:11 - running Epoch:60, fl156Client2,avg_loss is 0.12499803683133262
2025-01-02 16:17:14 - running Epoch:61, fl156Client2,avg_loss is 0.14775667713278798
2025-01-02 16:17:16 - running Epoch:62, fl156Client2,avg_loss is 0.07749880855357286
2025-01-02 16:17:19 - running Epoch:63, fl156Client2,avg_loss is 0.06505115668120301
2025-01-02 16:17:21 - After train, fl0Client2 gNB_test Accuracy  61.28 %
2025-01-02 16:17:21 - After train, fl0Client2 Test Accuracy  62.050000000000004 %
2025-01-02 16:17:23 - Before train, fl0Client0 gNB_test Accuracy  10.56 %
2025-01-02 16:17:24 - Before train, fl0Client0 client_test Accuracy  10.35 %
2025-01-02 16:17:25 - running Epoch:0, fl156Client0,avg_loss is 2.296896187363157
2025-01-02 16:17:27 - running Epoch:1, fl156Client0,avg_loss is 2.2604140840518245
2025-01-02 16:17:28 - running Epoch:2, fl156Client0,avg_loss is 2.1692617379935686
2025-01-02 16:17:30 - running Epoch:3, fl156Client0,avg_loss is 2.1165846707714593
2025-01-02 16:17:31 - running Epoch:4, fl156Client0,avg_loss is 2.091470624231229
2025-01-02 16:17:32 - running Epoch:5, fl156Client0,avg_loss is 2.0672090964712155
2025-01-02 16:17:33 - running Epoch:6, fl156Client0,avg_loss is 2.039287220140931
2025-01-02 16:17:35 - running Epoch:7, fl156Client0,avg_loss is 2.013922396738818
2025-01-02 16:17:36 - running Epoch:8, fl156Client0,avg_loss is 1.9993510808155035
2025-01-02 16:17:37 - running Epoch:9, fl156Client0,avg_loss is 1.9781860151108663
2025-01-02 16:17:39 - running Epoch:10, fl156Client0,avg_loss is 1.9522292788620967
2025-01-02 16:17:40 - running Epoch:11, fl156Client0,avg_loss is 1.9400944474396433
2025-01-02 16:17:41 - running Epoch:12, fl156Client0,avg_loss is 1.9217258016015315
2025-01-02 16:17:42 - running Epoch:13, fl156Client0,avg_loss is 1.912127432549835
2025-01-02 16:17:44 - running Epoch:14, fl156Client0,avg_loss is 1.9014312256673338
2025-01-02 16:17:45 - running Epoch:15, fl156Client0,avg_loss is 1.8934959909718507
2025-01-02 16:17:46 - running Epoch:16, fl156Client0,avg_loss is 1.8830867352759002
2025-01-02 16:17:48 - running Epoch:17, fl156Client0,avg_loss is 1.8668819832953678
2025-01-02 16:17:49 - running Epoch:18, fl156Client0,avg_loss is 1.8664402544118797
2025-01-02 16:17:50 - running Epoch:19, fl156Client0,avg_loss is 1.8534966692043717
2025-01-02 16:17:50 - Tweak done
2025-01-02 16:17:53 - running Epoch:20, fl156Client0,avg_loss is 4.049728822556271
2025-01-02 16:17:56 - running Epoch:21, fl156Client0,avg_loss is 1.924275963169754
2025-01-02 16:17:59 - running Epoch:22, fl156Client0,avg_loss is 1.7661987778487478
2025-01-02 16:18:02 - running Epoch:23, fl156Client0,avg_loss is 1.7158091888306246
2025-01-02 16:18:04 - running Epoch:24, fl156Client0,avg_loss is 1.6632885439380718
2025-01-02 16:18:07 - running Epoch:25, fl156Client0,avg_loss is 1.5986924019588786
2025-01-02 16:18:10 - running Epoch:26, fl156Client0,avg_loss is 1.51146315693096
2025-01-02 16:18:13 - running Epoch:27, fl156Client0,avg_loss is 1.452510952949524
2025-01-02 16:18:15 - running Epoch:28, fl156Client0,avg_loss is 1.3823075332459371
2025-01-02 16:18:18 - running Epoch:29, fl156Client0,avg_loss is 1.3849465968502555
2025-01-02 16:18:21 - running Epoch:30, fl156Client0,avg_loss is 1.2730075120925903
2025-01-02 16:18:24 - running Epoch:31, fl156Client0,avg_loss is 1.2323522841095165
2025-01-02 16:18:26 - running Epoch:32, fl156Client0,avg_loss is 1.160651172801947
2025-01-02 16:18:29 - running Epoch:33, fl156Client0,avg_loss is 1.0520705960358783
2025-01-02 16:18:32 - running Epoch:34, fl156Client0,avg_loss is 1.0388398789296485
2025-01-02 16:18:35 - running Epoch:35, fl156Client0,avg_loss is 0.8888473252581942
2025-01-02 16:18:38 - running Epoch:36, fl156Client0,avg_loss is 0.8719755544024668
2025-01-02 16:18:40 - running Epoch:37, fl156Client0,avg_loss is 0.7791984477999864
2025-01-02 16:18:43 - running Epoch:38, fl156Client0,avg_loss is 0.7032422229742549
2025-01-02 16:18:46 - running Epoch:39, fl156Client0,avg_loss is 0.5804668866145383
2025-01-02 16:18:49 - running Epoch:40, fl156Client0,avg_loss is 0.5142411575385719
2025-01-02 16:18:52 - running Epoch:41, fl156Client0,avg_loss is 0.5111062521482729
2025-01-02 16:18:54 - running Epoch:42, fl156Client0,avg_loss is 0.46247874029502745
2025-01-02 16:18:57 - running Epoch:43, fl156Client0,avg_loss is 0.4303993233449899
2025-01-02 16:19:00 - running Epoch:44, fl156Client0,avg_loss is 0.3513371861379617
2025-01-02 16:19:03 - running Epoch:45, fl156Client0,avg_loss is 0.2784894921929593
2025-01-02 16:19:05 - running Epoch:46, fl156Client0,avg_loss is 0.21038694549233292
2025-01-02 16:19:08 - running Epoch:47, fl156Client0,avg_loss is 0.27227148921436567
2025-01-02 16:19:11 - running Epoch:48, fl156Client0,avg_loss is 0.22184021286903674
2025-01-02 16:19:14 - running Epoch:49, fl156Client0,avg_loss is 0.22884901673503363
2025-01-02 16:19:17 - running Epoch:50, fl156Client0,avg_loss is 0.2037238465966123
2025-01-02 16:19:20 - running Epoch:51, fl156Client0,avg_loss is 0.1747734406310472
2025-01-02 16:19:22 - running Epoch:52, fl156Client0,avg_loss is 0.18993616810032896
2025-01-02 16:19:25 - running Epoch:53, fl156Client0,avg_loss is 0.13123402627078212
2025-01-02 16:19:28 - running Epoch:54, fl156Client0,avg_loss is 0.11638172562856963
2025-01-02 16:19:31 - running Epoch:55, fl156Client0,avg_loss is 0.1121517316227672
2025-01-02 16:19:34 - running Epoch:56, fl156Client0,avg_loss is 0.11686113688525311
2025-01-02 16:19:36 - running Epoch:57, fl156Client0,avg_loss is 0.0852462596357889
2025-01-02 16:19:39 - running Epoch:58, fl156Client0,avg_loss is 0.1393084521998598
2025-01-02 16:19:41 - running Epoch:59, fl156Client0,avg_loss is 0.1612719715317818
2025-01-02 16:19:44 - running Epoch:60, fl156Client0,avg_loss is 0.11827958706220623
2025-01-02 16:19:47 - running Epoch:61, fl156Client0,avg_loss is 0.11023467015119115
2025-01-02 16:19:50 - running Epoch:62, fl156Client0,avg_loss is 0.11663808281367324
2025-01-02 16:19:53 - running Epoch:63, fl156Client0,avg_loss is 0.0810131235018515
2025-01-02 16:19:54 - After train, fl0Client0 gNB_test Accuracy  62.27 %
2025-01-02 16:19:55 - After train, fl0Client0 Test Accuracy  61.199999999999996 %
2025-01-02 16:19:57 - Before train, fl0Client4 gNB_test Accuracy  10.56 %
2025-01-02 16:19:58 - Before train, fl0Client4 client_test Accuracy  9.950000000000001 %
2025-01-02 16:19:59 - running Epoch:0, fl156Client4,avg_loss is 2.297428475823372
2025-01-02 16:20:01 - running Epoch:1, fl156Client4,avg_loss is 2.264856762187496
2025-01-02 16:20:02 - running Epoch:2, fl156Client4,avg_loss is 2.1744402958329316
2025-01-02 16:20:03 - running Epoch:3, fl156Client4,avg_loss is 2.116285289928412
2025-01-02 16:20:05 - running Epoch:4, fl156Client4,avg_loss is 2.08102838628611
2025-01-02 16:20:06 - running Epoch:5, fl156Client4,avg_loss is 2.0520837094373765
2025-01-02 16:20:08 - running Epoch:6, fl156Client4,avg_loss is 2.0204264821520277
2025-01-02 16:20:09 - running Epoch:7, fl156Client4,avg_loss is 1.9952405865784664
2025-01-02 16:20:10 - running Epoch:8, fl156Client4,avg_loss is 1.977571936170007
2025-01-02 16:20:12 - running Epoch:9, fl156Client4,avg_loss is 1.9555261712165395
2025-01-02 16:20:13 - running Epoch:10, fl156Client4,avg_loss is 1.9437664853539436
2025-01-02 16:20:14 - running Epoch:11, fl156Client4,avg_loss is 1.9236017344104257
2025-01-02 16:20:16 - running Epoch:12, fl156Client4,avg_loss is 1.9141398675882133
2025-01-02 16:20:17 - running Epoch:13, fl156Client4,avg_loss is 1.8995320880488984
2025-01-02 16:20:19 - running Epoch:14, fl156Client4,avg_loss is 1.8875352941500914
2025-01-02 16:20:20 - running Epoch:15, fl156Client4,avg_loss is 1.8801521396940681
2025-01-02 16:20:21 - running Epoch:16, fl156Client4,avg_loss is 1.8649094621087337
2025-01-02 16:20:23 - running Epoch:17, fl156Client4,avg_loss is 1.855703246061969
2025-01-02 16:20:24 - running Epoch:18, fl156Client4,avg_loss is 1.8430514738058588
2025-01-02 16:20:25 - running Epoch:19, fl156Client4,avg_loss is 1.8381867492274873
2025-01-02 16:20:25 - Tweak done
2025-01-02 16:20:28 - running Epoch:20, fl156Client4,avg_loss is 5.641061167808095
2025-01-02 16:20:31 - running Epoch:21, fl156Client4,avg_loss is 1.8815963086049268
2025-01-02 16:20:34 - running Epoch:22, fl156Client4,avg_loss is 1.795727150455402
2025-01-02 16:20:37 - running Epoch:23, fl156Client4,avg_loss is 1.6867098512163587
2025-01-02 16:20:39 - running Epoch:24, fl156Client4,avg_loss is 1.5610556351910732
2025-01-02 16:20:42 - running Epoch:25, fl156Client4,avg_loss is 1.5376465047241017
2025-01-02 16:20:45 - running Epoch:26, fl156Client4,avg_loss is 1.4575718390713832
2025-01-02 16:20:47 - running Epoch:27, fl156Client4,avg_loss is 1.339719028989221
2025-01-02 16:20:50 - running Epoch:28, fl156Client4,avg_loss is 1.256930282161494
2025-01-02 16:20:53 - running Epoch:29, fl156Client4,avg_loss is 1.2056949279110902
2025-01-02 16:20:56 - running Epoch:30, fl156Client4,avg_loss is 1.1113693877390236
2025-01-02 16:20:59 - running Epoch:31, fl156Client4,avg_loss is 1.0244114190150218
2025-01-02 16:21:02 - running Epoch:32, fl156Client4,avg_loss is 0.9279720938889084
2025-01-02 16:21:05 - running Epoch:33, fl156Client4,avg_loss is 0.8858140980362132
2025-01-02 16:21:07 - running Epoch:34, fl156Client4,avg_loss is 0.7408496923507399
2025-01-02 16:21:10 - running Epoch:35, fl156Client4,avg_loss is 0.7101446378762555
2025-01-02 16:21:13 - running Epoch:36, fl156Client4,avg_loss is 0.6754739616706873
2025-01-02 16:21:16 - running Epoch:37, fl156Client4,avg_loss is 0.5506723257386761
2025-01-02 16:21:18 - running Epoch:38, fl156Client4,avg_loss is 0.5161444807698012
2025-01-02 16:21:21 - running Epoch:39, fl156Client4,avg_loss is 0.4103245312810703
2025-01-02 16:21:24 - running Epoch:40, fl156Client4,avg_loss is 0.41450740596291363
2025-01-02 16:21:27 - running Epoch:41, fl156Client4,avg_loss is 0.3184079965873129
2025-01-02 16:21:30 - running Epoch:42, fl156Client4,avg_loss is 0.29062884694831387
2025-01-02 16:21:33 - running Epoch:43, fl156Client4,avg_loss is 0.25719254537467745
2025-01-02 16:21:35 - running Epoch:44, fl156Client4,avg_loss is 0.30347850700472573
2025-01-02 16:21:38 - running Epoch:45, fl156Client4,avg_loss is 0.20465287774991078
2025-01-02 16:21:41 - running Epoch:46, fl156Client4,avg_loss is 0.1693418910074386
2025-01-02 16:21:44 - running Epoch:47, fl156Client4,avg_loss is 0.14502186805104753
2025-01-02 16:21:46 - running Epoch:48, fl156Client4,avg_loss is 0.16012701204129656
2025-01-02 16:21:49 - running Epoch:49, fl156Client4,avg_loss is 0.13308521914206872
2025-01-02 16:21:52 - running Epoch:50, fl156Client4,avg_loss is 0.1459299072528341
2025-01-02 16:21:55 - running Epoch:51, fl156Client4,avg_loss is 0.17740490279237556
2025-01-02 16:21:58 - running Epoch:52, fl156Client4,avg_loss is 0.13714694125565943
2025-01-02 16:22:00 - running Epoch:53, fl156Client4,avg_loss is 0.1288810956594386
2025-01-02 16:22:03 - running Epoch:54, fl156Client4,avg_loss is 0.10923708459083584
2025-01-02 16:22:06 - running Epoch:55, fl156Client4,avg_loss is 0.1036757861269982
2025-01-02 16:22:09 - running Epoch:56, fl156Client4,avg_loss is 0.1861691983108213
2025-01-02 16:22:12 - running Epoch:57, fl156Client4,avg_loss is 0.11746612318441461
2025-01-02 16:22:14 - running Epoch:58, fl156Client4,avg_loss is 0.09627106062664538
2025-01-02 16:22:17 - running Epoch:59, fl156Client4,avg_loss is 0.15476054405781683
2025-01-02 16:22:20 - running Epoch:60, fl156Client4,avg_loss is 0.09583652394550858
2025-01-02 16:22:23 - running Epoch:61, fl156Client4,avg_loss is 0.11254368498506155
2025-01-02 16:22:25 - running Epoch:62, fl156Client4,avg_loss is 0.12603364387974975
2025-01-02 16:22:28 - running Epoch:63, fl156Client4,avg_loss is 0.06692450854498715
2025-01-02 16:22:29 - After train, fl0Client4 gNB_test Accuracy  60.809999999999995 %
2025-01-02 16:22:30 - After train, fl0Client4 Test Accuracy  61.9 %
2025-01-02 16:22:31 - get all clients models ready
2025-01-02 16:22:31 - model prunning done
2025-01-02 16:22:32 - -----fl0merged_model Test Accuracy  10.0 %-----
2025-01-02 16:22:35 - Before train, fl1Client3 gNB_test Accuracy  10.0 %
2025-01-02 16:22:36 - Before train, fl1Client3 client_test Accuracy  9.2 %
2025-01-02 16:22:37 - running Epoch:0, fl156Client3,avg_loss is 2.5441743871968265
2025-01-02 16:22:39 - running Epoch:1, fl156Client3,avg_loss is 2.3124310924748706
2025-01-02 16:22:40 - running Epoch:2, fl156Client3,avg_loss is 2.305552119662048
2025-01-02 16:22:42 - running Epoch:3, fl156Client3,avg_loss is 2.303857487478074
2025-01-02 16:22:43 - running Epoch:4, fl156Client3,avg_loss is 2.3033402983550055
2025-01-02 16:22:45 - running Epoch:5, fl156Client3,avg_loss is 2.30283246222575
2025-01-02 16:22:46 - running Epoch:6, fl156Client3,avg_loss is 2.3028624285558226
2025-01-02 16:22:48 - running Epoch:7, fl156Client3,avg_loss is 2.302835686191632
2025-01-02 16:22:50 - running Epoch:8, fl156Client3,avg_loss is 2.3028063743737093
2025-01-02 16:22:51 - running Epoch:9, fl156Client3,avg_loss is 2.3029411522446166
2025-01-02 16:22:53 - running Epoch:10, fl156Client3,avg_loss is 2.3028292549643545
2025-01-02 16:22:54 - running Epoch:11, fl156Client3,avg_loss is 2.30278271626515
2025-01-02 16:22:56 - running Epoch:12, fl156Client3,avg_loss is 2.3028388494139262
2025-01-02 16:22:57 - running Epoch:13, fl156Client3,avg_loss is 2.302772209143183
2025-01-02 16:22:59 - running Epoch:14, fl156Client3,avg_loss is 2.302842969347717
2025-01-02 16:23:01 - running Epoch:15, fl156Client3,avg_loss is 2.3026992970970785
2025-01-02 16:23:02 - running Epoch:16, fl156Client3,avg_loss is 2.3029487740461994
2025-01-02 16:23:04 - running Epoch:17, fl156Client3,avg_loss is 2.3027387303151903
2025-01-02 16:23:05 - running Epoch:18, fl156Client3,avg_loss is 2.302888524000812
2025-01-02 16:23:07 - running Epoch:19, fl156Client3,avg_loss is 2.3028977479145025
2025-01-02 16:23:07 - Tweak done
2025-01-02 16:23:10 - running Epoch:20, fl156Client3,avg_loss is 2.0157172497670364
2025-01-02 16:23:13 - running Epoch:21, fl156Client3,avg_loss is 1.6753934044746837
2025-01-02 16:23:16 - running Epoch:22, fl156Client3,avg_loss is 1.4629097987132467
2025-01-02 16:23:19 - running Epoch:23, fl156Client3,avg_loss is 1.3404323652291754
2025-01-02 16:23:22 - running Epoch:24, fl156Client3,avg_loss is 1.1729422283780044
2025-01-02 16:23:25 - running Epoch:25, fl156Client3,avg_loss is 1.0176747718434425
2025-01-02 16:23:28 - running Epoch:26, fl156Client3,avg_loss is 0.9223557296831897
2025-01-02 16:23:31 - running Epoch:27, fl156Client3,avg_loss is 0.8006281085834381
2025-01-02 16:23:34 - running Epoch:28, fl156Client3,avg_loss is 0.6871328597805303
2025-01-02 16:23:37 - running Epoch:29, fl156Client3,avg_loss is 0.5491683106323716
2025-01-02 16:23:40 - running Epoch:30, fl156Client3,avg_loss is 0.5361893674370589
2025-01-02 16:23:43 - running Epoch:31, fl156Client3,avg_loss is 0.4640663621152282
2025-01-02 16:23:46 - running Epoch:32, fl156Client3,avg_loss is 0.36677028665876693
2025-01-02 16:23:49 - running Epoch:33, fl156Client3,avg_loss is 0.3288199715553575
2025-01-02 16:23:52 - running Epoch:34, fl156Client3,avg_loss is 0.26220454918635877
2025-01-02 16:23:55 - running Epoch:35, fl156Client3,avg_loss is 0.2969948600526828
2025-01-02 16:23:58 - running Epoch:36, fl156Client3,avg_loss is 0.24517522091461216
2025-01-02 16:24:01 - running Epoch:37, fl156Client3,avg_loss is 0.14478268810091124
2025-01-02 16:24:04 - running Epoch:38, fl156Client3,avg_loss is 0.18356802687048912
2025-01-02 16:24:07 - running Epoch:39, fl156Client3,avg_loss is 0.11292695112312866
2025-01-02 16:24:10 - running Epoch:40, fl156Client3,avg_loss is 0.1468418994147307
2025-01-02 16:24:13 - running Epoch:41, fl156Client3,avg_loss is 0.20318280507151962
2025-01-02 16:24:16 - running Epoch:42, fl156Client3,avg_loss is 0.12659961095518746
2025-01-02 16:24:19 - running Epoch:43, fl156Client3,avg_loss is 0.12438760922070902
2025-01-02 16:24:22 - running Epoch:44, fl156Client3,avg_loss is 0.06916410186784758
2025-01-02 16:24:25 - running Epoch:45, fl156Client3,avg_loss is 0.0959914350017585
2025-01-02 16:24:28 - running Epoch:46, fl156Client3,avg_loss is 0.10984116372693876
2025-01-02 16:24:31 - running Epoch:47, fl156Client3,avg_loss is 0.07914191985565495
2025-01-02 16:24:34 - running Epoch:48, fl156Client3,avg_loss is 0.14848957050652511
2025-01-02 16:24:37 - running Epoch:49, fl156Client3,avg_loss is 0.11890631488221846
2025-01-02 16:24:40 - running Epoch:50, fl156Client3,avg_loss is 0.12392475284861436
2025-01-02 16:24:43 - running Epoch:51, fl156Client3,avg_loss is 0.0506840096957163
2025-01-02 16:24:46 - running Epoch:52, fl156Client3,avg_loss is 0.1735971656622021
2025-01-02 16:24:49 - running Epoch:53, fl156Client3,avg_loss is 0.07005603743752667
2025-01-02 16:24:52 - running Epoch:54, fl156Client3,avg_loss is 0.07248144318530585
2025-01-02 16:24:55 - running Epoch:55, fl156Client3,avg_loss is 0.0788487185424514
2025-01-02 16:24:58 - running Epoch:56, fl156Client3,avg_loss is 0.09836321921683966
2025-01-02 16:25:01 - running Epoch:57, fl156Client3,avg_loss is 0.0749899761864002
2025-01-02 16:25:04 - running Epoch:58, fl156Client3,avg_loss is 0.07573373156309032
2025-01-02 16:25:06 - running Epoch:59, fl156Client3,avg_loss is 0.039366765988651055
2025-01-02 16:25:09 - running Epoch:60, fl156Client3,avg_loss is 0.04017882912596213
2025-01-02 16:25:12 - running Epoch:61, fl156Client3,avg_loss is 0.07274577778446707
2025-01-02 16:25:15 - running Epoch:62, fl156Client3,avg_loss is 0.135272071946703
2025-01-02 16:25:18 - running Epoch:63, fl156Client3,avg_loss is 0.09570799762039048
2025-01-02 16:25:20 - After train, fl1Client3 gNB_test Accuracy  65.2 %
2025-01-02 16:25:20 - After train, fl1Client3 Test Accuracy  64.7 %
2025-01-02 16:25:23 - Before train, fl1Client1 gNB_test Accuracy  10.0 %
2025-01-02 16:25:24 - Before train, fl1Client1 client_test Accuracy  10.7 %
2025-01-02 16:25:25 - running Epoch:0, fl156Client1,avg_loss is 2.5320846427018475
2025-01-02 16:25:27 - running Epoch:1, fl156Client1,avg_loss is 2.3104380346407556
2025-01-02 16:25:28 - running Epoch:2, fl156Client1,avg_loss is 2.3049721748206267
2025-01-02 16:25:30 - running Epoch:3, fl156Client1,avg_loss is 2.3035677679025444
2025-01-02 16:25:31 - running Epoch:4, fl156Client1,avg_loss is 2.3032624782270688
2025-01-02 16:25:33 - running Epoch:5, fl156Client1,avg_loss is 2.303082494978692
2025-01-02 16:25:34 - running Epoch:6, fl156Client1,avg_loss is 2.3029031632052863
2025-01-02 16:25:36 - running Epoch:7, fl156Client1,avg_loss is 2.3029959186626847
2025-01-02 16:25:38 - running Epoch:8, fl156Client1,avg_loss is 2.3031148105669934
2025-01-02 16:25:39 - running Epoch:9, fl156Client1,avg_loss is 2.3030033506405583
2025-01-02 16:25:41 - running Epoch:10, fl156Client1,avg_loss is 2.303043424703513
2025-01-02 16:25:42 - running Epoch:11, fl156Client1,avg_loss is 2.302976120809081
2025-01-02 16:25:44 - running Epoch:12, fl156Client1,avg_loss is 2.3029279997394343
2025-01-02 16:25:45 - running Epoch:13, fl156Client1,avg_loss is 2.3030708291728024
2025-01-02 16:25:47 - running Epoch:14, fl156Client1,avg_loss is 2.3027034610699695
2025-01-02 16:25:48 - running Epoch:15, fl156Client1,avg_loss is 2.3031003277772553
2025-01-02 16:25:50 - running Epoch:16, fl156Client1,avg_loss is 2.303174181348959
2025-01-02 16:25:51 - running Epoch:17, fl156Client1,avg_loss is 2.30299481768517
2025-01-02 16:25:53 - running Epoch:18, fl156Client1,avg_loss is 2.302937140130693
2025-01-02 16:25:54 - running Epoch:19, fl156Client1,avg_loss is 2.303044641093843
2025-01-02 16:25:54 - Tweak done
2025-01-02 16:25:57 - running Epoch:20, fl156Client1,avg_loss is 2.3060315930919284
2025-01-02 16:26:00 - running Epoch:21, fl156Client1,avg_loss is 2.304021180814998
2025-01-02 16:26:03 - running Epoch:22, fl156Client1,avg_loss is 2.303594201993031
2025-01-02 16:26:06 - running Epoch:23, fl156Client1,avg_loss is 2.3032941119686052
2025-01-02 16:26:09 - running Epoch:24, fl156Client1,avg_loss is 2.3037308386177013
2025-01-02 16:26:12 - running Epoch:25, fl156Client1,avg_loss is 2.303456655733145
2025-01-02 16:26:15 - running Epoch:26, fl156Client1,avg_loss is 2.3033619337021167
2025-01-02 16:26:18 - running Epoch:27, fl156Client1,avg_loss is 2.303384041330617
2025-01-02 16:26:21 - running Epoch:28, fl156Client1,avg_loss is 2.3031507844378236
2025-01-02 16:26:24 - running Epoch:29, fl156Client1,avg_loss is 2.303114347397142
2025-01-02 16:26:27 - running Epoch:30, fl156Client1,avg_loss is 2.3031022730906296
2025-01-02 16:26:30 - running Epoch:31, fl156Client1,avg_loss is 2.3031016504688626
2025-01-02 16:26:33 - running Epoch:32, fl156Client1,avg_loss is 2.3031831941786844
2025-01-02 16:26:36 - running Epoch:33, fl156Client1,avg_loss is 2.3029097037710202
2025-01-02 16:26:39 - running Epoch:34, fl156Client1,avg_loss is 2.3030301324880806
2025-01-02 16:26:42 - running Epoch:35, fl156Client1,avg_loss is 2.302916286857265
2025-01-02 16:26:45 - running Epoch:36, fl156Client1,avg_loss is 2.303135150557111
2025-01-02 16:26:48 - running Epoch:37, fl156Client1,avg_loss is 2.3028924601852516
2025-01-02 16:26:51 - running Epoch:38, fl156Client1,avg_loss is 2.3029115807478595
2025-01-02 16:26:54 - running Epoch:39, fl156Client1,avg_loss is 2.3027884094578446
2025-01-02 16:26:57 - running Epoch:40, fl156Client1,avg_loss is 2.302831469068102
2025-01-02 16:27:00 - running Epoch:41, fl156Client1,avg_loss is 2.3028276088131463
2025-01-02 16:27:03 - running Epoch:42, fl156Client1,avg_loss is 2.3027987707952025
2025-01-02 16:27:06 - running Epoch:43, fl156Client1,avg_loss is 2.3029010037707676
2025-01-02 16:27:09 - running Epoch:44, fl156Client1,avg_loss is 2.302885333443903
2025-01-02 16:27:12 - running Epoch:45, fl156Client1,avg_loss is 2.30273465593909
2025-01-02 16:27:15 - running Epoch:46, fl156Client1,avg_loss is 2.302833651281466
2025-01-02 16:27:17 - running Epoch:47, fl156Client1,avg_loss is 2.302777013960917
2025-01-02 16:27:21 - running Epoch:48, fl156Client1,avg_loss is 2.30278974277958
2025-01-02 16:27:24 - running Epoch:49, fl156Client1,avg_loss is 2.302707820940929
2025-01-02 16:27:27 - running Epoch:50, fl156Client1,avg_loss is 2.302686329859837
2025-01-02 16:27:30 - running Epoch:51, fl156Client1,avg_loss is 2.3027032317629286
2025-01-02 16:27:32 - running Epoch:52, fl156Client1,avg_loss is 2.302646728078271
2025-01-02 16:27:35 - running Epoch:53, fl156Client1,avg_loss is 2.302698827852869
2025-01-02 16:27:38 - running Epoch:54, fl156Client1,avg_loss is 2.302844535013673
2025-01-02 16:27:41 - running Epoch:55, fl156Client1,avg_loss is 2.3026672624478675
2025-01-02 16:27:44 - running Epoch:56, fl156Client1,avg_loss is 2.3026532504209287
2025-01-02 16:27:47 - running Epoch:57, fl156Client1,avg_loss is 2.302637707655597
2025-01-02 16:27:50 - running Epoch:58, fl156Client1,avg_loss is 2.30275395417669
2025-01-02 16:27:53 - running Epoch:59, fl156Client1,avg_loss is 2.302779507485165
2025-01-02 16:27:56 - running Epoch:60, fl156Client1,avg_loss is 2.3026661007267655
2025-01-02 16:27:59 - running Epoch:61, fl156Client1,avg_loss is 2.302669883533648
2025-01-02 16:28:02 - running Epoch:62, fl156Client1,avg_loss is 2.302626910483002
2025-01-02 16:28:05 - running Epoch:63, fl156Client1,avg_loss is 2.302633613537831
2025-01-02 16:28:06 - After train, fl1Client1 gNB_test Accuracy  10.0 %
2025-01-02 16:28:07 - After train, fl1Client1 Test Accuracy  9.950000000000001 %
2025-01-02 16:28:09 - Before train, fl1Client4 gNB_test Accuracy  10.0 %
2025-01-02 16:28:10 - Before train, fl1Client4 client_test Accuracy  9.4 %
2025-01-02 16:28:12 - running Epoch:0, fl156Client4,avg_loss is 2.5315481750828446
2025-01-02 16:28:13 - running Epoch:1, fl156Client4,avg_loss is 2.309904979292754
2025-01-02 16:28:15 - running Epoch:2, fl156Client4,avg_loss is 2.305043446789881
2025-01-02 16:28:16 - running Epoch:3, fl156Client4,avg_loss is 2.3036100469577083
2025-01-02 16:28:18 - running Epoch:4, fl156Client4,avg_loss is 2.3032740453246294
2025-01-02 16:28:19 - running Epoch:5, fl156Client4,avg_loss is 2.302799489088119
2025-01-02 16:28:21 - running Epoch:6, fl156Client4,avg_loss is 2.3031389515870697
2025-01-02 16:28:22 - running Epoch:7, fl156Client4,avg_loss is 2.303101020254147
2025-01-02 16:28:24 - running Epoch:8, fl156Client4,avg_loss is 2.3028825665735138
2025-01-02 16:28:25 - running Epoch:9, fl156Client4,avg_loss is 2.3031438292971083
2025-01-02 16:28:27 - running Epoch:10, fl156Client4,avg_loss is 2.3031395802831955
2025-01-02 16:28:29 - running Epoch:11, fl156Client4,avg_loss is 2.303020495517998
2025-01-02 16:28:30 - running Epoch:12, fl156Client4,avg_loss is 2.3030456327329016
2025-01-02 16:28:32 - running Epoch:13, fl156Client4,avg_loss is 2.3028571165291365
2025-01-02 16:28:33 - running Epoch:14, fl156Client4,avg_loss is 2.303037476387753
2025-01-02 16:28:35 - running Epoch:15, fl156Client4,avg_loss is 2.302774029932204
2025-01-02 16:28:36 - running Epoch:16, fl156Client4,avg_loss is 2.3028151897867772
2025-01-02 16:28:38 - running Epoch:17, fl156Client4,avg_loss is 2.302965367675587
2025-01-02 16:28:39 - running Epoch:18, fl156Client4,avg_loss is 2.303044269039373
2025-01-02 16:28:41 - running Epoch:19, fl156Client4,avg_loss is 2.303013268549731
2025-01-02 16:28:41 - Tweak done
2025-01-02 16:28:44 - running Epoch:20, fl156Client4,avg_loss is 2.3017355120106107
2025-01-02 16:28:46 - running Epoch:21, fl156Client4,avg_loss is 2.304101590138332
2025-01-02 16:28:50 - running Epoch:22, fl156Client4,avg_loss is 2.3035651832629163
2025-01-02 16:28:52 - running Epoch:23, fl156Client4,avg_loss is 2.303386533336275
2025-01-02 16:28:55 - running Epoch:24, fl156Client4,avg_loss is 2.3029881434835446
2025-01-02 16:28:58 - running Epoch:25, fl156Client4,avg_loss is 2.303541537303074
2025-01-02 16:29:01 - running Epoch:26, fl156Client4,avg_loss is 2.30325418065308
2025-01-02 16:29:04 - running Epoch:27, fl156Client4,avg_loss is 2.3031085813121432
2025-01-02 16:29:07 - running Epoch:28, fl156Client4,avg_loss is 2.3031854386542254
2025-01-02 16:29:10 - running Epoch:29, fl156Client4,avg_loss is 2.302889814802036
2025-01-02 16:29:13 - running Epoch:30, fl156Client4,avg_loss is 2.3026627613480684
2025-01-02 16:29:16 - running Epoch:31, fl156Client4,avg_loss is 2.3030725709951607
2025-01-02 16:29:19 - running Epoch:32, fl156Client4,avg_loss is 2.3030411498561785
2025-01-02 16:29:22 - running Epoch:33, fl156Client4,avg_loss is 2.30308512973178
2025-01-02 16:29:25 - running Epoch:34, fl156Client4,avg_loss is 2.3029055656141537
2025-01-02 16:29:28 - running Epoch:35, fl156Client4,avg_loss is 2.3028518136139886
2025-01-02 16:29:30 - running Epoch:36, fl156Client4,avg_loss is 2.3028568583688918
2025-01-02 16:29:34 - running Epoch:37, fl156Client4,avg_loss is 2.3027106743709296
2025-01-02 16:29:37 - running Epoch:38, fl156Client4,avg_loss is 2.3028566533592856
2025-01-02 16:29:40 - running Epoch:39, fl156Client4,avg_loss is 2.302794726790896
2025-01-02 16:29:42 - running Epoch:40, fl156Client4,avg_loss is 2.3027387242408315
2025-01-02 16:29:45 - running Epoch:41, fl156Client4,avg_loss is 2.3027636336672836
2025-01-02 16:29:48 - running Epoch:42, fl156Client4,avg_loss is 2.3027907329000485
2025-01-02 16:29:51 - running Epoch:43, fl156Client4,avg_loss is 2.302804362242389
2025-01-02 16:29:54 - running Epoch:44, fl156Client4,avg_loss is 2.3027718325329434
2025-01-02 16:29:57 - running Epoch:45, fl156Client4,avg_loss is 2.3027679388690148
2025-01-02 16:30:00 - running Epoch:46, fl156Client4,avg_loss is 2.3028448402501973
