2025-01-14 21:27:36 - Model: ComplexCNN_114_Flavg_CP
2025-01-14 21:27:36 - Learning rate: 0.001
2025-01-14 21:27:36 - Number of epochs: 16
2025-01-14 21:27:36 - Train batch size: 64
2025-01-14 21:27:36 - Test batch size: 64
2025-01-14 21:27:36 - Federated learning epochs: 30
2025-01-14 21:27:36 - Number of clients: 10
2025-01-14 21:27:55 - User 1: Train Categories Distribution: {0: 698, 1: 525, 2: 486, 3: 639, 4: 461, 5: 163, 6: 189, 7: 576, 8: 1005, 9: 252}
2025-01-14 21:27:55 - User 1: Test Categories Distribution: {0: 139, 1: 105, 2: 97, 3: 127, 4: 92, 5: 32, 6: 37, 7: 115, 8: 201, 9: 50}
2025-01-14 21:27:56 - User 2: Train Categories Distribution: {0: 255, 1: 447, 2: 136, 3: 1163, 4: 85, 5: 437, 6: 149, 7: 1030, 8: 1239, 9: 54}
2025-01-14 21:27:56 - User 2: Test Categories Distribution: {0: 51, 1: 89, 2: 27, 3: 232, 4: 17, 5: 87, 6: 29, 7: 206, 8: 247, 9: 10}
2025-01-14 21:27:58 - User 3: Train Categories Distribution: {0: 1465, 1: 18, 2: 14, 3: 315, 4: 11, 5: 170, 6: 89, 7: 129, 8: 1563, 9: 1220}
2025-01-14 21:27:58 - User 3: Test Categories Distribution: {0: 293, 1: 3, 2: 2, 3: 63, 4: 2, 5: 34, 6: 17, 7: 25, 8: 312, 9: 244}
2025-01-14 21:28:00 - User 4: Train Categories Distribution: {0: 1118, 1: 694, 2: 37, 3: 762, 4: 660, 5: 602, 6: 84, 7: 156, 8: 461, 9: 422}
2025-01-14 21:28:00 - User 4: Test Categories Distribution: {0: 223, 1: 138, 2: 7, 3: 152, 4: 132, 5: 120, 6: 16, 7: 31, 8: 92, 9: 84}
2025-01-14 21:28:01 - User 5: Train Categories Distribution: {0: 64, 1: 336, 2: 1007, 3: 1001, 4: 95, 5: 32, 6: 292, 7: 1391, 8: 714, 9: 61}
2025-01-14 21:28:01 - User 5: Test Categories Distribution: {0: 12, 1: 67, 2: 201, 3: 200, 4: 19, 5: 6, 6: 58, 7: 278, 8: 142, 9: 12}
2025-01-14 21:28:03 - User 6: Train Categories Distribution: {0: 147, 1: 421, 2: 263, 3: 481, 4: 25, 5: 421, 6: 1588, 7: 2, 8: 557, 9: 1090}
2025-01-14 21:28:03 - User 6: Test Categories Distribution: {0: 29, 1: 84, 2: 52, 3: 96, 4: 5, 5: 84, 6: 317, 7: 0, 8: 111, 9: 218}
2025-01-14 21:28:04 - User 7: Train Categories Distribution: {0: 775, 1: 537, 2: 815, 3: 86, 4: 144, 5: 342, 6: 1294, 7: 344, 8: 107, 9: 551}
2025-01-14 21:28:04 - User 7: Test Categories Distribution: {0: 155, 1: 107, 2: 163, 3: 17, 4: 28, 5: 68, 6: 258, 7: 68, 8: 21, 9: 110}
2025-01-14 21:28:06 - User 8: Train Categories Distribution: {0: 139, 1: 570, 2: 497, 3: 57, 4: 571, 5: 207, 6: 778, 7: 310, 8: 1668, 9: 197}
2025-01-14 21:28:06 - User 8: Test Categories Distribution: {0: 27, 1: 114, 2: 99, 3: 11, 4: 114, 5: 41, 6: 155, 7: 62, 8: 333, 9: 39}
2025-01-14 21:28:07 - User 9: Train Categories Distribution: {0: 308, 1: 536, 2: 212, 3: 366, 4: 669, 5: 227, 6: 600, 7: 1716, 8: 343, 9: 19}
2025-01-14 21:28:07 - User 9: Test Categories Distribution: {0: 61, 1: 107, 2: 42, 3: 73, 4: 133, 5: 45, 6: 120, 7: 343, 8: 68, 9: 3}
2025-01-14 21:28:09 - User 10: Train Categories Distribution: {0: 163, 1: 421, 2: 195, 3: 1236, 4: 231, 5: 266, 6: 1284, 7: 74, 8: 67, 9: 1060}
2025-01-14 21:28:09 - User 10: Test Categories Distribution: {0: 32, 1: 84, 2: 39, 3: 247, 4: 46, 5: 53, 6: 256, 7: 14, 8: 13, 9: 212}
2025-01-14 21:28:13 - Before train, fl0Client1 gNB_test Accuracy  10.0 %
2025-01-14 21:28:13 - Before train, fl0Client1 client_test Accuracy  2.7135678391959797 %
2025-01-14 21:28:55 - After train, fl0Client1 gNB_test Accuracy  47.18 %
2025-01-14 21:28:55 - After train, fl0Client1 Test Accuracy  69.54773869346734 %
2025-01-14 21:28:57 - Before train, fl0Client3 gNB_test Accuracy  10.0 %
2025-01-14 21:28:57 - Before train, fl0Client3 client_test Accuracy  0.7035175879396985 %
2025-01-14 21:29:40 - After train, fl0Client3 gNB_test Accuracy  54.06999999999999 %
2025-01-14 21:29:41 - After train, fl0Client3 Test Accuracy  69.64824120603015 %
2025-01-14 21:29:42 - Before train, fl0Client7 gNB_test Accuracy  10.0 %
2025-01-14 21:29:43 - Before train, fl0Client7 client_test Accuracy  9.949748743718594 %
2025-01-14 21:30:24 - After train, fl0Client7 gNB_test Accuracy  57.31 %
2025-01-14 21:30:25 - After train, fl0Client7 Test Accuracy  72.96482412060301 %
2025-01-14 21:30:26 - Before train, fl0Client2 gNB_test Accuracy  10.0 %
2025-01-14 21:30:27 - Before train, fl0Client2 client_test Accuracy  0.20100502512562815 %
2025-01-14 21:31:08 - After train, fl0Client2 gNB_test Accuracy  45.269999999999996 %
2025-01-14 21:31:08 - After train, fl0Client2 Test Accuracy  78.69346733668343 %
2025-01-14 21:31:10 - Before train, fl0Client5 gNB_test Accuracy  10.0 %
2025-01-14 21:31:10 - Before train, fl0Client5 client_test Accuracy  5.220883534136546 %
2025-01-14 21:31:53 - After train, fl0Client5 gNB_test Accuracy  52.09 %
2025-01-14 21:31:53 - After train, fl0Client5 Test Accuracy  71.3855421686747 %
2025-01-14 21:31:54 - model prunning done
2025-01-14 21:31:55 - -----fl0merged_model Test Accuracy  10.0 %-----
2025-01-14 21:31:57 - Before train, fl1Client7 gNB_test Accuracy  10.0 %
2025-01-14 21:31:57 - Before train, fl1Client7 client_test Accuracy  1.105527638190955 %
2025-01-14 21:32:41 - After train, fl1Client7 gNB_test Accuracy  56.05 %
2025-01-14 21:32:42 - After train, fl1Client7 Test Accuracy  74.77386934673366 %
2025-01-14 21:32:43 - Before train, fl1Client1 gNB_test Accuracy  10.0 %
2025-01-14 21:32:44 - Before train, fl1Client1 client_test Accuracy  23.316582914572866 %
2025-01-14 21:33:25 - After train, fl1Client1 gNB_test Accuracy  52.23 %
2025-01-14 21:33:26 - After train, fl1Client1 Test Accuracy  72.96482412060301 %
2025-01-14 21:33:27 - Before train, fl1Client2 gNB_test Accuracy  10.0 %
2025-01-14 21:33:28 - Before train, fl1Client2 client_test Accuracy  6.331658291457286 %
2025-01-14 21:34:09 - After train, fl1Client2 gNB_test Accuracy  48.04 %
2025-01-14 21:34:09 - After train, fl1Client2 Test Accuracy  80.7035175879397 %
2025-01-14 21:34:10 - Before train, fl1Client0 gNB_test Accuracy  10.0 %
2025-01-14 21:34:11 - Before train, fl1Client0 client_test Accuracy  12.763819095477386 %
2025-01-14 21:34:52 - After train, fl1Client0 gNB_test Accuracy  61.69 %
2025-01-14 21:34:52 - After train, fl1Client0 Test Accuracy  65.42713567839196 %
2025-01-14 21:34:54 - Before train, fl1Client3 gNB_test Accuracy  10.0 %
2025-01-14 21:34:54 - Before train, fl1Client3 client_test Accuracy  15.27638190954774 %
2025-01-14 21:35:37 - After train, fl1Client3 gNB_test Accuracy  58.15 %
2025-01-14 21:35:38 - After train, fl1Client3 Test Accuracy  69.34673366834171 %
2025-01-14 21:35:38 - model prunning done
2025-01-14 21:35:39 - -----fl1merged_model Test Accuracy  35.3 %-----
2025-01-14 21:35:41 - Before train, fl2Client1 gNB_test Accuracy  11.91 %
2025-01-14 21:35:41 - Before train, fl2Client1 client_test Accuracy  8.542713567839195 %
2025-01-14 21:36:23 - After train, fl2Client1 gNB_test Accuracy  55.74 %
2025-01-14 21:36:23 - After train, fl2Client1 Test Accuracy  72.56281407035175 %
2025-01-14 21:36:25 - Before train, fl2Client2 gNB_test Accuracy  11.91 %
2025-01-14 21:36:26 - Before train, fl2Client2 client_test Accuracy  8.241206030150753 %
2025-01-14 21:37:07 - After train, fl2Client2 gNB_test Accuracy  47.89 %
2025-01-14 21:37:07 - After train, fl2Client2 Test Accuracy  77.78894472361809 %
2025-01-14 21:37:09 - Before train, fl2Client5 gNB_test Accuracy  12.64 %
2025-01-14 21:37:09 - Before train, fl2Client5 client_test Accuracy  18.775100401606426 %
2025-01-14 21:37:53 - After train, fl2Client5 gNB_test Accuracy  55.86 %
2025-01-14 21:37:53 - After train, fl2Client5 Test Accuracy  76.20481927710844 %
2025-01-14 21:37:55 - Before train, fl2Client9 gNB_test Accuracy  17.39 %
2025-01-14 21:37:55 - Before train, fl2Client9 client_test Accuracy  30.42168674698795 %
2025-01-14 21:38:39 - After train, fl2Client9 gNB_test Accuracy  60.089999999999996 %
2025-01-14 21:38:39 - After train, fl2Client9 Test Accuracy  72.48995983935743 %
2025-01-14 21:38:41 - Before train, fl2Client8 gNB_test Accuracy  12.590000000000002 %
2025-01-14 21:38:41 - Before train, fl2Client8 client_test Accuracy  4.623115577889447 %
2025-01-14 21:39:24 - After train, fl2Client8 gNB_test Accuracy  58.01 %
2025-01-14 21:39:25 - After train, fl2Client8 Test Accuracy  71.35678391959799 %
2025-01-14 21:39:25 - model prunning done
2025-01-14 21:39:27 - -----fl2merged_model Test Accuracy  63.91 %-----
2025-01-14 21:39:28 - Before train, fl3Client4 gNB_test Accuracy  36.28 %
2025-01-14 21:39:29 - Before train, fl3Client4 client_test Accuracy  35.57788944723618 %
2025-01-14 21:40:12 - After train, fl3Client4 gNB_test Accuracy  58.43000000000001 %
2025-01-14 21:40:12 - After train, fl3Client4 Test Accuracy  76.58291457286433 %
2025-01-14 21:40:14 - Before train, fl3Client0 gNB_test Accuracy  38.42 %
2025-01-14 21:40:14 - Before train, fl3Client0 client_test Accuracy  44.02010050251256 %
2025-01-14 21:40:58 - After train, fl3Client0 gNB_test Accuracy  64.38000000000001 %
2025-01-14 21:40:58 - After train, fl3Client0 Test Accuracy  70.65326633165829 %
2025-01-14 21:41:00 - Before train, fl3Client5 gNB_test Accuracy  36.28 %
2025-01-14 21:41:00 - Before train, fl3Client5 client_test Accuracy  33.13253012048193 %
2025-01-14 21:41:43 - After train, fl3Client5 gNB_test Accuracy  57.76 %
2025-01-14 21:41:44 - After train, fl3Client5 Test Accuracy  76.00401606425703 %
2025-01-14 21:41:45 - Before train, fl3Client2 gNB_test Accuracy  38.42 %
2025-01-14 21:41:45 - Before train, fl3Client2 client_test Accuracy  48.14070351758794 %
2025-01-14 21:42:27 - After train, fl3Client2 gNB_test Accuracy  50.17 %
2025-01-14 21:42:27 - After train, fl3Client2 Test Accuracy  79.59798994974875 %
2025-01-14 21:42:29 - Before train, fl3Client6 gNB_test Accuracy  32.58 %
2025-01-14 21:42:29 - Before train, fl3Client6 client_test Accuracy  24.020100502512562 %
2025-01-14 21:43:12 - After train, fl3Client6 gNB_test Accuracy  64.79 %
2025-01-14 21:43:12 - After train, fl3Client6 Test Accuracy  74.17085427135677 %
2025-01-14 21:43:13 - model prunning done
2025-01-14 21:43:14 - -----fl3merged_model Test Accuracy  69.58 %-----
2025-01-14 21:43:16 - Before train, fl4Client0 gNB_test Accuracy  38.85 %
2025-01-14 21:43:16 - Before train, fl4Client0 client_test Accuracy  46.834170854271356 %
2025-01-14 21:43:56 - After train, fl4Client0 gNB_test Accuracy  68.02 %
2025-01-14 21:43:57 - After train, fl4Client0 Test Accuracy  72.66331658291458 %
2025-01-14 21:43:58 - Before train, fl4Client3 gNB_test Accuracy  38.95 %
2025-01-14 21:43:59 - Before train, fl4Client3 client_test Accuracy  51.75879396984925 %
2025-01-14 21:44:42 - After train, fl4Client3 gNB_test Accuracy  64.53999999999999 %
2025-01-14 21:44:42 - After train, fl4Client3 Test Accuracy  73.06532663316582 %
2025-01-14 21:44:45 - Before train, fl4Client6 gNB_test Accuracy  34.94 %
2025-01-14 21:44:45 - Before train, fl4Client6 client_test Accuracy  36.08040201005025 %
2025-01-14 21:45:28 - After train, fl4Client6 gNB_test Accuracy  63.89 %
2025-01-14 21:45:28 - After train, fl4Client6 Test Accuracy  72.76381909547739 %
2025-01-14 21:45:30 - Before train, fl4Client1 gNB_test Accuracy  38.85 %
2025-01-14 21:45:31 - Before train, fl4Client1 client_test Accuracy  44.02010050251256 %
2025-01-14 21:46:12 - After train, fl4Client1 gNB_test Accuracy  57.769999999999996 %
2025-01-14 21:46:12 - After train, fl4Client1 Test Accuracy  76.18090452261306 %
2025-01-14 21:46:14 - Before train, fl4Client9 gNB_test Accuracy  25.919999999999998 %
2025-01-14 21:46:14 - Before train, fl4Client9 client_test Accuracy  30.522088353413658 %
2025-01-14 21:46:57 - After train, fl4Client9 gNB_test Accuracy  62.6 %
2025-01-14 21:46:58 - After train, fl4Client9 Test Accuracy  74.3975903614458 %
2025-01-14 21:46:58 - model prunning done
2025-01-14 21:46:59 - -----fl4merged_model Test Accuracy  73.41 %-----
2025-01-14 21:47:01 - Before train, fl5Client9 gNB_test Accuracy  13.719999999999999 %
2025-01-14 21:47:01 - Before train, fl5Client9 client_test Accuracy  19.377510040160644 %
2025-01-14 21:47:44 - After train, fl5Client9 gNB_test Accuracy  63.27 %
2025-01-14 21:47:44 - After train, fl5Client9 Test Accuracy  71.3855421686747 %
2025-01-14 21:47:46 - Before train, fl5Client4 gNB_test Accuracy  16.78 %
2025-01-14 21:47:46 - Before train, fl5Client4 client_test Accuracy  10.150753768844222 %
2025-01-14 21:48:30 - After train, fl5Client4 gNB_test Accuracy  63.129999999999995 %
2025-01-14 21:48:30 - After train, fl5Client4 Test Accuracy  78.99497487437186 %
2025-01-14 21:48:32 - Before train, fl5Client0 gNB_test Accuracy  18.0 %
2025-01-14 21:48:32 - Before train, fl5Client0 client_test Accuracy  17.386934673366834 %
2025-01-14 21:49:14 - After train, fl5Client0 gNB_test Accuracy  67.85 %
2025-01-14 21:49:14 - After train, fl5Client0 Test Accuracy  71.65829145728642 %
2025-01-14 21:49:16 - Before train, fl5Client1 gNB_test Accuracy  18.0 %
2025-01-14 21:49:16 - Before train, fl5Client1 client_test Accuracy  14.170854271356784 %
2025-01-14 21:49:58 - After train, fl5Client1 gNB_test Accuracy  62.73 %
2025-01-14 21:49:58 - After train, fl5Client1 Test Accuracy  73.86934673366834 %
2025-01-14 21:50:00 - Before train, fl5Client3 gNB_test Accuracy  16.78 %
2025-01-14 21:50:00 - Before train, fl5Client3 client_test Accuracy  21.30653266331658 %
2025-01-14 21:50:44 - After train, fl5Client3 gNB_test Accuracy  63.6 %
2025-01-14 21:50:44 - After train, fl5Client3 Test Accuracy  73.16582914572865 %
2025-01-14 21:50:45 - model prunning done
2025-01-14 21:50:46 - -----fl5merged_model Test Accuracy  73.16 %-----
2025-01-14 21:50:47 - Before train, fl6Client2 gNB_test Accuracy  20.11 %
2025-01-14 21:50:48 - Before train, fl6Client2 client_test Accuracy  21.809045226130653 %
2025-01-14 21:51:29 - After train, fl6Client2 gNB_test Accuracy  53.64 %
2025-01-14 21:51:29 - After train, fl6Client2 Test Accuracy  81.50753768844221 %
2025-01-14 21:51:30 - Before train, fl6Client9 gNB_test Accuracy  10.979999999999999 %
2025-01-14 21:51:31 - Before train, fl6Client9 client_test Accuracy  24.397590361445783 %
2025-01-14 21:52:14 - After train, fl6Client9 gNB_test Accuracy  64.05 %
2025-01-14 21:52:14 - After train, fl6Client9 Test Accuracy  71.5863453815261 %
2025-01-14 21:52:16 - Before train, fl6Client4 gNB_test Accuracy  17.36 %
2025-01-14 21:52:16 - Before train, fl6Client4 client_test Accuracy  23.618090452261306 %
2025-01-14 21:52:59 - After train, fl6Client4 gNB_test Accuracy  62.0 %
2025-01-14 21:53:00 - After train, fl6Client4 Test Accuracy  77.28643216080403 %
2025-01-14 21:53:01 - Before train, fl6Client6 gNB_test Accuracy  13.56 %
2025-01-14 21:53:01 - Before train, fl6Client6 client_test Accuracy  6.231155778894473 %
2025-01-14 21:53:44 - After train, fl6Client6 gNB_test Accuracy  64.03999999999999 %
2025-01-14 21:53:45 - After train, fl6Client6 Test Accuracy  74.47236180904522 %
2025-01-14 21:53:46 - Before train, fl6Client8 gNB_test Accuracy  13.56 %
2025-01-14 21:53:47 - Before train, fl6Client8 client_test Accuracy  10.452261306532664 %
2025-01-14 21:54:30 - After train, fl6Client8 gNB_test Accuracy  65.67 %
2025-01-14 21:54:30 - After train, fl6Client8 Test Accuracy  74.67336683417085 %
2025-01-14 21:54:31 - model prunning done
2025-01-14 21:54:32 - -----fl6merged_model Test Accuracy  72.83 %-----
2025-01-14 21:54:34 - Before train, fl7Client6 gNB_test Accuracy  27.800000000000004 %
2025-01-14 21:54:34 - Before train, fl7Client6 client_test Accuracy  18.492462311557787 %
2025-01-14 21:55:18 - After train, fl7Client6 gNB_test Accuracy  66.36999999999999 %
2025-01-14 21:55:18 - After train, fl7Client6 Test Accuracy  75.77889447236181 %
2025-01-14 21:55:19 - Before train, fl7Client3 gNB_test Accuracy  31.080000000000002 %
2025-01-14 21:55:20 - Before train, fl7Client3 client_test Accuracy  38.69346733668342 %
2025-01-14 21:56:01 - After train, fl7Client3 gNB_test Accuracy  63.27 %
2025-01-14 21:56:01 - After train, fl7Client3 Test Accuracy  71.95979899497488 %
2025-01-14 21:56:02 - Before train, fl7Client0 gNB_test Accuracy  31.94 %
2025-01-14 21:56:03 - Before train, fl7Client0 client_test Accuracy  34.07035175879397 %
2025-01-14 21:56:44 - After train, fl7Client0 gNB_test Accuracy  68.46 %
2025-01-14 21:56:45 - After train, fl7Client0 Test Accuracy  74.17085427135677 %
2025-01-14 21:56:46 - Before train, fl7Client7 gNB_test Accuracy  27.800000000000004 %
2025-01-14 21:56:46 - Before train, fl7Client7 client_test Accuracy  26.934673366834172 %
2025-01-14 21:57:30 - After train, fl7Client7 gNB_test Accuracy  67.08 %
2025-01-14 21:57:30 - After train, fl7Client7 Test Accuracy  79.39698492462311 %
2025-01-14 21:57:32 - Before train, fl7Client1 gNB_test Accuracy  31.94 %
2025-01-14 21:57:32 - Before train, fl7Client1 client_test Accuracy  41.4070351758794 %
2025-01-14 21:58:13 - After train, fl7Client1 gNB_test Accuracy  63.53 %
2025-01-14 21:58:14 - After train, fl7Client1 Test Accuracy  74.67336683417085 %
2025-01-14 21:58:14 - model prunning done
2025-01-14 21:58:16 - -----fl7merged_model Test Accuracy  74.79 %-----
2025-01-14 21:58:17 - Before train, fl8Client9 gNB_test Accuracy  17.31 %
2025-01-14 21:58:18 - Before train, fl8Client9 client_test Accuracy  34.63855421686747 %
2025-01-14 21:58:54 - After train, fl8Client9 gNB_test Accuracy  65.64 %
2025-01-14 21:58:55 - After train, fl8Client9 Test Accuracy  72.59036144578313 %
2025-01-14 21:58:56 - Before train, fl8Client1 gNB_test Accuracy  27.02 %
2025-01-14 21:58:57 - Before train, fl8Client1 client_test Accuracy  28.84422110552764 %
2025-01-14 21:59:37 - After train, fl8Client1 gNB_test Accuracy  63.480000000000004 %
2025-01-14 21:59:37 - After train, fl8Client1 Test Accuracy  75.17587939698493 %
2025-01-14 21:59:39 - Before train, fl8Client2 gNB_test Accuracy  27.02 %
2025-01-14 21:59:39 - Before train, fl8Client2 client_test Accuracy  28.74371859296482 %
2025-01-14 22:00:16 - After train, fl8Client2 gNB_test Accuracy  58.830000000000005 %
2025-01-14 22:00:16 - After train, fl8Client2 Test Accuracy  79.79899497487438 %
2025-01-14 22:00:17 - Before train, fl8Client4 gNB_test Accuracy  25.83 %
2025-01-14 22:00:18 - Before train, fl8Client4 client_test Accuracy  23.819095477386934 %
2025-01-14 22:01:01 - After train, fl8Client4 gNB_test Accuracy  59.14 %
2025-01-14 22:01:01 - After train, fl8Client4 Test Accuracy  73.86934673366834 %
2025-01-14 22:01:03 - Before train, fl8Client3 gNB_test Accuracy  25.83 %
2025-01-14 22:01:04 - Before train, fl8Client3 client_test Accuracy  33.165829145728644 %
2025-01-14 22:01:47 - After train, fl8Client3 gNB_test Accuracy  64.16 %
2025-01-14 22:01:47 - After train, fl8Client3 Test Accuracy  73.06532663316582 %
2025-01-14 22:01:48 - model prunning done
2025-01-14 22:01:49 - -----fl8merged_model Test Accuracy  73.57000000000001 %-----
2025-01-14 22:01:51 - Before train, fl9Client0 gNB_test Accuracy  23.95 %
2025-01-14 22:01:52 - Before train, fl9Client0 client_test Accuracy  25.92964824120603 %
2025-01-14 22:02:33 - After train, fl9Client0 gNB_test Accuracy  69.35 %
2025-01-14 22:02:33 - After train, fl9Client0 Test Accuracy  73.5678391959799 %
2025-01-14 22:02:35 - Before train, fl9Client2 gNB_test Accuracy  23.95 %
2025-01-14 22:02:36 - Before train, fl9Client2 client_test Accuracy  20.603015075376884 %
2025-01-14 22:03:17 - After train, fl9Client2 gNB_test Accuracy  58.660000000000004 %
2025-01-14 22:03:18 - After train, fl9Client2 Test Accuracy  81.4070351758794 %
2025-01-14 22:03:20 - Before train, fl9Client1 gNB_test Accuracy  23.95 %
2025-01-14 22:03:20 - Before train, fl9Client1 client_test Accuracy  30.050251256281406 %
2025-01-14 22:04:02 - After train, fl9Client1 gNB_test Accuracy  65.14 %
2025-01-14 22:04:02 - After train, fl9Client1 Test Accuracy  74.9748743718593 %
2025-01-14 22:04:04 - Before train, fl9Client5 gNB_test Accuracy  23.18 %
2025-01-14 22:04:04 - Before train, fl9Client5 client_test Accuracy  24.29718875502008 %
2025-01-14 22:04:48 - After train, fl9Client5 gNB_test Accuracy  61.870000000000005 %
2025-01-14 22:04:48 - After train, fl9Client5 Test Accuracy  79.51807228915662 %
2025-01-14 22:04:50 - Before train, fl9Client3 gNB_test Accuracy  23.18 %
2025-01-14 22:04:50 - Before train, fl9Client3 client_test Accuracy  32.562814070351756 %
2025-01-14 22:05:34 - After train, fl9Client3 gNB_test Accuracy  65.3 %
2025-01-14 22:05:34 - After train, fl9Client3 Test Accuracy  72.36180904522614 %
2025-01-14 22:05:35 - model prunning done
2025-01-14 22:05:37 - -----fl9merged_model Test Accuracy  73.83 %-----
2025-01-14 22:05:38 - Before train, fl10Client0 gNB_test Accuracy  23.31 %
2025-01-14 22:05:39 - Before train, fl10Client0 client_test Accuracy  27.035175879396984 %
2025-01-14 22:06:21 - After train, fl10Client0 gNB_test Accuracy  68.38 %
2025-01-14 22:06:21 - After train, fl10Client0 Test Accuracy  72.66331658291458 %
2025-01-14 22:06:23 - Before train, fl10Client7 gNB_test Accuracy  20.07 %
2025-01-14 22:06:23 - Before train, fl10Client7 client_test Accuracy  12.663316582914572 %
2025-01-14 22:07:06 - After train, fl10Client7 gNB_test Accuracy  66.9 %
2025-01-14 22:07:07 - After train, fl10Client7 Test Accuracy  79.59798994974875 %
2025-01-14 22:07:09 - Before train, fl10Client5 gNB_test Accuracy  22.830000000000002 %
2025-01-14 22:07:09 - Before train, fl10Client5 client_test Accuracy  18.67469879518072 %
2025-01-14 22:07:53 - After train, fl10Client5 gNB_test Accuracy  60.41 %
2025-01-14 22:07:53 - After train, fl10Client5 Test Accuracy  78.1124497991968 %
2025-01-14 22:07:55 - Before train, fl10Client2 gNB_test Accuracy  23.31 %
2025-01-14 22:07:55 - Before train, fl10Client2 client_test Accuracy  32.8643216080402 %
2025-01-14 22:08:37 - After train, fl10Client2 gNB_test Accuracy  58.47 %
2025-01-14 22:08:37 - After train, fl10Client2 Test Accuracy  81.80904522613065 %
2025-01-14 22:08:39 - Before train, fl10Client9 gNB_test Accuracy  12.83 %
2025-01-14 22:08:40 - Before train, fl10Client9 client_test Accuracy  17.9718875502008 %
2025-01-14 22:09:23 - After train, fl10Client9 gNB_test Accuracy  63.870000000000005 %
2025-01-14 22:09:23 - After train, fl10Client9 Test Accuracy  73.39357429718876 %
2025-01-14 22:09:24 - model prunning done
2025-01-14 22:09:25 - -----fl10merged_model Test Accuracy  73.47 %-----
2025-01-14 22:09:27 - Before train, fl11Client5 gNB_test Accuracy  25.06 %
2025-01-14 22:09:27 - Before train, fl11Client5 client_test Accuracy  26.20481927710843 %
2025-01-14 22:10:09 - After train, fl11Client5 gNB_test Accuracy  60.49 %
2025-01-14 22:10:10 - After train, fl11Client5 Test Accuracy  78.1124497991968 %
2025-01-14 22:10:11 - Before train, fl11Client4 gNB_test Accuracy  25.06 %
2025-01-14 22:10:12 - Before train, fl11Client4 client_test Accuracy  25.025125628140703 %
2025-01-14 22:10:57 - After train, fl11Client4 gNB_test Accuracy  60.870000000000005 %
2025-01-14 22:10:58 - After train, fl11Client4 Test Accuracy  77.58793969849246 %
2025-01-14 22:10:59 - Before train, fl11Client6 gNB_test Accuracy  21.32 %
2025-01-14 22:11:00 - Before train, fl11Client6 client_test Accuracy  29.94974874371859 %
2025-01-14 22:11:42 - After train, fl11Client6 gNB_test Accuracy  67.80000000000001 %
2025-01-14 22:11:43 - After train, fl11Client6 Test Accuracy  73.5678391959799 %
2025-01-14 22:11:44 - Before train, fl11Client3 gNB_test Accuracy  25.06 %
2025-01-14 22:11:44 - Before train, fl11Client3 client_test Accuracy  23.71859296482412 %
2025-01-14 22:12:28 - After train, fl11Client3 gNB_test Accuracy  67.96 %
2025-01-14 22:12:28 - After train, fl11Client3 Test Accuracy  73.36683417085426 %
2025-01-14 22:12:30 - Before train, fl11Client1 gNB_test Accuracy  25.97 %
2025-01-14 22:12:31 - Before train, fl11Client1 client_test Accuracy  13.668341708542714 %
2025-01-14 22:13:12 - After train, fl11Client1 gNB_test Accuracy  66.64999999999999 %
2025-01-14 22:13:12 - After train, fl11Client1 Test Accuracy  77.28643216080403 %
2025-01-14 22:13:13 - model prunning done
2025-01-14 22:13:14 - -----fl11merged_model Test Accuracy  73.61999999999999 %-----
2025-01-14 22:13:16 - Before train, fl12Client3 gNB_test Accuracy  20.77 %
2025-01-14 22:13:16 - Before train, fl12Client3 client_test Accuracy  25.728643216080403 %
2025-01-14 22:14:01 - After train, fl12Client3 gNB_test Accuracy  65.93 %
2025-01-14 22:14:01 - After train, fl12Client3 Test Accuracy  74.87437185929649 %
2025-01-14 22:14:03 - Before train, fl12Client7 gNB_test Accuracy  21.48 %
2025-01-14 22:14:03 - Before train, fl12Client7 client_test Accuracy  18.492462311557787 %
2025-01-14 22:14:46 - After train, fl12Client7 gNB_test Accuracy  65.07 %
2025-01-14 22:14:47 - After train, fl12Client7 Test Accuracy  80.20100502512562 %
2025-01-14 22:14:48 - Before train, fl12Client0 gNB_test Accuracy  20.54 %
2025-01-14 22:14:49 - Before train, fl12Client0 client_test Accuracy  20.301507537688444 %
2025-01-14 22:15:31 - After train, fl12Client0 gNB_test Accuracy  68.64 %
2025-01-14 22:15:31 - After train, fl12Client0 Test Accuracy  71.75879396984925 %
2025-01-14 22:15:33 - Before train, fl12Client6 gNB_test Accuracy  21.48 %
2025-01-14 22:15:33 - Before train, fl12Client6 client_test Accuracy  28.34170854271357 %
2025-01-14 22:16:17 - After train, fl12Client6 gNB_test Accuracy  65.5 %
2025-01-14 22:16:17 - After train, fl12Client6 Test Accuracy  74.2713567839196 %
2025-01-14 22:16:19 - Before train, fl12Client1 gNB_test Accuracy  20.54 %
2025-01-14 22:16:19 - Before train, fl12Client1 client_test Accuracy  11.758793969849247 %
2025-01-14 22:17:01 - After train, fl12Client1 gNB_test Accuracy  64.05999999999999 %
2025-01-14 22:17:01 - After train, fl12Client1 Test Accuracy  73.26633165829146 %
2025-01-14 22:17:02 - model prunning done
2025-01-14 22:17:03 - -----fl12merged_model Test Accuracy  74.17 %-----
2025-01-14 22:17:05 - Before train, fl13Client5 gNB_test Accuracy  19.580000000000002 %
2025-01-14 22:17:05 - Before train, fl13Client5 client_test Accuracy  22.389558232931726 %
2025-01-14 22:17:47 - After train, fl13Client5 gNB_test Accuracy  62.77 %
2025-01-14 22:17:48 - After train, fl13Client5 Test Accuracy  78.01204819277109 %
2025-01-14 22:17:49 - Before train, fl13Client2 gNB_test Accuracy  19.21 %
2025-01-14 22:17:50 - Before train, fl13Client2 client_test Accuracy  14.37185929648241 %
2025-01-14 22:18:26 - After train, fl13Client2 gNB_test Accuracy  60.14000000000001 %
2025-01-14 22:18:26 - After train, fl13Client2 Test Accuracy  80.40201005025126 %
2025-01-14 22:18:28 - Before train, fl13Client4 gNB_test Accuracy  19.580000000000002 %
2025-01-14 22:18:28 - Before train, fl13Client4 client_test Accuracy  16.08040201005025 %
2025-01-14 22:19:09 - After train, fl13Client4 gNB_test Accuracy  64.92 %
2025-01-14 22:19:10 - After train, fl13Client4 Test Accuracy  76.38190954773869 %
2025-01-14 22:19:11 - Before train, fl13Client6 gNB_test Accuracy  20.0 %
2025-01-14 22:19:12 - Before train, fl13Client6 client_test Accuracy  24.723618090452263 %
2025-01-14 22:19:55 - After train, fl13Client6 gNB_test Accuracy  67.22 %
2025-01-14 22:19:55 - After train, fl13Client6 Test Accuracy  75.57788944723617 %
2025-01-14 22:19:57 - Before train, fl13Client8 gNB_test Accuracy  20.0 %
2025-01-14 22:19:57 - Before train, fl13Client8 client_test Accuracy  14.271356783919597 %
2025-01-14 22:20:41 - After train, fl13Client8 gNB_test Accuracy  66.43 %
2025-01-14 22:20:41 - After train, fl13Client8 Test Accuracy  74.67336683417085 %
2025-01-14 22:20:42 - model prunning done
2025-01-14 22:20:44 - -----fl13merged_model Test Accuracy  73.29 %-----
2025-01-14 22:20:45 - Before train, fl14Client6 gNB_test Accuracy  15.53 %
2025-01-14 22:20:46 - Before train, fl14Client6 client_test Accuracy  31.35678391959799 %
2025-01-14 22:21:29 - After train, fl14Client6 gNB_test Accuracy  63.1 %
2025-01-14 22:21:29 - After train, fl14Client6 Test Accuracy  72.36180904522614 %
2025-01-14 22:21:31 - Before train, fl14Client5 gNB_test Accuracy  17.83 %
2025-01-14 22:21:31 - Before train, fl14Client5 client_test Accuracy  39.65863453815261 %
2025-01-14 22:22:13 - After train, fl14Client5 gNB_test Accuracy  63.32 %
2025-01-14 22:22:14 - After train, fl14Client5 Test Accuracy  77.20883534136547 %
2025-01-14 22:22:15 - Before train, fl14Client9 gNB_test Accuracy  10.040000000000001 %
2025-01-14 22:22:15 - Before train, fl14Client9 client_test Accuracy  25.803212851405622 %
2025-01-14 22:22:56 - After train, fl14Client9 gNB_test Accuracy  68.58 %
2025-01-14 22:22:56 - After train, fl14Client9 Test Accuracy  73.39357429718876 %
2025-01-14 22:22:57 - Before train, fl14Client8 gNB_test Accuracy  15.53 %
2025-01-14 22:22:58 - Before train, fl14Client8 client_test Accuracy  17.587939698492463 %
2025-01-14 22:23:41 - After train, fl14Client8 gNB_test Accuracy  66.10000000000001 %
2025-01-14 22:23:41 - After train, fl14Client8 Test Accuracy  75.07537688442211 %
2025-01-14 22:23:42 - Before train, fl14Client2 gNB_test Accuracy  18.75 %
2025-01-14 22:23:43 - Before train, fl14Client2 client_test Accuracy  8.040201005025125 %
2025-01-14 22:24:23 - After train, fl14Client2 gNB_test Accuracy  61.8 %
2025-01-14 22:24:23 - After train, fl14Client2 Test Accuracy  81.60804020100502 %
2025-01-14 22:24:24 - model prunning done
2025-01-14 22:24:25 - -----fl14merged_model Test Accuracy  72.83 %-----
2025-01-14 22:24:27 - Before train, fl15Client4 gNB_test Accuracy  30.599999999999998 %
2025-01-14 22:24:27 - Before train, fl15Client4 client_test Accuracy  14.07035175879397 %
2025-01-14 22:25:09 - After train, fl15Client4 gNB_test Accuracy  64.41 %
2025-01-14 22:25:09 - After train, fl15Client4 Test Accuracy  75.57788944723617 %
2025-01-14 22:25:11 - Before train, fl15Client2 gNB_test Accuracy  32.48 %
2025-01-14 22:25:11 - Before train, fl15Client2 client_test Accuracy  28.643216080402013 %
2025-01-14 22:25:52 - After train, fl15Client2 gNB_test Accuracy  56.81 %
2025-01-14 22:25:52 - After train, fl15Client2 Test Accuracy  79.69849246231155 %
2025-01-14 22:25:53 - Before train, fl15Client7 gNB_test Accuracy  29.53 %
2025-01-14 22:25:54 - Before train, fl15Client7 client_test Accuracy  38.19095477386934 %
2025-01-14 22:26:36 - After train, fl15Client7 gNB_test Accuracy  68.24 %
2025-01-14 22:26:37 - After train, fl15Client7 Test Accuracy  79.39698492462311 %
2025-01-14 22:26:39 - Before train, fl15Client9 gNB_test Accuracy  15.299999999999999 %
2025-01-14 22:26:39 - Before train, fl15Client9 client_test Accuracy  30.32128514056225 %
2025-01-14 22:27:22 - After train, fl15Client9 gNB_test Accuracy  66.08000000000001 %
2025-01-14 22:27:23 - After train, fl15Client9 Test Accuracy  71.8875502008032 %
2025-01-14 22:27:24 - Before train, fl15Client6 gNB_test Accuracy  29.53 %
2025-01-14 22:27:24 - Before train, fl15Client6 client_test Accuracy  42.51256281407036 %
2025-01-14 22:28:07 - After train, fl15Client6 gNB_test Accuracy  67.97 %
2025-01-14 22:28:07 - After train, fl15Client6 Test Accuracy  73.46733668341709 %
2025-01-14 22:28:08 - model prunning done
2025-01-14 22:28:09 - -----fl15merged_model Test Accuracy  74.53 %-----
2025-01-14 22:28:11 - Before train, fl16Client0 gNB_test Accuracy  19.400000000000002 %
2025-01-14 22:28:11 - Before train, fl16Client0 client_test Accuracy  10.150753768844222 %
2025-01-14 22:28:52 - After train, fl16Client0 gNB_test Accuracy  70.38 %
2025-01-14 22:28:52 - After train, fl16Client0 Test Accuracy  73.06532663316582 %
2025-01-14 22:28:54 - Before train, fl16Client8 gNB_test Accuracy  19.15 %
2025-01-14 22:28:54 - Before train, fl16Client8 client_test Accuracy  13.969849246231156 %
2025-01-14 22:29:36 - After train, fl16Client8 gNB_test Accuracy  68.39 %
2025-01-14 22:29:36 - After train, fl16Client8 Test Accuracy  78.99497487437186 %
2025-01-14 22:29:38 - Before train, fl16Client9 gNB_test Accuracy  10.37 %
2025-01-14 22:29:38 - Before train, fl16Client9 client_test Accuracy  26.706827309236946 %
2025-01-14 22:30:20 - After train, fl16Client9 gNB_test Accuracy  66.11 %
2025-01-14 22:30:20 - After train, fl16Client9 Test Accuracy  73.09236947791165 %
2025-01-14 22:30:22 - Before train, fl16Client4 gNB_test Accuracy  19.75 %
2025-01-14 22:30:22 - Before train, fl16Client4 client_test Accuracy  9.346733668341708 %
2025-01-14 22:31:05 - After train, fl16Client4 gNB_test Accuracy  63.22 %
2025-01-14 22:31:05 - After train, fl16Client4 Test Accuracy  76.98492462311557 %
2025-01-14 22:31:07 - Before train, fl16Client7 gNB_test Accuracy  19.15 %
2025-01-14 22:31:07 - Before train, fl16Client7 client_test Accuracy  29.94974874371859 %
2025-01-14 22:31:50 - After train, fl16Client7 gNB_test Accuracy  67.82000000000001 %
2025-01-14 22:31:50 - After train, fl16Client7 Test Accuracy  80.50251256281406 %
2025-01-14 22:31:50 - model prunning done
2025-01-14 22:31:52 - -----fl16merged_model Test Accuracy  74.44 %-----
2025-01-14 22:31:53 - Before train, fl17Client2 gNB_test Accuracy  23.25 %
2025-01-14 22:31:54 - Before train, fl17Client2 client_test Accuracy  5.326633165829145 %
2025-01-14 22:32:34 - After train, fl17Client2 gNB_test Accuracy  61.550000000000004 %
2025-01-14 22:32:34 - After train, fl17Client2 Test Accuracy  81.70854271356785 %
2025-01-14 22:32:36 - Before train, fl17Client3 gNB_test Accuracy  21.759999999999998 %
2025-01-14 22:32:36 - Before train, fl17Client3 client_test Accuracy  15.678391959798995 %
2025-01-14 22:33:18 - After train, fl17Client3 gNB_test Accuracy  67.36999999999999 %
2025-01-14 22:33:18 - After train, fl17Client3 Test Accuracy  73.46733668341709 %
2025-01-14 22:33:20 - Before train, fl17Client1 gNB_test Accuracy  23.25 %
2025-01-14 22:33:20 - Before train, fl17Client1 client_test Accuracy  14.07035175879397 %
2025-01-14 22:34:01 - After train, fl17Client1 gNB_test Accuracy  67.78999999999999 %
2025-01-14 22:34:01 - After train, fl17Client1 Test Accuracy  74.37185929648241 %
2025-01-14 22:34:03 - Before train, fl17Client7 gNB_test Accuracy  16.900000000000002 %
2025-01-14 22:34:03 - Before train, fl17Client7 client_test Accuracy  18.090452261306535 %
2025-01-14 22:34:45 - After train, fl17Client7 gNB_test Accuracy  65.5 %
2025-01-14 22:34:45 - After train, fl17Client7 Test Accuracy  79.2964824120603 %
2025-01-14 22:34:47 - Before train, fl17Client8 gNB_test Accuracy  16.900000000000002 %
2025-01-14 22:34:47 - Before train, fl17Client8 client_test Accuracy  11.959798994974873 %
2025-01-14 22:35:30 - After train, fl17Client8 gNB_test Accuracy  67.33 %
2025-01-14 22:35:30 - After train, fl17Client8 Test Accuracy  78.29145728643216 %
2025-01-14 22:35:30 - model prunning done
2025-01-14 22:35:32 - -----fl17merged_model Test Accuracy  74.05000000000001 %-----
2025-01-14 22:35:34 - Before train, fl18Client6 gNB_test Accuracy  21.88 %
2025-01-14 22:35:34 - Before train, fl18Client6 client_test Accuracy  23.115577889447238 %
2025-01-14 22:36:16 - After train, fl18Client6 gNB_test Accuracy  67.71000000000001 %
2025-01-14 22:36:17 - After train, fl18Client6 Test Accuracy  75.37688442211056 %
2025-01-14 22:36:18 - Before train, fl18Client8 gNB_test Accuracy  21.88 %
2025-01-14 22:36:18 - Before train, fl18Client8 client_test Accuracy  12.160804020100501 %
2025-01-14 22:37:01 - After train, fl18Client8 gNB_test Accuracy  67.23 %
2025-01-14 22:37:01 - After train, fl18Client8 Test Accuracy  73.66834170854271 %
2025-01-14 22:37:03 - Before train, fl18Client3 gNB_test Accuracy  21.27 %
2025-01-14 22:37:03 - Before train, fl18Client3 client_test Accuracy  29.447236180904525 %
2025-01-14 22:37:45 - After train, fl18Client3 gNB_test Accuracy  68.67999999999999 %
2025-01-14 22:37:46 - After train, fl18Client3 Test Accuracy  73.46733668341709 %
2025-01-14 22:37:47 - Before train, fl18Client1 gNB_test Accuracy  21.32 %
2025-01-14 22:37:48 - Before train, fl18Client1 client_test Accuracy  11.35678391959799 %
2025-01-14 22:38:28 - After train, fl18Client1 gNB_test Accuracy  66.51 %
2025-01-14 22:38:28 - After train, fl18Client1 Test Accuracy  75.678391959799 %
2025-01-14 22:38:30 - Before train, fl18Client4 gNB_test Accuracy  21.27 %
2025-01-14 22:38:31 - Before train, fl18Client4 client_test Accuracy  8.140703517587939 %
2025-01-14 22:39:09 - After train, fl18Client4 gNB_test Accuracy  57.550000000000004 %
2025-01-14 22:39:09 - After train, fl18Client4 Test Accuracy  72.06030150753769 %
2025-01-14 22:39:09 - model prunning done
2025-01-14 22:39:11 - -----fl18merged_model Test Accuracy  73.15 %-----
2025-01-14 22:39:12 - Before train, fl19Client5 gNB_test Accuracy  16.16 %
2025-01-14 22:39:13 - Before train, fl19Client5 client_test Accuracy  11.646586345381527 %
2025-01-14 22:39:55 - After train, fl19Client5 gNB_test Accuracy  62.260000000000005 %
2025-01-14 22:39:55 - After train, fl19Client5 Test Accuracy  76.20481927710844 %
2025-01-14 22:39:56 - Before train, fl19Client7 gNB_test Accuracy  15.45 %
2025-01-14 22:39:57 - Before train, fl19Client7 client_test Accuracy  16.884422110552762 %
2025-01-14 22:40:39 - After train, fl19Client7 gNB_test Accuracy  66.02 %
2025-01-14 22:40:39 - After train, fl19Client7 Test Accuracy  77.88944723618091 %
2025-01-14 22:40:41 - Before train, fl19Client4 gNB_test Accuracy  16.16 %
2025-01-14 22:40:42 - Before train, fl19Client4 client_test Accuracy  19.497487437185928 %
2025-01-14 22:41:24 - After train, fl19Client4 gNB_test Accuracy  61.029999999999994 %
2025-01-14 22:41:24 - After train, fl19Client4 Test Accuracy  77.38693467336684 %
2025-01-14 22:41:26 - Before train, fl19Client8 gNB_test Accuracy  15.45 %
2025-01-14 22:41:26 - Before train, fl19Client8 client_test Accuracy  12.864321608040202 %
2025-01-14 22:42:09 - After train, fl19Client8 gNB_test Accuracy  64.55 %
2025-01-14 22:42:09 - After train, fl19Client8 Test Accuracy  75.07537688442211 %
2025-01-14 22:42:11 - Before train, fl19Client9 gNB_test Accuracy  15.129999999999999 %
2025-01-14 22:42:11 - Before train, fl19Client9 client_test Accuracy  9.036144578313253 %
2025-01-14 22:42:53 - After train, fl19Client9 gNB_test Accuracy  68.16 %
2025-01-14 22:42:54 - After train, fl19Client9 Test Accuracy  73.69477911646585 %
2025-01-14 22:42:54 - model prunning done
2025-01-14 22:42:55 - -----fl19merged_model Test Accuracy  73.15 %-----
2025-01-14 22:42:57 - Before train, fl20Client3 gNB_test Accuracy  17.03 %
2025-01-14 22:42:58 - Before train, fl20Client3 client_test Accuracy  11.959798994974873 %
2025-01-14 22:43:39 - After train, fl20Client3 gNB_test Accuracy  66.57 %
2025-01-14 22:43:40 - After train, fl20Client3 Test Accuracy  74.37185929648241 %
2025-01-14 22:43:42 - Before train, fl20Client8 gNB_test Accuracy  15.709999999999999 %
2025-01-14 22:43:42 - Before train, fl20Client8 client_test Accuracy  10.954773869346733 %
2025-01-14 22:44:26 - After train, fl20Client8 gNB_test Accuracy  66.85 %
2025-01-14 22:44:27 - After train, fl20Client8 Test Accuracy  76.38190954773869 %
2025-01-14 22:44:29 - Before train, fl20Client4 gNB_test Accuracy  17.03 %
2025-01-14 22:44:29 - Before train, fl20Client4 client_test Accuracy  24.92462311557789 %
2025-01-14 22:45:12 - After train, fl20Client4 gNB_test Accuracy  65.41 %
2025-01-14 22:45:12 - After train, fl20Client4 Test Accuracy  76.98492462311557 %
2025-01-14 22:45:13 - Before train, fl20Client0 gNB_test Accuracy  17.41 %
2025-01-14 22:45:14 - Before train, fl20Client0 client_test Accuracy  18.090452261306535 %
2025-01-14 22:45:48 - After train, fl20Client0 gNB_test Accuracy  69.26 %
2025-01-14 22:45:49 - After train, fl20Client0 Test Accuracy  72.8643216080402 %
2025-01-14 22:45:50 - Before train, fl20Client6 gNB_test Accuracy  15.709999999999999 %
2025-01-14 22:45:51 - Before train, fl20Client6 client_test Accuracy  22.814070351758794 %
2025-01-14 22:46:33 - After train, fl20Client6 gNB_test Accuracy  67.84 %
2025-01-14 22:46:33 - After train, fl20Client6 Test Accuracy  76.38190954773869 %
2025-01-14 22:46:34 - model prunning done
2025-01-14 22:46:36 - -----fl20merged_model Test Accuracy  73.81 %-----
2025-01-14 22:46:37 - Before train, fl21Client8 gNB_test Accuracy  17.130000000000003 %
2025-01-14 22:46:38 - Before train, fl21Client8 client_test Accuracy  37.98994974874372 %
2025-01-14 22:47:23 - After train, fl21Client8 gNB_test Accuracy  67.67999999999999 %
2025-01-14 22:47:23 - After train, fl21Client8 Test Accuracy  73.96984924623115 %
2025-01-14 22:47:25 - Before train, fl21Client3 gNB_test Accuracy  23.04 %
2025-01-14 22:47:25 - Before train, fl21Client3 client_test Accuracy  20.402010050251256 %
2025-01-14 22:48:08 - After train, fl21Client3 gNB_test Accuracy  67.71000000000001 %
2025-01-14 22:48:08 - After train, fl21Client3 Test Accuracy  76.28140703517587 %
2025-01-14 22:48:10 - Before train, fl21Client7 gNB_test Accuracy  17.130000000000003 %
2025-01-14 22:48:10 - Before train, fl21Client7 client_test Accuracy  20.402010050251256 %
2025-01-14 22:48:53 - After train, fl21Client7 gNB_test Accuracy  66.19 %
2025-01-14 22:48:53 - After train, fl21Client7 Test Accuracy  77.88944723618091 %
2025-01-14 22:48:54 - Before train, fl21Client9 gNB_test Accuracy  14.26 %
2025-01-14 22:48:55 - Before train, fl21Client9 client_test Accuracy  18.87550200803213 %
2025-01-14 22:49:40 - After train, fl21Client9 gNB_test Accuracy  66.47999999999999 %
2025-01-14 22:49:40 - After train, fl21Client9 Test Accuracy  71.98795180722891 %
2025-01-14 22:49:41 - Before train, fl21Client6 gNB_test Accuracy  17.130000000000003 %
2025-01-14 22:49:42 - Before train, fl21Client6 client_test Accuracy  20.7035175879397 %
2025-01-14 22:50:24 - After train, fl21Client6 gNB_test Accuracy  65.8 %
2025-01-14 22:50:24 - After train, fl21Client6 Test Accuracy  72.96482412060301 %
2025-01-14 22:50:24 - model prunning done
2025-01-14 22:50:26 - -----fl21merged_model Test Accuracy  74.48 %-----
2025-01-14 22:50:27 - Before train, fl22Client1 gNB_test Accuracy  16.73 %
2025-01-14 22:50:28 - Before train, fl22Client1 client_test Accuracy  10.150753768844222 %
2025-01-14 22:51:08 - After train, fl22Client1 gNB_test Accuracy  66.71000000000001 %
2025-01-14 22:51:08 - After train, fl22Client1 Test Accuracy  77.28643216080403 %
2025-01-14 22:51:10 - Before train, fl22Client7 gNB_test Accuracy  15.709999999999999 %
2025-01-14 22:51:10 - Before train, fl22Client7 client_test Accuracy  23.015075376884422 %
2025-01-14 22:51:52 - After train, fl22Client7 gNB_test Accuracy  65.64 %
2025-01-14 22:51:52 - After train, fl22Client7 Test Accuracy  78.5929648241206 %
2025-01-14 22:51:54 - Before train, fl22Client6 gNB_test Accuracy  15.709999999999999 %
2025-01-14 22:51:54 - Before train, fl22Client6 client_test Accuracy  32.663316582914575 %
2025-01-14 22:52:37 - After train, fl22Client6 gNB_test Accuracy  67.63 %
2025-01-14 22:52:37 - After train, fl22Client6 Test Accuracy  74.57286432160805 %
2025-01-14 22:52:39 - Before train, fl22Client3 gNB_test Accuracy  15.790000000000001 %
2025-01-14 22:52:39 - Before train, fl22Client3 client_test Accuracy  9.849246231155778 %
2025-01-14 22:53:21 - After train, fl22Client3 gNB_test Accuracy  68.02 %
2025-01-14 22:53:22 - After train, fl22Client3 Test Accuracy  75.77889447236181 %
2025-01-14 22:53:23 - Before train, fl22Client0 gNB_test Accuracy  16.73 %
2025-01-14 22:53:23 - Before train, fl22Client0 client_test Accuracy  10.854271356783919 %
2025-01-14 22:54:04 - After train, fl22Client0 gNB_test Accuracy  68.86 %
2025-01-14 22:54:04 - After train, fl22Client0 Test Accuracy  71.65829145728642 %
2025-01-14 22:54:05 - model prunning done
2025-01-14 22:54:06 - -----fl22merged_model Test Accuracy  73.72999999999999 %-----
2025-01-14 22:54:08 - Before train, fl23Client9 gNB_test Accuracy  14.05 %
2025-01-14 22:54:08 - Before train, fl23Client9 client_test Accuracy  7.630522088353414 %
2025-01-14 22:54:51 - After train, fl23Client9 gNB_test Accuracy  66.95 %
2025-01-14 22:54:51 - After train, fl23Client9 Test Accuracy  73.49397590361446 %
2025-01-14 22:54:52 - Before train, fl23Client2 gNB_test Accuracy  17.16 %
2025-01-14 22:54:53 - Before train, fl23Client2 client_test Accuracy  10.050251256281408 %
2025-01-14 22:55:33 - After train, fl23Client2 gNB_test Accuracy  62.64999999999999 %
2025-01-14 22:55:33 - After train, fl23Client2 Test Accuracy  81.4070351758794 %
2025-01-14 22:55:34 - Before train, fl23Client5 gNB_test Accuracy  16.919999999999998 %
2025-01-14 22:55:35 - Before train, fl23Client5 client_test Accuracy  12.951807228915662 %
2025-01-14 22:56:17 - After train, fl23Client5 gNB_test Accuracy  63.1 %
2025-01-14 22:56:17 - After train, fl23Client5 Test Accuracy  76.60642570281124 %
2025-01-14 22:56:19 - Before train, fl23Client0 gNB_test Accuracy  17.16 %
2025-01-14 22:56:20 - Before train, fl23Client0 client_test Accuracy  14.472361809045225 %
2025-01-14 22:57:02 - After train, fl23Client0 gNB_test Accuracy  70.28 %
2025-01-14 22:57:03 - After train, fl23Client0 Test Accuracy  74.17085427135677 %
2025-01-14 22:57:04 - Before train, fl23Client1 gNB_test Accuracy  17.16 %
2025-01-14 22:57:05 - Before train, fl23Client1 client_test Accuracy  14.572864321608039 %
2025-01-14 22:57:45 - After train, fl23Client1 gNB_test Accuracy  63.44 %
2025-01-14 22:57:45 - After train, fl23Client1 Test Accuracy  76.28140703517587 %
2025-01-14 22:57:45 - model prunning done
2025-01-14 22:57:47 - -----fl23merged_model Test Accuracy  72.61 %-----
2025-01-14 22:57:48 - Before train, fl24Client5 gNB_test Accuracy  23.1 %
2025-01-14 22:57:49 - Before train, fl24Client5 client_test Accuracy  46.1847389558233 %
2025-01-14 22:58:31 - After train, fl24Client5 gNB_test Accuracy  65.48 %
2025-01-14 22:58:31 - After train, fl24Client5 Test Accuracy  79.31726907630522 %
2025-01-14 22:58:32 - Before train, fl24Client1 gNB_test Accuracy  22.15 %
2025-01-14 22:58:33 - Before train, fl24Client1 client_test Accuracy  10.552763819095476 %
2025-01-14 22:59:13 - After train, fl24Client1 gNB_test Accuracy  64.7 %
2025-01-14 22:59:13 - After train, fl24Client1 Test Accuracy  73.36683417085426 %
2025-01-14 22:59:15 - Before train, fl24Client2 gNB_test Accuracy  22.15 %
2025-01-14 22:59:15 - Before train, fl24Client2 client_test Accuracy  19.195979899497488 %
2025-01-14 22:59:56 - After train, fl24Client2 gNB_test Accuracy  61.199999999999996 %
2025-01-14 22:59:56 - After train, fl24Client2 Test Accuracy  80.80402010050251 %
2025-01-14 22:59:58 - Before train, fl24Client0 gNB_test Accuracy  22.15 %
2025-01-14 22:59:58 - Before train, fl24Client0 client_test Accuracy  10.65326633165829 %
2025-01-14 23:00:38 - After train, fl24Client0 gNB_test Accuracy  70.00999999999999 %
2025-01-14 23:00:38 - After train, fl24Client0 Test Accuracy  72.56281407035175 %
2025-01-14 23:00:40 - Before train, fl24Client8 gNB_test Accuracy  18.45 %
2025-01-14 23:00:41 - Before train, fl24Client8 client_test Accuracy  13.165829145728644 %
2025-01-14 23:01:23 - After train, fl24Client8 gNB_test Accuracy  65.9 %
2025-01-14 23:01:24 - After train, fl24Client8 Test Accuracy  75.37688442211056 %
2025-01-14 23:01:24 - model prunning done
2025-01-14 23:01:25 - -----fl24merged_model Test Accuracy  72.39999999999999 %-----
2025-01-14 23:01:27 - Before train, fl25Client2 gNB_test Accuracy  14.829999999999998 %
2025-01-14 23:01:27 - Before train, fl25Client2 client_test Accuracy  14.271356783919597 %
2025-01-14 23:02:08 - After train, fl25Client2 gNB_test Accuracy  57.989999999999995 %
2025-01-14 23:02:09 - After train, fl25Client2 Test Accuracy  80.40201005025126 %
2025-01-14 23:02:10 - Before train, fl25Client4 gNB_test Accuracy  14.899999999999999 %
2025-01-14 23:02:11 - Before train, fl25Client4 client_test Accuracy  7.236180904522612 %
2025-01-14 23:02:53 - After train, fl25Client4 gNB_test Accuracy  64.82 %
2025-01-14 23:02:53 - After train, fl25Client4 Test Accuracy  76.28140703517587 %
2025-01-14 23:02:55 - Before train, fl25Client6 gNB_test Accuracy  18.56 %
2025-01-14 23:02:55 - Before train, fl25Client6 client_test Accuracy  23.115577889447238 %
2025-01-14 23:03:37 - After train, fl25Client6 gNB_test Accuracy  67.67999999999999 %
2025-01-14 23:03:38 - After train, fl25Client6 Test Accuracy  74.37185929648241 %
2025-01-14 23:03:40 - Before train, fl25Client7 gNB_test Accuracy  18.56 %
2025-01-14 23:03:40 - Before train, fl25Client7 client_test Accuracy  13.467336683417086 %
2025-01-14 23:04:22 - After train, fl25Client7 gNB_test Accuracy  66.17 %
2025-01-14 23:04:23 - After train, fl25Client7 Test Accuracy  80.60301507537689 %
2025-01-14 23:04:24 - Before train, fl25Client9 gNB_test Accuracy  12.540000000000001 %
2025-01-14 23:04:25 - Before train, fl25Client9 client_test Accuracy  7.931726907630522 %
2025-01-14 23:05:07 - After train, fl25Client9 gNB_test Accuracy  66.41 %
2025-01-14 23:05:07 - After train, fl25Client9 Test Accuracy  72.89156626506023 %
2025-01-14 23:05:07 - model prunning done
2025-01-14 23:05:09 - -----fl25merged_model Test Accuracy  72.64 %-----
2025-01-14 23:05:10 - Before train, fl26Client2 gNB_test Accuracy  20.560000000000002 %
2025-01-14 23:05:11 - Before train, fl26Client2 client_test Accuracy  18.79396984924623 %
2025-01-14 23:05:52 - After train, fl26Client2 gNB_test Accuracy  62.239999999999995 %
2025-01-14 23:05:53 - After train, fl26Client2 Test Accuracy  80.0 %
2025-01-14 23:05:54 - Before train, fl26Client4 gNB_test Accuracy  20.64 %
2025-01-14 23:05:54 - Before train, fl26Client4 client_test Accuracy  9.447236180904522 %
2025-01-14 23:06:36 - After train, fl26Client4 gNB_test Accuracy  65.51 %
2025-01-14 23:06:37 - After train, fl26Client4 Test Accuracy  77.0854271356784 %
2025-01-14 23:06:38 - Before train, fl26Client9 gNB_test Accuracy  12.509999999999998 %
2025-01-14 23:06:39 - Before train, fl26Client9 client_test Accuracy  28.815261044176705 %
2025-01-14 23:07:20 - After train, fl26Client9 gNB_test Accuracy  67.43 %
2025-01-14 23:07:20 - After train, fl26Client9 Test Accuracy  72.08835341365462 %
2025-01-14 23:07:22 - Before train, fl26Client1 gNB_test Accuracy  20.560000000000002 %
2025-01-14 23:07:23 - Before train, fl26Client1 client_test Accuracy  8.341708542713567 %
2025-01-14 23:08:03 - After train, fl26Client1 gNB_test Accuracy  64.1 %
2025-01-14 23:08:03 - After train, fl26Client1 Test Accuracy  73.5678391959799 %
2025-01-14 23:08:05 - Before train, fl26Client7 gNB_test Accuracy  17.26 %
2025-01-14 23:08:05 - Before train, fl26Client7 client_test Accuracy  17.08542713567839 %
2025-01-14 23:08:47 - After train, fl26Client7 gNB_test Accuracy  66.49000000000001 %
2025-01-14 23:08:48 - After train, fl26Client7 Test Accuracy  79.09547738693468 %
2025-01-14 23:08:48 - model prunning done
2025-01-14 23:08:49 - -----fl26merged_model Test Accuracy  73.0 %-----
2025-01-14 23:08:51 - Before train, fl27Client6 gNB_test Accuracy  21.740000000000002 %
2025-01-14 23:08:51 - Before train, fl27Client6 client_test Accuracy  23.919597989949747 %
2025-01-14 23:09:33 - After train, fl27Client6 gNB_test Accuracy  68.03 %
2025-01-14 23:09:33 - After train, fl27Client6 Test Accuracy  73.36683417085426 %
2025-01-14 23:09:35 - Before train, fl27Client9 gNB_test Accuracy  10.45 %
2025-01-14 23:09:35 - Before train, fl27Client9 client_test Accuracy  3.815261044176707 %
2025-01-14 23:10:18 - After train, fl27Client9 gNB_test Accuracy  67.78 %
2025-01-14 23:10:19 - After train, fl27Client9 Test Accuracy  73.79518072289156 %
2025-01-14 23:10:20 - Before train, fl27Client4 gNB_test Accuracy  19.82 %
2025-01-14 23:10:20 - Before train, fl27Client4 client_test Accuracy  16.582914572864322 %
2025-01-14 23:11:02 - After train, fl27Client4 gNB_test Accuracy  64.45 %
2025-01-14 23:11:03 - After train, fl27Client4 Test Accuracy  73.66834170854271 %
2025-01-14 23:11:04 - Before train, fl27Client5 gNB_test Accuracy  19.82 %
2025-01-14 23:11:05 - Before train, fl27Client5 client_test Accuracy  10.642570281124499 %
2025-01-14 23:11:44 - After train, fl27Client5 gNB_test Accuracy  63.83 %
2025-01-14 23:11:45 - After train, fl27Client5 Test Accuracy  74.8995983935743 %
2025-01-14 23:11:47 - Before train, fl27Client0 gNB_test Accuracy  19.17 %
2025-01-14 23:11:47 - Before train, fl27Client0 client_test Accuracy  22.71356783919598 %
2025-01-14 23:12:27 - After train, fl27Client0 gNB_test Accuracy  68.78999999999999 %
2025-01-14 23:12:28 - After train, fl27Client0 Test Accuracy  70.65326633165829 %
2025-01-14 23:12:28 - model prunning done
2025-01-14 23:12:29 - -----fl27merged_model Test Accuracy  73.09 %-----
2025-01-14 23:12:31 - Before train, fl28Client1 gNB_test Accuracy  17.31 %
2025-01-14 23:12:31 - Before train, fl28Client1 client_test Accuracy  15.477386934673367 %
2025-01-14 23:13:11 - After train, fl28Client1 gNB_test Accuracy  64.7 %
2025-01-14 23:13:11 - After train, fl28Client1 Test Accuracy  75.37688442211056 %
2025-01-14 23:13:13 - Before train, fl28Client5 gNB_test Accuracy  17.57 %
2025-01-14 23:13:13 - Before train, fl28Client5 client_test Accuracy  30.923694779116467 %
2025-01-14 23:13:55 - After train, fl28Client5 gNB_test Accuracy  62.46000000000001 %
2025-01-14 23:13:55 - After train, fl28Client5 Test Accuracy  78.714859437751 %
2025-01-14 23:13:57 - Before train, fl28Client0 gNB_test Accuracy  17.31 %
2025-01-14 23:13:57 - Before train, fl28Client0 client_test Accuracy  16.482412060301506 %
2025-01-14 23:14:37 - After train, fl28Client0 gNB_test Accuracy  68.99 %
2025-01-14 23:14:37 - After train, fl28Client0 Test Accuracy  71.95979899497488 %
2025-01-14 23:14:39 - Before train, fl28Client2 gNB_test Accuracy  17.31 %
2025-01-14 23:14:39 - Before train, fl28Client2 client_test Accuracy  9.547738693467336 %
2025-01-14 23:15:19 - After train, fl28Client2 gNB_test Accuracy  61.160000000000004 %
2025-01-14 23:15:19 - After train, fl28Client2 Test Accuracy  82.31155778894473 %
2025-01-14 23:15:21 - Before train, fl28Client6 gNB_test Accuracy  17.52 %
2025-01-14 23:15:22 - Before train, fl28Client6 client_test Accuracy  33.46733668341709 %
2025-01-14 23:16:03 - After train, fl28Client6 gNB_test Accuracy  68.53 %
2025-01-14 23:16:04 - After train, fl28Client6 Test Accuracy  74.37185929648241 %
2025-01-14 23:16:04 - model prunning done
2025-01-14 23:16:06 - -----fl28merged_model Test Accuracy  72.83 %-----
2025-01-14 23:16:07 - Before train, fl29Client8 gNB_test Accuracy  13.420000000000002 %
2025-01-14 23:16:07 - Before train, fl29Client8 client_test Accuracy  13.366834170854272 %
2025-01-14 23:16:50 - After train, fl29Client8 gNB_test Accuracy  68.47999999999999 %
2025-01-14 23:16:50 - After train, fl29Client8 Test Accuracy  76.68341708542712 %
2025-01-14 23:16:52 - Before train, fl29Client9 gNB_test Accuracy  17.73 %
2025-01-14 23:16:52 - Before train, fl29Client9 client_test Accuracy  15.060240963855422 %
2025-01-14 23:17:34 - After train, fl29Client9 gNB_test Accuracy  67.52 %
2025-01-14 23:17:34 - After train, fl29Client9 Test Accuracy  73.29317269076306 %
2025-01-14 23:17:36 - Before train, fl29Client3 gNB_test Accuracy  12.42 %
2025-01-14 23:17:36 - Before train, fl29Client3 client_test Accuracy  15.477386934673367 %
2025-01-14 23:18:20 - After train, fl29Client3 gNB_test Accuracy  66.85 %
2025-01-14 23:18:21 - After train, fl29Client3 Test Accuracy  74.37185929648241 %
2025-01-14 23:18:22 - Before train, fl29Client0 gNB_test Accuracy  11.77 %
2025-01-14 23:18:22 - Before train, fl29Client0 client_test Accuracy  12.160804020100501 %
2025-01-14 23:19:03 - After train, fl29Client0 gNB_test Accuracy  70.05 %
2025-01-14 23:19:03 - After train, fl29Client0 Test Accuracy  72.36180904522614 %
2025-01-14 23:19:04 - Before train, fl29Client7 gNB_test Accuracy  13.420000000000002 %
2025-01-14 23:19:05 - Before train, fl29Client7 client_test Accuracy  22.01005025125628 %
2025-01-14 23:19:47 - After train, fl29Client7 gNB_test Accuracy  65.96 %
2025-01-14 23:19:48 - After train, fl29Client7 Test Accuracy  78.19095477386935 %
2025-01-14 23:19:48 - model prunning done
2025-01-14 23:19:49 - -----fl29merged_model Test Accuracy  74.39 %-----
2025-01-14 23:22:01 - --------------------------
2025-01-14 23:22:01 - Average accuracy is [72.44796270509173, 72.64321608040201, 74.08066436600674, 75.40180823797702, 73.81419143912333, 73.81479687594599, 75.90520877479767, 75.19597989949749, 74.89998183689531, 76.36592601562027, 77.1152751710359, 75.98429900506548, 74.87437185929647, 77.0094448144336, 75.92952715384149, 76.00565074367823, 76.52802163427579, 77.42713567839196, 74.05025125628141, 76.05027143750883, 75.39698492462313, 74.61869588908397, 75.57788944723617, 76.39193961776755, 76.28556436802486, 76.90997154446934, 76.36741942644952, 73.27664426550423, 76.54699198805272, 74.98024257835361]
2025-01-14 23:22:01 - Test accuracy is [10.0, 35.3, 63.91, 69.58, 73.41, 73.16, 72.83, 74.79, 73.57000000000001, 73.83, 73.47, 73.61999999999999, 74.17, 73.29, 72.83, 74.53, 74.44, 74.05000000000001, 73.15, 73.15, 73.81, 74.48, 73.72999999999999, 72.61, 72.39999999999999, 72.64, 73.0, 73.09, 72.83, 74.39]
2025-01-14 23:22:01 - client_acc is [[65.42713567839196, 70.65326633165829, 72.66331658291458, 71.65829145728642, 74.17085427135677, 73.5678391959799, 72.66331658291458, 71.75879396984925, 73.06532663316582, 72.8643216080402, 71.65829145728642, 74.17085427135677, 72.56281407035175, 70.65326633165829, 71.95979899497488, 72.36180904522614], [69.54773869346734, 72.96482412060301, 72.56281407035175, 76.18090452261306, 73.86934673366834, 74.67336683417085, 75.17587939698493, 74.9748743718593, 77.28643216080403, 73.26633165829146, 74.37185929648241, 75.678391959799, 77.28643216080403, 76.28140703517587, 73.36683417085426, 73.5678391959799, 75.37688442211056], [78.69346733668343, 80.7035175879397, 77.78894472361809, 79.59798994974875, 81.50753768844221, 79.79899497487438, 81.4070351758794, 81.80904522613065, 80.40201005025126, 81.60804020100502, 79.69849246231155, 81.70854271356785, 81.4070351758794, 80.80402010050251, 80.40201005025126, 80.0, 82.31155778894473], [69.64824120603015, 69.34673366834171, 73.06532663316582, 73.16582914572865, 71.95979899497488, 73.06532663316582, 72.36180904522614, 73.36683417085426, 74.87437185929649, 73.46733668341709, 73.46733668341709, 74.37185929648241, 76.28140703517587, 75.77889447236181, 74.37185929648241], [76.58291457286433, 78.99497487437186, 77.28643216080403, 73.86934673366834, 77.58793969849246, 76.38190954773869, 75.57788944723617, 76.98492462311557, 72.06030150753769, 77.38693467336684, 76.98492462311557, 76.28140703517587, 77.0854271356784, 73.66834170854271], [71.3855421686747, 76.20481927710844, 76.00401606425703, 79.51807228915662, 78.1124497991968, 78.1124497991968, 78.01204819277109, 77.20883534136547, 76.20481927710844, 76.60642570281124, 79.31726907630522, 74.8995983935743, 78.714859437751], [74.17085427135677, 72.76381909547739, 74.47236180904522, 75.77889447236181, 73.5678391959799, 74.2713567839196, 75.57788944723617, 72.36180904522614, 73.46733668341709, 75.37688442211056, 76.38190954773869, 72.96482412060301, 74.57286432160805, 74.37185929648241, 73.36683417085426, 74.37185929648241], [72.96482412060301, 74.77386934673366, 79.39698492462311, 79.59798994974875, 80.20100502512562, 79.39698492462311, 80.50251256281406, 79.2964824120603, 77.88944723618091, 77.88944723618091, 78.5929648241206, 80.60301507537689, 79.09547738693468, 78.19095477386935], [71.35678391959799, 74.67336683417085, 74.67336683417085, 75.07537688442211, 78.99497487437186, 78.29145728643216, 73.66834170854271, 75.07537688442211, 76.38190954773869, 73.96984924623115, 75.37688442211056, 76.68341708542712], [72.48995983935743, 74.3975903614458, 71.3855421686747, 71.5863453815261, 72.59036144578313, 73.39357429718876, 73.39357429718876, 71.8875502008032, 73.09236947791165, 73.69477911646585, 71.98795180722891, 73.49397590361446, 72.89156626506023, 72.08835341365462, 73.79518072289156, 73.29317269076306]]
