2025-01-14 15:27:15 - Model: ComplexMore_114_Flavg_CP
2025-01-14 15:27:15 - Learning rate: 0.001
2025-01-14 15:27:15 - Number of epochs: 16
2025-01-14 15:27:15 - Train batch size: 64
2025-01-14 15:27:15 - Test batch size: 64
2025-01-14 15:27:15 - Federated learning epochs: 30
2025-01-14 15:27:15 - Number of clients: 10
2025-01-14 15:27:45 - Before train, fl0Client4 gNB_test Accuracy  10.0 %
2025-01-14 15:27:47 - Before train, fl0Client4 client_test Accuracy  11.1 %
2025-01-14 15:33:04 - After train, fl0Client4 gNB_test Accuracy  41.54 %
2025-01-14 15:33:06 - After train, fl0Client4 Test Accuracy  40.400000000000006 %
2025-01-14 15:33:24 - Before train, fl0Client1 gNB_test Accuracy  10.0 %
2025-01-14 15:33:26 - Before train, fl0Client1 client_test Accuracy  10.4 %
2025-01-14 15:38:41 - After train, fl0Client1 gNB_test Accuracy  39.75 %
2025-01-14 15:38:43 - After train, fl0Client1 Test Accuracy  38.6 %
2025-01-14 15:38:58 - Before train, fl0Client7 gNB_test Accuracy  10.0 %
2025-01-14 15:39:00 - Before train, fl0Client7 client_test Accuracy  8.1 %
2025-01-14 15:43:31 - After train, fl0Client7 gNB_test Accuracy  42.870000000000005 %
2025-01-14 15:43:32 - After train, fl0Client7 Test Accuracy  41.4 %
2025-01-14 15:43:44 - Before train, fl0Client9 gNB_test Accuracy  10.0 %
2025-01-14 15:43:45 - Before train, fl0Client9 client_test Accuracy  9.0 %
2025-01-14 15:47:26 - After train, fl0Client9 gNB_test Accuracy  43.24 %
2025-01-14 15:47:28 - After train, fl0Client9 Test Accuracy  42.699999999999996 %
2025-01-14 15:47:42 - Before train, fl0Client8 gNB_test Accuracy  10.0 %
2025-01-14 15:47:44 - Before train, fl0Client8 client_test Accuracy  9.0 %
2025-01-14 15:52:16 - After train, fl0Client8 gNB_test Accuracy  44.24 %
2025-01-14 15:52:18 - After train, fl0Client8 Test Accuracy  43.4 %
2025-01-14 15:52:21 - model prunning done
2025-01-14 15:52:37 - -----fl0merged_model Test Accuracy  10.0 %-----
2025-01-14 15:52:52 - Before train, fl1Client7 gNB_test Accuracy  10.0 %
2025-01-14 15:52:54 - Before train, fl1Client7 client_test Accuracy  10.299999999999999 %
2025-01-14 15:57:31 - After train, fl1Client7 gNB_test Accuracy  30.79 %
2025-01-14 15:57:34 - After train, fl1Client7 Test Accuracy  31.5 %
2025-01-14 15:57:50 - Before train, fl1Client4 gNB_test Accuracy  10.0 %
2025-01-14 15:57:53 - Before train, fl1Client4 client_test Accuracy  10.2 %
2025-01-14 16:03:19 - After train, fl1Client4 gNB_test Accuracy  39.45 %
2025-01-14 16:03:21 - After train, fl1Client4 Test Accuracy  40.300000000000004 %
2025-01-14 16:03:38 - Before train, fl1Client1 gNB_test Accuracy  10.0 %
2025-01-14 16:03:41 - Before train, fl1Client1 client_test Accuracy  10.100000000000001 %
2025-01-14 16:09:04 - After train, fl1Client1 gNB_test Accuracy  32.940000000000005 %
2025-01-14 16:09:07 - After train, fl1Client1 Test Accuracy  32.9 %
2025-01-14 16:09:24 - Before train, fl1Client3 gNB_test Accuracy  10.0 %
2025-01-14 16:09:26 - Before train, fl1Client3 client_test Accuracy  10.100000000000001 %
2025-01-14 16:14:53 - After train, fl1Client3 gNB_test Accuracy  30.72 %
2025-01-14 16:14:56 - After train, fl1Client3 Test Accuracy  28.999999999999996 %
2025-01-14 16:15:10 - Before train, fl1Client6 gNB_test Accuracy  10.0 %
2025-01-14 16:15:12 - Before train, fl1Client6 client_test Accuracy  9.2 %
2025-01-14 16:19:52 - After train, fl1Client6 gNB_test Accuracy  37.059999999999995 %
2025-01-14 16:19:54 - After train, fl1Client6 Test Accuracy  38.4 %
2025-01-14 16:19:56 - model prunning done
2025-01-14 16:20:12 - -----fl1merged_model Test Accuracy  10.0 %-----
2025-01-14 16:20:26 - Before train, fl2Client8 gNB_test Accuracy  10.0 %
2025-01-14 16:20:28 - Before train, fl2Client8 client_test Accuracy  11.5 %
2025-01-14 16:24:54 - After train, fl2Client8 gNB_test Accuracy  10.0 %
2025-01-14 16:24:57 - After train, fl2Client8 Test Accuracy  8.3 %
2025-01-14 16:25:08 - Before train, fl2Client9 gNB_test Accuracy  10.0 %
2025-01-14 16:25:10 - Before train, fl2Client9 client_test Accuracy  9.6 %
2025-01-14 16:28:57 - After train, fl2Client9 gNB_test Accuracy  24.23 %
2025-01-14 16:28:59 - After train, fl2Client9 Test Accuracy  25.6 %
2025-01-14 16:29:16 - Before train, fl2Client3 gNB_test Accuracy  10.0 %
2025-01-14 16:29:18 - Before train, fl2Client3 client_test Accuracy  10.100000000000001 %
2025-01-14 16:34:31 - After train, fl2Client3 gNB_test Accuracy  10.0 %
2025-01-14 16:34:34 - After train, fl2Client3 Test Accuracy  9.8 %
2025-01-14 16:34:48 - Before train, fl2Client7 gNB_test Accuracy  10.0 %
2025-01-14 16:34:50 - Before train, fl2Client7 client_test Accuracy  10.299999999999999 %
2025-01-14 16:39:30 - After train, fl2Client7 gNB_test Accuracy  28.02 %
2025-01-14 16:39:33 - After train, fl2Client7 Test Accuracy  28.299999999999997 %
2025-01-14 16:39:50 - Before train, fl2Client0 gNB_test Accuracy  10.0 %
2025-01-14 16:39:52 - Before train, fl2Client0 client_test Accuracy  10.100000000000001 %
2025-01-14 16:45:16 - After train, fl2Client0 gNB_test Accuracy  23.41 %
2025-01-14 16:45:19 - After train, fl2Client0 Test Accuracy  22.2 %
2025-01-14 16:45:21 - model prunning done
2025-01-14 16:45:37 - -----fl2merged_model Test Accuracy  10.0 %-----
2025-01-14 16:45:54 - Before train, fl3Client0 gNB_test Accuracy  10.0 %
2025-01-14 16:45:57 - Before train, fl3Client0 client_test Accuracy  10.2 %
2025-01-14 16:51:20 - After train, fl3Client0 gNB_test Accuracy  35.03 %
2025-01-14 16:51:23 - After train, fl3Client0 Test Accuracy  33.2 %
2025-01-14 16:51:39 - Before train, fl3Client4 gNB_test Accuracy  10.0 %
2025-01-14 16:51:42 - Before train, fl3Client4 client_test Accuracy  11.3 %
2025-01-14 16:56:54 - After train, fl3Client4 gNB_test Accuracy  10.0 %
2025-01-14 16:56:57 - After train, fl3Client4 Test Accuracy  10.2 %
2025-01-14 16:57:11 - Before train, fl3Client6 gNB_test Accuracy  10.0 %
2025-01-14 16:57:13 - Before train, fl3Client6 client_test Accuracy  9.8 %
2025-01-14 17:01:52 - After train, fl3Client6 gNB_test Accuracy  36.02 %
2025-01-14 17:01:54 - After train, fl3Client6 Test Accuracy  37.1 %
2025-01-14 17:02:08 - Before train, fl3Client7 gNB_test Accuracy  10.0 %
2025-01-14 17:02:11 - Before train, fl3Client7 client_test Accuracy  9.4 %
2025-01-14 17:06:48 - After train, fl3Client7 gNB_test Accuracy  31.03 %
2025-01-14 17:06:50 - After train, fl3Client7 Test Accuracy  32.1 %
2025-01-14 17:07:01 - Before train, fl3Client9 gNB_test Accuracy  10.0 %
2025-01-14 17:07:03 - Before train, fl3Client9 client_test Accuracy  9.6 %
2025-01-14 17:10:51 - After train, fl3Client9 gNB_test Accuracy  27.52 %
2025-01-14 17:10:53 - After train, fl3Client9 Test Accuracy  28.199999999999996 %
2025-01-14 17:10:54 - model prunning done
2025-01-14 17:11:10 - -----fl3merged_model Test Accuracy  16.17 %-----
2025-01-14 17:11:24 - Before train, fl4Client6 gNB_test Accuracy  9.91 %
2025-01-14 17:11:27 - Before train, fl4Client6 client_test Accuracy  10.0 %
2025-01-14 17:16:03 - After train, fl4Client6 gNB_test Accuracy  27.13 %
2025-01-14 17:16:05 - After train, fl4Client6 Test Accuracy  28.199999999999996 %
2025-01-14 17:16:22 - Before train, fl4Client5 gNB_test Accuracy  9.76 %
2025-01-14 17:16:24 - Before train, fl4Client5 client_test Accuracy  10.299999999999999 %
2025-01-14 17:21:49 - After train, fl4Client5 gNB_test Accuracy  29.770000000000003 %
2025-01-14 17:21:51 - After train, fl4Client5 Test Accuracy  30.0 %
2025-01-14 17:22:02 - Before train, fl4Client9 gNB_test Accuracy  9.969999999999999 %
2025-01-14 17:22:04 - Before train, fl4Client9 client_test Accuracy  10.299999999999999 %
2025-01-14 17:25:51 - After train, fl4Client9 gNB_test Accuracy  30.630000000000003 %
2025-01-14 17:25:53 - After train, fl4Client9 Test Accuracy  31.4 %
2025-01-14 17:26:09 - Before train, fl4Client3 gNB_test Accuracy  9.76 %
2025-01-14 17:26:11 - Before train, fl4Client3 client_test Accuracy  8.799999999999999 %
2025-01-14 17:31:33 - After train, fl4Client3 gNB_test Accuracy  25.11 %
2025-01-14 17:31:36 - After train, fl4Client3 Test Accuracy  25.2 %
2025-01-14 17:31:52 - Before train, fl4Client4 gNB_test Accuracy  9.76 %
2025-01-14 17:31:54 - Before train, fl4Client4 client_test Accuracy  10.6 %
2025-01-14 17:37:15 - After train, fl4Client4 gNB_test Accuracy  37.71 %
2025-01-14 17:37:18 - After train, fl4Client4 Test Accuracy  37.0 %
2025-01-14 17:37:19 - model prunning done
2025-01-14 17:37:35 - -----fl4merged_model Test Accuracy  12.04 %-----
2025-01-14 17:37:49 - Before train, fl5Client6 gNB_test Accuracy  13.25 %
2025-01-14 17:37:51 - Before train, fl5Client6 client_test Accuracy  12.7 %
2025-01-14 17:42:24 - After train, fl5Client6 gNB_test Accuracy  30.42 %
2025-01-14 17:42:26 - After train, fl5Client6 Test Accuracy  32.6 %
2025-01-14 17:42:43 - Before train, fl5Client2 gNB_test Accuracy  13.0 %
2025-01-14 17:42:45 - Before train, fl5Client2 client_test Accuracy  13.0 %
2025-01-14 17:48:03 - After train, fl5Client2 gNB_test Accuracy  27.54 %
2025-01-14 17:48:05 - After train, fl5Client2 Test Accuracy  27.700000000000003 %
2025-01-14 17:48:21 - Before train, fl5Client0 gNB_test Accuracy  13.0 %
2025-01-14 17:48:24 - Before train, fl5Client0 client_test Accuracy  12.2 %
2025-01-14 17:53:41 - After train, fl5Client0 gNB_test Accuracy  32.53 %
2025-01-14 17:53:44 - After train, fl5Client0 Test Accuracy  30.599999999999998 %
2025-01-14 17:53:57 - Before train, fl5Client8 gNB_test Accuracy  13.25 %
2025-01-14 17:54:00 - Before train, fl5Client8 client_test Accuracy  13.700000000000001 %
2025-01-14 17:58:33 - After train, fl5Client8 gNB_test Accuracy  29.609999999999996 %
2025-01-14 17:58:35 - After train, fl5Client8 Test Accuracy  29.5 %
2025-01-14 17:58:51 - Before train, fl5Client4 gNB_test Accuracy  13.05 %
2025-01-14 17:58:53 - Before train, fl5Client4 client_test Accuracy  14.299999999999999 %
2025-01-14 18:04:13 - After train, fl5Client4 gNB_test Accuracy  20.75 %
2025-01-14 18:04:16 - After train, fl5Client4 Test Accuracy  21.7 %
2025-01-14 18:04:17 - model prunning done
2025-01-14 18:04:33 - -----fl5merged_model Test Accuracy  18.59 %-----
2025-01-14 18:04:43 - Before train, fl6Client9 gNB_test Accuracy  8.02 %
2025-01-14 18:04:45 - Before train, fl6Client9 client_test Accuracy  7.6 %
2025-01-14 18:08:29 - After train, fl6Client9 gNB_test Accuracy  32.73 %
2025-01-14 18:08:31 - After train, fl6Client9 Test Accuracy  30.8 %
2025-01-14 18:08:47 - Before train, fl6Client3 gNB_test Accuracy  10.68 %
2025-01-14 18:08:50 - Before train, fl6Client3 client_test Accuracy  11.4 %
2025-01-14 18:14:10 - After train, fl6Client3 gNB_test Accuracy  32.11 %
2025-01-14 18:14:13 - After train, fl6Client3 Test Accuracy  31.900000000000002 %
2025-01-14 18:14:29 - Before train, fl6Client1 gNB_test Accuracy  10.79 %
2025-01-14 18:14:32 - Before train, fl6Client1 client_test Accuracy  10.2 %
2025-01-14 18:19:49 - After train, fl6Client1 gNB_test Accuracy  32.49 %
2025-01-14 18:19:52 - After train, fl6Client1 Test Accuracy  32.2 %
2025-01-14 18:20:05 - Before train, fl6Client8 gNB_test Accuracy  11.33 %
2025-01-14 18:20:07 - Before train, fl6Client8 client_test Accuracy  12.5 %
2025-01-14 18:24:41 - After train, fl6Client8 gNB_test Accuracy  27.43 %
2025-01-14 18:24:43 - After train, fl6Client8 Test Accuracy  25.5 %
2025-01-14 18:24:59 - Before train, fl6Client5 gNB_test Accuracy  10.68 %
2025-01-14 18:25:01 - Before train, fl6Client5 client_test Accuracy  11.600000000000001 %
2025-01-14 18:30:22 - After train, fl6Client5 gNB_test Accuracy  33.56 %
2025-01-14 18:30:24 - After train, fl6Client5 Test Accuracy  34.1 %
2025-01-14 18:30:25 - model prunning done
2025-01-14 18:30:41 - -----fl6merged_model Test Accuracy  20.84 %-----
2025-01-14 18:30:57 - Before train, fl7Client5 gNB_test Accuracy  9.959999999999999 %
2025-01-14 18:31:00 - Before train, fl7Client5 client_test Accuracy  9.6 %
2025-01-14 18:36:21 - After train, fl7Client5 gNB_test Accuracy  31.64 %
2025-01-14 18:36:23 - After train, fl7Client5 Test Accuracy  32.800000000000004 %
2025-01-14 18:36:39 - Before train, fl7Client4 gNB_test Accuracy  9.959999999999999 %
2025-01-14 18:36:42 - Before train, fl7Client4 client_test Accuracy  9.1 %
2025-01-14 18:42:02 - After train, fl7Client4 gNB_test Accuracy  30.03 %
2025-01-14 18:42:05 - After train, fl7Client4 Test Accuracy  32.2 %
2025-01-14 18:42:21 - Before train, fl7Client2 gNB_test Accuracy  9.950000000000001 %
2025-01-14 18:42:23 - Before train, fl7Client2 client_test Accuracy  10.0 %
2025-01-14 18:47:41 - After train, fl7Client2 gNB_test Accuracy  32.940000000000005 %
2025-01-14 18:47:44 - After train, fl7Client2 Test Accuracy  35.8 %
2025-01-14 18:48:00 - Before train, fl7Client1 gNB_test Accuracy  9.950000000000001 %
2025-01-14 18:48:03 - Before train, fl7Client1 client_test Accuracy  9.4 %
2025-01-14 18:53:20 - After train, fl7Client1 gNB_test Accuracy  30.56 %
2025-01-14 18:53:23 - After train, fl7Client1 Test Accuracy  28.7 %
2025-01-14 18:53:39 - Before train, fl7Client0 gNB_test Accuracy  9.950000000000001 %
2025-01-14 18:53:42 - Before train, fl7Client0 client_test Accuracy  9.3 %
2025-01-14 18:58:59 - After train, fl7Client0 gNB_test Accuracy  27.46 %
2025-01-14 18:59:02 - After train, fl7Client0 Test Accuracy  24.3 %
2025-01-14 18:59:03 - model prunning done
2025-01-14 18:59:19 - -----fl7merged_model Test Accuracy  29.330000000000002 %-----
2025-01-14 18:59:35 - Before train, fl8Client3 gNB_test Accuracy  12.27 %
2025-01-14 18:59:37 - Before train, fl8Client3 client_test Accuracy  13.900000000000002 %
2025-01-14 19:04:57 - After train, fl8Client3 gNB_test Accuracy  33.51 %
2025-01-14 19:05:00 - After train, fl8Client3 Test Accuracy  32.0 %
2025-01-14 19:05:16 - Before train, fl8Client4 gNB_test Accuracy  12.27 %
2025-01-14 19:05:18 - Before train, fl8Client4 client_test Accuracy  12.3 %
2025-01-14 19:10:39 - After train, fl8Client4 gNB_test Accuracy  31.15 %
2025-01-14 19:10:42 - After train, fl8Client4 Test Accuracy  32.5 %
2025-01-14 19:10:55 - Before train, fl8Client8 gNB_test Accuracy  10.91 %
2025-01-14 19:10:57 - Before train, fl8Client8 client_test Accuracy  12.1 %
2025-01-14 19:15:31 - After train, fl8Client8 gNB_test Accuracy  32.019999999999996 %
2025-01-14 19:15:33 - After train, fl8Client8 Test Accuracy  30.2 %
2025-01-14 19:15:49 - Before train, fl8Client5 gNB_test Accuracy  12.27 %
2025-01-14 19:15:52 - Before train, fl8Client5 client_test Accuracy  11.600000000000001 %
2025-01-14 19:21:15 - After train, fl8Client5 gNB_test Accuracy  34.61 %
2025-01-14 19:21:17 - After train, fl8Client5 Test Accuracy  33.4 %
2025-01-14 19:21:34 - Before train, fl8Client0 gNB_test Accuracy  13.370000000000001 %
2025-01-14 19:21:36 - Before train, fl8Client0 client_test Accuracy  11.4 %
2025-01-14 19:26:58 - After train, fl8Client0 gNB_test Accuracy  30.9 %
2025-01-14 19:27:00 - After train, fl8Client0 Test Accuracy  32.800000000000004 %
2025-01-14 19:27:02 - model prunning done
2025-01-14 19:27:18 - -----fl8merged_model Test Accuracy  26.46 %-----
2025-01-14 19:27:34 - Before train, fl9Client3 gNB_test Accuracy  12.98 %
2025-01-14 19:27:37 - Before train, fl9Client3 client_test Accuracy  15.2 %
2025-01-14 19:33:02 - After train, fl9Client3 gNB_test Accuracy  29.599999999999998 %
2025-01-14 19:33:04 - After train, fl9Client3 Test Accuracy  29.4 %
2025-01-14 19:33:18 - Before train, fl9Client8 gNB_test Accuracy  11.52 %
2025-01-14 19:33:21 - Before train, fl9Client8 client_test Accuracy  12.4 %
2025-01-14 19:37:59 - After train, fl9Client8 gNB_test Accuracy  33.410000000000004 %
2025-01-14 19:38:01 - After train, fl9Client8 Test Accuracy  30.599999999999998 %
2025-01-14 19:38:18 - Before train, fl9Client2 gNB_test Accuracy  13.750000000000002 %
2025-01-14 19:38:21 - Before train, fl9Client2 client_test Accuracy  13.100000000000001 %
2025-01-14 19:43:43 - After train, fl9Client2 gNB_test Accuracy  33.39 %
2025-01-14 19:43:45 - After train, fl9Client2 Test Accuracy  35.199999999999996 %
2025-01-14 19:44:01 - Before train, fl9Client4 gNB_test Accuracy  12.98 %
2025-01-14 19:44:04 - Before train, fl9Client4 client_test Accuracy  11.700000000000001 %
2025-01-14 19:49:28 - After train, fl9Client4 gNB_test Accuracy  33.33 %
2025-01-14 19:49:31 - After train, fl9Client4 Test Accuracy  33.900000000000006 %
2025-01-14 19:49:42 - Before train, fl9Client9 gNB_test Accuracy  10.23 %
2025-01-14 19:49:44 - Before train, fl9Client9 client_test Accuracy  11.200000000000001 %
2025-01-14 19:53:32 - After train, fl9Client9 gNB_test Accuracy  33.800000000000004 %
2025-01-14 19:53:34 - After train, fl9Client9 Test Accuracy  35.4 %
2025-01-14 19:53:36 - model prunning done
2025-01-14 19:53:52 - -----fl9merged_model Test Accuracy  22.89 %-----
2025-01-14 19:54:08 - Before train, fl10Client1 gNB_test Accuracy  15.18 %
2025-01-14 19:54:11 - Before train, fl10Client1 client_test Accuracy  14.799999999999999 %
2025-01-14 19:59:33 - After train, fl10Client1 gNB_test Accuracy  34.9 %
2025-01-14 19:59:36 - After train, fl10Client1 Test Accuracy  34.4 %
2025-01-14 19:59:47 - Before train, fl10Client9 gNB_test Accuracy  9.4 %
2025-01-14 19:59:49 - Before train, fl10Client9 client_test Accuracy  10.6 %
2025-01-14 20:03:37 - After train, fl10Client9 gNB_test Accuracy  39.17 %
2025-01-14 20:03:39 - After train, fl10Client9 Test Accuracy  39.800000000000004 %
2025-01-14 20:03:53 - Before train, fl10Client8 gNB_test Accuracy  12.879999999999999 %
2025-01-14 20:03:55 - Before train, fl10Client8 client_test Accuracy  13.8 %
2025-01-14 20:08:33 - After train, fl10Client8 gNB_test Accuracy  31.71 %
2025-01-14 20:08:35 - After train, fl10Client8 Test Accuracy  31.7 %
2025-01-14 20:08:52 - Before train, fl10Client5 gNB_test Accuracy  14.75 %
2025-01-14 20:08:55 - Before train, fl10Client5 client_test Accuracy  15.299999999999999 %
2025-01-14 20:14:21 - After train, fl10Client5 gNB_test Accuracy  38.67 %
2025-01-14 20:14:23 - After train, fl10Client5 Test Accuracy  38.5 %
2025-01-14 20:14:37 - Before train, fl10Client7 gNB_test Accuracy  12.879999999999999 %
2025-01-14 20:14:39 - Before train, fl10Client7 client_test Accuracy  14.099999999999998 %
2025-01-14 20:19:17 - After train, fl10Client7 gNB_test Accuracy  34.12 %
2025-01-14 20:19:19 - After train, fl10Client7 Test Accuracy  32.9 %
2025-01-14 20:19:21 - model prunning done
2025-01-14 20:19:37 - -----fl10merged_model Test Accuracy  27.58 %-----
2025-01-14 20:19:54 - Before train, fl11Client2 gNB_test Accuracy  12.33 %
2025-01-14 20:19:56 - Before train, fl11Client2 client_test Accuracy  11.600000000000001 %
2025-01-14 20:25:18 - After train, fl11Client2 gNB_test Accuracy  38.98 %
2025-01-14 20:25:21 - After train, fl11Client2 Test Accuracy  41.5 %
2025-01-14 20:25:35 - Before train, fl11Client8 gNB_test Accuracy  13.469999999999999 %
2025-01-14 20:25:37 - Before train, fl11Client8 client_test Accuracy  14.399999999999999 %
2025-01-14 20:30:15 - After train, fl11Client8 gNB_test Accuracy  32.06 %
2025-01-14 20:30:17 - After train, fl11Client8 Test Accuracy  30.7 %
2025-01-14 20:30:28 - Before train, fl11Client9 gNB_test Accuracy  10.77 %
2025-01-14 20:30:30 - Before train, fl11Client9 client_test Accuracy  10.100000000000001 %
2025-01-14 20:34:16 - After train, fl11Client9 gNB_test Accuracy  38.42 %
2025-01-14 20:34:18 - After train, fl11Client9 Test Accuracy  39.2 %
2025-01-14 20:34:35 - Before train, fl11Client3 gNB_test Accuracy  13.25 %
2025-01-14 20:34:37 - Before train, fl11Client3 client_test Accuracy  13.3 %
2025-01-14 20:40:00 - After train, fl11Client3 gNB_test Accuracy  41.0 %
2025-01-14 20:40:02 - After train, fl11Client3 Test Accuracy  40.8 %
2025-01-14 20:40:16 - Before train, fl11Client6 gNB_test Accuracy  13.469999999999999 %
2025-01-14 20:40:18 - Before train, fl11Client6 client_test Accuracy  13.900000000000002 %
2025-01-14 20:44:54 - After train, fl11Client6 gNB_test Accuracy  42.370000000000005 %
2025-01-14 20:44:56 - After train, fl11Client6 Test Accuracy  42.199999999999996 %
2025-01-14 20:44:57 - model prunning done
2025-01-14 20:45:13 - -----fl11merged_model Test Accuracy  30.59 %-----
2025-01-14 20:45:27 - Before train, fl12Client7 gNB_test Accuracy  14.680000000000001 %
2025-01-14 20:45:29 - Before train, fl12Client7 client_test Accuracy  14.6 %
2025-01-14 20:50:04 - After train, fl12Client7 gNB_test Accuracy  41.949999999999996 %
2025-01-14 20:50:06 - After train, fl12Client7 Test Accuracy  40.6 %
2025-01-14 20:50:20 - Before train, fl12Client8 gNB_test Accuracy  14.680000000000001 %
2025-01-14 20:50:22 - Before train, fl12Client8 client_test Accuracy  17.599999999999998 %
2025-01-14 20:54:57 - After train, fl12Client8 gNB_test Accuracy  41.44 %
2025-01-14 20:54:59 - After train, fl12Client8 Test Accuracy  41.5 %
2025-01-14 20:55:15 - Before train, fl12Client3 gNB_test Accuracy  14.299999999999999 %
2025-01-14 20:55:18 - Before train, fl12Client3 client_test Accuracy  15.299999999999999 %
2025-01-14 21:00:41 - After train, fl12Client3 gNB_test Accuracy  41.88 %
2025-01-14 21:00:43 - After train, fl12Client3 Test Accuracy  41.099999999999994 %
2025-01-14 21:01:00 - Before train, fl12Client2 gNB_test Accuracy  13.84 %
2025-01-14 21:01:02 - Before train, fl12Client2 client_test Accuracy  13.4 %
2025-01-14 21:06:23 - After train, fl12Client2 gNB_test Accuracy  43.0 %
2025-01-14 21:06:25 - After train, fl12Client2 Test Accuracy  44.6 %
2025-01-14 21:06:39 - Before train, fl12Client6 gNB_test Accuracy  14.680000000000001 %
2025-01-14 21:06:41 - Before train, fl12Client6 client_test Accuracy  15.0 %
2025-01-14 21:11:18 - After train, fl12Client6 gNB_test Accuracy  42.309999999999995 %
2025-01-14 21:11:20 - After train, fl12Client6 Test Accuracy  40.2 %
2025-01-14 21:11:22 - model prunning done
2025-01-14 21:11:37 - -----fl12merged_model Test Accuracy  40.160000000000004 %-----
2025-01-14 21:11:54 - Before train, fl13Client3 gNB_test Accuracy  15.809999999999999 %
2025-01-14 21:11:56 - Before train, fl13Client3 client_test Accuracy  18.5 %
2025-01-14 21:17:18 - After train, fl13Client3 gNB_test Accuracy  42.58 %
2025-01-14 21:17:21 - After train, fl13Client3 Test Accuracy  41.099999999999994 %
2025-01-14 21:17:37 - Before train, fl13Client0 gNB_test Accuracy  15.459999999999999 %
2025-01-14 21:17:40 - Before train, fl13Client0 client_test Accuracy  14.399999999999999 %
2025-01-14 21:22:59 - After train, fl13Client0 gNB_test Accuracy  43.15 %
2025-01-14 21:23:02 - After train, fl13Client0 Test Accuracy  43.6 %
2025-01-14 21:23:16 - Before train, fl13Client6 gNB_test Accuracy  15.939999999999998 %
2025-01-14 21:23:18 - Before train, fl13Client6 client_test Accuracy  14.799999999999999 %
2025-01-14 21:27:53 - After train, fl13Client6 gNB_test Accuracy  40.129999999999995 %
2025-01-14 21:27:55 - After train, fl13Client6 Test Accuracy  39.300000000000004 %
2025-01-14 21:28:09 - Before train, fl13Client8 gNB_test Accuracy  15.939999999999998 %
2025-01-14 21:28:11 - Before train, fl13Client8 client_test Accuracy  18.6 %
2025-01-14 21:32:47 - After train, fl13Client8 gNB_test Accuracy  40.89 %
2025-01-14 21:32:49 - After train, fl13Client8 Test Accuracy  40.9 %
2025-01-14 21:32:59 - Before train, fl13Client9 gNB_test Accuracy  16.41 %
2025-01-14 21:33:01 - Before train, fl13Client9 client_test Accuracy  15.9 %
2025-01-14 21:36:48 - After train, fl13Client9 gNB_test Accuracy  40.5 %
2025-01-14 21:36:49 - After train, fl13Client9 Test Accuracy  38.0 %
2025-01-14 21:36:51 - model prunning done
2025-01-14 21:37:07 - -----fl13merged_model Test Accuracy  44.11 %-----
2025-01-14 21:37:20 - Before train, fl14Client6 gNB_test Accuracy  17.380000000000003 %
2025-01-14 21:37:23 - Before train, fl14Client6 client_test Accuracy  15.8 %
2025-01-14 21:41:58 - After train, fl14Client6 gNB_test Accuracy  42.03 %
2025-01-14 21:42:00 - After train, fl14Client6 Test Accuracy  43.4 %
2025-01-14 21:42:17 - Before train, fl14Client0 gNB_test Accuracy  16.97 %
2025-01-14 21:42:20 - Before train, fl14Client0 client_test Accuracy  16.5 %
2025-01-14 21:47:40 - After train, fl14Client0 gNB_test Accuracy  44.379999999999995 %
2025-01-14 21:47:42 - After train, fl14Client0 Test Accuracy  43.7 %
2025-01-14 21:47:59 - Before train, fl14Client1 gNB_test Accuracy  16.97 %
2025-01-14 21:48:02 - Before train, fl14Client1 client_test Accuracy  15.8 %
2025-01-14 21:53:22 - After train, fl14Client1 gNB_test Accuracy  43.169999999999995 %
2025-01-14 21:53:24 - After train, fl14Client1 Test Accuracy  40.699999999999996 %
2025-01-14 21:53:41 - Before train, fl14Client2 gNB_test Accuracy  16.97 %
2025-01-14 21:53:43 - Before train, fl14Client2 client_test Accuracy  17.0 %
2025-01-14 21:59:03 - After train, fl14Client2 gNB_test Accuracy  42.64 %
2025-01-14 21:59:06 - After train, fl14Client2 Test Accuracy  42.8 %
2025-01-14 21:59:22 - Before train, fl14Client3 gNB_test Accuracy  17.22 %
2025-01-14 21:59:24 - Before train, fl14Client3 client_test Accuracy  17.299999999999997 %
2025-01-14 22:04:48 - After train, fl14Client3 gNB_test Accuracy  43.18 %
2025-01-14 22:04:51 - After train, fl14Client3 Test Accuracy  42.6 %
2025-01-14 22:04:52 - model prunning done
2025-01-14 22:05:08 - -----fl14merged_model Test Accuracy  46.739999999999995 %-----
2025-01-14 22:05:24 - Before train, fl15Client2 gNB_test Accuracy  17.52 %
2025-01-14 22:05:27 - Before train, fl15Client2 client_test Accuracy  17.599999999999998 %
2025-01-14 22:10:46 - After train, fl15Client2 gNB_test Accuracy  43.580000000000005 %
2025-01-14 22:10:49 - After train, fl15Client2 Test Accuracy  45.6 %
2025-01-14 22:11:05 - Before train, fl15Client5 gNB_test Accuracy  18.459999999999997 %
2025-01-14 22:11:08 - Before train, fl15Client5 client_test Accuracy  17.9 %
2025-01-14 22:16:31 - After train, fl15Client5 gNB_test Accuracy  45.36 %
2025-01-14 22:16:33 - After train, fl15Client5 Test Accuracy  45.0 %
2025-01-14 22:16:47 - Before train, fl15Client7 gNB_test Accuracy  17.26 %
2025-01-14 22:16:49 - Before train, fl15Client7 client_test Accuracy  19.3 %
2025-01-14 22:21:24 - After train, fl15Client7 gNB_test Accuracy  45.32 %
2025-01-14 22:21:27 - After train, fl15Client7 Test Accuracy  43.8 %
2025-01-14 22:21:43 - Before train, fl15Client0 gNB_test Accuracy  17.52 %
2025-01-14 22:21:46 - Before train, fl15Client0 client_test Accuracy  17.299999999999997 %
2025-01-14 22:27:06 - After train, fl15Client0 gNB_test Accuracy  44.01 %
2025-01-14 22:27:08 - After train, fl15Client0 Test Accuracy  42.699999999999996 %
2025-01-14 22:27:25 - Before train, fl15Client1 gNB_test Accuracy  17.52 %
2025-01-14 22:27:27 - Before train, fl15Client1 client_test Accuracy  16.400000000000002 %
2025-01-14 22:32:47 - After train, fl15Client1 gNB_test Accuracy  43.75 %
2025-01-14 22:32:49 - After train, fl15Client1 Test Accuracy  41.9 %
2025-01-14 22:32:51 - model prunning done
2025-01-14 22:33:07 - -----fl15merged_model Test Accuracy  47.010000000000005 %-----
2025-01-14 22:33:23 - Before train, fl16Client3 gNB_test Accuracy  13.320000000000002 %
2025-01-14 22:33:25 - Before train, fl16Client3 client_test Accuracy  13.4 %
2025-01-14 22:38:48 - After train, fl16Client3 gNB_test Accuracy  43.13 %
2025-01-14 22:38:50 - After train, fl16Client3 Test Accuracy  41.9 %
2025-01-14 22:39:07 - Before train, fl16Client1 gNB_test Accuracy  13.309999999999999 %
2025-01-14 22:39:09 - Before train, fl16Client1 client_test Accuracy  11.0 %
2025-01-14 22:44:28 - After train, fl16Client1 gNB_test Accuracy  44.35 %
2025-01-14 22:44:31 - After train, fl16Client1 Test Accuracy  43.8 %
2025-01-14 22:44:47 - Before train, fl16Client4 gNB_test Accuracy  13.320000000000002 %
2025-01-14 22:44:49 - Before train, fl16Client4 client_test Accuracy  12.0 %
2025-01-14 22:50:12 - After train, fl16Client4 gNB_test Accuracy  44.800000000000004 %
2025-01-14 22:50:14 - After train, fl16Client4 Test Accuracy  43.8 %
2025-01-14 22:50:28 - Before train, fl16Client6 gNB_test Accuracy  15.939999999999998 %
2025-01-14 22:50:30 - Before train, fl16Client6 client_test Accuracy  15.4 %
2025-01-14 22:55:05 - After train, fl16Client6 gNB_test Accuracy  44.01 %
2025-01-14 22:55:07 - After train, fl16Client6 Test Accuracy  42.3 %
2025-01-14 22:55:18 - Before train, fl16Client9 gNB_test Accuracy  16.28 %
2025-01-14 22:55:20 - Before train, fl16Client9 client_test Accuracy  16.8 %
2025-01-14 22:59:06 - After train, fl16Client9 gNB_test Accuracy  43.19 %
2025-01-14 22:59:08 - After train, fl16Client9 Test Accuracy  43.2 %
2025-01-14 22:59:09 - model prunning done
2025-01-14 22:59:25 - -----fl16merged_model Test Accuracy  45.96 %-----
2025-01-14 22:59:38 - Before train, fl17Client6 gNB_test Accuracy  15.22 %
2025-01-14 22:59:40 - Before train, fl17Client6 client_test Accuracy  15.2 %
2025-01-14 23:04:15 - After train, fl17Client6 gNB_test Accuracy  42.91 %
2025-01-14 23:04:17 - After train, fl17Client6 Test Accuracy  43.6 %
2025-01-14 23:04:33 - Before train, fl17Client4 gNB_test Accuracy  15.740000000000002 %
2025-01-14 23:04:35 - Before train, fl17Client4 client_test Accuracy  15.8 %
2025-01-14 23:09:57 - After train, fl17Client4 gNB_test Accuracy  45.73 %
2025-01-14 23:09:59 - After train, fl17Client4 Test Accuracy  45.1 %
2025-01-14 23:10:10 - Before train, fl17Client9 gNB_test Accuracy  14.39 %
2025-01-14 23:10:11 - Before train, fl17Client9 client_test Accuracy  14.099999999999998 %
2025-01-14 23:13:57 - After train, fl17Client9 gNB_test Accuracy  40.39 %
2025-01-14 23:13:59 - After train, fl17Client9 Test Accuracy  41.0 %
2025-01-14 23:14:15 - Before train, fl17Client0 gNB_test Accuracy  15.14 %
2025-01-14 23:14:18 - Before train, fl17Client0 client_test Accuracy  15.5 %
2025-01-14 23:19:36 - After train, fl17Client0 gNB_test Accuracy  43.96 %
2025-01-14 23:19:39 - After train, fl17Client0 Test Accuracy  42.199999999999996 %
2025-01-14 23:19:55 - Before train, fl17Client3 gNB_test Accuracy  15.740000000000002 %
2025-01-14 23:19:57 - Before train, fl17Client3 client_test Accuracy  15.8 %
2025-01-14 23:25:17 - After train, fl17Client3 gNB_test Accuracy  44.56 %
2025-01-14 23:25:20 - After train, fl17Client3 Test Accuracy  43.9 %
2025-01-14 23:25:21 - model prunning done
2025-01-14 23:25:37 - -----fl17merged_model Test Accuracy  43.6 %-----
2025-01-14 23:25:53 - Before train, fl18Client0 gNB_test Accuracy  15.950000000000001 %
2025-01-14 23:25:56 - Before train, fl18Client0 client_test Accuracy  15.6 %
2025-01-14 23:31:13 - After train, fl18Client0 gNB_test Accuracy  43.55 %
2025-01-14 23:31:15 - After train, fl18Client0 Test Accuracy  42.4 %
2025-01-14 23:31:32 - Before train, fl18Client1 gNB_test Accuracy  15.950000000000001 %
2025-01-14 23:31:34 - Before train, fl18Client1 client_test Accuracy  15.9 %
2025-01-14 23:36:52 - After train, fl18Client1 gNB_test Accuracy  44.25 %
2025-01-14 23:36:54 - After train, fl18Client1 Test Accuracy  44.4 %
2025-01-14 23:37:08 - Before train, fl18Client8 gNB_test Accuracy  15.22 %
2025-01-14 23:37:10 - Before train, fl18Client8 client_test Accuracy  15.4 %
2025-01-14 23:41:43 - After train, fl18Client8 gNB_test Accuracy  45.2 %
2025-01-14 23:41:45 - After train, fl18Client8 Test Accuracy  45.1 %
2025-01-14 23:42:01 - Before train, fl18Client5 gNB_test Accuracy  15.93 %
2025-01-14 23:42:03 - Before train, fl18Client5 client_test Accuracy  15.9 %
2025-01-14 23:47:23 - After train, fl18Client5 gNB_test Accuracy  43.66 %
2025-01-14 23:47:26 - After train, fl18Client5 Test Accuracy  44.3 %
2025-01-14 23:47:42 - Before train, fl18Client2 gNB_test Accuracy  15.950000000000001 %
2025-01-14 23:47:44 - Before train, fl18Client2 client_test Accuracy  17.7 %
2025-01-14 23:53:04 - After train, fl18Client2 gNB_test Accuracy  43.26 %
2025-01-14 23:53:07 - After train, fl18Client2 Test Accuracy  46.400000000000006 %
2025-01-14 23:53:08 - model prunning done
2025-01-14 23:53:24 - -----fl18merged_model Test Accuracy  45.989999999999995 %-----
2025-01-14 23:53:38 - Before train, fl19Client8 gNB_test Accuracy  16.97 %
2025-01-14 23:53:40 - Before train, fl19Client8 client_test Accuracy  17.7 %
2025-01-14 23:58:16 - After train, fl19Client8 gNB_test Accuracy  43.4 %
2025-01-14 23:58:18 - After train, fl19Client8 Test Accuracy  42.9 %
2025-01-14 23:58:32 - Before train, fl19Client7 gNB_test Accuracy  16.97 %
2025-01-14 23:58:35 - Before train, fl19Client7 client_test Accuracy  15.1 %
2025-01-15 00:03:11 - After train, fl19Client7 gNB_test Accuracy  41.839999999999996 %
2025-01-15 00:03:13 - After train, fl19Client7 Test Accuracy  39.4 %
2025-01-15 00:03:30 - Before train, fl19Client1 gNB_test Accuracy  14.680000000000001 %
2025-01-15 00:03:32 - Before train, fl19Client1 client_test Accuracy  13.900000000000002 %
2025-01-15 00:08:52 - After train, fl19Client1 gNB_test Accuracy  44.28 %
2025-01-15 00:08:54 - After train, fl19Client1 Test Accuracy  45.9 %
2025-01-15 00:09:11 - Before train, fl19Client5 gNB_test Accuracy  15.83 %
2025-01-15 00:09:13 - Before train, fl19Client5 client_test Accuracy  16.1 %
2025-01-15 00:14:33 - After train, fl19Client5 gNB_test Accuracy  43.38 %
2025-01-15 00:14:36 - After train, fl19Client5 Test Accuracy  45.5 %
2025-01-15 00:14:47 - Before train, fl19Client9 gNB_test Accuracy  18.89 %
2025-01-15 00:14:49 - Before train, fl19Client9 client_test Accuracy  17.8 %
2025-01-15 00:18:33 - After train, fl19Client9 gNB_test Accuracy  42.07 %
2025-01-15 00:18:35 - After train, fl19Client9 Test Accuracy  42.8 %
2025-01-15 00:18:36 - model prunning done
2025-01-15 00:18:52 - -----fl19merged_model Test Accuracy  38.16 %-----
2025-01-15 00:19:08 - Before train, fl20Client5 gNB_test Accuracy  20.39 %
2025-01-15 00:19:11 - Before train, fl20Client5 client_test Accuracy  20.9 %
2025-01-15 00:24:31 - After train, fl20Client5 gNB_test Accuracy  45.82 %
2025-01-15 00:24:33 - After train, fl20Client5 Test Accuracy  47.8 %
2025-01-15 00:24:50 - Before train, fl20Client0 gNB_test Accuracy  18.68 %
2025-01-15 00:24:52 - Before train, fl20Client0 client_test Accuracy  19.2 %
2025-01-15 00:30:09 - After train, fl20Client0 gNB_test Accuracy  42.68 %
2025-01-15 00:30:12 - After train, fl20Client0 Test Accuracy  41.699999999999996 %
2025-01-15 00:30:28 - Before train, fl20Client3 gNB_test Accuracy  20.39 %
2025-01-15 00:30:30 - Before train, fl20Client3 client_test Accuracy  18.8 %
2025-01-15 00:35:50 - After train, fl20Client3 gNB_test Accuracy  44.440000000000005 %
2025-01-15 00:35:53 - After train, fl20Client3 Test Accuracy  42.699999999999996 %
2025-01-15 00:36:06 - Before train, fl20Client8 gNB_test Accuracy  20.7 %
2025-01-15 00:36:08 - Before train, fl20Client8 client_test Accuracy  21.2 %
2025-01-15 00:40:41 - After train, fl20Client8 gNB_test Accuracy  42.13 %
2025-01-15 00:40:43 - After train, fl20Client8 Test Accuracy  41.9 %
2025-01-15 00:40:57 - Before train, fl20Client6 gNB_test Accuracy  20.7 %
2025-01-15 00:40:59 - Before train, fl20Client6 client_test Accuracy  19.0 %
2025-01-15 00:45:32 - After train, fl20Client6 gNB_test Accuracy  43.35 %
2025-01-15 00:45:34 - After train, fl20Client6 Test Accuracy  42.8 %
2025-01-15 00:45:35 - model prunning done
2025-01-15 00:45:51 - -----fl20merged_model Test Accuracy  41.32 %-----
2025-01-15 00:46:07 - Before train, fl21Client4 gNB_test Accuracy  17.65 %
2025-01-15 00:46:10 - Before train, fl21Client4 client_test Accuracy  18.4 %
2025-01-15 00:51:29 - After train, fl21Client4 gNB_test Accuracy  44.379999999999995 %
2025-01-15 00:51:32 - After train, fl21Client4 Test Accuracy  43.4 %
2025-01-15 00:51:48 - Before train, fl21Client3 gNB_test Accuracy  17.65 %
2025-01-15 00:51:50 - Before train, fl21Client3 client_test Accuracy  17.8 %
2025-01-15 00:57:09 - After train, fl21Client3 gNB_test Accuracy  43.56 %
2025-01-15 00:57:12 - After train, fl21Client3 Test Accuracy  42.6 %
2025-01-15 00:57:28 - Before train, fl21Client2 gNB_test Accuracy  19.35 %
2025-01-15 00:57:31 - Before train, fl21Client2 client_test Accuracy  20.1 %
2025-01-15 01:02:48 - After train, fl21Client2 gNB_test Accuracy  44.3 %
2025-01-15 01:02:50 - After train, fl21Client2 Test Accuracy  46.0 %
2025-01-15 01:03:04 - Before train, fl21Client8 gNB_test Accuracy  17.53 %
2025-01-15 01:03:06 - Before train, fl21Client8 client_test Accuracy  15.9 %
2025-01-15 01:07:39 - After train, fl21Client8 gNB_test Accuracy  42.120000000000005 %
2025-01-15 01:07:41 - After train, fl21Client8 Test Accuracy  41.699999999999996 %
2025-01-15 01:07:57 - Before train, fl21Client0 gNB_test Accuracy  19.35 %
2025-01-15 01:07:59 - Before train, fl21Client0 client_test Accuracy  18.8 %
2025-01-15 01:13:16 - After train, fl21Client0 gNB_test Accuracy  43.7 %
2025-01-15 01:13:19 - After train, fl21Client0 Test Accuracy  43.7 %
2025-01-15 01:13:20 - model prunning done
2025-01-15 01:13:36 - -----fl21merged_model Test Accuracy  45.73 %-----
2025-01-15 01:13:46 - Before train, fl22Client9 gNB_test Accuracy  16.64 %
2025-01-15 01:13:48 - Before train, fl22Client9 client_test Accuracy  15.9 %
2025-01-15 01:17:32 - After train, fl22Client9 gNB_test Accuracy  40.78 %
2025-01-15 01:17:34 - After train, fl22Client9 Test Accuracy  40.8 %
2025-01-15 01:17:47 - Before train, fl22Client6 gNB_test Accuracy  21.11 %
2025-01-15 01:17:49 - Before train, fl22Client6 client_test Accuracy  18.3 %
2025-01-15 01:22:22 - After train, fl22Client6 gNB_test Accuracy  42.809999999999995 %
2025-01-15 01:22:24 - After train, fl22Client6 Test Accuracy  43.0 %
2025-01-15 01:22:41 - Before train, fl22Client2 gNB_test Accuracy  19.28 %
2025-01-15 01:22:43 - Before train, fl22Client2 client_test Accuracy  21.0 %
2025-01-15 01:28:00 - After train, fl22Client2 gNB_test Accuracy  43.9 %
2025-01-15 01:28:02 - After train, fl22Client2 Test Accuracy  46.2 %
2025-01-15 01:28:19 - Before train, fl22Client0 gNB_test Accuracy  19.28 %
2025-01-15 01:28:21 - Before train, fl22Client0 client_test Accuracy  20.0 %
2025-01-15 01:33:38 - After train, fl22Client0 gNB_test Accuracy  42.480000000000004 %
2025-01-15 01:33:40 - After train, fl22Client0 Test Accuracy  40.699999999999996 %
2025-01-15 01:33:57 - Before train, fl22Client1 gNB_test Accuracy  19.28 %
2025-01-15 01:33:59 - Before train, fl22Client1 client_test Accuracy  17.5 %
2025-01-15 01:39:16 - After train, fl22Client1 gNB_test Accuracy  43.669999999999995 %
2025-01-15 01:39:18 - After train, fl22Client1 Test Accuracy  41.3 %
2025-01-15 01:39:19 - model prunning done
2025-01-15 01:39:35 - -----fl22merged_model Test Accuracy  43.32 %-----
2025-01-15 01:39:52 - Before train, fl23Client2 gNB_test Accuracy  21.709999999999997 %
2025-01-15 01:39:54 - Before train, fl23Client2 client_test Accuracy  22.0 %
2025-01-15 01:45:10 - After train, fl23Client2 gNB_test Accuracy  42.43 %
2025-01-15 01:45:13 - After train, fl23Client2 Test Accuracy  44.4 %
2025-01-15 01:45:26 - Before train, fl23Client8 gNB_test Accuracy  22.21 %
2025-01-15 01:45:28 - Before train, fl23Client8 client_test Accuracy  21.8 %
2025-01-15 01:50:01 - After train, fl23Client8 gNB_test Accuracy  43.11 %
2025-01-15 01:50:03 - After train, fl23Client8 Test Accuracy  43.5 %
2025-01-15 01:50:19 - Before train, fl23Client3 gNB_test Accuracy  22.95 %
2025-01-15 01:50:21 - Before train, fl23Client3 client_test Accuracy  23.400000000000002 %
2025-01-15 01:55:41 - After train, fl23Client3 gNB_test Accuracy  44.7 %
2025-01-15 01:55:43 - After train, fl23Client3 Test Accuracy  43.1 %
2025-01-15 01:55:56 - Before train, fl23Client6 gNB_test Accuracy  22.21 %
2025-01-15 01:55:58 - Before train, fl23Client6 client_test Accuracy  19.6 %
2025-01-15 02:00:31 - After train, fl23Client6 gNB_test Accuracy  42.61 %
2025-01-15 02:00:33 - After train, fl23Client6 Test Accuracy  43.5 %
2025-01-15 02:00:49 - Before train, fl23Client5 gNB_test Accuracy  22.95 %
2025-01-15 02:00:51 - Before train, fl23Client5 client_test Accuracy  22.2 %
2025-01-15 02:06:11 - After train, fl23Client5 gNB_test Accuracy  44.4 %
2025-01-15 02:06:13 - After train, fl23Client5 Test Accuracy  46.1 %
2025-01-15 02:06:14 - model prunning done
2025-01-15 02:06:30 - -----fl23merged_model Test Accuracy  38.279999999999994 %-----
2025-01-15 02:06:44 - Before train, fl24Client6 gNB_test Accuracy  18.44 %
2025-01-15 02:06:46 - Before train, fl24Client6 client_test Accuracy  16.2 %
2025-01-15 02:11:18 - After train, fl24Client6 gNB_test Accuracy  42.38 %
2025-01-15 02:11:20 - After train, fl24Client6 Test Accuracy  41.5 %
2025-01-15 02:11:37 - Before train, fl24Client2 gNB_test Accuracy  19.0 %
2025-01-15 02:11:39 - Before train, fl24Client2 client_test Accuracy  20.200000000000003 %
2025-01-15 02:16:56 - After train, fl24Client2 gNB_test Accuracy  40.83 %
2025-01-15 02:16:58 - After train, fl24Client2 Test Accuracy  42.699999999999996 %
2025-01-15 02:17:09 - Before train, fl24Client9 gNB_test Accuracy  15.909999999999998 %
2025-01-15 02:17:10 - Before train, fl24Client9 client_test Accuracy  18.2 %
2025-01-15 02:20:54 - After train, fl24Client9 gNB_test Accuracy  41.29 %
2025-01-15 02:20:56 - After train, fl24Client9 Test Accuracy  40.1 %
2025-01-15 02:21:09 - Before train, fl24Client7 gNB_test Accuracy  18.44 %
2025-01-15 02:21:11 - Before train, fl24Client7 client_test Accuracy  17.9 %
2025-01-15 02:25:43 - After train, fl24Client7 gNB_test Accuracy  41.010000000000005 %
2025-01-15 02:25:46 - After train, fl24Client7 Test Accuracy  41.3 %
2025-01-15 02:26:03 - Before train, fl24Client0 gNB_test Accuracy  19.0 %
2025-01-15 02:26:05 - Before train, fl24Client0 client_test Accuracy  18.3 %
2025-01-15 02:31:22 - After train, fl24Client0 gNB_test Accuracy  44.09 %
2025-01-15 02:31:24 - After train, fl24Client0 Test Accuracy  43.9 %
2025-01-15 02:31:25 - model prunning done
2025-01-15 02:31:41 - -----fl24merged_model Test Accuracy  39.050000000000004 %-----
2025-01-15 02:31:57 - Before train, fl25Client1 gNB_test Accuracy  22.49 %
2025-01-15 02:32:00 - Before train, fl25Client1 client_test Accuracy  21.6 %
2025-01-15 02:37:16 - After train, fl25Client1 gNB_test Accuracy  41.91 %
2025-01-15 02:37:19 - After train, fl25Client1 Test Accuracy  42.8 %
2025-01-15 02:37:32 - Before train, fl25Client6 gNB_test Accuracy  20.79 %
2025-01-15 02:37:34 - Before train, fl25Client6 client_test Accuracy  20.4 %
2025-01-15 02:42:07 - After train, fl25Client6 gNB_test Accuracy  42.66 %
2025-01-15 02:42:09 - After train, fl25Client6 Test Accuracy  41.4 %
2025-01-15 02:42:25 - Before train, fl25Client4 gNB_test Accuracy  22.85 %
2025-01-15 02:42:27 - Before train, fl25Client4 client_test Accuracy  22.6 %
2025-01-15 02:47:47 - After train, fl25Client4 gNB_test Accuracy  42.77 %
2025-01-15 02:47:50 - After train, fl25Client4 Test Accuracy  42.8 %
2025-01-15 02:48:03 - Before train, fl25Client7 gNB_test Accuracy  20.79 %
2025-01-15 02:48:05 - Before train, fl25Client7 client_test Accuracy  21.5 %
2025-01-15 02:52:38 - After train, fl25Client7 gNB_test Accuracy  42.93 %
2025-01-15 02:52:40 - After train, fl25Client7 Test Accuracy  42.1 %
2025-01-15 02:52:56 - Before train, fl25Client3 gNB_test Accuracy  22.85 %
2025-01-15 02:52:58 - Before train, fl25Client3 client_test Accuracy  23.200000000000003 %
2025-01-15 02:58:17 - After train, fl25Client3 gNB_test Accuracy  43.71 %
2025-01-15 02:58:19 - After train, fl25Client3 Test Accuracy  41.9 %
2025-01-15 02:58:21 - model prunning done
2025-01-15 02:58:36 - -----fl25merged_model Test Accuracy  39.96 %-----
2025-01-15 02:58:52 - Before train, fl26Client4 gNB_test Accuracy  19.759999999999998 %
2025-01-15 02:58:55 - Before train, fl26Client4 client_test Accuracy  21.099999999999998 %
2025-01-15 03:04:14 - After train, fl26Client4 gNB_test Accuracy  43.37 %
2025-01-15 03:04:16 - After train, fl26Client4 Test Accuracy  41.4 %
2025-01-15 03:04:32 - Before train, fl26Client3 gNB_test Accuracy  19.759999999999998 %
2025-01-15 03:04:34 - Before train, fl26Client3 client_test Accuracy  21.3 %
2025-01-15 03:09:54 - After train, fl26Client3 gNB_test Accuracy  43.47 %
2025-01-15 03:09:56 - After train, fl26Client3 Test Accuracy  43.0 %
2025-01-15 03:10:06 - Before train, fl26Client9 gNB_test Accuracy  15.68 %
2025-01-15 03:10:08 - Before train, fl26Client9 client_test Accuracy  15.0 %
2025-01-15 03:13:52 - After train, fl26Client9 gNB_test Accuracy  41.24 %
2025-01-15 03:13:54 - After train, fl26Client9 Test Accuracy  42.0 %
2025-01-15 03:14:08 - Before train, fl26Client6 gNB_test Accuracy  19.41 %
2025-01-15 03:14:10 - Before train, fl26Client6 client_test Accuracy  18.0 %
2025-01-15 03:18:42 - After train, fl26Client6 gNB_test Accuracy  42.32 %
2025-01-15 03:18:44 - After train, fl26Client6 Test Accuracy  40.2 %
2025-01-15 03:18:57 - Before train, fl26Client8 gNB_test Accuracy  19.41 %
2025-01-15 03:18:59 - Before train, fl26Client8 client_test Accuracy  19.5 %
2025-01-15 03:23:31 - After train, fl26Client8 gNB_test Accuracy  42.08 %
2025-01-15 03:23:33 - After train, fl26Client8 Test Accuracy  41.5 %
2025-01-15 03:23:35 - model prunning done
2025-01-15 03:23:50 - -----fl26merged_model Test Accuracy  33.68 %-----
2025-01-15 03:24:07 - Before train, fl27Client5 gNB_test Accuracy  18.279999999999998 %
2025-01-15 03:24:09 - Before train, fl27Client5 client_test Accuracy  16.6 %
2025-01-15 03:29:28 - After train, fl27Client5 gNB_test Accuracy  43.769999999999996 %
2025-01-15 03:29:30 - After train, fl27Client5 Test Accuracy  45.300000000000004 %
2025-01-15 03:29:47 - Before train, fl27Client2 gNB_test Accuracy  17.44 %
2025-01-15 03:29:49 - Before train, fl27Client2 client_test Accuracy  17.5 %
2025-01-15 03:35:05 - After train, fl27Client2 gNB_test Accuracy  40.54 %
2025-01-15 03:35:08 - After train, fl27Client2 Test Accuracy  43.6 %
2025-01-15 03:35:21 - Before train, fl27Client7 gNB_test Accuracy  19.49 %
2025-01-15 03:35:24 - Before train, fl27Client7 client_test Accuracy  20.5 %
2025-01-15 03:39:56 - After train, fl27Client7 gNB_test Accuracy  38.62 %
2025-01-15 03:39:58 - After train, fl27Client7 Test Accuracy  38.2 %
2025-01-15 03:40:14 - Before train, fl27Client3 gNB_test Accuracy  18.279999999999998 %
2025-01-15 03:40:16 - Before train, fl27Client3 client_test Accuracy  17.9 %
2025-01-15 03:45:35 - After train, fl27Client3 gNB_test Accuracy  43.120000000000005 %
2025-01-15 03:45:37 - After train, fl27Client3 Test Accuracy  42.9 %
2025-01-15 03:45:51 - Before train, fl27Client6 gNB_test Accuracy  19.49 %
2025-01-15 03:45:53 - Before train, fl27Client6 client_test Accuracy  18.9 %
2025-01-15 03:50:24 - After train, fl27Client6 gNB_test Accuracy  41.349999999999994 %
2025-01-15 03:50:27 - After train, fl27Client6 Test Accuracy  42.6 %
2025-01-15 03:50:28 - model prunning done
2025-01-15 03:50:44 - -----fl27merged_model Test Accuracy  36.44 %-----
2025-01-15 03:50:57 - Before train, fl28Client6 gNB_test Accuracy  21.64 %
2025-01-15 03:50:59 - Before train, fl28Client6 client_test Accuracy  20.8 %
2025-01-15 03:55:31 - After train, fl28Client6 gNB_test Accuracy  40.82 %
2025-01-15 03:55:33 - After train, fl28Client6 Test Accuracy  39.300000000000004 %
2025-01-15 03:55:50 - Before train, fl28Client2 gNB_test Accuracy  20.34 %
2025-01-15 03:55:52 - Before train, fl28Client2 client_test Accuracy  20.5 %
2025-01-15 04:01:08 - After train, fl28Client2 gNB_test Accuracy  42.28 %
2025-01-15 04:01:10 - After train, fl28Client2 Test Accuracy  44.800000000000004 %
2025-01-15 04:01:24 - Before train, fl28Client7 gNB_test Accuracy  21.64 %
2025-01-15 04:01:26 - Before train, fl28Client7 client_test Accuracy  24.0 %
2025-01-15 04:05:58 - After train, fl28Client7 gNB_test Accuracy  42.55 %
2025-01-15 04:06:00 - After train, fl28Client7 Test Accuracy  41.5 %
2025-01-15 04:06:13 - Before train, fl28Client8 gNB_test Accuracy  21.64 %
2025-01-15 04:06:15 - Before train, fl28Client8 client_test Accuracy  23.0 %
2025-01-15 04:10:47 - After train, fl28Client8 gNB_test Accuracy  40.910000000000004 %
2025-01-15 04:10:49 - After train, fl28Client8 Test Accuracy  40.699999999999996 %
2025-01-15 04:11:00 - Before train, fl28Client9 gNB_test Accuracy  16.85 %
2025-01-15 04:11:02 - Before train, fl28Client9 client_test Accuracy  17.4 %
2025-01-15 04:14:45 - After train, fl28Client9 gNB_test Accuracy  39.62 %
2025-01-15 04:14:47 - After train, fl28Client9 Test Accuracy  40.5 %
2025-01-15 04:14:48 - model prunning done
2025-01-15 04:15:04 - -----fl28merged_model Test Accuracy  30.48 %-----
2025-01-15 04:15:18 - Before train, fl29Client8 gNB_test Accuracy  22.95 %
2025-01-15 04:15:20 - Before train, fl29Client8 client_test Accuracy  20.7 %
2025-01-15 04:19:51 - After train, fl29Client8 gNB_test Accuracy  41.11 %
2025-01-15 04:19:53 - After train, fl29Client8 Test Accuracy  41.0 %
2025-01-15 04:20:10 - Before train, fl29Client1 gNB_test Accuracy  19.96 %
2025-01-15 04:20:12 - Before train, fl29Client1 client_test Accuracy  19.1 %
2025-01-15 04:25:28 - After train, fl29Client1 gNB_test Accuracy  40.42 %
2025-01-15 04:25:30 - After train, fl29Client1 Test Accuracy  37.7 %
2025-01-15 04:25:46 - Before train, fl29Client4 gNB_test Accuracy  20.91 %
2025-01-15 04:25:49 - Before train, fl29Client4 client_test Accuracy  24.0 %
2025-01-15 04:31:07 - After train, fl29Client4 gNB_test Accuracy  44.3 %
2025-01-15 04:31:09 - After train, fl29Client4 Test Accuracy  43.5 %
2025-01-15 04:31:26 - Before train, fl29Client2 gNB_test Accuracy  19.96 %
2025-01-15 04:31:28 - Before train, fl29Client2 client_test Accuracy  19.900000000000002 %
2025-01-15 04:36:44 - After train, fl29Client2 gNB_test Accuracy  42.61 %
2025-01-15 04:36:46 - After train, fl29Client2 Test Accuracy  44.5 %
2025-01-15 04:37:03 - Before train, fl29Client5 gNB_test Accuracy  20.91 %
2025-01-15 04:37:05 - Before train, fl29Client5 client_test Accuracy  21.7 %
2025-01-15 04:42:23 - After train, fl29Client5 gNB_test Accuracy  42.74 %
2025-01-15 04:42:26 - After train, fl29Client5 Test Accuracy  43.7 %
2025-01-15 04:42:27 - model prunning done
2025-01-15 04:42:42 - -----fl29merged_model Test Accuracy  43.22 %-----
2025-01-15 04:42:46 - --------------------------
2025-01-15 04:42:46 - Average accuracy is [41.3, 34.42, 18.84, 28.159999999999997, 30.360000000000003, 28.419999999999998, 30.9, 30.76, 32.18, 32.9, 35.46, 38.879999999999995, 41.6, 40.58, 42.63999999999999, 43.8, 43.0, 43.16, 44.519999999999996, 43.3, 43.379999999999995, 43.48, 42.4, 44.12, 41.89999999999999, 42.2, 41.620000000000005, 42.519999999999996, 41.36, 42.08]
2025-01-15 04:42:46 - Test accuracy is [10.0, 10.0, 10.0, 16.17, 12.04, 18.59, 20.84, 29.330000000000002, 26.46, 22.89, 27.58, 30.59, 40.160000000000004, 44.11, 46.739999999999995, 47.010000000000005, 45.96, 43.6, 45.989999999999995, 38.16, 41.32, 45.73, 43.32, 38.279999999999994, 39.050000000000004, 39.96, 33.68, 36.44, 30.48, 43.22]
2025-01-15 04:42:46 - client_acc is [[22.2, 33.2, 30.599999999999998, 24.3, 32.800000000000004, 43.6, 43.7, 42.699999999999996, 42.199999999999996, 42.4, 41.699999999999996, 43.7, 40.699999999999996, 43.9], [38.6, 32.9, 32.2, 28.7, 34.4, 40.699999999999996, 41.9, 43.8, 44.4, 45.9, 41.3, 42.8, 37.7], [27.700000000000003, 35.8, 35.199999999999996, 41.5, 44.6, 42.8, 45.6, 46.400000000000006, 46.0, 46.2, 44.4, 42.699999999999996, 43.6, 44.800000000000004, 44.5], [28.999999999999996, 9.8, 25.2, 31.900000000000002, 32.0, 29.4, 40.8, 41.099999999999994, 41.099999999999994, 42.6, 41.9, 43.9, 42.699999999999996, 42.6, 43.1, 41.9, 43.0, 42.9], [40.400000000000006, 40.300000000000004, 10.2, 37.0, 21.7, 32.2, 32.5, 33.900000000000006, 43.8, 45.1, 43.4, 42.8, 41.4, 43.5], [30.0, 34.1, 32.800000000000004, 33.4, 38.5, 45.0, 44.3, 45.5, 47.8, 46.1, 45.300000000000004, 43.7], [38.4, 37.1, 28.199999999999996, 32.6, 42.199999999999996, 40.2, 39.300000000000004, 43.4, 42.3, 43.6, 42.8, 43.0, 43.5, 41.5, 41.4, 40.2, 42.6, 39.300000000000004], [41.4, 31.5, 28.299999999999997, 32.1, 32.9, 40.6, 43.8, 39.4, 41.3, 42.1, 38.2, 41.5], [43.4, 8.3, 29.5, 25.5, 30.2, 30.599999999999998, 31.7, 30.7, 41.5, 40.9, 45.1, 42.9, 41.9, 41.699999999999996, 43.5, 41.5, 40.699999999999996, 41.0], [42.699999999999996, 25.6, 28.199999999999996, 31.4, 30.8, 35.4, 39.800000000000004, 39.2, 38.0, 43.2, 41.0, 42.8, 40.8, 40.1, 42.0, 40.5]]
