2025-01-14 20:29:08 - Model: ComplexCNN_114_FedPer_CP
2025-01-14 20:29:08 - Learning rate: 0.001
2025-01-14 20:29:08 - Number of epochs: 16
2025-01-14 20:29:08 - Train batch size: 64
2025-01-14 20:29:08 - Test batch size: 64
2025-01-14 20:29:08 - Federated learning epochs: 30
2025-01-14 20:29:08 - Number of clients: 10
2025-01-14 20:29:28 - User 1: Train Categories Distribution: {0: 698, 1: 525, 2: 486, 3: 639, 4: 461, 5: 163, 6: 189, 7: 576, 8: 1005, 9: 252}
2025-01-14 20:29:28 - User 1: Test Categories Distribution: {0: 139, 1: 105, 2: 97, 3: 127, 4: 92, 5: 32, 6: 37, 7: 115, 8: 201, 9: 50}
2025-01-14 20:29:30 - User 2: Train Categories Distribution: {0: 255, 1: 447, 2: 136, 3: 1163, 4: 85, 5: 437, 6: 149, 7: 1030, 8: 1239, 9: 54}
2025-01-14 20:29:30 - User 2: Test Categories Distribution: {0: 51, 1: 89, 2: 27, 3: 232, 4: 17, 5: 87, 6: 29, 7: 206, 8: 247, 9: 10}
2025-01-14 20:29:32 - User 3: Train Categories Distribution: {0: 1465, 1: 18, 2: 14, 3: 315, 4: 11, 5: 170, 6: 89, 7: 129, 8: 1563, 9: 1220}
2025-01-14 20:29:32 - User 3: Test Categories Distribution: {0: 293, 1: 3, 2: 2, 3: 63, 4: 2, 5: 34, 6: 17, 7: 25, 8: 312, 9: 244}
2025-01-14 20:29:33 - User 4: Train Categories Distribution: {0: 1118, 1: 694, 2: 37, 3: 762, 4: 660, 5: 602, 6: 84, 7: 156, 8: 461, 9: 422}
2025-01-14 20:29:33 - User 4: Test Categories Distribution: {0: 223, 1: 138, 2: 7, 3: 152, 4: 132, 5: 120, 6: 16, 7: 31, 8: 92, 9: 84}
2025-01-14 20:29:35 - User 5: Train Categories Distribution: {0: 64, 1: 336, 2: 1007, 3: 1001, 4: 95, 5: 32, 6: 292, 7: 1391, 8: 714, 9: 61}
2025-01-14 20:29:35 - User 5: Test Categories Distribution: {0: 12, 1: 67, 2: 201, 3: 200, 4: 19, 5: 6, 6: 58, 7: 278, 8: 142, 9: 12}
2025-01-14 20:29:36 - User 6: Train Categories Distribution: {0: 147, 1: 421, 2: 263, 3: 481, 4: 25, 5: 421, 6: 1588, 7: 2, 8: 557, 9: 1090}
2025-01-14 20:29:36 - User 6: Test Categories Distribution: {0: 29, 1: 84, 2: 52, 3: 96, 4: 5, 5: 84, 6: 317, 7: 0, 8: 111, 9: 218}
2025-01-14 20:29:38 - User 7: Train Categories Distribution: {0: 775, 1: 537, 2: 815, 3: 86, 4: 144, 5: 342, 6: 1294, 7: 344, 8: 107, 9: 551}
2025-01-14 20:29:38 - User 7: Test Categories Distribution: {0: 155, 1: 107, 2: 163, 3: 17, 4: 28, 5: 68, 6: 258, 7: 68, 8: 21, 9: 110}
2025-01-14 20:29:39 - User 8: Train Categories Distribution: {0: 139, 1: 570, 2: 497, 3: 57, 4: 571, 5: 207, 6: 778, 7: 310, 8: 1668, 9: 197}
2025-01-14 20:29:39 - User 8: Test Categories Distribution: {0: 27, 1: 114, 2: 99, 3: 11, 4: 114, 5: 41, 6: 155, 7: 62, 8: 333, 9: 39}
2025-01-14 20:29:41 - User 9: Train Categories Distribution: {0: 308, 1: 536, 2: 212, 3: 366, 4: 669, 5: 227, 6: 600, 7: 1716, 8: 343, 9: 19}
2025-01-14 20:29:41 - User 9: Test Categories Distribution: {0: 61, 1: 107, 2: 42, 3: 73, 4: 133, 5: 45, 6: 120, 7: 343, 8: 68, 9: 3}
2025-01-14 20:29:42 - User 10: Train Categories Distribution: {0: 163, 1: 421, 2: 195, 3: 1236, 4: 231, 5: 266, 6: 1284, 7: 74, 8: 67, 9: 1060}
2025-01-14 20:29:42 - User 10: Test Categories Distribution: {0: 32, 1: 84, 2: 39, 3: 247, 4: 46, 5: 53, 6: 256, 7: 14, 8: 13, 9: 212}
2025-01-14 20:29:46 - Before train, fl0Client1 gNB_test Accuracy  10.0 %
2025-01-14 20:29:47 - Before train, fl0Client1 client_test Accuracy  8.944723618090453 %
2025-01-14 20:30:28 - After train, fl0Client1 gNB_test Accuracy  52.49 %
2025-01-14 20:30:28 - After train, fl0Client1 Test Accuracy  70.95477386934674 %
2025-01-14 20:30:30 - Before train, fl0Client3 gNB_test Accuracy  10.0 %
2025-01-14 20:30:31 - Before train, fl0Client3 client_test Accuracy  13.869346733668342 %
2025-01-14 20:31:10 - After train, fl0Client3 gNB_test Accuracy  56.16 %
2025-01-14 20:31:10 - After train, fl0Client3 Test Accuracy  68.74371859296483 %
2025-01-14 20:31:12 - Before train, fl0Client7 gNB_test Accuracy  10.0 %
2025-01-14 20:31:12 - Before train, fl0Client7 client_test Accuracy  11.457286432160805 %
2025-01-14 20:31:55 - After train, fl0Client7 gNB_test Accuracy  55.63 %
2025-01-14 20:31:55 - After train, fl0Client7 Test Accuracy  73.86934673366834 %
2025-01-14 20:31:57 - Before train, fl0Client2 gNB_test Accuracy  10.0 %
2025-01-14 20:31:57 - Before train, fl0Client2 client_test Accuracy  0.3015075376884422 %
2025-01-14 20:32:38 - After train, fl0Client2 gNB_test Accuracy  45.17 %
2025-01-14 20:32:38 - After train, fl0Client2 Test Accuracy  81.00502512562814 %
2025-01-14 20:32:40 - Before train, fl0Client5 gNB_test Accuracy  10.0 %
2025-01-14 20:32:40 - Before train, fl0Client5 client_test Accuracy  8.433734939759036 %
2025-01-14 20:33:22 - After train, fl0Client5 gNB_test Accuracy  47.760000000000005 %
2025-01-14 20:33:23 - After train, fl0Client5 Test Accuracy  74.49799196787149 %
2025-01-14 20:33:23 - model prunning done
2025-01-14 20:33:24 - -----fl0merged_model Test Accuracy  10.0 %-----
2025-01-14 20:33:27 - Before train, fl1Client7 gNB_test Accuracy  10.0 %
2025-01-14 20:33:27 - Before train, fl1Client7 client_test Accuracy  4.1206030150753765 %
2025-01-14 20:34:09 - After train, fl1Client7 gNB_test Accuracy  57.53 %
2025-01-14 20:34:09 - After train, fl1Client7 Test Accuracy  74.67336683417085 %
2025-01-14 20:34:11 - Before train, fl1Client1 gNB_test Accuracy  10.059999999999999 %
2025-01-14 20:34:11 - Before train, fl1Client1 client_test Accuracy  23.417085427135678 %
2025-01-14 20:34:52 - After train, fl1Client1 gNB_test Accuracy  55.720000000000006 %
2025-01-14 20:34:52 - After train, fl1Client1 Test Accuracy  72.06030150753769 %
2025-01-14 20:34:54 - Before train, fl1Client2 gNB_test Accuracy  10.0 %
2025-01-14 20:34:54 - Before train, fl1Client2 client_test Accuracy  31.35678391959799 %
2025-01-14 20:35:31 - After train, fl1Client2 gNB_test Accuracy  45.58 %
2025-01-14 20:35:32 - After train, fl1Client2 Test Accuracy  81.30653266331657 %
2025-01-14 20:35:33 - Before train, fl1Client0 gNB_test Accuracy  10.0 %
2025-01-14 20:35:33 - Before train, fl1Client0 client_test Accuracy  3.2160804020100504 %
2025-01-14 20:36:14 - After train, fl1Client0 gNB_test Accuracy  65.38000000000001 %
2025-01-14 20:36:15 - After train, fl1Client0 Test Accuracy  69.64824120603015 %
2025-01-14 20:36:17 - Before train, fl1Client3 gNB_test Accuracy  10.0 %
2025-01-14 20:36:17 - Before train, fl1Client3 client_test Accuracy  15.27638190954774 %
2025-01-14 20:36:59 - After train, fl1Client3 gNB_test Accuracy  55.69 %
2025-01-14 20:36:59 - After train, fl1Client3 Test Accuracy  68.14070351758794 %
2025-01-14 20:37:00 - model prunning done
2025-01-14 20:37:01 - -----fl1merged_model Test Accuracy  24.58 %-----
2025-01-14 20:37:03 - Before train, fl2Client1 gNB_test Accuracy  18.91 %
2025-01-14 20:37:03 - Before train, fl2Client1 client_test Accuracy  22.71356783919598 %
2025-01-14 20:37:44 - After train, fl2Client1 gNB_test Accuracy  54.89000000000001 %
2025-01-14 20:37:45 - After train, fl2Client1 Test Accuracy  71.75879396984925 %
2025-01-14 20:37:46 - Before train, fl2Client2 gNB_test Accuracy  14.09 %
2025-01-14 20:37:46 - Before train, fl2Client2 client_test Accuracy  34.57286432160804 %
2025-01-14 20:38:26 - After train, fl2Client2 gNB_test Accuracy  47.49 %
2025-01-14 20:38:27 - After train, fl2Client2 Test Accuracy  81.60804020100502 %
2025-01-14 20:38:28 - Before train, fl2Client5 gNB_test Accuracy  15.690000000000001 %
2025-01-14 20:38:28 - Before train, fl2Client5 client_test Accuracy  39.558232931726906 %
2025-01-14 20:39:11 - After train, fl2Client5 gNB_test Accuracy  54.49 %
2025-01-14 20:39:11 - After train, fl2Client5 Test Accuracy  76.30522088353415 %
2025-01-14 20:39:13 - Before train, fl2Client9 gNB_test Accuracy  14.92 %
2025-01-14 20:39:13 - Before train, fl2Client9 client_test Accuracy  5.8232931726907635 %
2025-01-14 20:39:55 - After train, fl2Client9 gNB_test Accuracy  57.220000000000006 %
2025-01-14 20:39:56 - After train, fl2Client9 Test Accuracy  68.87550200803213 %
2025-01-14 20:39:57 - Before train, fl2Client8 gNB_test Accuracy  10.4 %
2025-01-14 20:39:58 - Before train, fl2Client8 client_test Accuracy  34.87437185929648 %
2025-01-14 20:40:40 - After train, fl2Client8 gNB_test Accuracy  61.51 %
2025-01-14 20:40:40 - After train, fl2Client8 Test Accuracy  73.86934673366834 %
2025-01-14 20:40:41 - model prunning done
2025-01-14 20:40:42 - -----fl2merged_model Test Accuracy  55.26 %-----
2025-01-14 20:40:44 - Before train, fl3Client4 gNB_test Accuracy  14.17 %
2025-01-14 20:40:44 - Before train, fl3Client4 client_test Accuracy  17.08542713567839 %
2025-01-14 20:41:26 - After train, fl3Client4 gNB_test Accuracy  56.489999999999995 %
2025-01-14 20:41:26 - After train, fl3Client4 Test Accuracy  76.78391959798995 %
2025-01-14 20:41:28 - Before train, fl3Client0 gNB_test Accuracy  34.39 %
2025-01-14 20:41:29 - Before train, fl3Client0 client_test Accuracy  37.38693467336683 %
2025-01-14 20:42:09 - After train, fl3Client0 gNB_test Accuracy  63.38 %
2025-01-14 20:42:09 - After train, fl3Client0 Test Accuracy  71.75879396984925 %
2025-01-14 20:42:11 - Before train, fl3Client5 gNB_test Accuracy  18.55 %
2025-01-14 20:42:11 - Before train, fl3Client5 client_test Accuracy  31.626506024096386 %
2025-01-14 20:42:54 - After train, fl3Client5 gNB_test Accuracy  55.71 %
2025-01-14 20:42:54 - After train, fl3Client5 Test Accuracy  77.10843373493977 %
2025-01-14 20:42:56 - Before train, fl3Client2 gNB_test Accuracy  21.95 %
2025-01-14 20:42:56 - Before train, fl3Client2 client_test Accuracy  42.1105527638191 %
2025-01-14 20:43:36 - After train, fl3Client2 gNB_test Accuracy  53.800000000000004 %
2025-01-14 20:43:37 - After train, fl3Client2 Test Accuracy  80.7035175879397 %
2025-01-14 20:43:39 - Before train, fl3Client6 gNB_test Accuracy  10.42 %
2025-01-14 20:43:39 - Before train, fl3Client6 client_test Accuracy  10.954773869346733 %
2025-01-14 20:44:21 - After train, fl3Client6 gNB_test Accuracy  61.79 %
2025-01-14 20:44:21 - After train, fl3Client6 Test Accuracy  72.96482412060301 %
2025-01-14 20:44:22 - model prunning done
2025-01-14 20:44:23 - -----fl3merged_model Test Accuracy  64.66 %-----
2025-01-14 20:44:25 - Before train, fl4Client0 gNB_test Accuracy  37.03 %
2025-01-14 20:44:25 - Before train, fl4Client0 client_test Accuracy  42.1105527638191 %
2025-01-14 20:45:05 - After train, fl4Client0 gNB_test Accuracy  66.84 %
2025-01-14 20:45:05 - After train, fl4Client0 Test Accuracy  67.93969849246231 %
2025-01-14 20:45:07 - Before train, fl4Client3 gNB_test Accuracy  21.959999999999997 %
2025-01-14 20:45:07 - Before train, fl4Client3 client_test Accuracy  39.39698492462311 %
2025-01-14 20:45:50 - After train, fl4Client3 gNB_test Accuracy  64.2 %
2025-01-14 20:45:50 - After train, fl4Client3 Test Accuracy  74.87437185929649 %
2025-01-14 20:45:52 - Before train, fl4Client6 gNB_test Accuracy  30.18 %
2025-01-14 20:45:52 - Before train, fl4Client6 client_test Accuracy  36.984924623115575 %
2025-01-14 20:46:34 - After train, fl4Client6 gNB_test Accuracy  63.949999999999996 %
2025-01-14 20:46:35 - After train, fl4Client6 Test Accuracy  71.55778894472363 %
2025-01-14 20:46:36 - Before train, fl4Client1 gNB_test Accuracy  32.99 %
2025-01-14 20:46:37 - Before train, fl4Client1 client_test Accuracy  50.050251256281406 %
2025-01-14 20:47:17 - After train, fl4Client1 gNB_test Accuracy  57.60999999999999 %
2025-01-14 20:47:17 - After train, fl4Client1 Test Accuracy  73.46733668341709 %
2025-01-14 20:47:19 - Before train, fl4Client9 gNB_test Accuracy  19.93 %
2025-01-14 20:47:19 - Before train, fl4Client9 client_test Accuracy  27.81124497991968 %
2025-01-14 20:48:01 - After train, fl4Client9 gNB_test Accuracy  60.709999999999994 %
2025-01-14 20:48:02 - After train, fl4Client9 Test Accuracy  73.89558232931726 %
2025-01-14 20:48:02 - model prunning done
2025-01-14 20:48:04 - -----fl4merged_model Test Accuracy  69.08 %-----
2025-01-14 20:48:06 - Before train, fl5Client9 gNB_test Accuracy  22.54 %
2025-01-14 20:48:06 - Before train, fl5Client9 client_test Accuracy  26.907630522088354 %
2025-01-14 20:48:49 - After train, fl5Client9 gNB_test Accuracy  62.82 %
2025-01-14 20:48:49 - After train, fl5Client9 Test Accuracy  73.89558232931726 %
2025-01-14 20:48:51 - Before train, fl5Client4 gNB_test Accuracy  37.68 %
2025-01-14 20:48:51 - Before train, fl5Client4 client_test Accuracy  51.55778894472361 %
2025-01-14 20:49:33 - After train, fl5Client4 gNB_test Accuracy  60.660000000000004 %
2025-01-14 20:49:33 - After train, fl5Client4 Test Accuracy  75.17587939698493 %
2025-01-14 20:49:35 - Before train, fl5Client0 gNB_test Accuracy  40.56 %
2025-01-14 20:49:35 - Before train, fl5Client0 client_test Accuracy  46.733668341708544 %
2025-01-14 20:50:15 - After train, fl5Client0 gNB_test Accuracy  67.78 %
2025-01-14 20:50:15 - After train, fl5Client0 Test Accuracy  72.76381909547739 %
2025-01-14 20:50:17 - Before train, fl5Client1 gNB_test Accuracy  39.32 %
2025-01-14 20:50:17 - Before train, fl5Client1 client_test Accuracy  49.54773869346734 %
2025-01-14 20:50:58 - After train, fl5Client1 gNB_test Accuracy  60.57 %
2025-01-14 20:50:58 - After train, fl5Client1 Test Accuracy  75.37688442211056 %
2025-01-14 20:51:00 - Before train, fl5Client3 gNB_test Accuracy  32.26 %
2025-01-14 20:51:00 - Before train, fl5Client3 client_test Accuracy  44.120603015075375 %
2025-01-14 20:51:42 - After train, fl5Client3 gNB_test Accuracy  63.629999999999995 %
2025-01-14 20:51:43 - After train, fl5Client3 Test Accuracy  72.36180904522614 %
2025-01-14 20:51:43 - model prunning done
2025-01-14 20:51:44 - -----fl5merged_model Test Accuracy  68.32000000000001 %-----
2025-01-14 20:51:46 - Before train, fl6Client2 gNB_test Accuracy  23.64 %
2025-01-14 20:51:47 - Before train, fl6Client2 client_test Accuracy  36.68341708542713 %
2025-01-14 20:52:27 - After train, fl6Client2 gNB_test Accuracy  53.779999999999994 %
2025-01-14 20:52:28 - After train, fl6Client2 Test Accuracy  81.90954773869346 %
2025-01-14 20:52:29 - Before train, fl6Client9 gNB_test Accuracy  21.8 %
2025-01-14 20:52:29 - Before train, fl6Client9 client_test Accuracy  14.457831325301203 %
2025-01-14 20:53:10 - After train, fl6Client9 gNB_test Accuracy  64.96 %
2025-01-14 20:53:10 - After train, fl6Client9 Test Accuracy  73.59437751004016 %
2025-01-14 20:53:11 - Before train, fl6Client4 gNB_test Accuracy  22.14 %
2025-01-14 20:53:12 - Before train, fl6Client4 client_test Accuracy  29.547738693467334 %
2025-01-14 20:53:54 - After train, fl6Client4 gNB_test Accuracy  60.19 %
2025-01-14 20:53:54 - After train, fl6Client4 Test Accuracy  75.77889447236181 %
2025-01-14 20:53:56 - Before train, fl6Client6 gNB_test Accuracy  20.52 %
2025-01-14 20:53:57 - Before train, fl6Client6 client_test Accuracy  14.974874371859295 %
2025-01-14 20:54:39 - After train, fl6Client6 gNB_test Accuracy  67.65 %
2025-01-14 20:54:39 - After train, fl6Client6 Test Accuracy  75.07537688442211 %
2025-01-14 20:54:41 - Before train, fl6Client8 gNB_test Accuracy  24.58 %
2025-01-14 20:54:41 - Before train, fl6Client8 client_test Accuracy  22.110552763819097 %
2025-01-14 20:55:23 - After train, fl6Client8 gNB_test Accuracy  61.83 %
2025-01-14 20:55:23 - After train, fl6Client8 Test Accuracy  74.9748743718593 %
2025-01-14 20:55:24 - model prunning done
2025-01-14 20:55:25 - -----fl6merged_model Test Accuracy  70.03 %-----
2025-01-14 20:55:27 - Before train, fl7Client6 gNB_test Accuracy  20.75 %
2025-01-14 20:55:27 - Before train, fl7Client6 client_test Accuracy  27.63819095477387 %
2025-01-14 20:56:10 - After train, fl7Client6 gNB_test Accuracy  65.3 %
2025-01-14 20:56:10 - After train, fl7Client6 Test Accuracy  71.65829145728642 %
2025-01-14 20:56:11 - Before train, fl7Client3 gNB_test Accuracy  12.11 %
2025-01-14 20:56:12 - Before train, fl7Client3 client_test Accuracy  15.979899497487438 %
2025-01-14 20:56:53 - After train, fl7Client3 gNB_test Accuracy  64.81 %
2025-01-14 20:56:54 - After train, fl7Client3 Test Accuracy  75.47738693467336 %
2025-01-14 20:56:55 - Before train, fl7Client0 gNB_test Accuracy  21.68 %
2025-01-14 20:56:56 - Before train, fl7Client0 client_test Accuracy  22.613065326633166 %
2025-01-14 20:57:36 - After train, fl7Client0 gNB_test Accuracy  67.7 %
2025-01-14 20:57:36 - After train, fl7Client0 Test Accuracy  72.66331658291458 %
2025-01-14 20:57:37 - Before train, fl7Client7 gNB_test Accuracy  11.200000000000001 %
2025-01-14 20:57:38 - Before train, fl7Client7 client_test Accuracy  13.969849246231156 %
2025-01-14 20:58:21 - After train, fl7Client7 gNB_test Accuracy  61.89 %
2025-01-14 20:58:21 - After train, fl7Client7 Test Accuracy  78.69346733668343 %
2025-01-14 20:58:22 - Before train, fl7Client1 gNB_test Accuracy  26.97 %
2025-01-14 20:58:23 - Before train, fl7Client1 client_test Accuracy  37.286432160804026 %
2025-01-14 20:59:03 - After train, fl7Client1 gNB_test Accuracy  61.79 %
2025-01-14 20:59:03 - After train, fl7Client1 Test Accuracy  75.27638190954774 %
2025-01-14 20:59:04 - model prunning done
2025-01-14 20:59:05 - -----fl7merged_model Test Accuracy  72.32 %-----
2025-01-14 20:59:07 - Before train, fl8Client9 gNB_test Accuracy  10.66 %
2025-01-14 20:59:07 - Before train, fl8Client9 client_test Accuracy  27.610441767068274 %
2025-01-14 20:59:50 - After train, fl8Client9 gNB_test Accuracy  65.56 %
2025-01-14 20:59:50 - After train, fl8Client9 Test Accuracy  72.48995983935743 %
2025-01-14 20:59:52 - Before train, fl8Client1 gNB_test Accuracy  27.27 %
2025-01-14 20:59:52 - Before train, fl8Client1 client_test Accuracy  45.22613065326633 %
2025-01-14 21:00:32 - After train, fl8Client1 gNB_test Accuracy  62.660000000000004 %
2025-01-14 21:00:32 - After train, fl8Client1 Test Accuracy  77.38693467336684 %
2025-01-14 21:00:34 - Before train, fl8Client2 gNB_test Accuracy  27.11 %
2025-01-14 21:00:35 - Before train, fl8Client2 client_test Accuracy  54.773869346733676 %
2025-01-14 21:01:15 - After train, fl8Client2 gNB_test Accuracy  54.04 %
2025-01-14 21:01:15 - After train, fl8Client2 Test Accuracy  80.20100502512562 %
2025-01-14 21:01:17 - Before train, fl8Client4 gNB_test Accuracy  25.3 %
2025-01-14 21:01:17 - Before train, fl8Client4 client_test Accuracy  38.19095477386934 %
2025-01-14 21:02:01 - After train, fl8Client4 gNB_test Accuracy  65.46 %
2025-01-14 21:02:01 - After train, fl8Client4 Test Accuracy  76.58291457286433 %
2025-01-14 21:02:03 - Before train, fl8Client3 gNB_test Accuracy  19.32 %
2025-01-14 21:02:03 - Before train, fl8Client3 client_test Accuracy  34.67336683417086 %
2025-01-14 21:02:48 - After train, fl8Client3 gNB_test Accuracy  65.4 %
2025-01-14 21:02:49 - After train, fl8Client3 Test Accuracy  74.37185929648241 %
2025-01-14 21:02:49 - model prunning done
2025-01-14 21:02:50 - -----fl8merged_model Test Accuracy  64.42999999999999 %-----
2025-01-14 21:02:52 - Before train, fl9Client0 gNB_test Accuracy  20.72 %
2025-01-14 21:02:52 - Before train, fl9Client0 client_test Accuracy  19.195979899497488 %
2025-01-14 21:03:33 - After train, fl9Client0 gNB_test Accuracy  68.94 %
2025-01-14 21:03:33 - After train, fl9Client0 Test Accuracy  74.37185929648241 %
2025-01-14 21:03:35 - Before train, fl9Client2 gNB_test Accuracy  22.54 %
2025-01-14 21:03:35 - Before train, fl9Client2 client_test Accuracy  41.70854271356784 %
2025-01-14 21:04:18 - After train, fl9Client2 gNB_test Accuracy  54.04 %
2025-01-14 21:04:18 - After train, fl9Client2 Test Accuracy  81.10552763819095 %
2025-01-14 21:04:20 - Before train, fl9Client1 gNB_test Accuracy  23.150000000000002 %
2025-01-14 21:04:20 - Before train, fl9Client1 client_test Accuracy  36.381909547738694 %
2025-01-14 21:05:02 - After train, fl9Client1 gNB_test Accuracy  61.33 %
2025-01-14 21:05:02 - After train, fl9Client1 Test Accuracy  77.1859296482412 %
2025-01-14 21:05:04 - Before train, fl9Client5 gNB_test Accuracy  20.05 %
2025-01-14 21:05:04 - Before train, fl9Client5 client_test Accuracy  31.827309236947794 %
2025-01-14 21:05:47 - After train, fl9Client5 gNB_test Accuracy  58.47 %
2025-01-14 21:05:48 - After train, fl9Client5 Test Accuracy  78.4136546184739 %
2025-01-14 21:05:49 - Before train, fl9Client3 gNB_test Accuracy  15.299999999999999 %
2025-01-14 21:05:50 - Before train, fl9Client3 client_test Accuracy  24.623115577889447 %
2025-01-14 21:06:38 - After train, fl9Client3 gNB_test Accuracy  66.36999999999999 %
2025-01-14 21:06:38 - After train, fl9Client3 Test Accuracy  74.57286432160805 %
2025-01-14 21:06:39 - model prunning done
2025-01-14 21:06:41 - -----fl9merged_model Test Accuracy  54.55 %-----
2025-01-14 21:06:43 - Before train, fl10Client0 gNB_test Accuracy  13.05 %
2025-01-14 21:06:43 - Before train, fl10Client0 client_test Accuracy  15.678391959798995 %
2025-01-14 21:07:24 - After train, fl10Client0 gNB_test Accuracy  68.41000000000001 %
2025-01-14 21:07:24 - After train, fl10Client0 Test Accuracy  73.96984924623115 %
2025-01-14 21:07:26 - Before train, fl10Client7 gNB_test Accuracy  14.48 %
2025-01-14 21:07:26 - Before train, fl10Client7 client_test Accuracy  21.50753768844221 %
2025-01-14 21:08:10 - After train, fl10Client7 gNB_test Accuracy  65.31 %
2025-01-14 21:08:10 - After train, fl10Client7 Test Accuracy  78.39195979899498 %
2025-01-14 21:08:12 - Before train, fl10Client5 gNB_test Accuracy  14.29 %
2025-01-14 21:08:13 - Before train, fl10Client5 client_test Accuracy  9.33734939759036 %
2025-01-14 21:08:55 - After train, fl10Client5 gNB_test Accuracy  57.37 %
2025-01-14 21:08:56 - After train, fl10Client5 Test Accuracy  76.70682730923694 %
2025-01-14 21:08:57 - Before train, fl10Client2 gNB_test Accuracy  10.48 %
2025-01-14 21:08:57 - Before train, fl10Client2 client_test Accuracy  29.94974874371859 %
2025-01-14 21:09:38 - After train, fl10Client2 gNB_test Accuracy  57.47 %
2025-01-14 21:09:38 - After train, fl10Client2 Test Accuracy  80.90452261306532 %
2025-01-14 21:09:40 - Before train, fl10Client9 gNB_test Accuracy  10.14 %
2025-01-14 21:09:40 - Before train, fl10Client9 client_test Accuracy  22.690763052208833 %
2025-01-14 21:10:22 - After train, fl10Client9 gNB_test Accuracy  64.8 %
2025-01-14 21:10:23 - After train, fl10Client9 Test Accuracy  74.8995983935743 %
2025-01-14 21:10:23 - model prunning done
2025-01-14 21:10:24 - -----fl10merged_model Test Accuracy  64.42 %-----
2025-01-14 21:10:26 - Before train, fl11Client5 gNB_test Accuracy  11.3 %
2025-01-14 21:10:26 - Before train, fl11Client5 client_test Accuracy  32.831325301204814 %
2025-01-14 21:11:08 - After train, fl11Client5 gNB_test Accuracy  57.15 %
2025-01-14 21:11:09 - After train, fl11Client5 Test Accuracy  79.21686746987952 %
2025-01-14 21:11:10 - Before train, fl11Client4 gNB_test Accuracy  11.690000000000001 %
2025-01-14 21:11:10 - Before train, fl11Client4 client_test Accuracy  24.020100502512562 %
2025-01-14 21:11:52 - After train, fl11Client4 gNB_test Accuracy  63.629999999999995 %
2025-01-14 21:11:53 - After train, fl11Client4 Test Accuracy  75.37688442211056 %
2025-01-14 21:11:55 - Before train, fl11Client6 gNB_test Accuracy  10.18 %
2025-01-14 21:11:55 - Before train, fl11Client6 client_test Accuracy  16.381909547738694 %
2025-01-14 21:12:37 - After train, fl11Client6 gNB_test Accuracy  68.42 %
2025-01-14 21:12:37 - After train, fl11Client6 Test Accuracy  72.66331658291458 %
2025-01-14 21:12:39 - Before train, fl11Client3 gNB_test Accuracy  13.120000000000001 %
2025-01-14 21:12:39 - Before train, fl11Client3 client_test Accuracy  18.79396984924623 %
2025-01-14 21:13:21 - After train, fl11Client3 gNB_test Accuracy  64.8 %
2025-01-14 21:13:21 - After train, fl11Client3 Test Accuracy  74.47236180904522 %
2025-01-14 21:13:23 - Before train, fl11Client1 gNB_test Accuracy  10.94 %
2025-01-14 21:13:23 - Before train, fl11Client1 client_test Accuracy  15.07537688442211 %
2025-01-14 21:14:01 - After train, fl11Client1 gNB_test Accuracy  62.36000000000001 %
2025-01-14 21:14:02 - After train, fl11Client1 Test Accuracy  76.38190954773869 %
2025-01-14 21:14:02 - model prunning done
2025-01-14 21:14:03 - -----fl11merged_model Test Accuracy  70.89999999999999 %-----
2025-01-14 21:14:05 - Before train, fl12Client3 gNB_test Accuracy  15.110000000000001 %
2025-01-14 21:14:05 - Before train, fl12Client3 client_test Accuracy  23.115577889447238 %
2025-01-14 21:14:48 - After train, fl12Client3 gNB_test Accuracy  67.65 %
2025-01-14 21:14:48 - After train, fl12Client3 Test Accuracy  75.678391959799 %
2025-01-14 21:14:50 - Before train, fl12Client7 gNB_test Accuracy  11.31 %
2025-01-14 21:14:50 - Before train, fl12Client7 client_test Accuracy  15.07537688442211 %
2025-01-14 21:15:29 - After train, fl12Client7 gNB_test Accuracy  66.86999999999999 %
2025-01-14 21:15:30 - After train, fl12Client7 Test Accuracy  78.09045226130652 %
2025-01-14 21:15:31 - Before train, fl12Client0 gNB_test Accuracy  13.86 %
2025-01-14 21:15:32 - Before train, fl12Client0 client_test Accuracy  14.974874371859295 %
2025-01-14 21:16:12 - After train, fl12Client0 gNB_test Accuracy  69.8 %
2025-01-14 21:16:12 - After train, fl12Client0 Test Accuracy  71.15577889447236 %
2025-01-14 21:16:14 - Before train, fl12Client6 gNB_test Accuracy  10.47 %
2025-01-14 21:16:14 - Before train, fl12Client6 client_test Accuracy  16.582914572864322 %
2025-01-14 21:16:57 - After train, fl12Client6 gNB_test Accuracy  66.5 %
2025-01-14 21:16:57 - After train, fl12Client6 Test Accuracy  73.96984924623115 %
2025-01-14 21:16:58 - Before train, fl12Client1 gNB_test Accuracy  17.07 %
2025-01-14 21:16:59 - Before train, fl12Client1 client_test Accuracy  17.68844221105528 %
2025-01-14 21:17:39 - After train, fl12Client1 gNB_test Accuracy  64.56 %
2025-01-14 21:17:39 - After train, fl12Client1 Test Accuracy  75.07537688442211 %
2025-01-14 21:17:40 - model prunning done
2025-01-14 21:17:41 - -----fl12merged_model Test Accuracy  71.12 %-----
2025-01-14 21:17:43 - Before train, fl13Client5 gNB_test Accuracy  10.57 %
2025-01-14 21:17:43 - Before train, fl13Client5 client_test Accuracy  10.040160642570282 %
2025-01-14 21:18:24 - After train, fl13Client5 gNB_test Accuracy  58.220000000000006 %
2025-01-14 21:18:25 - After train, fl13Client5 Test Accuracy  77.71084337349397 %
2025-01-14 21:18:26 - Before train, fl13Client2 gNB_test Accuracy  10.040000000000001 %
2025-01-14 21:18:27 - Before train, fl13Client2 client_test Accuracy  29.447236180904525 %
2025-01-14 21:19:07 - After train, fl13Client2 gNB_test Accuracy  57.709999999999994 %
2025-01-14 21:19:07 - After train, fl13Client2 Test Accuracy  81.70854271356785 %
2025-01-14 21:19:08 - Before train, fl13Client4 gNB_test Accuracy  15.5 %
2025-01-14 21:19:09 - Before train, fl13Client4 client_test Accuracy  36.18090452261307 %
2025-01-14 21:19:52 - After train, fl13Client4 gNB_test Accuracy  61.42999999999999 %
2025-01-14 21:19:52 - After train, fl13Client4 Test Accuracy  74.37185929648241 %
2025-01-14 21:19:54 - Before train, fl13Client6 gNB_test Accuracy  12.370000000000001 %
2025-01-14 21:19:54 - Before train, fl13Client6 client_test Accuracy  27.43718592964824 %
2025-01-14 21:20:37 - After train, fl13Client6 gNB_test Accuracy  67.67999999999999 %
2025-01-14 21:20:37 - After train, fl13Client6 Test Accuracy  74.67336683417085 %
2025-01-14 21:20:39 - Before train, fl13Client8 gNB_test Accuracy  17.05 %
2025-01-14 21:20:39 - Before train, fl13Client8 client_test Accuracy  24.22110552763819 %
2025-01-14 21:21:21 - After train, fl13Client8 gNB_test Accuracy  65.57 %
2025-01-14 21:21:22 - After train, fl13Client8 Test Accuracy  76.98492462311557 %
2025-01-14 21:21:22 - model prunning done
2025-01-14 21:21:23 - -----fl13merged_model Test Accuracy  67.2 %-----
2025-01-14 21:21:25 - Before train, fl14Client6 gNB_test Accuracy  11.21 %
2025-01-14 21:21:25 - Before train, fl14Client6 client_test Accuracy  19.2964824120603 %
2025-01-14 21:22:07 - After train, fl14Client6 gNB_test Accuracy  67.81 %
2025-01-14 21:22:08 - After train, fl14Client6 Test Accuracy  73.06532663316582 %
2025-01-14 21:22:09 - Before train, fl14Client5 gNB_test Accuracy  13.320000000000002 %
2025-01-14 21:22:09 - Before train, fl14Client5 client_test Accuracy  13.855421686746988 %
2025-01-14 21:22:51 - After train, fl14Client5 gNB_test Accuracy  58.97 %
2025-01-14 21:22:51 - After train, fl14Client5 Test Accuracy  79.21686746987952 %
2025-01-14 21:22:53 - Before train, fl14Client9 gNB_test Accuracy  9.5 %
2025-01-14 21:22:53 - Before train, fl14Client9 client_test Accuracy  9.839357429718875 %
2025-01-14 21:23:36 - After train, fl14Client9 gNB_test Accuracy  67.47999999999999 %
2025-01-14 21:23:36 - After train, fl14Client9 Test Accuracy  72.59036144578313 %
2025-01-14 21:23:37 - Before train, fl14Client8 gNB_test Accuracy  13.41 %
2025-01-14 21:23:38 - Before train, fl14Client8 client_test Accuracy  8.64321608040201 %
2025-01-14 21:24:20 - After train, fl14Client8 gNB_test Accuracy  64.5 %
2025-01-14 21:24:20 - After train, fl14Client8 Test Accuracy  75.47738693467336 %
2025-01-14 21:24:22 - Before train, fl14Client2 gNB_test Accuracy  10.12 %
2025-01-14 21:24:22 - Before train, fl14Client2 client_test Accuracy  29.748743718592962 %
2025-01-14 21:25:02 - After train, fl14Client2 gNB_test Accuracy  55.35 %
2025-01-14 21:25:03 - After train, fl14Client2 Test Accuracy  81.10552763819095 %
2025-01-14 21:25:03 - model prunning done
2025-01-14 21:25:05 - -----fl14merged_model Test Accuracy  63.55 %-----
2025-01-14 21:25:06 - Before train, fl15Client4 gNB_test Accuracy  12.959999999999999 %
2025-01-14 21:25:06 - Before train, fl15Client4 client_test Accuracy  33.36683417085427 %
2025-01-14 21:25:49 - After train, fl15Client4 gNB_test Accuracy  64.12 %
2025-01-14 21:25:49 - After train, fl15Client4 Test Accuracy  76.38190954773869 %
2025-01-14 21:25:50 - Before train, fl15Client2 gNB_test Accuracy  10.58 %
2025-01-14 21:25:51 - Before train, fl15Client2 client_test Accuracy  30.954773869346734 %
2025-01-14 21:26:32 - After train, fl15Client2 gNB_test Accuracy  58.830000000000005 %
2025-01-14 21:26:32 - After train, fl15Client2 Test Accuracy  79.89949748743719 %
2025-01-14 21:26:33 - Before train, fl15Client7 gNB_test Accuracy  12.47 %
2025-01-14 21:26:34 - Before train, fl15Client7 client_test Accuracy  5.326633165829145 %
2025-01-14 21:27:16 - After train, fl15Client7 gNB_test Accuracy  66.38 %
2025-01-14 21:27:16 - After train, fl15Client7 Test Accuracy  79.69849246231155 %
2025-01-14 21:27:18 - Before train, fl15Client9 gNB_test Accuracy  10.03 %
2025-01-14 21:27:18 - Before train, fl15Client9 client_test Accuracy  6.425702811244979 %
2025-01-14 21:28:00 - After train, fl15Client9 gNB_test Accuracy  66.94 %
2025-01-14 21:28:00 - After train, fl15Client9 Test Accuracy  72.99196787148594 %
2025-01-14 21:28:02 - Before train, fl15Client6 gNB_test Accuracy  11.61 %
2025-01-14 21:28:02 - Before train, fl15Client6 client_test Accuracy  16.482412060301506 %
2025-01-14 21:28:45 - After train, fl15Client6 gNB_test Accuracy  68.5 %
2025-01-14 21:28:46 - After train, fl15Client6 Test Accuracy  73.76884422110552 %
2025-01-14 21:28:46 - model prunning done
2025-01-14 21:28:48 - -----fl15merged_model Test Accuracy  70.6 %-----
2025-01-14 21:28:50 - Before train, fl16Client0 gNB_test Accuracy  11.59 %
2025-01-14 21:28:50 - Before train, fl16Client0 client_test Accuracy  12.562814070351758 %
2025-01-14 21:29:27 - After train, fl16Client0 gNB_test Accuracy  64.9 %
2025-01-14 21:29:27 - After train, fl16Client0 Test Accuracy  72.36180904522614 %
2025-01-14 21:29:29 - Before train, fl16Client8 gNB_test Accuracy  10.07 %
2025-01-14 21:29:29 - Before train, fl16Client8 client_test Accuracy  6.532663316582915 %
2025-01-14 21:30:12 - After train, fl16Client8 gNB_test Accuracy  66.29 %
2025-01-14 21:30:12 - After train, fl16Client8 Test Accuracy  75.47738693467336 %
2025-01-14 21:30:14 - Before train, fl16Client9 gNB_test Accuracy  10.0 %
2025-01-14 21:30:14 - Before train, fl16Client9 client_test Accuracy  4.618473895582329 %
2025-01-14 21:30:56 - After train, fl16Client9 gNB_test Accuracy  65.0 %
2025-01-14 21:30:57 - After train, fl16Client9 Test Accuracy  72.79116465863453 %
2025-01-14 21:30:58 - Before train, fl16Client4 gNB_test Accuracy  10.36 %
2025-01-14 21:30:59 - Before train, fl16Client4 client_test Accuracy  20.603015075376884 %
2025-01-14 21:31:42 - After train, fl16Client4 gNB_test Accuracy  62.94 %
2025-01-14 21:31:42 - After train, fl16Client4 Test Accuracy  76.38190954773869 %
2025-01-14 21:31:44 - Before train, fl16Client7 gNB_test Accuracy  11.33 %
2025-01-14 21:31:44 - Before train, fl16Client7 client_test Accuracy  16.08040201005025 %
2025-01-14 21:32:26 - After train, fl16Client7 gNB_test Accuracy  65.91 %
2025-01-14 21:32:27 - After train, fl16Client7 Test Accuracy  79.2964824120603 %
2025-01-14 21:32:27 - model prunning done
2025-01-14 21:32:29 - -----fl16merged_model Test Accuracy  71.91 %-----
2025-01-14 21:32:30 - Before train, fl17Client2 gNB_test Accuracy  10.059999999999999 %
2025-01-14 21:32:30 - Before train, fl17Client2 client_test Accuracy  29.547738693467334 %
2025-01-14 21:33:12 - After train, fl17Client2 gNB_test Accuracy  55.730000000000004 %
2025-01-14 21:33:12 - After train, fl17Client2 Test Accuracy  79.2964824120603 %
2025-01-14 21:33:14 - Before train, fl17Client3 gNB_test Accuracy  12.27 %
2025-01-14 21:33:14 - Before train, fl17Client3 client_test Accuracy  26.231155778894472 %
2025-01-14 21:33:57 - After train, fl17Client3 gNB_test Accuracy  66.05 %
2025-01-14 21:33:58 - After train, fl17Client3 Test Accuracy  76.38190954773869 %
2025-01-14 21:33:59 - Before train, fl17Client1 gNB_test Accuracy  11.76 %
2025-01-14 21:34:00 - Before train, fl17Client1 client_test Accuracy  26.834170854271356 %
2025-01-14 21:34:41 - After train, fl17Client1 gNB_test Accuracy  67.12 %
2025-01-14 21:34:41 - After train, fl17Client1 Test Accuracy  76.38190954773869 %
2025-01-14 21:34:43 - Before train, fl17Client7 gNB_test Accuracy  17.51 %
2025-01-14 21:34:43 - Before train, fl17Client7 client_test Accuracy  18.391959798994975 %
2025-01-14 21:35:26 - After train, fl17Client7 gNB_test Accuracy  66.83 %
2025-01-14 21:35:27 - After train, fl17Client7 Test Accuracy  78.49246231155779 %
2025-01-14 21:35:28 - Before train, fl17Client8 gNB_test Accuracy  13.01 %
2025-01-14 21:35:29 - Before train, fl17Client8 client_test Accuracy  12.160804020100501 %
2025-01-14 21:36:14 - After train, fl17Client8 gNB_test Accuracy  65.97 %
2025-01-14 21:36:14 - After train, fl17Client8 Test Accuracy  75.77889447236181 %
2025-01-14 21:36:14 - model prunning done
2025-01-14 21:36:16 - -----fl17merged_model Test Accuracy  66.16 %-----
2025-01-14 21:36:17 - Before train, fl18Client6 gNB_test Accuracy  12.16 %
2025-01-14 21:36:18 - Before train, fl18Client6 client_test Accuracy  11.155778894472363 %
2025-01-14 21:37:01 - After train, fl18Client6 gNB_test Accuracy  68.05 %
2025-01-14 21:37:01 - After train, fl18Client6 Test Accuracy  75.27638190954774 %
2025-01-14 21:37:03 - Before train, fl18Client8 gNB_test Accuracy  15.509999999999998 %
2025-01-14 21:37:03 - Before train, fl18Client8 client_test Accuracy  10.753768844221105 %
2025-01-14 21:37:47 - After train, fl18Client8 gNB_test Accuracy  67.97 %
2025-01-14 21:37:47 - After train, fl18Client8 Test Accuracy  76.68341708542712 %
2025-01-14 21:37:49 - Before train, fl18Client3 gNB_test Accuracy  12.5 %
2025-01-14 21:37:49 - Before train, fl18Client3 client_test Accuracy  18.79396984924623 %
2025-01-14 21:38:32 - After train, fl18Client3 gNB_test Accuracy  67.11 %
2025-01-14 21:38:33 - After train, fl18Client3 Test Accuracy  77.48743718592965 %
2025-01-14 21:38:34 - Before train, fl18Client1 gNB_test Accuracy  10.13 %
2025-01-14 21:38:35 - Before train, fl18Client1 client_test Accuracy  20.90452261306533 %
2025-01-14 21:39:16 - After train, fl18Client1 gNB_test Accuracy  64.61 %
2025-01-14 21:39:17 - After train, fl18Client1 Test Accuracy  76.38190954773869 %
2025-01-14 21:39:19 - Before train, fl18Client4 gNB_test Accuracy  12.8 %
2025-01-14 21:39:19 - Before train, fl18Client4 client_test Accuracy  26.030150753768844 %
2025-01-14 21:40:02 - After train, fl18Client4 gNB_test Accuracy  62.480000000000004 %
2025-01-14 21:40:02 - After train, fl18Client4 Test Accuracy  77.28643216080403 %
2025-01-14 21:40:02 - model prunning done
2025-01-14 21:40:04 - -----fl18merged_model Test Accuracy  72.28999999999999 %-----
2025-01-14 21:40:05 - Before train, fl19Client5 gNB_test Accuracy  10.01 %
2025-01-14 21:40:05 - Before train, fl19Client5 client_test Accuracy  31.827309236947794 %
2025-01-14 21:40:48 - After train, fl19Client5 gNB_test Accuracy  58.120000000000005 %
2025-01-14 21:40:49 - After train, fl19Client5 Test Accuracy  78.6144578313253 %
2025-01-14 21:40:50 - Before train, fl19Client7 gNB_test Accuracy  11.379999999999999 %
2025-01-14 21:40:51 - Before train, fl19Client7 client_test Accuracy  16.683417085427134 %
2025-01-14 21:41:34 - After train, fl19Client7 gNB_test Accuracy  67.46 %
2025-01-14 21:41:34 - After train, fl19Client7 Test Accuracy  80.30150753768844 %
2025-01-14 21:41:36 - Before train, fl19Client4 gNB_test Accuracy  10.2 %
2025-01-14 21:41:36 - Before train, fl19Client4 client_test Accuracy  20.502512562814072 %
2025-01-14 21:42:19 - After train, fl19Client4 gNB_test Accuracy  61.199999999999996 %
2025-01-14 21:42:19 - After train, fl19Client4 Test Accuracy  77.88944723618091 %
2025-01-14 21:42:21 - Before train, fl19Client8 gNB_test Accuracy  17.25 %
2025-01-14 21:42:21 - Before train, fl19Client8 client_test Accuracy  32.562814070351756 %
2025-01-14 21:43:04 - After train, fl19Client8 gNB_test Accuracy  60.919999999999995 %
2025-01-14 21:43:05 - After train, fl19Client8 Test Accuracy  74.57286432160805 %
2025-01-14 21:43:07 - Before train, fl19Client9 gNB_test Accuracy  9.78 %
2025-01-14 21:43:07 - Before train, fl19Client9 client_test Accuracy  14.558232931726907 %
2025-01-14 21:43:50 - After train, fl19Client9 gNB_test Accuracy  59.84 %
2025-01-14 21:43:51 - After train, fl19Client9 Test Accuracy  68.77510040160642 %
2025-01-14 21:43:51 - model prunning done
2025-01-14 21:43:52 - -----fl19merged_model Test Accuracy  68.60000000000001 %-----
2025-01-14 21:43:54 - Before train, fl20Client3 gNB_test Accuracy  13.58 %
2025-01-14 21:43:54 - Before train, fl20Client3 client_test Accuracy  20.502512562814072 %
2025-01-14 21:44:38 - After train, fl20Client3 gNB_test Accuracy  68.52000000000001 %
2025-01-14 21:44:38 - After train, fl20Client3 Test Accuracy  74.07035175879398 %
2025-01-14 21:44:40 - Before train, fl20Client8 gNB_test Accuracy  17.419999999999998 %
2025-01-14 21:44:40 - Before train, fl20Client8 client_test Accuracy  25.52763819095477 %
2025-01-14 21:45:23 - After train, fl20Client8 gNB_test Accuracy  65.97 %
2025-01-14 21:45:23 - After train, fl20Client8 Test Accuracy  76.98492462311557 %
2025-01-14 21:45:25 - Before train, fl20Client4 gNB_test Accuracy  13.700000000000001 %
2025-01-14 21:45:25 - Before train, fl20Client4 client_test Accuracy  25.326633165829143 %
2025-01-14 21:46:08 - After train, fl20Client4 gNB_test Accuracy  61.96 %
2025-01-14 21:46:09 - After train, fl20Client4 Test Accuracy  76.88442211055276 %
2025-01-14 21:46:10 - Before train, fl20Client0 gNB_test Accuracy  10.05 %
2025-01-14 21:46:11 - Before train, fl20Client0 client_test Accuracy  12.864321608040202 %
2025-01-14 21:46:52 - After train, fl20Client0 gNB_test Accuracy  70.09 %
2025-01-14 21:46:52 - After train, fl20Client0 Test Accuracy  72.96482412060301 %
2025-01-14 21:46:54 - Before train, fl20Client6 gNB_test Accuracy  12.770000000000001 %
2025-01-14 21:46:54 - Before train, fl20Client6 client_test Accuracy  15.879396984924623 %
2025-01-14 21:47:37 - After train, fl20Client6 gNB_test Accuracy  67.13 %
2025-01-14 21:47:38 - After train, fl20Client6 Test Accuracy  73.06532663316582 %
2025-01-14 21:47:38 - model prunning done
2025-01-14 21:47:40 - -----fl20merged_model Test Accuracy  74.4 %-----
2025-01-14 21:47:41 - Before train, fl21Client8 gNB_test Accuracy  9.68 %
2025-01-14 21:47:42 - Before train, fl21Client8 client_test Accuracy  19.2964824120603 %
2025-01-14 21:48:25 - After train, fl21Client8 gNB_test Accuracy  65.73 %
2025-01-14 21:48:25 - After train, fl21Client8 Test Accuracy  74.87437185929649 %
2025-01-14 21:48:27 - Before train, fl21Client3 gNB_test Accuracy  17.22 %
2025-01-14 21:48:27 - Before train, fl21Client3 client_test Accuracy  19.09547738693467 %
2025-01-14 21:49:08 - After train, fl21Client3 gNB_test Accuracy  66.12 %
2025-01-14 21:49:08 - After train, fl21Client3 Test Accuracy  74.9748743718593 %
2025-01-14 21:49:10 - Before train, fl21Client7 gNB_test Accuracy  11.75 %
2025-01-14 21:49:10 - Before train, fl21Client7 client_test Accuracy  17.386934673366834 %
2025-01-14 21:49:53 - After train, fl21Client7 gNB_test Accuracy  66.77 %
2025-01-14 21:49:54 - After train, fl21Client7 Test Accuracy  80.20100502512562 %
2025-01-14 21:49:55 - Before train, fl21Client9 gNB_test Accuracy  9.48 %
2025-01-14 21:49:56 - Before train, fl21Client9 client_test Accuracy  4.718875502008032 %
2025-01-14 21:50:39 - After train, fl21Client9 gNB_test Accuracy  67.93 %
2025-01-14 21:50:39 - After train, fl21Client9 Test Accuracy  72.38955823293173 %
2025-01-14 21:50:40 - Before train, fl21Client6 gNB_test Accuracy  14.469999999999999 %
2025-01-14 21:50:41 - Before train, fl21Client6 client_test Accuracy  23.71859296482412 %
2025-01-14 21:51:24 - After train, fl21Client6 gNB_test Accuracy  67.25 %
2025-01-14 21:51:24 - After train, fl21Client6 Test Accuracy  73.76884422110552 %
2025-01-14 21:51:25 - model prunning done
2025-01-14 21:51:26 - -----fl21merged_model Test Accuracy  72.83 %-----
2025-01-14 21:51:28 - Before train, fl22Client1 gNB_test Accuracy  12.370000000000001 %
2025-01-14 21:51:28 - Before train, fl22Client1 client_test Accuracy  20.7035175879397 %
2025-01-14 21:52:10 - After train, fl22Client1 gNB_test Accuracy  62.18 %
2025-01-14 21:52:10 - After train, fl22Client1 Test Accuracy  77.38693467336684 %
2025-01-14 21:52:12 - Before train, fl22Client7 gNB_test Accuracy  13.91 %
2025-01-14 21:52:12 - Before train, fl22Client7 client_test Accuracy  18.894472361809044 %
2025-01-14 21:52:55 - After train, fl22Client7 gNB_test Accuracy  66.25 %
2025-01-14 21:52:56 - After train, fl22Client7 Test Accuracy  79.89949748743719 %
2025-01-14 21:52:57 - Before train, fl22Client6 gNB_test Accuracy  15.43 %
2025-01-14 21:52:58 - Before train, fl22Client6 client_test Accuracy  7.035175879396985 %
2025-01-14 21:53:41 - After train, fl22Client6 gNB_test Accuracy  67.52 %
2025-01-14 21:53:42 - After train, fl22Client6 Test Accuracy  72.76381909547739 %
2025-01-14 21:53:43 - Before train, fl22Client3 gNB_test Accuracy  15.78 %
2025-01-14 21:53:44 - Before train, fl22Client3 client_test Accuracy  25.42713567839196 %
2025-01-14 21:54:27 - After train, fl22Client3 gNB_test Accuracy  66.52 %
2025-01-14 21:54:27 - After train, fl22Client3 Test Accuracy  73.66834170854271 %
2025-01-14 21:54:29 - Before train, fl22Client0 gNB_test Accuracy  11.57 %
2025-01-14 21:54:30 - Before train, fl22Client0 client_test Accuracy  5.427135678391959 %
2025-01-14 21:55:11 - After train, fl22Client0 gNB_test Accuracy  69.13 %
2025-01-14 21:55:11 - After train, fl22Client0 Test Accuracy  71.85929648241206 %
2025-01-14 21:55:11 - model prunning done
2025-01-14 21:55:13 - -----fl22merged_model Test Accuracy  68.4 %-----
2025-01-14 21:55:14 - Before train, fl23Client9 gNB_test Accuracy  10.05 %
2025-01-14 21:55:15 - Before train, fl23Client9 client_test Accuracy  4.618473895582329 %
2025-01-14 21:55:58 - After train, fl23Client9 gNB_test Accuracy  65.77 %
2025-01-14 21:55:58 - After train, fl23Client9 Test Accuracy  74.79919678714859 %
2025-01-14 21:56:00 - Before train, fl23Client2 gNB_test Accuracy  9.02 %
2025-01-14 21:56:00 - Before train, fl23Client2 client_test Accuracy  26.733668341708544 %
2025-01-14 21:56:42 - After train, fl23Client2 gNB_test Accuracy  59.730000000000004 %
2025-01-14 21:56:43 - After train, fl23Client2 Test Accuracy  82.91457286432161 %
2025-01-14 21:56:44 - Before train, fl23Client5 gNB_test Accuracy  11.0 %
2025-01-14 21:56:45 - Before train, fl23Client5 client_test Accuracy  3.7148594377510036 %
2025-01-14 21:57:27 - After train, fl23Client5 gNB_test Accuracy  59.019999999999996 %
2025-01-14 21:57:28 - After train, fl23Client5 Test Accuracy  80.82329317269075 %
2025-01-14 21:57:29 - Before train, fl23Client0 gNB_test Accuracy  18.4 %
2025-01-14 21:57:30 - Before train, fl23Client0 client_test Accuracy  21.105527638190953 %
2025-01-14 21:58:11 - After train, fl23Client0 gNB_test Accuracy  69.41000000000001 %
2025-01-14 21:58:12 - After train, fl23Client0 Test Accuracy  72.96482412060301 %
2025-01-14 21:58:13 - Before train, fl23Client1 gNB_test Accuracy  11.12 %
2025-01-14 21:58:14 - Before train, fl23Client1 client_test Accuracy  12.964824120603016 %
2025-01-14 21:58:54 - After train, fl23Client1 gNB_test Accuracy  59.24 %
2025-01-14 21:58:54 - After train, fl23Client1 Test Accuracy  73.36683417085426 %
2025-01-14 21:58:55 - model prunning done
2025-01-14 21:58:56 - -----fl23merged_model Test Accuracy  48.17 %-----
2025-01-14 21:58:58 - Before train, fl24Client5 gNB_test Accuracy  10.35 %
2025-01-14 21:58:58 - Before train, fl24Client5 client_test Accuracy  17.771084337349397 %
2025-01-14 21:59:40 - After train, fl24Client5 gNB_test Accuracy  59.870000000000005 %
2025-01-14 21:59:40 - After train, fl24Client5 Test Accuracy  78.3132530120482 %
2025-01-14 21:59:41 - Before train, fl24Client1 gNB_test Accuracy  8.35 %
2025-01-14 21:59:42 - Before train, fl24Client1 client_test Accuracy  5.125628140703518 %
2025-01-14 22:00:23 - After train, fl24Client1 gNB_test Accuracy  61.59 %
2025-01-14 22:00:23 - After train, fl24Client1 Test Accuracy  75.17587939698493 %
2025-01-14 22:00:25 - Before train, fl24Client2 gNB_test Accuracy  10.09 %
2025-01-14 22:00:26 - Before train, fl24Client2 client_test Accuracy  29.547738693467334 %
2025-01-14 22:01:07 - After train, fl24Client2 gNB_test Accuracy  60.029999999999994 %
2025-01-14 22:01:07 - After train, fl24Client2 Test Accuracy  81.00502512562814 %
2025-01-14 22:01:08 - Before train, fl24Client0 gNB_test Accuracy  9.67 %
2025-01-14 22:01:09 - Before train, fl24Client0 client_test Accuracy  12.763819095477386 %
2025-01-14 22:01:50 - After train, fl24Client0 gNB_test Accuracy  70.41 %
2025-01-14 22:01:50 - After train, fl24Client0 Test Accuracy  72.8643216080402 %
2025-01-14 22:01:52 - Before train, fl24Client8 gNB_test Accuracy  11.88 %
2025-01-14 22:01:52 - Before train, fl24Client8 client_test Accuracy  12.663316582914572 %
2025-01-14 22:02:35 - After train, fl24Client8 gNB_test Accuracy  67.69 %
2025-01-14 22:02:36 - After train, fl24Client8 Test Accuracy  74.57286432160805 %
2025-01-14 22:02:36 - model prunning done
2025-01-14 22:02:37 - -----fl24merged_model Test Accuracy  44.12 %-----
2025-01-14 22:02:39 - Before train, fl25Client2 gNB_test Accuracy  16.150000000000002 %
2025-01-14 22:02:40 - Before train, fl25Client2 client_test Accuracy  38.69346733668342 %
2025-01-14 22:03:21 - After train, fl25Client2 gNB_test Accuracy  58.78 %
2025-01-14 22:03:21 - After train, fl25Client2 Test Accuracy  80.10050251256281 %
2025-01-14 22:03:23 - Before train, fl25Client4 gNB_test Accuracy  10.45 %
2025-01-14 22:03:23 - Before train, fl25Client4 client_test Accuracy  16.08040201005025 %
2025-01-14 22:04:06 - After train, fl25Client4 gNB_test Accuracy  63.239999999999995 %
2025-01-14 22:04:06 - After train, fl25Client4 Test Accuracy  77.0854271356784 %
2025-01-14 22:04:08 - Before train, fl25Client6 gNB_test Accuracy  10.71 %
2025-01-14 22:04:08 - Before train, fl25Client6 client_test Accuracy  17.48743718592965 %
2025-01-14 22:04:51 - After train, fl25Client6 gNB_test Accuracy  68.63 %
2025-01-14 22:04:52 - After train, fl25Client6 Test Accuracy  73.76884422110552 %
2025-01-14 22:04:53 - Before train, fl25Client7 gNB_test Accuracy  10.05 %
2025-01-14 22:04:54 - Before train, fl25Client7 client_test Accuracy  33.46733668341709 %
2025-01-14 22:05:37 - After train, fl25Client7 gNB_test Accuracy  65.77 %
2025-01-14 22:05:37 - After train, fl25Client7 Test Accuracy  78.79396984924622 %
2025-01-14 22:05:39 - Before train, fl25Client9 gNB_test Accuracy  10.0 %
2025-01-14 22:05:39 - Before train, fl25Client9 client_test Accuracy  24.799196787148595 %
2025-01-14 22:06:22 - After train, fl25Client9 gNB_test Accuracy  66.18 %
2025-01-14 22:06:22 - After train, fl25Client9 Test Accuracy  71.3855421686747 %
2025-01-14 22:06:23 - model prunning done
2025-01-14 22:06:24 - -----fl25merged_model Test Accuracy  64.28 %-----
2025-01-14 22:06:26 - Before train, fl26Client2 gNB_test Accuracy  12.27 %
2025-01-14 22:06:26 - Before train, fl26Client2 client_test Accuracy  30.050251256281406 %
2025-01-14 22:07:08 - After train, fl26Client2 gNB_test Accuracy  60.41 %
2025-01-14 22:07:08 - After train, fl26Client2 Test Accuracy  81.4070351758794 %
2025-01-14 22:07:10 - Before train, fl26Client4 gNB_test Accuracy  10.0 %
2025-01-14 22:07:10 - Before train, fl26Client4 client_test Accuracy  20.201005025125628 %
2025-01-14 22:07:53 - After train, fl26Client4 gNB_test Accuracy  63.28 %
2025-01-14 22:07:53 - After train, fl26Client4 Test Accuracy  77.58793969849246 %
2025-01-14 22:07:55 - Before train, fl26Client9 gNB_test Accuracy  11.73 %
2025-01-14 22:07:55 - Before train, fl26Client9 client_test Accuracy  19.377510040160644 %
2025-01-14 22:08:37 - After train, fl26Client9 gNB_test Accuracy  64.45 %
2025-01-14 22:08:37 - After train, fl26Client9 Test Accuracy  73.39357429718876 %
2025-01-14 22:08:39 - Before train, fl26Client1 gNB_test Accuracy  10.86 %
2025-01-14 22:08:39 - Before train, fl26Client1 client_test Accuracy  21.20603015075377 %
2025-01-14 22:09:21 - After train, fl26Client1 gNB_test Accuracy  65.01 %
2025-01-14 22:09:21 - After train, fl26Client1 Test Accuracy  76.08040201005025 %
2025-01-14 22:09:23 - Before train, fl26Client7 gNB_test Accuracy  14.44 %
2025-01-14 22:09:23 - Before train, fl26Client7 client_test Accuracy  20.100502512562816 %
2025-01-14 22:10:07 - After train, fl26Client7 gNB_test Accuracy  65.4 %
2025-01-14 22:10:07 - After train, fl26Client7 Test Accuracy  77.1859296482412 %
2025-01-14 22:10:07 - model prunning done
2025-01-14 22:10:09 - -----fl26merged_model Test Accuracy  58.830000000000005 %-----
2025-01-14 22:10:11 - Before train, fl27Client6 gNB_test Accuracy  10.03 %
2025-01-14 22:10:11 - Before train, fl27Client6 client_test Accuracy  25.92964824120603 %
2025-01-14 22:10:53 - After train, fl27Client6 gNB_test Accuracy  67.16 %
2025-01-14 22:10:53 - After train, fl27Client6 Test Accuracy  73.36683417085426 %
2025-01-14 22:10:55 - Before train, fl27Client9 gNB_test Accuracy  10.0 %
2025-01-14 22:10:55 - Before train, fl27Client9 client_test Accuracy  25.702811244979916 %
2025-01-14 22:11:38 - After train, fl27Client9 gNB_test Accuracy  64.33 %
2025-01-14 22:11:38 - After train, fl27Client9 Test Accuracy  73.19277108433735 %
2025-01-14 22:11:40 - Before train, fl27Client4 gNB_test Accuracy  13.209999999999999 %
2025-01-14 22:11:40 - Before train, fl27Client4 client_test Accuracy  28.241206030150757 %
2025-01-14 22:12:23 - After train, fl27Client4 gNB_test Accuracy  62.43 %
2025-01-14 22:12:24 - After train, fl27Client4 Test Accuracy  74.47236180904522 %
2025-01-14 22:12:25 - Before train, fl27Client5 gNB_test Accuracy  11.52 %
2025-01-14 22:12:26 - Before train, fl27Client5 client_test Accuracy  26.104417670682732 %
2025-01-14 22:13:08 - After train, fl27Client5 gNB_test Accuracy  60.209999999999994 %
2025-01-14 22:13:09 - After train, fl27Client5 Test Accuracy  76.90763052208835 %
2025-01-14 22:13:11 - Before train, fl27Client0 gNB_test Accuracy  14.21 %
2025-01-14 22:13:11 - Before train, fl27Client0 client_test Accuracy  14.572864321608039 %
2025-01-14 22:13:53 - After train, fl27Client0 gNB_test Accuracy  69.26 %
2025-01-14 22:13:53 - After train, fl27Client0 Test Accuracy  71.65829145728642 %
2025-01-14 22:13:54 - model prunning done
2025-01-14 22:13:55 - -----fl27merged_model Test Accuracy  62.62 %-----
2025-01-14 22:13:57 - Before train, fl28Client1 gNB_test Accuracy  11.86 %
2025-01-14 22:13:57 - Before train, fl28Client1 client_test Accuracy  21.608040201005025 %
2025-01-14 22:14:38 - After train, fl28Client1 gNB_test Accuracy  64.14999999999999 %
2025-01-14 22:14:38 - After train, fl28Client1 Test Accuracy  76.98492462311557 %
2025-01-14 22:14:40 - Before train, fl28Client5 gNB_test Accuracy  17.04 %
2025-01-14 22:14:41 - Before train, fl28Client5 client_test Accuracy  24.096385542168676 %
2025-01-14 22:15:24 - After train, fl28Client5 gNB_test Accuracy  59.11 %
2025-01-14 22:15:24 - After train, fl28Client5 Test Accuracy  77.40963855421687 %
2025-01-14 22:15:26 - Before train, fl28Client0 gNB_test Accuracy  13.089999999999998 %
2025-01-14 22:15:26 - Before train, fl28Client0 client_test Accuracy  14.07035175879397 %
2025-01-14 22:16:07 - After train, fl28Client0 gNB_test Accuracy  67.67999999999999 %
2025-01-14 22:16:07 - After train, fl28Client0 Test Accuracy  72.76381909547739 %
2025-01-14 22:16:09 - Before train, fl28Client2 gNB_test Accuracy  11.219999999999999 %
2025-01-14 22:16:09 - Before train, fl28Client2 client_test Accuracy  32.06030150753769 %
2025-01-14 22:16:50 - After train, fl28Client2 gNB_test Accuracy  61.029999999999994 %
2025-01-14 22:16:51 - After train, fl28Client2 Test Accuracy  82.2110552763819 %
2025-01-14 22:16:52 - Before train, fl28Client6 gNB_test Accuracy  13.01 %
2025-01-14 22:16:53 - Before train, fl28Client6 client_test Accuracy  14.572864321608039 %
2025-01-14 22:17:36 - After train, fl28Client6 gNB_test Accuracy  69.97 %
2025-01-14 22:17:36 - After train, fl28Client6 Test Accuracy  73.86934673366834 %
2025-01-14 22:17:36 - model prunning done
2025-01-14 22:17:38 - -----fl28merged_model Test Accuracy  41.93 %-----
2025-01-14 22:17:40 - Before train, fl29Client8 gNB_test Accuracy  10.81 %
2025-01-14 22:17:40 - Before train, fl29Client8 client_test Accuracy  13.266331658291458 %
2025-01-14 22:18:23 - After train, fl29Client8 gNB_test Accuracy  65.31 %
2025-01-14 22:18:23 - After train, fl29Client8 Test Accuracy  74.9748743718593 %
2025-01-14 22:18:25 - Before train, fl29Client9 gNB_test Accuracy  10.0 %
2025-01-14 22:18:25 - Before train, fl29Client9 client_test Accuracy  4.618473895582329 %
2025-01-14 22:19:08 - After train, fl29Client9 gNB_test Accuracy  63.739999999999995 %
2025-01-14 22:19:09 - After train, fl29Client9 Test Accuracy  73.59437751004016 %
2025-01-14 22:19:10 - Before train, fl29Client3 gNB_test Accuracy  14.56 %
2025-01-14 22:19:11 - Before train, fl29Client3 client_test Accuracy  21.105527638190953 %
2025-01-14 22:19:53 - After train, fl29Client3 gNB_test Accuracy  65.2 %
2025-01-14 22:19:54 - After train, fl29Client3 Test Accuracy  74.2713567839196 %
2025-01-14 22:19:55 - Before train, fl29Client0 gNB_test Accuracy  10.92 %
2025-01-14 22:19:56 - Before train, fl29Client0 client_test Accuracy  11.85929648241206 %
2025-01-14 22:20:37 - After train, fl29Client0 gNB_test Accuracy  70.92 %
2025-01-14 22:20:37 - After train, fl29Client0 Test Accuracy  73.26633165829146 %
2025-01-14 22:20:39 - Before train, fl29Client7 gNB_test Accuracy  15.950000000000001 %
2025-01-14 22:20:39 - Before train, fl29Client7 client_test Accuracy  10.150753768844222 %
2025-01-14 22:21:15 - After train, fl29Client7 gNB_test Accuracy  66.75 %
2025-01-14 22:21:16 - After train, fl29Client7 Test Accuracy  78.89447236180904 %
2025-01-14 22:21:16 - model prunning done
2025-01-14 22:21:17 - -----fl29merged_model Test Accuracy  64.97 %-----
2025-01-14 22:21:21 - --------------------------
2025-01-14 22:21:21 - Average accuracy is [73.81417125789591, 73.16582914572865, 74.48338075921778, 75.86389780226433, 72.34695566184335, 73.91479485782325, 76.26661419547537, 74.75376884422111, 76.20653468143932, 77.1299671045993, 76.97455147222055, 75.62226796633772, 74.79396984924622, 77.08990736816614, 76.29109402433855, 76.54814231801576, 75.2617505196666, 77.26633165829146, 76.62311557788944, 76.03067546568182, 74.79396984924622, 75.24173074206374, 75.11557788944722, 76.97374422312365, 76.3862686928619, 76.22685717745352, 77.13097616597041, 73.91957780872232, 76.64775685657202, 75.0002825371839]
2025-01-14 22:21:21 - Test accuracy is [10.0, 24.58, 55.26, 64.66, 69.08, 68.32000000000001, 70.03, 72.32, 64.42999999999999, 54.55, 64.42, 70.89999999999999, 71.12, 67.2, 63.55, 70.6, 71.91, 66.16, 72.28999999999999, 68.60000000000001, 74.4, 72.83, 68.4, 48.17, 44.12, 64.28, 58.830000000000005, 62.62, 41.93, 64.97]
2025-01-14 22:21:21 - client_acc is [[69.64824120603015, 71.75879396984925, 67.93969849246231, 72.76381909547739, 72.66331658291458, 74.37185929648241, 73.96984924623115, 71.15577889447236, 72.36180904522614, 72.96482412060301, 71.85929648241206, 72.96482412060301, 72.8643216080402, 71.65829145728642, 72.76381909547739, 73.26633165829146], [70.95477386934674, 72.06030150753769, 71.75879396984925, 73.46733668341709, 75.37688442211056, 75.27638190954774, 77.38693467336684, 77.1859296482412, 76.38190954773869, 75.07537688442211, 76.38190954773869, 76.38190954773869, 77.38693467336684, 73.36683417085426, 75.17587939698493, 76.08040201005025, 76.98492462311557], [81.00502512562814, 81.30653266331657, 81.60804020100502, 80.7035175879397, 81.90954773869346, 80.20100502512562, 81.10552763819095, 80.90452261306532, 81.70854271356785, 81.10552763819095, 79.89949748743719, 79.2964824120603, 82.91457286432161, 81.00502512562814, 80.10050251256281, 81.4070351758794, 82.2110552763819], [68.74371859296483, 68.14070351758794, 74.87437185929649, 72.36180904522614, 75.47738693467336, 74.37185929648241, 74.57286432160805, 74.47236180904522, 75.678391959799, 76.38190954773869, 77.48743718592965, 74.07035175879398, 74.9748743718593, 73.66834170854271, 74.2713567839196], [76.78391959798995, 75.17587939698493, 75.77889447236181, 76.58291457286433, 75.37688442211056, 74.37185929648241, 76.38190954773869, 76.38190954773869, 77.28643216080403, 77.88944723618091, 76.88442211055276, 77.0854271356784, 77.58793969849246, 74.47236180904522], [74.49799196787149, 76.30522088353415, 77.10843373493977, 78.4136546184739, 76.70682730923694, 79.21686746987952, 77.71084337349397, 79.21686746987952, 78.6144578313253, 80.82329317269075, 78.3132530120482, 76.90763052208835, 77.40963855421687], [72.96482412060301, 71.55778894472363, 75.07537688442211, 71.65829145728642, 72.66331658291458, 73.96984924623115, 74.67336683417085, 73.06532663316582, 73.76884422110552, 75.27638190954774, 73.06532663316582, 73.76884422110552, 72.76381909547739, 73.76884422110552, 73.36683417085426, 73.86934673366834], [73.86934673366834, 74.67336683417085, 78.69346733668343, 78.39195979899498, 78.09045226130652, 79.69849246231155, 79.2964824120603, 78.49246231155779, 80.30150753768844, 80.20100502512562, 79.89949748743719, 78.79396984924622, 77.1859296482412, 78.89447236180904], [73.86934673366834, 74.9748743718593, 76.98492462311557, 75.47738693467336, 75.47738693467336, 75.77889447236181, 76.68341708542712, 74.57286432160805, 76.98492462311557, 74.87437185929649, 74.57286432160805, 74.9748743718593], [68.87550200803213, 73.89558232931726, 73.89558232931726, 73.59437751004016, 72.48995983935743, 74.8995983935743, 72.59036144578313, 72.99196787148594, 72.79116465863453, 68.77510040160642, 72.38955823293173, 74.79919678714859, 71.3855421686747, 73.39357429718876, 73.19277108433735, 73.59437751004016]]
