2025-01-02 19:03:49 - Model: VGG_12_Flavg
2025-01-02 19:03:49 - Learning rate: 0.001
2025-01-02 19:03:49 - Number of epochs: 128
2025-01-02 19:03:49 - Train batch size: 64
2025-01-02 19:03:49 - Test batch size: 64
2025-01-02 19:03:49 - Federated learning epochs: 50
2025-01-02 19:03:49 - Number of clients: 10
2025-01-02 19:03:59 - Before train, fl0Client4 gNB_test Accuracy  10.0 %
2025-01-02 19:04:00 - Before train, fl0Client4 client_test Accuracy  10.2 %
2025-01-02 19:06:00 - After train, fl0Client4 gNB_test Accuracy  36.97 %
2025-01-02 19:06:01 - After train, fl0Client4 Test Accuracy  38.3 %
2025-01-02 19:06:03 - Before train, fl0Client1 gNB_test Accuracy  10.0 %
2025-01-02 19:06:04 - Before train, fl0Client1 client_test Accuracy  10.100000000000001 %
2025-01-02 19:08:08 - After train, fl0Client1 gNB_test Accuracy  36.58 %
2025-01-02 19:08:09 - After train, fl0Client1 Test Accuracy  36.7 %
2025-01-02 19:08:11 - Before train, fl0Client7 gNB_test Accuracy  10.0 %
2025-01-02 19:08:11 - Before train, fl0Client7 client_test Accuracy  10.299999999999999 %
2025-01-02 19:10:17 - After train, fl0Client7 gNB_test Accuracy  38.81 %
2025-01-02 19:10:17 - After train, fl0Client7 Test Accuracy  39.2 %
2025-01-02 19:10:20 - Before train, fl0Client9 gNB_test Accuracy  10.0 %
2025-01-02 19:10:20 - Before train, fl0Client9 client_test Accuracy  9.6 %
2025-01-02 19:12:24 - After train, fl0Client9 gNB_test Accuracy  35.38 %
2025-01-02 19:12:25 - After train, fl0Client9 Test Accuracy  35.099999999999994 %
2025-01-02 19:12:27 - Before train, fl0Client8 gNB_test Accuracy  10.0 %
2025-01-02 19:12:28 - Before train, fl0Client8 client_test Accuracy  11.5 %
2025-01-02 19:14:33 - After train, fl0Client8 gNB_test Accuracy  37.39 %
2025-01-02 19:14:34 - After train, fl0Client8 Test Accuracy  36.6 %
2025-01-02 19:14:35 - model prunning done
2025-01-02 19:14:37 - -----fl0merged_model Test Accuracy  10.0 %-----
2025-01-02 19:14:39 - Before train, fl1Client7 gNB_test Accuracy  10.0 %
2025-01-02 19:14:40 - Before train, fl1Client7 client_test Accuracy  9.5 %
2025-01-02 19:17:14 - After train, fl1Client7 gNB_test Accuracy  39.24 %
2025-01-02 19:17:14 - After train, fl1Client7 Test Accuracy  40.400000000000006 %
2025-01-02 19:17:17 - Before train, fl1Client4 gNB_test Accuracy  10.0 %
2025-01-02 19:17:18 - Before train, fl1Client4 client_test Accuracy  10.100000000000001 %
2025-01-02 19:19:52 - After train, fl1Client4 gNB_test Accuracy  36.27 %
2025-01-02 19:19:53 - After train, fl1Client4 Test Accuracy  35.9 %
2025-01-02 19:19:55 - Before train, fl1Client1 gNB_test Accuracy  10.0 %
2025-01-02 19:19:56 - Before train, fl1Client1 client_test Accuracy  10.7 %
2025-01-02 19:22:30 - After train, fl1Client1 gNB_test Accuracy  37.580000000000005 %
2025-01-02 19:22:31 - After train, fl1Client1 Test Accuracy  37.9 %
2025-01-02 19:22:34 - Before train, fl1Client3 gNB_test Accuracy  10.0 %
2025-01-02 19:22:34 - Before train, fl1Client3 client_test Accuracy  9.8 %
2025-01-02 19:25:06 - After train, fl1Client3 gNB_test Accuracy  35.32 %
2025-01-02 19:25:07 - After train, fl1Client3 Test Accuracy  34.5 %
2025-01-02 19:25:09 - Before train, fl1Client6 gNB_test Accuracy  10.0 %
2025-01-02 19:25:10 - Before train, fl1Client6 client_test Accuracy  10.8 %
2025-01-02 19:27:45 - After train, fl1Client6 gNB_test Accuracy  36.63 %
2025-01-02 19:27:46 - After train, fl1Client6 Test Accuracy  35.9 %
2025-01-02 19:27:47 - model prunning done
2025-01-02 19:27:48 - -----fl1merged_model Test Accuracy  37.580000000000005 %-----
2025-01-02 19:27:51 - Before train, fl2Client8 gNB_test Accuracy  37.580000000000005 %
2025-01-02 19:27:51 - Before train, fl2Client8 client_test Accuracy  35.699999999999996 %
2025-01-02 19:30:23 - After train, fl2Client8 gNB_test Accuracy  38.74 %
2025-01-02 19:30:24 - After train, fl2Client8 Test Accuracy  37.7 %
2025-01-02 19:30:26 - Before train, fl2Client9 gNB_test Accuracy  37.580000000000005 %
2025-01-02 19:30:27 - Before train, fl2Client9 client_test Accuracy  37.5 %
2025-01-02 19:32:59 - After train, fl2Client9 gNB_test Accuracy  38.54 %
2025-01-02 19:32:59 - After train, fl2Client9 Test Accuracy  38.9 %
2025-01-02 19:33:02 - Before train, fl2Client3 gNB_test Accuracy  37.580000000000005 %
2025-01-02 19:33:03 - Before train, fl2Client3 client_test Accuracy  37.7 %
2025-01-02 19:35:35 - After train, fl2Client3 gNB_test Accuracy  38.690000000000005 %
2025-01-02 19:35:36 - After train, fl2Client3 Test Accuracy  39.6 %
2025-01-02 19:35:38 - Before train, fl2Client7 gNB_test Accuracy  37.580000000000005 %
2025-01-02 19:35:39 - Before train, fl2Client7 client_test Accuracy  37.8 %
2025-01-02 19:38:10 - After train, fl2Client7 gNB_test Accuracy  38.6 %
2025-01-02 19:38:11 - After train, fl2Client7 Test Accuracy  39.7 %
2025-01-02 19:38:13 - Before train, fl2Client0 gNB_test Accuracy  37.580000000000005 %
2025-01-02 19:38:14 - Before train, fl2Client0 client_test Accuracy  39.300000000000004 %
2025-01-02 19:40:45 - After train, fl2Client0 gNB_test Accuracy  39.75 %
2025-01-02 19:40:46 - After train, fl2Client0 Test Accuracy  40.300000000000004 %
2025-01-02 19:40:48 - model prunning done
2025-01-02 19:40:49 - -----fl2merged_model Test Accuracy  42.27 %-----
2025-01-02 19:40:51 - Before train, fl3Client0 gNB_test Accuracy  42.27 %
2025-01-02 19:40:52 - Before train, fl3Client0 client_test Accuracy  41.699999999999996 %
2025-01-02 19:43:24 - After train, fl3Client0 gNB_test Accuracy  38.32 %
2025-01-02 19:43:25 - After train, fl3Client0 Test Accuracy  38.6 %
2025-01-02 19:43:26 - Before train, fl3Client4 gNB_test Accuracy  42.27 %
2025-01-02 19:43:27 - Before train, fl3Client4 client_test Accuracy  42.6 %
2025-01-02 19:45:58 - After train, fl3Client4 gNB_test Accuracy  39.94 %
2025-01-02 19:45:59 - After train, fl3Client4 Test Accuracy  41.5 %
2025-01-02 19:46:00 - Before train, fl3Client6 gNB_test Accuracy  42.27 %
2025-01-02 19:46:01 - Before train, fl3Client6 client_test Accuracy  42.699999999999996 %
2025-01-02 19:48:32 - After train, fl3Client6 gNB_test Accuracy  38.74 %
2025-01-02 19:48:33 - After train, fl3Client6 Test Accuracy  39.2 %
2025-01-02 19:48:35 - Before train, fl3Client7 gNB_test Accuracy  42.27 %
2025-01-02 19:48:36 - Before train, fl3Client7 client_test Accuracy  42.8 %
2025-01-02 19:51:07 - After train, fl3Client7 gNB_test Accuracy  38.2 %
2025-01-02 19:51:08 - After train, fl3Client7 Test Accuracy  39.4 %
2025-01-02 19:51:09 - Before train, fl3Client9 gNB_test Accuracy  42.27 %
2025-01-02 19:51:10 - Before train, fl3Client9 client_test Accuracy  46.6 %
2025-01-02 19:53:43 - After train, fl3Client9 gNB_test Accuracy  39.32 %
2025-01-02 19:53:44 - After train, fl3Client9 Test Accuracy  41.3 %
2025-01-02 19:53:45 - model prunning done
2025-01-02 19:53:46 - -----fl3merged_model Test Accuracy  42.32 %-----
2025-01-02 19:53:48 - Before train, fl4Client6 gNB_test Accuracy  42.32 %
2025-01-02 19:53:49 - Before train, fl4Client6 client_test Accuracy  43.2 %
2025-01-02 19:56:21 - After train, fl4Client6 gNB_test Accuracy  39.34 %
2025-01-02 19:56:22 - After train, fl4Client6 Test Accuracy  39.2 %
2025-01-02 19:56:24 - Before train, fl4Client5 gNB_test Accuracy  42.32 %
2025-01-02 19:56:25 - Before train, fl4Client5 client_test Accuracy  43.2 %
2025-01-02 19:58:56 - After train, fl4Client5 gNB_test Accuracy  40.58 %
2025-01-02 19:58:57 - After train, fl4Client5 Test Accuracy  40.699999999999996 %
2025-01-02 19:58:59 - Before train, fl4Client9 gNB_test Accuracy  42.32 %
2025-01-02 19:58:59 - Before train, fl4Client9 client_test Accuracy  44.5 %
2025-01-02 20:01:31 - After train, fl4Client9 gNB_test Accuracy  38.41 %
2025-01-02 20:01:32 - After train, fl4Client9 Test Accuracy  39.0 %
2025-01-02 20:01:34 - Before train, fl4Client3 gNB_test Accuracy  42.32 %
2025-01-02 20:01:35 - Before train, fl4Client3 client_test Accuracy  41.0 %
2025-01-02 20:04:07 - After train, fl4Client3 gNB_test Accuracy  40.25 %
2025-01-02 20:04:08 - After train, fl4Client3 Test Accuracy  38.800000000000004 %
2025-01-02 20:04:10 - Before train, fl4Client4 gNB_test Accuracy  42.32 %
2025-01-02 20:04:10 - Before train, fl4Client4 client_test Accuracy  44.0 %
2025-01-02 20:06:43 - After train, fl4Client4 gNB_test Accuracy  38.47 %
2025-01-02 20:06:44 - After train, fl4Client4 Test Accuracy  38.7 %
2025-01-02 20:06:44 - model prunning done
2025-01-02 20:06:46 - -----fl4merged_model Test Accuracy  43.2 %-----
2025-01-02 20:06:48 - Before train, fl5Client6 gNB_test Accuracy  43.2 %
2025-01-02 20:06:48 - Before train, fl5Client6 client_test Accuracy  41.0 %
2025-01-02 20:09:19 - After train, fl5Client6 gNB_test Accuracy  37.86 %
2025-01-02 20:09:20 - After train, fl5Client6 Test Accuracy  38.7 %
2025-01-02 20:09:22 - Before train, fl5Client2 gNB_test Accuracy  43.2 %
2025-01-02 20:09:22 - Before train, fl5Client2 client_test Accuracy  42.9 %
2025-01-02 20:11:54 - After train, fl5Client2 gNB_test Accuracy  39.53 %
2025-01-02 20:11:55 - After train, fl5Client2 Test Accuracy  41.099999999999994 %
2025-01-02 20:11:56 - Before train, fl5Client0 gNB_test Accuracy  43.2 %
2025-01-02 20:11:57 - Before train, fl5Client0 client_test Accuracy  43.0 %
2025-01-02 20:14:30 - After train, fl5Client0 gNB_test Accuracy  39.629999999999995 %
2025-01-02 20:14:31 - After train, fl5Client0 Test Accuracy  39.900000000000006 %
2025-01-02 20:14:33 - Before train, fl5Client8 gNB_test Accuracy  43.2 %
2025-01-02 20:14:34 - Before train, fl5Client8 client_test Accuracy  43.7 %
2025-01-02 20:17:06 - After train, fl5Client8 gNB_test Accuracy  39.56 %
2025-01-02 20:17:07 - After train, fl5Client8 Test Accuracy  38.4 %
2025-01-02 20:17:09 - Before train, fl5Client4 gNB_test Accuracy  43.2 %
2025-01-02 20:17:10 - Before train, fl5Client4 client_test Accuracy  45.800000000000004 %
2025-01-02 20:19:40 - After train, fl5Client4 gNB_test Accuracy  38.87 %
2025-01-02 20:19:41 - After train, fl5Client4 Test Accuracy  39.800000000000004 %
2025-01-02 20:19:41 - model prunning done
2025-01-02 20:19:43 - -----fl5merged_model Test Accuracy  43.64 %-----
2025-01-02 20:19:45 - Before train, fl6Client9 gNB_test Accuracy  43.64 %
2025-01-02 20:19:46 - Before train, fl6Client9 client_test Accuracy  45.300000000000004 %
2025-01-02 20:22:17 - After train, fl6Client9 gNB_test Accuracy  39.03 %
2025-01-02 20:22:18 - After train, fl6Client9 Test Accuracy  39.5 %
2025-01-02 20:22:20 - Before train, fl6Client3 gNB_test Accuracy  43.64 %
2025-01-02 20:22:21 - Before train, fl6Client3 client_test Accuracy  40.699999999999996 %
2025-01-02 20:24:51 - After train, fl6Client3 gNB_test Accuracy  39.67 %
2025-01-02 20:24:52 - After train, fl6Client3 Test Accuracy  38.5 %
2025-01-02 20:24:54 - Before train, fl6Client1 gNB_test Accuracy  43.64 %
2025-01-02 20:24:55 - Before train, fl6Client1 client_test Accuracy  43.9 %
2025-01-02 20:27:25 - After train, fl6Client1 gNB_test Accuracy  40.32 %
2025-01-02 20:27:26 - After train, fl6Client1 Test Accuracy  39.2 %
2025-01-02 20:27:28 - Before train, fl6Client8 gNB_test Accuracy  43.64 %
2025-01-02 20:27:29 - Before train, fl6Client8 client_test Accuracy  43.0 %
2025-01-02 20:29:59 - After train, fl6Client8 gNB_test Accuracy  39.190000000000005 %
2025-01-02 20:30:00 - After train, fl6Client8 Test Accuracy  38.6 %
2025-01-02 20:30:02 - Before train, fl6Client5 gNB_test Accuracy  43.64 %
2025-01-02 20:30:03 - Before train, fl6Client5 client_test Accuracy  44.9 %
2025-01-02 20:32:34 - After train, fl6Client5 gNB_test Accuracy  37.49 %
2025-01-02 20:32:35 - After train, fl6Client5 Test Accuracy  37.2 %
2025-01-02 20:32:35 - model prunning done
2025-01-02 20:32:37 - -----fl6merged_model Test Accuracy  43.81 %-----
2025-01-02 20:32:39 - Before train, fl7Client5 gNB_test Accuracy  43.81 %
2025-01-02 20:32:39 - Before train, fl7Client5 client_test Accuracy  45.4 %
2025-01-02 20:35:10 - After train, fl7Client5 gNB_test Accuracy  39.03 %
2025-01-02 20:35:11 - After train, fl7Client5 Test Accuracy  39.4 %
2025-01-02 20:35:12 - Before train, fl7Client4 gNB_test Accuracy  43.81 %
2025-01-02 20:35:13 - Before train, fl7Client4 client_test Accuracy  45.9 %
2025-01-02 20:37:44 - After train, fl7Client4 gNB_test Accuracy  38.21 %
2025-01-02 20:37:45 - After train, fl7Client4 Test Accuracy  36.9 %
2025-01-02 20:37:46 - Before train, fl7Client2 gNB_test Accuracy  43.81 %
2025-01-02 20:37:47 - Before train, fl7Client2 client_test Accuracy  44.6 %
2025-01-02 20:40:18 - After train, fl7Client2 gNB_test Accuracy  40.06 %
2025-01-02 20:40:19 - After train, fl7Client2 Test Accuracy  41.5 %
2025-01-02 20:40:21 - Before train, fl7Client1 gNB_test Accuracy  43.81 %
2025-01-02 20:40:21 - Before train, fl7Client1 client_test Accuracy  42.1 %
2025-01-02 20:42:52 - After train, fl7Client1 gNB_test Accuracy  40.050000000000004 %
2025-01-02 20:42:52 - After train, fl7Client1 Test Accuracy  38.7 %
2025-01-02 20:42:54 - Before train, fl7Client0 gNB_test Accuracy  43.81 %
2025-01-02 20:42:55 - Before train, fl7Client0 client_test Accuracy  43.6 %
2025-01-02 20:45:26 - After train, fl7Client0 gNB_test Accuracy  39.81 %
2025-01-02 20:45:27 - After train, fl7Client0 Test Accuracy  39.4 %
2025-01-02 20:45:27 - model prunning done
2025-01-02 20:45:29 - -----fl7merged_model Test Accuracy  42.730000000000004 %-----
2025-01-02 20:45:31 - Before train, fl8Client3 gNB_test Accuracy  42.730000000000004 %
2025-01-02 20:45:32 - Before train, fl8Client3 client_test Accuracy  39.900000000000006 %
2025-01-02 20:48:02 - After train, fl8Client3 gNB_test Accuracy  39.879999999999995 %
2025-01-02 20:48:03 - After train, fl8Client3 Test Accuracy  39.0 %
2025-01-02 20:48:05 - Before train, fl8Client4 gNB_test Accuracy  42.730000000000004 %
2025-01-02 20:48:05 - Before train, fl8Client4 client_test Accuracy  44.5 %
2025-01-02 20:50:35 - After train, fl8Client4 gNB_test Accuracy  38.34 %
2025-01-02 20:50:36 - After train, fl8Client4 Test Accuracy  38.9 %
2025-01-02 20:50:38 - Before train, fl8Client8 gNB_test Accuracy  42.730000000000004 %
2025-01-02 20:50:39 - Before train, fl8Client8 client_test Accuracy  41.3 %
2025-01-02 20:53:09 - After train, fl8Client8 gNB_test Accuracy  39.489999999999995 %
2025-01-02 20:53:10 - After train, fl8Client8 Test Accuracy  38.7 %
2025-01-02 20:53:12 - Before train, fl8Client5 gNB_test Accuracy  42.730000000000004 %
2025-01-02 20:53:13 - Before train, fl8Client5 client_test Accuracy  42.8 %
2025-01-02 20:55:43 - After train, fl8Client5 gNB_test Accuracy  38.87 %
2025-01-02 20:55:44 - After train, fl8Client5 Test Accuracy  40.0 %
2025-01-02 20:55:45 - Before train, fl8Client0 gNB_test Accuracy  42.730000000000004 %
2025-01-02 20:55:46 - Before train, fl8Client0 client_test Accuracy  42.4 %
2025-01-02 20:58:16 - After train, fl8Client0 gNB_test Accuracy  39.5 %
2025-01-02 20:58:17 - After train, fl8Client0 Test Accuracy  39.0 %
2025-01-02 20:58:18 - model prunning done
2025-01-02 20:58:19 - -----fl8merged_model Test Accuracy  42.85 %-----
2025-01-02 20:58:21 - Before train, fl9Client3 gNB_test Accuracy  42.85 %
2025-01-02 20:58:22 - Before train, fl9Client3 client_test Accuracy  41.4 %
2025-01-02 21:00:52 - After train, fl9Client3 gNB_test Accuracy  39.5 %
2025-01-02 21:00:53 - After train, fl9Client3 Test Accuracy  39.0 %
2025-01-02 21:00:55 - Before train, fl9Client8 gNB_test Accuracy  42.85 %
2025-01-02 21:00:56 - Before train, fl9Client8 client_test Accuracy  40.9 %
2025-01-02 21:03:26 - After train, fl9Client8 gNB_test Accuracy  38.56 %
2025-01-02 21:03:26 - After train, fl9Client8 Test Accuracy  38.2 %
2025-01-02 21:03:28 - Before train, fl9Client2 gNB_test Accuracy  42.85 %
2025-01-02 21:03:29 - Before train, fl9Client2 client_test Accuracy  44.6 %
2025-01-02 21:05:59 - After train, fl9Client2 gNB_test Accuracy  39.019999999999996 %
2025-01-02 21:06:00 - After train, fl9Client2 Test Accuracy  38.7 %
2025-01-02 21:06:02 - Before train, fl9Client4 gNB_test Accuracy  42.85 %
2025-01-02 21:06:03 - Before train, fl9Client4 client_test Accuracy  44.4 %
2025-01-02 21:08:32 - After train, fl9Client4 gNB_test Accuracy  38.06 %
2025-01-02 21:08:32 - After train, fl9Client4 Test Accuracy  39.4 %
2025-01-02 21:08:34 - Before train, fl9Client9 gNB_test Accuracy  42.85 %
2025-01-02 21:08:35 - Before train, fl9Client9 client_test Accuracy  44.9 %
2025-01-02 21:11:05 - After train, fl9Client9 gNB_test Accuracy  38.95 %
2025-01-02 21:11:06 - After train, fl9Client9 Test Accuracy  40.8 %
2025-01-02 21:11:07 - model prunning done
2025-01-02 21:11:08 - -----fl9merged_model Test Accuracy  43.07 %-----
2025-01-02 21:11:10 - Before train, fl10Client1 gNB_test Accuracy  43.07 %
2025-01-02 21:11:11 - Before train, fl10Client1 client_test Accuracy  41.9 %
2025-01-02 21:13:41 - After train, fl10Client1 gNB_test Accuracy  39.2 %
2025-01-02 21:13:42 - After train, fl10Client1 Test Accuracy  37.9 %
2025-01-02 21:13:44 - Before train, fl10Client9 gNB_test Accuracy  43.07 %
2025-01-02 21:13:45 - Before train, fl10Client9 client_test Accuracy  45.1 %
2025-01-02 21:16:14 - After train, fl10Client9 gNB_test Accuracy  38.25 %
2025-01-02 21:16:15 - After train, fl10Client9 Test Accuracy  40.0 %
2025-01-02 21:16:17 - Before train, fl10Client8 gNB_test Accuracy  43.07 %
2025-01-02 21:16:18 - Before train, fl10Client8 client_test Accuracy  41.6 %
2025-01-02 21:18:48 - After train, fl10Client8 gNB_test Accuracy  38.48 %
2025-01-02 21:18:49 - After train, fl10Client8 Test Accuracy  37.6 %
2025-01-02 21:18:51 - Before train, fl10Client5 gNB_test Accuracy  43.07 %
2025-01-02 21:18:51 - Before train, fl10Client5 client_test Accuracy  43.9 %
2025-01-02 21:21:21 - After train, fl10Client5 gNB_test Accuracy  39.33 %
2025-01-02 21:21:22 - After train, fl10Client5 Test Accuracy  40.5 %
2025-01-02 21:21:23 - Before train, fl10Client7 gNB_test Accuracy  43.07 %
2025-01-02 21:21:24 - Before train, fl10Client7 client_test Accuracy  42.699999999999996 %
2025-01-02 21:23:54 - After train, fl10Client7 gNB_test Accuracy  40.61 %
2025-01-02 21:23:55 - After train, fl10Client7 Test Accuracy  40.5 %
2025-01-02 21:23:56 - model prunning done
2025-01-02 21:23:57 - -----fl10merged_model Test Accuracy  43.309999999999995 %-----
2025-01-02 21:23:59 - Before train, fl11Client2 gNB_test Accuracy  43.309999999999995 %
2025-01-02 21:24:00 - Before train, fl11Client2 client_test Accuracy  45.2 %
2025-01-02 21:26:31 - After train, fl11Client2 gNB_test Accuracy  39.62 %
2025-01-02 21:26:32 - After train, fl11Client2 Test Accuracy  39.4 %
2025-01-02 21:26:33 - Before train, fl11Client8 gNB_test Accuracy  43.309999999999995 %
2025-01-02 21:26:34 - Before train, fl11Client8 client_test Accuracy  41.9 %
2025-01-02 21:29:05 - After train, fl11Client8 gNB_test Accuracy  37.81 %
2025-01-02 21:29:06 - After train, fl11Client8 Test Accuracy  35.8 %
2025-01-02 21:29:08 - Before train, fl11Client9 gNB_test Accuracy  43.309999999999995 %
2025-01-02 21:29:08 - Before train, fl11Client9 client_test Accuracy  45.300000000000004 %
2025-01-02 21:31:39 - After train, fl11Client9 gNB_test Accuracy  37.45 %
2025-01-02 21:31:39 - After train, fl11Client9 Test Accuracy  39.900000000000006 %
2025-01-02 21:31:41 - Before train, fl11Client3 gNB_test Accuracy  43.309999999999995 %
2025-01-02 21:31:42 - Before train, fl11Client3 client_test Accuracy  40.2 %
2025-01-02 21:34:12 - After train, fl11Client3 gNB_test Accuracy  39.68 %
2025-01-02 21:34:12 - After train, fl11Client3 Test Accuracy  39.4 %
2025-01-02 21:34:14 - Before train, fl11Client6 gNB_test Accuracy  43.309999999999995 %
2025-01-02 21:34:15 - Before train, fl11Client6 client_test Accuracy  42.3 %
2025-01-02 21:36:46 - After train, fl11Client6 gNB_test Accuracy  39.89 %
2025-01-02 21:36:46 - After train, fl11Client6 Test Accuracy  41.5 %
2025-01-02 21:36:47 - model prunning done
2025-01-02 21:36:49 - -----fl11merged_model Test Accuracy  42.84 %-----
2025-01-02 21:36:51 - Before train, fl12Client7 gNB_test Accuracy  42.84 %
2025-01-02 21:36:51 - Before train, fl12Client7 client_test Accuracy  43.2 %
2025-01-02 21:39:22 - After train, fl12Client7 gNB_test Accuracy  40.2 %
2025-01-02 21:39:23 - After train, fl12Client7 Test Accuracy  39.800000000000004 %
2025-01-02 21:39:24 - Before train, fl12Client8 gNB_test Accuracy  42.84 %
2025-01-02 21:39:25 - Before train, fl12Client8 client_test Accuracy  42.0 %
2025-01-02 21:41:56 - After train, fl12Client8 gNB_test Accuracy  38.31 %
2025-01-02 21:41:57 - After train, fl12Client8 Test Accuracy  38.4 %
2025-01-02 21:41:59 - Before train, fl12Client3 gNB_test Accuracy  42.84 %
2025-01-02 21:42:00 - Before train, fl12Client3 client_test Accuracy  41.8 %
2025-01-02 21:44:30 - After train, fl12Client3 gNB_test Accuracy  39.06 %
2025-01-02 21:44:31 - After train, fl12Client3 Test Accuracy  38.4 %
2025-01-02 21:44:33 - Before train, fl12Client2 gNB_test Accuracy  42.84 %
2025-01-02 21:44:34 - Before train, fl12Client2 client_test Accuracy  44.3 %
2025-01-02 21:47:05 - After train, fl12Client2 gNB_test Accuracy  38.940000000000005 %
2025-01-02 21:47:05 - After train, fl12Client2 Test Accuracy  39.7 %
2025-01-02 21:47:07 - Before train, fl12Client6 gNB_test Accuracy  42.84 %
2025-01-02 21:47:08 - Before train, fl12Client6 client_test Accuracy  41.699999999999996 %
2025-01-02 21:49:39 - After train, fl12Client6 gNB_test Accuracy  38.91 %
2025-01-02 21:49:40 - After train, fl12Client6 Test Accuracy  39.900000000000006 %
2025-01-02 21:49:41 - model prunning done
2025-01-02 21:49:42 - -----fl12merged_model Test Accuracy  42.35 %-----
2025-01-02 21:49:44 - Before train, fl13Client3 gNB_test Accuracy  42.35 %
2025-01-02 21:49:45 - Before train, fl13Client3 client_test Accuracy  41.8 %
2025-01-02 21:52:16 - After train, fl13Client3 gNB_test Accuracy  37.75 %
2025-01-02 21:52:17 - After train, fl13Client3 Test Accuracy  38.1 %
2025-01-02 21:52:19 - Before train, fl13Client0 gNB_test Accuracy  42.35 %
2025-01-02 21:52:20 - Before train, fl13Client0 client_test Accuracy  42.5 %
2025-01-02 21:54:49 - After train, fl13Client0 gNB_test Accuracy  40.11 %
2025-01-02 21:54:50 - After train, fl13Client0 Test Accuracy  40.9 %
2025-01-02 21:54:52 - Before train, fl13Client6 gNB_test Accuracy  42.35 %
2025-01-02 21:54:53 - Before train, fl13Client6 client_test Accuracy  40.9 %
2025-01-02 21:57:24 - After train, fl13Client6 gNB_test Accuracy  37.85 %
2025-01-02 21:57:24 - After train, fl13Client6 Test Accuracy  38.5 %
2025-01-02 21:57:26 - Before train, fl13Client8 gNB_test Accuracy  42.35 %
2025-01-02 21:57:27 - Before train, fl13Client8 client_test Accuracy  41.699999999999996 %
2025-01-02 21:59:57 - After train, fl13Client8 gNB_test Accuracy  37.91 %
2025-01-02 21:59:58 - After train, fl13Client8 Test Accuracy  38.3 %
2025-01-02 22:00:00 - Before train, fl13Client9 gNB_test Accuracy  42.35 %
2025-01-02 22:00:00 - Before train, fl13Client9 client_test Accuracy  44.5 %
2025-01-02 22:02:31 - After train, fl13Client9 gNB_test Accuracy  37.97 %
2025-01-02 22:02:32 - After train, fl13Client9 Test Accuracy  40.400000000000006 %
2025-01-02 22:02:33 - model prunning done
2025-01-02 22:02:34 - -----fl13merged_model Test Accuracy  42.370000000000005 %-----
2025-01-02 22:02:36 - Before train, fl14Client6 gNB_test Accuracy  42.370000000000005 %
2025-01-02 22:02:37 - Before train, fl14Client6 client_test Accuracy  41.3 %
2025-01-02 22:05:07 - After train, fl14Client6 gNB_test Accuracy  37.65 %
2025-01-02 22:05:07 - After train, fl14Client6 Test Accuracy  37.5 %
2025-01-02 22:05:09 - Before train, fl14Client0 gNB_test Accuracy  42.370000000000005 %
2025-01-02 22:05:10 - Before train, fl14Client0 client_test Accuracy  42.3 %
2025-01-02 22:07:40 - After train, fl14Client0 gNB_test Accuracy  38.74 %
2025-01-02 22:07:41 - After train, fl14Client0 Test Accuracy  38.2 %
2025-01-02 22:07:43 - Before train, fl14Client1 gNB_test Accuracy  42.370000000000005 %
2025-01-02 22:07:43 - Before train, fl14Client1 client_test Accuracy  40.8 %
2025-01-02 22:10:14 - After train, fl14Client1 gNB_test Accuracy  38.95 %
2025-01-02 22:10:14 - After train, fl14Client1 Test Accuracy  37.7 %
2025-01-02 22:10:16 - Before train, fl14Client2 gNB_test Accuracy  42.370000000000005 %
2025-01-02 22:10:17 - Before train, fl14Client2 client_test Accuracy  44.9 %
2025-01-02 22:12:48 - After train, fl14Client2 gNB_test Accuracy  38.080000000000005 %
2025-01-02 22:12:48 - After train, fl14Client2 Test Accuracy  38.1 %
2025-01-02 22:12:50 - Before train, fl14Client3 gNB_test Accuracy  42.370000000000005 %
2025-01-02 22:12:51 - Before train, fl14Client3 client_test Accuracy  41.3 %
2025-01-02 22:15:22 - After train, fl14Client3 gNB_test Accuracy  38.03 %
2025-01-02 22:15:23 - After train, fl14Client3 Test Accuracy  38.2 %
2025-01-02 22:15:23 - model prunning done
2025-01-02 22:15:25 - -----fl14merged_model Test Accuracy  41.980000000000004 %-----
2025-01-02 22:15:27 - Before train, fl15Client2 gNB_test Accuracy  41.980000000000004 %
2025-01-02 22:15:27 - Before train, fl15Client2 client_test Accuracy  41.6 %
2025-01-02 22:17:58 - After train, fl15Client2 gNB_test Accuracy  38.019999999999996 %
2025-01-02 22:17:59 - After train, fl15Client2 Test Accuracy  38.4 %
2025-01-02 22:18:00 - Before train, fl15Client5 gNB_test Accuracy  41.980000000000004 %
2025-01-02 22:18:01 - Before train, fl15Client5 client_test Accuracy  41.5 %
2025-01-02 22:20:32 - After train, fl15Client5 gNB_test Accuracy  40.17 %
2025-01-02 22:20:33 - After train, fl15Client5 Test Accuracy  39.2 %
2025-01-02 22:20:35 - Before train, fl15Client7 gNB_test Accuracy  41.980000000000004 %
2025-01-02 22:20:35 - Before train, fl15Client7 client_test Accuracy  41.8 %
2025-01-02 22:23:06 - After train, fl15Client7 gNB_test Accuracy  38.92 %
2025-01-02 22:23:06 - After train, fl15Client7 Test Accuracy  39.1 %
2025-01-02 22:23:09 - Before train, fl15Client0 gNB_test Accuracy  41.980000000000004 %
2025-01-02 22:23:09 - Before train, fl15Client0 client_test Accuracy  41.4 %
2025-01-02 22:25:40 - After train, fl15Client0 gNB_test Accuracy  38.75 %
2025-01-02 22:25:40 - After train, fl15Client0 Test Accuracy  39.900000000000006 %
2025-01-02 22:25:42 - Before train, fl15Client1 gNB_test Accuracy  41.980000000000004 %
2025-01-02 22:25:43 - Before train, fl15Client1 client_test Accuracy  40.400000000000006 %
2025-01-02 22:28:13 - After train, fl15Client1 gNB_test Accuracy  38.41 %
2025-01-02 22:28:14 - After train, fl15Client1 Test Accuracy  38.4 %
2025-01-02 22:28:14 - model prunning done
2025-01-02 22:28:16 - -----fl15merged_model Test Accuracy  42.57 %-----
2025-01-02 22:28:18 - Before train, fl16Client3 gNB_test Accuracy  42.57 %
2025-01-02 22:28:19 - Before train, fl16Client3 client_test Accuracy  42.8 %
2025-01-02 22:30:49 - After train, fl16Client3 gNB_test Accuracy  38.42 %
2025-01-02 22:30:50 - After train, fl16Client3 Test Accuracy  39.5 %
2025-01-02 22:30:52 - Before train, fl16Client1 gNB_test Accuracy  42.57 %
2025-01-02 22:30:53 - Before train, fl16Client1 client_test Accuracy  39.300000000000004 %
2025-01-02 22:33:24 - After train, fl16Client1 gNB_test Accuracy  38.41 %
2025-01-02 22:33:25 - After train, fl16Client1 Test Accuracy  38.2 %
2025-01-02 22:33:27 - Before train, fl16Client4 gNB_test Accuracy  42.57 %
2025-01-02 22:33:28 - Before train, fl16Client4 client_test Accuracy  45.0 %
2025-01-02 22:35:58 - After train, fl16Client4 gNB_test Accuracy  39.800000000000004 %
2025-01-02 22:35:59 - After train, fl16Client4 Test Accuracy  41.3 %
2025-01-02 22:36:00 - Before train, fl16Client6 gNB_test Accuracy  42.57 %
2025-01-02 22:36:01 - Before train, fl16Client6 client_test Accuracy  42.699999999999996 %
2025-01-02 22:38:32 - After train, fl16Client6 gNB_test Accuracy  38.78 %
2025-01-02 22:38:32 - After train, fl16Client6 Test Accuracy  42.0 %
2025-01-02 22:38:34 - Before train, fl16Client9 gNB_test Accuracy  42.57 %
2025-01-02 22:38:35 - Before train, fl16Client9 client_test Accuracy  44.800000000000004 %
2025-01-02 22:41:05 - After train, fl16Client9 gNB_test Accuracy  38.16 %
2025-01-02 22:41:06 - After train, fl16Client9 Test Accuracy  39.900000000000006 %
2025-01-02 22:41:07 - model prunning done
2025-01-02 22:41:08 - -----fl16merged_model Test Accuracy  42.01 %-----
2025-01-02 22:41:10 - Before train, fl17Client6 gNB_test Accuracy  42.01 %
2025-01-02 22:41:11 - Before train, fl17Client6 client_test Accuracy  41.4 %
2025-01-02 22:43:40 - After train, fl17Client6 gNB_test Accuracy  38.37 %
2025-01-02 22:43:41 - After train, fl17Client6 Test Accuracy  39.800000000000004 %
2025-01-02 22:43:43 - Before train, fl17Client4 gNB_test Accuracy  42.01 %
2025-01-02 22:43:44 - Before train, fl17Client4 client_test Accuracy  42.8 %
2025-01-02 22:46:13 - After train, fl17Client4 gNB_test Accuracy  39.07 %
2025-01-02 22:46:14 - After train, fl17Client4 Test Accuracy  39.6 %
2025-01-02 22:46:15 - Before train, fl17Client9 gNB_test Accuracy  42.01 %
2025-01-02 22:46:16 - Before train, fl17Client9 client_test Accuracy  43.1 %
2025-01-02 22:48:46 - After train, fl17Client9 gNB_test Accuracy  38.12 %
2025-01-02 22:48:47 - After train, fl17Client9 Test Accuracy  40.8 %
2025-01-02 22:48:48 - Before train, fl17Client0 gNB_test Accuracy  42.01 %
2025-01-02 22:48:49 - Before train, fl17Client0 client_test Accuracy  41.0 %
2025-01-02 22:51:19 - After train, fl17Client0 gNB_test Accuracy  38.49 %
2025-01-02 22:51:20 - After train, fl17Client0 Test Accuracy  39.300000000000004 %
2025-01-02 22:51:22 - Before train, fl17Client3 gNB_test Accuracy  42.01 %
2025-01-02 22:51:23 - Before train, fl17Client3 client_test Accuracy  41.099999999999994 %
2025-01-02 22:53:53 - After train, fl17Client3 gNB_test Accuracy  37.96 %
2025-01-02 22:53:54 - After train, fl17Client3 Test Accuracy  37.4 %
2025-01-02 22:53:55 - model prunning done
2025-01-02 22:53:56 - -----fl17merged_model Test Accuracy  41.42 %-----
2025-01-02 22:53:58 - Before train, fl18Client0 gNB_test Accuracy  41.42 %
2025-01-02 22:53:59 - Before train, fl18Client0 client_test Accuracy  40.9 %
2025-01-02 22:56:31 - After train, fl18Client0 gNB_test Accuracy  38.09 %
2025-01-02 22:56:32 - After train, fl18Client0 Test Accuracy  38.7 %
2025-01-02 22:56:33 - Before train, fl18Client1 gNB_test Accuracy  41.42 %
2025-01-02 22:56:34 - Before train, fl18Client1 client_test Accuracy  40.6 %
2025-01-02 22:59:05 - After train, fl18Client1 gNB_test Accuracy  37.92 %
2025-01-02 22:59:06 - After train, fl18Client1 Test Accuracy  37.3 %
2025-01-02 22:59:07 - Before train, fl18Client8 gNB_test Accuracy  41.42 %
2025-01-02 22:59:08 - Before train, fl18Client8 client_test Accuracy  41.3 %
2025-01-02 23:01:39 - After train, fl18Client8 gNB_test Accuracy  38.93 %
2025-01-02 23:01:40 - After train, fl18Client8 Test Accuracy  37.0 %
2025-01-02 23:01:42 - Before train, fl18Client5 gNB_test Accuracy  41.42 %
2025-01-02 23:01:43 - Before train, fl18Client5 client_test Accuracy  41.9 %
2025-01-02 23:04:12 - After train, fl18Client5 gNB_test Accuracy  39.050000000000004 %
2025-01-02 23:04:13 - After train, fl18Client5 Test Accuracy  38.1 %
2025-01-02 23:04:15 - Before train, fl18Client2 gNB_test Accuracy  41.42 %
2025-01-02 23:04:16 - Before train, fl18Client2 client_test Accuracy  41.4 %
2025-01-02 23:06:46 - After train, fl18Client2 gNB_test Accuracy  38.58 %
2025-01-02 23:06:46 - After train, fl18Client2 Test Accuracy  39.1 %
2025-01-02 23:06:47 - model prunning done
2025-01-02 23:06:49 - -----fl18merged_model Test Accuracy  41.870000000000005 %-----
2025-01-02 23:06:50 - Before train, fl19Client8 gNB_test Accuracy  41.870000000000005 %
2025-01-02 23:06:51 - Before train, fl19Client8 client_test Accuracy  41.8 %
2025-01-02 23:09:21 - After train, fl19Client8 gNB_test Accuracy  38.87 %
2025-01-02 23:09:22 - After train, fl19Client8 Test Accuracy  37.3 %
2025-01-02 23:09:24 - Before train, fl19Client7 gNB_test Accuracy  41.870000000000005 %
2025-01-02 23:09:25 - Before train, fl19Client7 client_test Accuracy  41.0 %
2025-01-02 23:11:55 - After train, fl19Client7 gNB_test Accuracy  39.92 %
2025-01-02 23:11:56 - After train, fl19Client7 Test Accuracy  41.099999999999994 %
2025-01-02 23:11:58 - Before train, fl19Client1 gNB_test Accuracy  41.870000000000005 %
2025-01-02 23:11:58 - Before train, fl19Client1 client_test Accuracy  39.300000000000004 %
2025-01-02 23:14:29 - After train, fl19Client1 gNB_test Accuracy  37.45 %
2025-01-02 23:14:30 - After train, fl19Client1 Test Accuracy  37.3 %
2025-01-02 23:14:32 - Before train, fl19Client5 gNB_test Accuracy  41.870000000000005 %
2025-01-02 23:14:32 - Before train, fl19Client5 client_test Accuracy  42.1 %
2025-01-02 23:17:03 - After train, fl19Client5 gNB_test Accuracy  38.62 %
2025-01-02 23:17:04 - After train, fl19Client5 Test Accuracy  37.6 %
2025-01-02 23:17:05 - Before train, fl19Client9 gNB_test Accuracy  41.870000000000005 %
2025-01-02 23:17:06 - Before train, fl19Client9 client_test Accuracy  44.2 %
2025-01-02 23:19:37 - After train, fl19Client9 gNB_test Accuracy  37.84 %
2025-01-02 23:19:38 - After train, fl19Client9 Test Accuracy  39.900000000000006 %
2025-01-02 23:19:39 - model prunning done
2025-01-02 23:19:41 - -----fl19merged_model Test Accuracy  41.99 %-----
2025-01-02 23:19:42 - Before train, fl20Client5 gNB_test Accuracy  41.99 %
2025-01-02 23:19:43 - Before train, fl20Client5 client_test Accuracy  42.1 %
2025-01-02 23:22:15 - After train, fl20Client5 gNB_test Accuracy  38.32 %
2025-01-02 23:22:16 - After train, fl20Client5 Test Accuracy  39.0 %
2025-01-02 23:22:18 - Before train, fl20Client0 gNB_test Accuracy  41.99 %
2025-01-02 23:22:19 - Before train, fl20Client0 client_test Accuracy  42.5 %
2025-01-02 23:24:50 - After train, fl20Client0 gNB_test Accuracy  38.68 %
2025-01-02 23:24:50 - After train, fl20Client0 Test Accuracy  38.2 %
2025-01-02 23:24:52 - Before train, fl20Client3 gNB_test Accuracy  41.99 %
2025-01-02 23:24:53 - Before train, fl20Client3 client_test Accuracy  40.5 %
2025-01-02 23:27:24 - After train, fl20Client3 gNB_test Accuracy  38.379999999999995 %
2025-01-02 23:27:25 - After train, fl20Client3 Test Accuracy  38.0 %
2025-01-02 23:27:27 - Before train, fl20Client8 gNB_test Accuracy  41.99 %
2025-01-02 23:27:28 - Before train, fl20Client8 client_test Accuracy  42.1 %
2025-01-02 23:29:58 - After train, fl20Client8 gNB_test Accuracy  38.29 %
2025-01-02 23:29:58 - After train, fl20Client8 Test Accuracy  36.3 %
2025-01-02 23:30:00 - Before train, fl20Client6 gNB_test Accuracy  41.99 %
2025-01-02 23:30:01 - Before train, fl20Client6 client_test Accuracy  41.4 %
2025-01-02 23:32:32 - After train, fl20Client6 gNB_test Accuracy  39.190000000000005 %
2025-01-02 23:32:33 - After train, fl20Client6 Test Accuracy  40.400000000000006 %
2025-01-02 23:32:34 - model prunning done
2025-01-02 23:32:35 - -----fl20merged_model Test Accuracy  41.61 %-----
2025-01-02 23:32:37 - Before train, fl21Client4 gNB_test Accuracy  41.61 %
2025-01-02 23:32:38 - Before train, fl21Client4 client_test Accuracy  42.6 %
2025-01-02 23:35:09 - After train, fl21Client4 gNB_test Accuracy  39.589999999999996 %
2025-01-02 23:35:10 - After train, fl21Client4 Test Accuracy  40.8 %
2025-01-02 23:35:12 - Before train, fl21Client3 gNB_test Accuracy  41.61 %
2025-01-02 23:35:13 - Before train, fl21Client3 client_test Accuracy  39.7 %
2025-01-02 23:37:44 - After train, fl21Client3 gNB_test Accuracy  38.23 %
2025-01-02 23:37:45 - After train, fl21Client3 Test Accuracy  37.5 %
2025-01-02 23:37:47 - Before train, fl21Client2 gNB_test Accuracy  41.61 %
2025-01-02 23:37:47 - Before train, fl21Client2 client_test Accuracy  43.8 %
2025-01-02 23:40:19 - After train, fl21Client2 gNB_test Accuracy  39.190000000000005 %
2025-01-02 23:40:20 - After train, fl21Client2 Test Accuracy  39.1 %
2025-01-02 23:40:22 - Before train, fl21Client8 gNB_test Accuracy  41.61 %
2025-01-02 23:40:23 - Before train, fl21Client8 client_test Accuracy  40.8 %
2025-01-02 23:42:54 - After train, fl21Client8 gNB_test Accuracy  38.61 %
2025-01-02 23:42:54 - After train, fl21Client8 Test Accuracy  36.9 %
2025-01-02 23:42:56 - Before train, fl21Client0 gNB_test Accuracy  41.61 %
2025-01-02 23:42:57 - Before train, fl21Client0 client_test Accuracy  42.4 %
2025-01-02 23:45:28 - After train, fl21Client0 gNB_test Accuracy  38.16 %
2025-01-02 23:45:28 - After train, fl21Client0 Test Accuracy  37.3 %
2025-01-02 23:45:29 - model prunning done
2025-01-02 23:45:31 - -----fl21merged_model Test Accuracy  41.57 %-----
2025-01-02 23:45:33 - Before train, fl22Client9 gNB_test Accuracy  41.57 %
2025-01-02 23:45:33 - Before train, fl22Client9 client_test Accuracy  42.699999999999996 %
2025-01-02 23:48:04 - After train, fl22Client9 gNB_test Accuracy  38.47 %
2025-01-02 23:48:05 - After train, fl22Client9 Test Accuracy  40.9 %
2025-01-02 23:48:07 - Before train, fl22Client6 gNB_test Accuracy  41.57 %
2025-01-02 23:48:08 - Before train, fl22Client6 client_test Accuracy  40.2 %
2025-01-02 23:50:39 - After train, fl22Client6 gNB_test Accuracy  38.58 %
2025-01-02 23:50:40 - After train, fl22Client6 Test Accuracy  40.0 %
2025-01-02 23:50:42 - Before train, fl22Client2 gNB_test Accuracy  41.57 %
2025-01-02 23:50:43 - Before train, fl22Client2 client_test Accuracy  42.699999999999996 %
2025-01-02 23:53:14 - After train, fl22Client2 gNB_test Accuracy  38.07 %
2025-01-02 23:53:15 - After train, fl22Client2 Test Accuracy  37.6 %
2025-01-02 23:53:17 - Before train, fl22Client0 gNB_test Accuracy  41.57 %
2025-01-02 23:53:18 - Before train, fl22Client0 client_test Accuracy  40.9 %
2025-01-02 23:55:48 - After train, fl22Client0 gNB_test Accuracy  37.830000000000005 %
2025-01-02 23:55:49 - After train, fl22Client0 Test Accuracy  38.2 %
2025-01-02 23:55:51 - Before train, fl22Client1 gNB_test Accuracy  41.57 %
2025-01-02 23:55:51 - Before train, fl22Client1 client_test Accuracy  41.199999999999996 %
2025-01-02 23:58:22 - After train, fl22Client1 gNB_test Accuracy  38.33 %
2025-01-02 23:58:23 - After train, fl22Client1 Test Accuracy  36.8 %
2025-01-02 23:58:24 - model prunning done
2025-01-02 23:58:25 - -----fl22merged_model Test Accuracy  41.13 %-----
2025-01-02 23:58:27 - Before train, fl23Client2 gNB_test Accuracy  41.13 %
2025-01-02 23:58:28 - Before train, fl23Client2 client_test Accuracy  40.9 %
2025-01-03 00:00:59 - After train, fl23Client2 gNB_test Accuracy  38.09 %
2025-01-03 00:01:00 - After train, fl23Client2 Test Accuracy  37.9 %
2025-01-03 00:01:01 - Before train, fl23Client8 gNB_test Accuracy  41.13 %
2025-01-03 00:01:02 - Before train, fl23Client8 client_test Accuracy  39.7 %
2025-01-03 00:03:33 - After train, fl23Client8 gNB_test Accuracy  38.04 %
2025-01-03 00:03:34 - After train, fl23Client8 Test Accuracy  37.6 %
2025-01-03 00:03:35 - Before train, fl23Client3 gNB_test Accuracy  41.13 %
2025-01-03 00:03:36 - Before train, fl23Client3 client_test Accuracy  40.400000000000006 %
2025-01-03 00:06:07 - After train, fl23Client3 gNB_test Accuracy  38.0 %
2025-01-03 00:06:08 - After train, fl23Client3 Test Accuracy  37.3 %
2025-01-03 00:06:09 - Before train, fl23Client6 gNB_test Accuracy  41.13 %
2025-01-03 00:06:10 - Before train, fl23Client6 client_test Accuracy  41.8 %
2025-01-03 00:08:43 - After train, fl23Client6 gNB_test Accuracy  38.16 %
2025-01-03 00:08:44 - After train, fl23Client6 Test Accuracy  40.8 %
2025-01-03 00:08:45 - Before train, fl23Client5 gNB_test Accuracy  41.13 %
2025-01-03 00:08:46 - Before train, fl23Client5 client_test Accuracy  42.6 %
2025-01-03 00:11:18 - After train, fl23Client5 gNB_test Accuracy  38.76 %
2025-01-03 00:11:19 - After train, fl23Client5 Test Accuracy  39.5 %
2025-01-03 00:11:20 - model prunning done
2025-01-03 00:11:21 - -----fl23merged_model Test Accuracy  41.39 %-----
2025-01-03 00:11:23 - Before train, fl24Client6 gNB_test Accuracy  41.39 %
2025-01-03 00:11:24 - Before train, fl24Client6 client_test Accuracy  40.5 %
2025-01-03 00:13:55 - After train, fl24Client6 gNB_test Accuracy  37.53 %
2025-01-03 00:13:56 - After train, fl24Client6 Test Accuracy  39.2 %
2025-01-03 00:13:58 - Before train, fl24Client2 gNB_test Accuracy  41.39 %
2025-01-03 00:13:59 - Before train, fl24Client2 client_test Accuracy  42.6 %
2025-01-03 00:16:30 - After train, fl24Client2 gNB_test Accuracy  37.419999999999995 %
2025-01-03 00:16:31 - After train, fl24Client2 Test Accuracy  37.6 %
2025-01-03 00:16:32 - Before train, fl24Client9 gNB_test Accuracy  41.39 %
2025-01-03 00:16:33 - Before train, fl24Client9 client_test Accuracy  40.9 %
2025-01-03 00:19:05 - After train, fl24Client9 gNB_test Accuracy  38.29 %
2025-01-03 00:19:05 - After train, fl24Client9 Test Accuracy  40.6 %
2025-01-03 00:19:07 - Before train, fl24Client7 gNB_test Accuracy  41.39 %
2025-01-03 00:19:08 - Before train, fl24Client7 client_test Accuracy  41.0 %
2025-01-03 00:21:38 - After train, fl24Client7 gNB_test Accuracy  39.08 %
2025-01-03 00:21:39 - After train, fl24Client7 Test Accuracy  40.1 %
2025-01-03 00:21:40 - Before train, fl24Client0 gNB_test Accuracy  41.39 %
2025-01-03 00:21:41 - Before train, fl24Client0 client_test Accuracy  42.3 %
2025-01-03 00:24:13 - After train, fl24Client0 gNB_test Accuracy  37.29 %
2025-01-03 00:24:14 - After train, fl24Client0 Test Accuracy  40.0 %
2025-01-03 00:24:14 - model prunning done
2025-01-03 00:24:16 - -----fl24merged_model Test Accuracy  41.14 %-----
2025-01-03 00:24:18 - Before train, fl25Client1 gNB_test Accuracy  41.14 %
2025-01-03 00:24:18 - Before train, fl25Client1 client_test Accuracy  37.9 %
2025-01-03 00:26:48 - After train, fl25Client1 gNB_test Accuracy  37.59 %
2025-01-03 00:26:49 - After train, fl25Client1 Test Accuracy  36.6 %
2025-01-03 00:26:51 - Before train, fl25Client6 gNB_test Accuracy  41.14 %
2025-01-03 00:26:51 - Before train, fl25Client6 client_test Accuracy  41.699999999999996 %
2025-01-03 00:29:21 - After train, fl25Client6 gNB_test Accuracy  37.71 %
2025-01-03 00:29:22 - After train, fl25Client6 Test Accuracy  39.300000000000004 %
2025-01-03 00:29:24 - Before train, fl25Client4 gNB_test Accuracy  41.14 %
2025-01-03 00:29:25 - Before train, fl25Client4 client_test Accuracy  43.0 %
2025-01-03 00:31:55 - After train, fl25Client4 gNB_test Accuracy  38.879999999999995 %
2025-01-03 00:31:56 - After train, fl25Client4 Test Accuracy  39.300000000000004 %
2025-01-03 00:31:58 - Before train, fl25Client7 gNB_test Accuracy  41.14 %
2025-01-03 00:31:59 - Before train, fl25Client7 client_test Accuracy  41.099999999999994 %
2025-01-03 00:34:31 - After train, fl25Client7 gNB_test Accuracy  38.91 %
2025-01-03 00:34:32 - After train, fl25Client7 Test Accuracy  40.6 %
2025-01-03 00:34:33 - Before train, fl25Client3 gNB_test Accuracy  41.14 %
2025-01-03 00:34:34 - Before train, fl25Client3 client_test Accuracy  40.0 %
2025-01-03 00:37:04 - After train, fl25Client3 gNB_test Accuracy  38.04 %
2025-01-03 00:37:05 - After train, fl25Client3 Test Accuracy  37.2 %
2025-01-03 00:37:05 - model prunning done
2025-01-03 00:37:07 - -----fl25merged_model Test Accuracy  41.370000000000005 %-----
2025-01-03 00:37:09 - Before train, fl26Client4 gNB_test Accuracy  41.370000000000005 %
2025-01-03 00:37:09 - Before train, fl26Client4 client_test Accuracy  41.699999999999996 %
2025-01-03 00:39:39 - After train, fl26Client4 gNB_test Accuracy  37.54 %
2025-01-03 00:39:40 - After train, fl26Client4 Test Accuracy  36.3 %
2025-01-03 00:39:42 - Before train, fl26Client3 gNB_test Accuracy  41.370000000000005 %
2025-01-03 00:39:42 - Before train, fl26Client3 client_test Accuracy  40.9 %
2025-01-03 00:42:12 - After train, fl26Client3 gNB_test Accuracy  37.419999999999995 %
2025-01-03 00:42:13 - After train, fl26Client3 Test Accuracy  35.0 %
2025-01-03 00:42:15 - Before train, fl26Client9 gNB_test Accuracy  41.370000000000005 %
2025-01-03 00:42:16 - Before train, fl26Client9 client_test Accuracy  40.699999999999996 %
2025-01-03 00:44:47 - After train, fl26Client9 gNB_test Accuracy  38.25 %
2025-01-03 00:44:47 - After train, fl26Client9 Test Accuracy  40.8 %
2025-01-03 00:44:49 - Before train, fl26Client6 gNB_test Accuracy  41.370000000000005 %
2025-01-03 00:44:50 - Before train, fl26Client6 client_test Accuracy  41.4 %
2025-01-03 00:47:20 - After train, fl26Client6 gNB_test Accuracy  37.75 %
2025-01-03 00:47:20 - After train, fl26Client6 Test Accuracy  39.800000000000004 %
2025-01-03 00:47:22 - Before train, fl26Client8 gNB_test Accuracy  41.370000000000005 %
2025-01-03 00:47:23 - Before train, fl26Client8 client_test Accuracy  40.6 %
2025-01-03 00:49:53 - After train, fl26Client8 gNB_test Accuracy  37.769999999999996 %
2025-01-03 00:49:54 - After train, fl26Client8 Test Accuracy  38.0 %
2025-01-03 00:49:54 - model prunning done
2025-01-03 00:49:56 - -----fl26merged_model Test Accuracy  40.839999999999996 %-----
2025-01-03 00:49:58 - Before train, fl27Client5 gNB_test Accuracy  40.839999999999996 %
2025-01-03 00:49:59 - Before train, fl27Client5 client_test Accuracy  40.9 %
2025-01-03 00:52:28 - After train, fl27Client5 gNB_test Accuracy  38.4 %
2025-01-03 00:52:29 - After train, fl27Client5 Test Accuracy  39.1 %
2025-01-03 00:52:31 - Before train, fl27Client2 gNB_test Accuracy  40.839999999999996 %
2025-01-03 00:52:32 - Before train, fl27Client2 client_test Accuracy  42.3 %
2025-01-03 00:55:02 - After train, fl27Client2 gNB_test Accuracy  38.080000000000005 %
2025-01-03 00:55:02 - After train, fl27Client2 Test Accuracy  37.8 %
2025-01-03 00:55:04 - Before train, fl27Client7 gNB_test Accuracy  40.839999999999996 %
2025-01-03 00:55:05 - Before train, fl27Client7 client_test Accuracy  40.6 %
2025-01-03 00:57:35 - After train, fl27Client7 gNB_test Accuracy  38.54 %
2025-01-03 00:57:36 - After train, fl27Client7 Test Accuracy  40.5 %
2025-01-03 00:57:38 - Before train, fl27Client3 gNB_test Accuracy  40.839999999999996 %
2025-01-03 00:57:39 - Before train, fl27Client3 client_test Accuracy  38.800000000000004 %
2025-01-03 01:00:09 - After train, fl27Client3 gNB_test Accuracy  36.51 %
2025-01-03 01:00:10 - After train, fl27Client3 Test Accuracy  35.5 %
2025-01-03 01:00:12 - Before train, fl27Client6 gNB_test Accuracy  40.839999999999996 %
2025-01-03 01:00:13 - Before train, fl27Client6 client_test Accuracy  40.2 %
2025-01-03 01:02:42 - After train, fl27Client6 gNB_test Accuracy  37.9 %
2025-01-03 01:02:43 - After train, fl27Client6 Test Accuracy  39.7 %
2025-01-03 01:02:44 - model prunning done
2025-01-03 01:02:45 - -----fl27merged_model Test Accuracy  40.87 %-----
2025-01-03 01:02:47 - Before train, fl28Client6 gNB_test Accuracy  40.87 %
2025-01-03 01:02:48 - Before train, fl28Client6 client_test Accuracy  41.3 %
2025-01-03 01:05:18 - After train, fl28Client6 gNB_test Accuracy  36.84 %
2025-01-03 01:05:19 - After train, fl28Client6 Test Accuracy  38.5 %
2025-01-03 01:05:21 - Before train, fl28Client2 gNB_test Accuracy  40.87 %
2025-01-03 01:05:22 - Before train, fl28Client2 client_test Accuracy  41.9 %
2025-01-03 01:07:52 - After train, fl28Client2 gNB_test Accuracy  37.66 %
2025-01-03 01:07:53 - After train, fl28Client2 Test Accuracy  35.9 %
2025-01-03 01:07:55 - Before train, fl28Client7 gNB_test Accuracy  40.87 %
2025-01-03 01:07:56 - Before train, fl28Client7 client_test Accuracy  40.699999999999996 %
2025-01-03 01:10:26 - After train, fl28Client7 gNB_test Accuracy  38.15 %
2025-01-03 01:10:27 - After train, fl28Client7 Test Accuracy  39.0 %
2025-01-03 01:10:29 - Before train, fl28Client8 gNB_test Accuracy  40.87 %
2025-01-03 01:10:30 - Before train, fl28Client8 client_test Accuracy  41.699999999999996 %
2025-01-03 01:13:00 - After train, fl28Client8 gNB_test Accuracy  37.769999999999996 %
2025-01-03 01:13:01 - After train, fl28Client8 Test Accuracy  38.1 %
2025-01-03 01:13:02 - Before train, fl28Client9 gNB_test Accuracy  40.87 %
2025-01-03 01:13:03 - Before train, fl28Client9 client_test Accuracy  41.4 %
2025-01-03 01:15:34 - After train, fl28Client9 gNB_test Accuracy  38.06 %
2025-01-03 01:15:35 - After train, fl28Client9 Test Accuracy  39.900000000000006 %
2025-01-03 01:15:35 - model prunning done
2025-01-03 01:15:37 - -----fl28merged_model Test Accuracy  40.489999999999995 %-----
2025-01-03 01:15:39 - Before train, fl29Client8 gNB_test Accuracy  40.489999999999995 %
2025-01-03 01:15:40 - Before train, fl29Client8 client_test Accuracy  39.800000000000004 %
2025-01-03 01:18:11 - After train, fl29Client8 gNB_test Accuracy  37.36 %
2025-01-03 01:18:12 - After train, fl29Client8 Test Accuracy  37.8 %
2025-01-03 01:18:14 - Before train, fl29Client1 gNB_test Accuracy  40.489999999999995 %
2025-01-03 01:18:14 - Before train, fl29Client1 client_test Accuracy  39.0 %
2025-01-03 01:20:45 - After train, fl29Client1 gNB_test Accuracy  37.93 %
2025-01-03 01:20:46 - After train, fl29Client1 Test Accuracy  37.6 %
2025-01-03 01:20:48 - Before train, fl29Client4 gNB_test Accuracy  40.489999999999995 %
2025-01-03 01:20:49 - Before train, fl29Client4 client_test Accuracy  41.199999999999996 %
2025-01-03 01:23:20 - After train, fl29Client4 gNB_test Accuracy  38.1 %
2025-01-03 01:23:20 - After train, fl29Client4 Test Accuracy  39.6 %
2025-01-03 01:23:22 - Before train, fl29Client2 gNB_test Accuracy  40.489999999999995 %
2025-01-03 01:23:23 - Before train, fl29Client2 client_test Accuracy  41.8 %
2025-01-03 01:25:54 - After train, fl29Client2 gNB_test Accuracy  37.62 %
2025-01-03 01:25:55 - After train, fl29Client2 Test Accuracy  37.0 %
2025-01-03 01:25:57 - Before train, fl29Client5 gNB_test Accuracy  40.489999999999995 %
2025-01-03 01:25:58 - Before train, fl29Client5 client_test Accuracy  40.6 %
2025-01-03 01:28:28 - After train, fl29Client5 gNB_test Accuracy  37.78 %
2025-01-03 01:28:29 - After train, fl29Client5 Test Accuracy  38.7 %
2025-01-03 01:28:30 - model prunning done
2025-01-03 01:28:31 - -----fl29merged_model Test Accuracy  40.93 %-----
2025-01-03 01:28:33 - Before train, fl30Client1 gNB_test Accuracy  40.93 %
2025-01-03 01:28:34 - Before train, fl30Client1 client_test Accuracy  40.1 %
2025-01-03 01:31:05 - After train, fl30Client1 gNB_test Accuracy  37.059999999999995 %
2025-01-03 01:31:06 - After train, fl30Client1 Test Accuracy  35.9 %
2025-01-03 01:31:08 - Before train, fl30Client9 gNB_test Accuracy  40.93 %
2025-01-03 01:31:09 - Before train, fl30Client9 client_test Accuracy  40.9 %
2025-01-03 01:33:40 - After train, fl30Client9 gNB_test Accuracy  38.23 %
2025-01-03 01:33:41 - After train, fl30Client9 Test Accuracy  41.199999999999996 %
2025-01-03 01:33:42 - Before train, fl30Client7 gNB_test Accuracy  40.93 %
2025-01-03 01:33:43 - Before train, fl30Client7 client_test Accuracy  39.900000000000006 %
2025-01-03 01:36:15 - After train, fl30Client7 gNB_test Accuracy  38.75 %
2025-01-03 01:36:16 - After train, fl30Client7 Test Accuracy  40.2 %
2025-01-03 01:36:18 - Before train, fl30Client4 gNB_test Accuracy  40.93 %
2025-01-03 01:36:19 - Before train, fl30Client4 client_test Accuracy  41.5 %
2025-01-03 01:38:50 - After train, fl30Client4 gNB_test Accuracy  37.980000000000004 %
2025-01-03 01:38:50 - After train, fl30Client4 Test Accuracy  38.3 %
2025-01-03 01:38:52 - Before train, fl30Client5 gNB_test Accuracy  40.93 %
2025-01-03 01:38:53 - Before train, fl30Client5 client_test Accuracy  40.8 %
2025-01-03 01:41:24 - After train, fl30Client5 gNB_test Accuracy  36.870000000000005 %
2025-01-03 01:41:25 - After train, fl30Client5 Test Accuracy  37.1 %
2025-01-03 01:41:26 - model prunning done
2025-01-03 01:41:27 - -----fl30merged_model Test Accuracy  41.04 %-----
2025-01-03 01:41:29 - Before train, fl31Client5 gNB_test Accuracy  41.04 %
2025-01-03 01:41:30 - Before train, fl31Client5 client_test Accuracy  42.1 %
2025-01-03 01:44:01 - After train, fl31Client5 gNB_test Accuracy  36.86 %
2025-01-03 01:44:02 - After train, fl31Client5 Test Accuracy  37.1 %
2025-01-03 01:44:04 - Before train, fl31Client8 gNB_test Accuracy  41.04 %
2025-01-03 01:44:05 - Before train, fl31Client8 client_test Accuracy  40.0 %
2025-01-03 01:46:36 - After train, fl31Client8 gNB_test Accuracy  37.5 %
2025-01-03 01:46:37 - After train, fl31Client8 Test Accuracy  36.9 %
2025-01-03 01:46:39 - Before train, fl31Client1 gNB_test Accuracy  41.04 %
2025-01-03 01:46:39 - Before train, fl31Client1 client_test Accuracy  39.4 %
2025-01-03 01:49:10 - After train, fl31Client1 gNB_test Accuracy  37.55 %
2025-01-03 01:49:11 - After train, fl31Client1 Test Accuracy  35.099999999999994 %
2025-01-03 01:49:12 - Before train, fl31Client9 gNB_test Accuracy  41.04 %
2025-01-03 01:49:13 - Before train, fl31Client9 client_test Accuracy  42.199999999999996 %
2025-01-03 01:51:44 - After train, fl31Client9 gNB_test Accuracy  37.36 %
2025-01-03 01:51:45 - After train, fl31Client9 Test Accuracy  39.900000000000006 %
2025-01-03 01:51:46 - Before train, fl31Client2 gNB_test Accuracy  41.04 %
2025-01-03 01:51:47 - Before train, fl31Client2 client_test Accuracy  42.699999999999996 %
2025-01-03 01:54:18 - After train, fl31Client2 gNB_test Accuracy  37.43 %
2025-01-03 01:54:18 - After train, fl31Client2 Test Accuracy  38.9 %
2025-01-03 01:54:19 - model prunning done
2025-01-03 01:54:21 - -----fl31merged_model Test Accuracy  39.85 %-----
2025-01-03 01:54:22 - Before train, fl32Client8 gNB_test Accuracy  39.85 %
2025-01-03 01:54:23 - Before train, fl32Client8 client_test Accuracy  41.0 %
2025-01-03 01:56:53 - After train, fl32Client8 gNB_test Accuracy  36.96 %
2025-01-03 01:56:54 - After train, fl32Client8 Test Accuracy  36.199999999999996 %
2025-01-03 01:56:56 - Before train, fl32Client6 gNB_test Accuracy  39.85 %
2025-01-03 01:56:57 - Before train, fl32Client6 client_test Accuracy  39.2 %
2025-01-03 01:59:27 - After train, fl32Client6 gNB_test Accuracy  38.17 %
2025-01-03 01:59:28 - After train, fl32Client6 Test Accuracy  39.2 %
2025-01-03 01:59:30 - Before train, fl32Client7 gNB_test Accuracy  39.85 %
2025-01-03 01:59:30 - Before train, fl32Client7 client_test Accuracy  39.2 %
2025-01-03 02:02:02 - After train, fl32Client7 gNB_test Accuracy  38.78 %
2025-01-03 02:02:03 - After train, fl32Client7 Test Accuracy  38.9 %
2025-01-03 02:02:04 - Before train, fl32Client3 gNB_test Accuracy  39.85 %
2025-01-03 02:02:05 - Before train, fl32Client3 client_test Accuracy  38.1 %
2025-01-03 02:04:37 - After train, fl32Client3 gNB_test Accuracy  38.690000000000005 %
2025-01-03 02:04:37 - After train, fl32Client3 Test Accuracy  37.5 %
2025-01-03 02:04:39 - Before train, fl32Client9 gNB_test Accuracy  39.85 %
2025-01-03 02:04:40 - Before train, fl32Client9 client_test Accuracy  41.4 %
2025-01-03 02:07:11 - After train, fl32Client9 gNB_test Accuracy  37.269999999999996 %
2025-01-03 02:07:12 - After train, fl32Client9 Test Accuracy  38.4 %
2025-01-03 02:07:12 - model prunning done
2025-01-03 02:07:14 - -----fl32merged_model Test Accuracy  41.02 %-----
2025-01-03 02:07:16 - Before train, fl33Client0 gNB_test Accuracy  41.02 %
2025-01-03 02:07:16 - Before train, fl33Client0 client_test Accuracy  41.6 %
2025-01-03 02:09:48 - After train, fl33Client0 gNB_test Accuracy  38.76 %
2025-01-03 02:09:49 - After train, fl33Client0 Test Accuracy  38.3 %
2025-01-03 02:09:50 - Before train, fl33Client9 gNB_test Accuracy  41.02 %
2025-01-03 02:09:51 - Before train, fl33Client9 client_test Accuracy  40.6 %
2025-01-03 02:12:23 - After train, fl33Client9 gNB_test Accuracy  37.19 %
2025-01-03 02:12:24 - After train, fl33Client9 Test Accuracy  38.7 %
2025-01-03 02:12:26 - Before train, fl33Client3 gNB_test Accuracy  41.02 %
2025-01-03 02:12:26 - Before train, fl33Client3 client_test Accuracy  39.900000000000006 %
2025-01-03 02:14:58 - After train, fl33Client3 gNB_test Accuracy  37.32 %
2025-01-03 02:14:59 - After train, fl33Client3 Test Accuracy  36.8 %
2025-01-03 02:15:01 - Before train, fl33Client5 gNB_test Accuracy  41.02 %
2025-01-03 02:15:01 - Before train, fl33Client5 client_test Accuracy  42.3 %
2025-01-03 02:17:31 - After train, fl33Client5 gNB_test Accuracy  37.43 %
2025-01-03 02:17:32 - After train, fl33Client5 Test Accuracy  37.3 %
2025-01-03 02:17:34 - Before train, fl33Client4 gNB_test Accuracy  41.02 %
2025-01-03 02:17:35 - Before train, fl33Client4 client_test Accuracy  42.199999999999996 %
2025-01-03 02:20:06 - After train, fl33Client4 gNB_test Accuracy  37.81 %
2025-01-03 02:20:06 - After train, fl33Client4 Test Accuracy  37.5 %
2025-01-03 02:20:07 - model prunning done
2025-01-03 02:20:09 - -----fl33merged_model Test Accuracy  40.300000000000004 %-----
2025-01-03 02:20:11 - Before train, fl34Client1 gNB_test Accuracy  40.300000000000004 %
2025-01-03 02:20:12 - Before train, fl34Client1 client_test Accuracy  38.9 %
2025-01-03 02:22:43 - After train, fl34Client1 gNB_test Accuracy  37.26 %
2025-01-03 02:22:43 - After train, fl34Client1 Test Accuracy  35.9 %
2025-01-03 02:22:45 - Before train, fl34Client0 gNB_test Accuracy  40.300000000000004 %
2025-01-03 02:22:46 - Before train, fl34Client0 client_test Accuracy  41.199999999999996 %
2025-01-03 02:25:17 - After train, fl34Client0 gNB_test Accuracy  38.35 %
2025-01-03 02:25:18 - After train, fl34Client0 Test Accuracy  38.6 %
2025-01-03 02:25:20 - Before train, fl34Client5 gNB_test Accuracy  40.300000000000004 %
2025-01-03 02:25:20 - Before train, fl34Client5 client_test Accuracy  42.199999999999996 %
2025-01-03 02:27:51 - After train, fl34Client5 gNB_test Accuracy  37.16 %
2025-01-03 02:27:52 - After train, fl34Client5 Test Accuracy  38.0 %
2025-01-03 02:27:54 - Before train, fl34Client9 gNB_test Accuracy  40.300000000000004 %
2025-01-03 02:27:54 - Before train, fl34Client9 client_test Accuracy  40.8 %
2025-01-03 02:30:26 - After train, fl34Client9 gNB_test Accuracy  37.05 %
2025-01-03 02:30:27 - After train, fl34Client9 Test Accuracy  38.4 %
2025-01-03 02:30:28 - Before train, fl34Client2 gNB_test Accuracy  40.300000000000004 %
2025-01-03 02:30:29 - Before train, fl34Client2 client_test Accuracy  41.5 %
2025-01-03 02:33:00 - After train, fl34Client2 gNB_test Accuracy  37.53 %
2025-01-03 02:33:01 - After train, fl34Client2 Test Accuracy  38.6 %
2025-01-03 02:33:02 - model prunning done
2025-01-03 02:33:03 - -----fl34merged_model Test Accuracy  40.660000000000004 %-----
2025-01-03 02:33:05 - Before train, fl35Client7 gNB_test Accuracy  40.660000000000004 %
2025-01-03 02:33:06 - Before train, fl35Client7 client_test Accuracy  40.0 %
2025-01-03 02:35:37 - After train, fl35Client7 gNB_test Accuracy  39.300000000000004 %
2025-01-03 02:35:38 - After train, fl35Client7 Test Accuracy  39.800000000000004 %
2025-01-03 02:35:39 - Before train, fl35Client8 gNB_test Accuracy  40.660000000000004 %
2025-01-03 02:35:40 - Before train, fl35Client8 client_test Accuracy  42.5 %
2025-01-03 02:38:11 - After train, fl35Client8 gNB_test Accuracy  38.56 %
2025-01-03 02:38:12 - After train, fl35Client8 Test Accuracy  38.800000000000004 %
2025-01-03 02:38:14 - Before train, fl35Client5 gNB_test Accuracy  40.660000000000004 %
2025-01-03 02:38:15 - Before train, fl35Client5 client_test Accuracy  41.5 %
2025-01-03 02:40:46 - After train, fl35Client5 gNB_test Accuracy  37.019999999999996 %
2025-01-03 02:40:47 - After train, fl35Client5 Test Accuracy  36.1 %
2025-01-03 02:40:49 - Before train, fl35Client0 gNB_test Accuracy  40.660000000000004 %
2025-01-03 02:40:50 - Before train, fl35Client0 client_test Accuracy  41.9 %
2025-01-03 02:43:21 - After train, fl35Client0 gNB_test Accuracy  37.72 %
2025-01-03 02:43:22 - After train, fl35Client0 Test Accuracy  37.4 %
2025-01-03 02:43:24 - Before train, fl35Client6 gNB_test Accuracy  40.660000000000004 %
2025-01-03 02:43:25 - Before train, fl35Client6 client_test Accuracy  39.7 %
2025-01-03 02:45:56 - After train, fl35Client6 gNB_test Accuracy  38.09 %
2025-01-03 02:45:57 - After train, fl35Client6 Test Accuracy  38.800000000000004 %
2025-01-03 02:45:57 - model prunning done
2025-01-03 02:45:59 - -----fl35merged_model Test Accuracy  40.73 %-----
2025-01-03 02:46:01 - Before train, fl36Client8 gNB_test Accuracy  40.73 %
2025-01-03 02:46:02 - Before train, fl36Client8 client_test Accuracy  40.5 %
2025-01-03 02:48:34 - After train, fl36Client8 gNB_test Accuracy  37.769999999999996 %
2025-01-03 02:48:34 - After train, fl36Client8 Test Accuracy  37.2 %
2025-01-03 02:48:36 - Before train, fl36Client7 gNB_test Accuracy  40.73 %
2025-01-03 02:48:37 - Before train, fl36Client7 client_test Accuracy  39.900000000000006 %
2025-01-03 02:51:08 - After train, fl36Client7 gNB_test Accuracy  38.26 %
2025-01-03 02:51:09 - After train, fl36Client7 Test Accuracy  38.0 %
2025-01-03 02:51:11 - Before train, fl36Client5 gNB_test Accuracy  40.73 %
2025-01-03 02:51:12 - Before train, fl36Client5 client_test Accuracy  40.5 %
2025-01-03 02:53:42 - After train, fl36Client5 gNB_test Accuracy  37.1 %
2025-01-03 02:53:43 - After train, fl36Client5 Test Accuracy  36.3 %
2025-01-03 02:53:45 - Before train, fl36Client6 gNB_test Accuracy  40.73 %
2025-01-03 02:53:46 - Before train, fl36Client6 client_test Accuracy  39.800000000000004 %
2025-01-03 02:56:17 - After train, fl36Client6 gNB_test Accuracy  38.129999999999995 %
2025-01-03 02:56:18 - After train, fl36Client6 Test Accuracy  37.7 %
2025-01-03 02:56:19 - Before train, fl36Client3 gNB_test Accuracy  40.73 %
2025-01-03 02:56:20 - Before train, fl36Client3 client_test Accuracy  39.5 %
2025-01-03 02:58:52 - After train, fl36Client3 gNB_test Accuracy  38.12 %
2025-01-03 02:58:52 - After train, fl36Client3 Test Accuracy  39.0 %
2025-01-03 02:58:53 - model prunning done
2025-01-03 02:58:55 - -----fl36merged_model Test Accuracy  40.699999999999996 %-----
2025-01-03 02:58:57 - Before train, fl37Client5 gNB_test Accuracy  40.699999999999996 %
2025-01-03 02:58:57 - Before train, fl37Client5 client_test Accuracy  41.4 %
2025-01-03 03:01:29 - After train, fl37Client5 gNB_test Accuracy  37.28 %
2025-01-03 03:01:30 - After train, fl37Client5 Test Accuracy  35.699999999999996 %
2025-01-03 03:01:32 - Before train, fl37Client0 gNB_test Accuracy  40.699999999999996 %
2025-01-03 03:01:33 - Before train, fl37Client0 client_test Accuracy  40.6 %
2025-01-03 03:04:04 - After train, fl37Client0 gNB_test Accuracy  37.76 %
2025-01-03 03:04:05 - After train, fl37Client0 Test Accuracy  37.7 %
2025-01-03 03:04:07 - Before train, fl37Client8 gNB_test Accuracy  40.699999999999996 %
2025-01-03 03:04:08 - Before train, fl37Client8 client_test Accuracy  40.699999999999996 %
2025-01-03 03:06:40 - After train, fl37Client8 gNB_test Accuracy  37.580000000000005 %
2025-01-03 03:06:41 - After train, fl37Client8 Test Accuracy  38.6 %
2025-01-03 03:06:42 - Before train, fl37Client2 gNB_test Accuracy  40.699999999999996 %
2025-01-03 03:06:43 - Before train, fl37Client2 client_test Accuracy  42.4 %
2025-01-03 03:09:15 - After train, fl37Client2 gNB_test Accuracy  38.24 %
2025-01-03 03:09:16 - After train, fl37Client2 Test Accuracy  38.1 %
2025-01-03 03:09:17 - Before train, fl37Client4 gNB_test Accuracy  40.699999999999996 %
2025-01-03 03:09:18 - Before train, fl37Client4 client_test Accuracy  42.0 %
2025-01-03 03:11:50 - After train, fl37Client4 gNB_test Accuracy  37.669999999999995 %
2025-01-03 03:11:51 - After train, fl37Client4 Test Accuracy  38.3 %
2025-01-03 03:11:52 - model prunning done
2025-01-03 03:11:53 - -----fl37merged_model Test Accuracy  40.72 %-----
2025-01-03 03:11:55 - Before train, fl38Client1 gNB_test Accuracy  40.72 %
2025-01-03 03:11:56 - Before train, fl38Client1 client_test Accuracy  38.800000000000004 %
2025-01-03 03:14:28 - After train, fl38Client1 gNB_test Accuracy  37.38 %
2025-01-03 03:14:29 - After train, fl38Client1 Test Accuracy  36.0 %
2025-01-03 03:14:31 - Before train, fl38Client3 gNB_test Accuracy  40.72 %
2025-01-03 03:14:32 - Before train, fl38Client3 client_test Accuracy  40.699999999999996 %
2025-01-03 03:17:03 - After train, fl38Client3 gNB_test Accuracy  37.89 %
2025-01-03 03:17:03 - After train, fl38Client3 Test Accuracy  38.800000000000004 %
2025-01-03 03:17:05 - Before train, fl38Client7 gNB_test Accuracy  40.72 %
2025-01-03 03:17:06 - Before train, fl38Client7 client_test Accuracy  40.300000000000004 %
2025-01-03 03:19:38 - After train, fl38Client7 gNB_test Accuracy  38.16 %
2025-01-03 03:19:39 - After train, fl38Client7 Test Accuracy  38.6 %
2025-01-03 03:19:41 - Before train, fl38Client4 gNB_test Accuracy  40.72 %
2025-01-03 03:19:42 - Before train, fl38Client4 client_test Accuracy  42.1 %
2025-01-03 03:22:13 - After train, fl38Client4 gNB_test Accuracy  36.68 %
2025-01-03 03:22:13 - After train, fl38Client4 Test Accuracy  38.3 %
2025-01-03 03:22:15 - Before train, fl38Client5 gNB_test Accuracy  40.72 %
2025-01-03 03:22:16 - Before train, fl38Client5 client_test Accuracy  40.1 %
2025-01-03 03:24:48 - After train, fl38Client5 gNB_test Accuracy  37.059999999999995 %
2025-01-03 03:24:49 - After train, fl38Client5 Test Accuracy  37.8 %
2025-01-03 03:24:50 - model prunning done
2025-01-03 03:24:51 - -----fl38merged_model Test Accuracy  40.2 %-----
2025-01-03 03:24:53 - Before train, fl39Client9 gNB_test Accuracy  40.2 %
2025-01-03 03:24:54 - Before train, fl39Client9 client_test Accuracy  42.0 %
2025-01-03 03:27:25 - After train, fl39Client9 gNB_test Accuracy  39.35 %
2025-01-03 03:27:25 - After train, fl39Client9 Test Accuracy  41.199999999999996 %
2025-01-03 03:27:27 - Before train, fl39Client6 gNB_test Accuracy  40.2 %
2025-01-03 03:27:28 - Before train, fl39Client6 client_test Accuracy  39.2 %
2025-01-03 03:29:58 - After train, fl39Client6 gNB_test Accuracy  38.129999999999995 %
2025-01-03 03:29:59 - After train, fl39Client6 Test Accuracy  39.800000000000004 %
2025-01-03 03:30:00 - Before train, fl39Client2 gNB_test Accuracy  40.2 %
2025-01-03 03:30:01 - Before train, fl39Client2 client_test Accuracy  41.199999999999996 %
2025-01-03 03:32:32 - After train, fl39Client2 gNB_test Accuracy  38.16 %
2025-01-03 03:32:33 - After train, fl39Client2 Test Accuracy  37.3 %
2025-01-03 03:32:35 - Before train, fl39Client5 gNB_test Accuracy  40.2 %
2025-01-03 03:32:36 - Before train, fl39Client5 client_test Accuracy  41.5 %
2025-01-03 03:35:06 - After train, fl39Client5 gNB_test Accuracy  36.11 %
2025-01-03 03:35:07 - After train, fl39Client5 Test Accuracy  35.6 %
2025-01-03 03:35:09 - Before train, fl39Client1 gNB_test Accuracy  40.2 %
2025-01-03 03:35:09 - Before train, fl39Client1 client_test Accuracy  37.7 %
2025-01-03 03:37:44 - After train, fl39Client1 gNB_test Accuracy  37.08 %
2025-01-03 03:37:45 - After train, fl39Client1 Test Accuracy  35.9 %
2025-01-03 03:37:46 - model prunning done
2025-01-03 03:37:47 - -----fl39merged_model Test Accuracy  40.21 %-----
2025-01-03 03:37:49 - Before train, fl40Client9 gNB_test Accuracy  40.21 %
2025-01-03 03:37:50 - Before train, fl40Client9 client_test Accuracy  41.8 %
2025-01-03 03:40:22 - After train, fl40Client9 gNB_test Accuracy  37.519999999999996 %
2025-01-03 03:40:22 - After train, fl40Client9 Test Accuracy  40.6 %
2025-01-03 03:40:24 - Before train, fl40Client0 gNB_test Accuracy  40.21 %
2025-01-03 03:40:25 - Before train, fl40Client0 client_test Accuracy  39.800000000000004 %
2025-01-03 03:42:57 - After train, fl40Client0 gNB_test Accuracy  38.36 %
2025-01-03 03:42:57 - After train, fl40Client0 Test Accuracy  37.8 %
2025-01-03 03:42:59 - Before train, fl40Client8 gNB_test Accuracy  40.21 %
2025-01-03 03:43:00 - Before train, fl40Client8 client_test Accuracy  39.300000000000004 %
2025-01-03 03:45:32 - After train, fl40Client8 gNB_test Accuracy  37.669999999999995 %
2025-01-03 03:45:33 - After train, fl40Client8 Test Accuracy  37.8 %
2025-01-03 03:45:35 - Before train, fl40Client6 gNB_test Accuracy  40.21 %
2025-01-03 03:45:36 - Before train, fl40Client6 client_test Accuracy  39.900000000000006 %
2025-01-03 03:48:07 - After train, fl40Client6 gNB_test Accuracy  37.84 %
2025-01-03 03:48:08 - After train, fl40Client6 Test Accuracy  38.2 %
2025-01-03 03:48:09 - Before train, fl40Client2 gNB_test Accuracy  40.21 %
2025-01-03 03:48:10 - Before train, fl40Client2 client_test Accuracy  41.6 %
2025-01-03 03:50:42 - After train, fl40Client2 gNB_test Accuracy  37.21 %
2025-01-03 03:50:43 - After train, fl40Client2 Test Accuracy  37.1 %
2025-01-03 03:50:44 - model prunning done
2025-01-03 03:50:46 - -----fl40merged_model Test Accuracy  40.78 %-----
2025-01-03 03:50:47 - Before train, fl41Client9 gNB_test Accuracy  40.78 %
2025-01-03 03:50:48 - Before train, fl41Client9 client_test Accuracy  43.9 %
2025-01-03 03:53:19 - After train, fl41Client9 gNB_test Accuracy  37.86 %
2025-01-03 03:53:20 - After train, fl41Client9 Test Accuracy  39.0 %
2025-01-03 03:53:22 - Before train, fl41Client1 gNB_test Accuracy  40.78 %
2025-01-03 03:53:23 - Before train, fl41Client1 client_test Accuracy  36.9 %
2025-01-03 03:55:56 - After train, fl41Client1 gNB_test Accuracy  37.580000000000005 %
2025-01-03 03:55:57 - After train, fl41Client1 Test Accuracy  37.3 %
2025-01-03 03:55:59 - Before train, fl41Client6 gNB_test Accuracy  40.78 %
2025-01-03 03:56:00 - Before train, fl41Client6 client_test Accuracy  41.5 %
2025-01-03 03:58:32 - After train, fl41Client6 gNB_test Accuracy  37.68 %
2025-01-03 03:58:33 - After train, fl41Client6 Test Accuracy  38.3 %
2025-01-03 03:58:35 - Before train, fl41Client8 gNB_test Accuracy  40.78 %
2025-01-03 03:58:36 - Before train, fl41Client8 client_test Accuracy  40.699999999999996 %
2025-01-03 04:01:08 - After train, fl41Client8 gNB_test Accuracy  37.28 %
2025-01-03 04:01:08 - After train, fl41Client8 Test Accuracy  37.2 %
2025-01-03 04:01:10 - Before train, fl41Client0 gNB_test Accuracy  40.78 %
2025-01-03 04:01:11 - Before train, fl41Client0 client_test Accuracy  39.900000000000006 %
2025-01-03 04:03:44 - After train, fl41Client0 gNB_test Accuracy  37.59 %
2025-01-03 04:03:45 - After train, fl41Client0 Test Accuracy  37.9 %
2025-01-03 04:03:46 - model prunning done
2025-01-03 04:03:47 - -----fl41merged_model Test Accuracy  40.150000000000006 %-----
2025-01-03 04:03:49 - Before train, fl42Client7 gNB_test Accuracy  40.150000000000006 %
2025-01-03 04:03:50 - Before train, fl42Client7 client_test Accuracy  39.900000000000006 %
2025-01-03 04:06:23 - After train, fl42Client7 gNB_test Accuracy  38.61 %
2025-01-03 04:06:24 - After train, fl42Client7 Test Accuracy  40.2 %
2025-01-03 04:06:25 - Before train, fl42Client1 gNB_test Accuracy  40.150000000000006 %
2025-01-03 04:06:26 - Before train, fl42Client1 client_test Accuracy  38.2 %
2025-01-03 04:08:59 - After train, fl42Client1 gNB_test Accuracy  37.05 %
2025-01-03 04:08:59 - After train, fl42Client1 Test Accuracy  35.6 %
2025-01-03 04:09:01 - Before train, fl42Client9 gNB_test Accuracy  40.150000000000006 %
2025-01-03 04:09:02 - Before train, fl42Client9 client_test Accuracy  41.3 %
2025-01-03 04:11:33 - After train, fl42Client9 gNB_test Accuracy  37.01 %
2025-01-03 04:11:34 - After train, fl42Client9 Test Accuracy  38.5 %
2025-01-03 04:11:36 - Before train, fl42Client5 gNB_test Accuracy  40.150000000000006 %
2025-01-03 04:11:37 - Before train, fl42Client5 client_test Accuracy  42.0 %
2025-01-03 04:14:10 - After train, fl42Client5 gNB_test Accuracy  37.0 %
2025-01-03 04:14:10 - After train, fl42Client5 Test Accuracy  37.3 %
2025-01-03 04:14:12 - Before train, fl42Client2 gNB_test Accuracy  40.150000000000006 %
2025-01-03 04:14:13 - Before train, fl42Client2 client_test Accuracy  40.8 %
2025-01-03 04:16:46 - After train, fl42Client2 gNB_test Accuracy  37.76 %
2025-01-03 04:16:47 - After train, fl42Client2 Test Accuracy  39.4 %
2025-01-03 04:16:48 - model prunning done
2025-01-03 04:16:49 - -----fl42merged_model Test Accuracy  40.050000000000004 %-----
2025-01-03 04:16:51 - Before train, fl43Client7 gNB_test Accuracy  40.050000000000004 %
2025-01-03 04:16:52 - Before train, fl43Client7 client_test Accuracy  40.300000000000004 %
2025-01-03 04:19:25 - After train, fl43Client7 gNB_test Accuracy  37.980000000000004 %
2025-01-03 04:19:26 - After train, fl43Client7 Test Accuracy  38.3 %
2025-01-03 04:19:28 - Before train, fl43Client3 gNB_test Accuracy  40.050000000000004 %
2025-01-03 04:19:29 - Before train, fl43Client3 client_test Accuracy  38.9 %
2025-01-03 04:22:02 - After train, fl43Client3 gNB_test Accuracy  37.93 %
2025-01-03 04:22:03 - After train, fl43Client3 Test Accuracy  37.7 %
2025-01-03 04:22:05 - Before train, fl43Client2 gNB_test Accuracy  40.050000000000004 %
2025-01-03 04:22:05 - Before train, fl43Client2 client_test Accuracy  41.199999999999996 %
2025-01-03 04:24:40 - After train, fl43Client2 gNB_test Accuracy  37.19 %
2025-01-03 04:24:41 - After train, fl43Client2 Test Accuracy  38.5 %
2025-01-03 04:24:42 - Before train, fl43Client9 gNB_test Accuracy  40.050000000000004 %
2025-01-03 04:24:43 - Before train, fl43Client9 client_test Accuracy  42.699999999999996 %
2025-01-03 04:27:17 - After train, fl43Client9 gNB_test Accuracy  37.25 %
2025-01-03 04:27:18 - After train, fl43Client9 Test Accuracy  40.2 %
2025-01-03 04:27:20 - Before train, fl43Client1 gNB_test Accuracy  40.050000000000004 %
2025-01-03 04:27:20 - Before train, fl43Client1 client_test Accuracy  35.699999999999996 %
2025-01-03 04:29:54 - After train, fl43Client1 gNB_test Accuracy  36.47 %
2025-01-03 04:29:55 - After train, fl43Client1 Test Accuracy  34.5 %
2025-01-03 04:29:56 - model prunning done
2025-01-03 04:29:57 - -----fl43merged_model Test Accuracy  40.28 %-----
2025-01-03 04:29:59 - Before train, fl44Client9 gNB_test Accuracy  40.28 %
2025-01-03 04:30:00 - Before train, fl44Client9 client_test Accuracy  43.5 %
2025-01-03 04:32:34 - After train, fl44Client9 gNB_test Accuracy  36.83 %
2025-01-03 04:32:34 - After train, fl44Client9 Test Accuracy  38.800000000000004 %
2025-01-03 04:32:36 - Before train, fl44Client4 gNB_test Accuracy  40.28 %
2025-01-03 04:32:37 - Before train, fl44Client4 client_test Accuracy  41.4 %
2025-01-03 04:35:11 - After train, fl44Client4 gNB_test Accuracy  38.3 %
2025-01-03 04:35:12 - After train, fl44Client4 Test Accuracy  41.199999999999996 %
2025-01-03 04:35:13 - Before train, fl44Client3 gNB_test Accuracy  40.28 %
2025-01-03 04:35:14 - Before train, fl44Client3 client_test Accuracy  39.4 %
2025-01-03 04:37:48 - After train, fl44Client3 gNB_test Accuracy  38.1 %
2025-01-03 04:37:49 - After train, fl44Client3 Test Accuracy  39.2 %
2025-01-03 04:37:51 - Before train, fl44Client1 gNB_test Accuracy  40.28 %
2025-01-03 04:37:52 - Before train, fl44Client1 client_test Accuracy  37.0 %
2025-01-03 04:40:24 - After train, fl44Client1 gNB_test Accuracy  36.480000000000004 %
2025-01-03 04:40:25 - After train, fl44Client1 Test Accuracy  34.5 %
2025-01-03 04:40:27 - Before train, fl44Client2 gNB_test Accuracy  40.28 %
2025-01-03 04:40:27 - Before train, fl44Client2 client_test Accuracy  41.099999999999994 %
2025-01-03 04:43:02 - After train, fl44Client2 gNB_test Accuracy  36.85 %
2025-01-03 04:43:03 - After train, fl44Client2 Test Accuracy  36.199999999999996 %
2025-01-03 04:43:04 - model prunning done
2025-01-03 04:43:05 - -----fl44merged_model Test Accuracy  39.6 %-----
2025-01-03 04:43:07 - Before train, fl45Client0 gNB_test Accuracy  39.6 %
2025-01-03 04:43:08 - Before train, fl45Client0 client_test Accuracy  40.8 %
2025-01-03 04:45:43 - After train, fl45Client0 gNB_test Accuracy  38.18 %
2025-01-03 04:45:44 - After train, fl45Client0 Test Accuracy  35.9 %
2025-01-03 04:45:45 - Before train, fl45Client8 gNB_test Accuracy  39.6 %
2025-01-03 04:45:46 - Before train, fl45Client8 client_test Accuracy  39.900000000000006 %
2025-01-03 04:48:19 - After train, fl45Client8 gNB_test Accuracy  37.75 %
2025-01-03 04:48:20 - After train, fl45Client8 Test Accuracy  38.6 %
2025-01-03 04:48:22 - Before train, fl45Client6 gNB_test Accuracy  39.6 %
2025-01-03 04:48:23 - Before train, fl45Client6 client_test Accuracy  38.5 %
2025-01-03 04:50:54 - After train, fl45Client6 gNB_test Accuracy  37.980000000000004 %
2025-01-03 04:50:55 - After train, fl45Client6 Test Accuracy  38.2 %
2025-01-03 04:50:57 - Before train, fl45Client1 gNB_test Accuracy  39.6 %
2025-01-03 04:50:58 - Before train, fl45Client1 client_test Accuracy  36.5 %
2025-01-03 04:53:32 - After train, fl45Client1 gNB_test Accuracy  36.63 %
2025-01-03 04:53:33 - After train, fl45Client1 Test Accuracy  33.800000000000004 %
2025-01-03 04:53:35 - Before train, fl45Client5 gNB_test Accuracy  39.6 %
2025-01-03 04:53:36 - Before train, fl45Client5 client_test Accuracy  40.9 %
2025-01-03 04:56:10 - After train, fl45Client5 gNB_test Accuracy  37.38 %
2025-01-03 04:56:11 - After train, fl45Client5 Test Accuracy  37.6 %
2025-01-03 04:56:12 - model prunning done
2025-01-03 04:56:13 - -----fl45merged_model Test Accuracy  40.48 %-----
2025-01-03 04:56:15 - Before train, fl46Client6 gNB_test Accuracy  40.48 %
2025-01-03 04:56:15 - Before train, fl46Client6 client_test Accuracy  40.300000000000004 %
2025-01-03 04:58:49 - After train, fl46Client6 gNB_test Accuracy  37.59 %
2025-01-03 04:58:49 - After train, fl46Client6 Test Accuracy  38.1 %
2025-01-03 04:58:51 - Before train, fl46Client3 gNB_test Accuracy  40.48 %
2025-01-03 04:58:52 - Before train, fl46Client3 client_test Accuracy  39.1 %
2025-01-03 05:01:22 - After train, fl46Client3 gNB_test Accuracy  38.18 %
2025-01-03 05:01:22 - After train, fl46Client3 Test Accuracy  36.9 %
2025-01-03 05:01:24 - Before train, fl46Client2 gNB_test Accuracy  40.48 %
2025-01-03 05:01:25 - Before train, fl46Client2 client_test Accuracy  41.699999999999996 %
2025-01-03 05:03:56 - After train, fl46Client2 gNB_test Accuracy  37.169999999999995 %
2025-01-03 05:03:57 - After train, fl46Client2 Test Accuracy  37.3 %
2025-01-03 05:03:59 - Before train, fl46Client8 gNB_test Accuracy  40.48 %
2025-01-03 05:03:59 - Before train, fl46Client8 client_test Accuracy  41.9 %
2025-01-03 05:06:32 - After train, fl46Client8 gNB_test Accuracy  37.81 %
2025-01-03 05:06:33 - After train, fl46Client8 Test Accuracy  37.9 %
2025-01-03 05:06:35 - Before train, fl46Client9 gNB_test Accuracy  40.48 %
2025-01-03 05:06:36 - Before train, fl46Client9 client_test Accuracy  41.5 %
2025-01-03 05:09:13 - After train, fl46Client9 gNB_test Accuracy  37.169999999999995 %
2025-01-03 05:09:14 - After train, fl46Client9 Test Accuracy  39.2 %
2025-01-03 05:09:15 - model prunning done
2025-01-03 05:09:16 - -----fl46merged_model Test Accuracy  40.38 %-----
2025-01-03 05:09:18 - Before train, fl47Client4 gNB_test Accuracy  40.38 %
2025-01-03 05:09:19 - Before train, fl47Client4 client_test Accuracy  40.300000000000004 %
2025-01-03 05:11:52 - After train, fl47Client4 gNB_test Accuracy  37.99 %
2025-01-03 05:11:53 - After train, fl47Client4 Test Accuracy  40.5 %
2025-01-03 05:11:55 - Before train, fl47Client3 gNB_test Accuracy  40.38 %
2025-01-03 05:11:56 - Before train, fl47Client3 client_test Accuracy  39.5 %
2025-01-03 05:14:30 - After train, fl47Client3 gNB_test Accuracy  37.8 %
2025-01-03 05:14:31 - After train, fl47Client3 Test Accuracy  38.0 %
2025-01-03 05:14:32 - Before train, fl47Client0 gNB_test Accuracy  40.38 %
2025-01-03 05:14:33 - Before train, fl47Client0 client_test Accuracy  41.5 %
2025-01-03 05:17:07 - After train, fl47Client0 gNB_test Accuracy  37.29 %
2025-01-03 05:17:08 - After train, fl47Client0 Test Accuracy  37.8 %
2025-01-03 05:17:10 - Before train, fl47Client7 gNB_test Accuracy  40.38 %
2025-01-03 05:17:11 - Before train, fl47Client7 client_test Accuracy  41.4 %
2025-01-03 05:19:39 - After train, fl47Client7 gNB_test Accuracy  38.06 %
2025-01-03 05:19:40 - After train, fl47Client7 Test Accuracy  38.9 %
2025-01-03 05:19:42 - Before train, fl47Client1 gNB_test Accuracy  40.38 %
2025-01-03 05:19:43 - Before train, fl47Client1 client_test Accuracy  37.5 %
2025-01-03 05:22:12 - After train, fl47Client1 gNB_test Accuracy  36.59 %
2025-01-03 05:22:12 - After train, fl47Client1 Test Accuracy  33.900000000000006 %
2025-01-03 05:22:13 - model prunning done
2025-01-03 05:22:15 - -----fl47merged_model Test Accuracy  40.56 %-----
2025-01-03 05:22:16 - Before train, fl48Client2 gNB_test Accuracy  40.56 %
2025-01-03 05:22:17 - Before train, fl48Client2 client_test Accuracy  40.300000000000004 %
2025-01-03 05:24:51 - After train, fl48Client2 gNB_test Accuracy  36.79 %
2025-01-03 05:24:52 - After train, fl48Client2 Test Accuracy  36.4 %
2025-01-03 05:24:54 - Before train, fl48Client3 gNB_test Accuracy  40.56 %
2025-01-03 05:24:55 - Before train, fl48Client3 client_test Accuracy  38.9 %
2025-01-03 05:27:29 - After train, fl48Client3 gNB_test Accuracy  36.99 %
2025-01-03 05:27:30 - After train, fl48Client3 Test Accuracy  37.2 %
2025-01-03 05:27:32 - Before train, fl48Client0 gNB_test Accuracy  40.56 %
2025-01-03 05:27:33 - Before train, fl48Client0 client_test Accuracy  40.6 %
2025-01-03 05:30:06 - After train, fl48Client0 gNB_test Accuracy  37.38 %
2025-01-03 05:30:07 - After train, fl48Client0 Test Accuracy  36.8 %
2025-01-03 05:30:09 - Before train, fl48Client5 gNB_test Accuracy  40.56 %
2025-01-03 05:30:10 - Before train, fl48Client5 client_test Accuracy  41.3 %
2025-01-03 05:32:44 - After train, fl48Client5 gNB_test Accuracy  36.76 %
2025-01-03 05:32:44 - After train, fl48Client5 Test Accuracy  37.8 %
2025-01-03 05:32:46 - Before train, fl48Client9 gNB_test Accuracy  40.56 %
2025-01-03 05:32:47 - Before train, fl48Client9 client_test Accuracy  44.1 %
2025-01-03 05:35:21 - After train, fl48Client9 gNB_test Accuracy  37.480000000000004 %
2025-01-03 05:35:22 - After train, fl48Client9 Test Accuracy  39.6 %
2025-01-03 05:35:23 - model prunning done
2025-01-03 05:35:24 - -----fl48merged_model Test Accuracy  39.800000000000004 %-----
2025-01-03 05:35:26 - Before train, fl49Client3 gNB_test Accuracy  39.800000000000004 %
2025-01-03 05:35:27 - Before train, fl49Client3 client_test Accuracy  39.1 %
2025-01-03 05:38:01 - After train, fl49Client3 gNB_test Accuracy  37.05 %
2025-01-03 05:38:02 - After train, fl49Client3 Test Accuracy  37.1 %
2025-01-03 05:38:04 - Before train, fl49Client2 gNB_test Accuracy  39.800000000000004 %
2025-01-03 05:38:05 - Before train, fl49Client2 client_test Accuracy  41.199999999999996 %
2025-01-03 05:40:39 - After train, fl49Client2 gNB_test Accuracy  37.059999999999995 %
2025-01-03 05:40:40 - After train, fl49Client2 Test Accuracy  38.2 %
2025-01-03 05:40:42 - Before train, fl49Client1 gNB_test Accuracy  39.800000000000004 %
2025-01-03 05:40:43 - Before train, fl49Client1 client_test Accuracy  34.8 %
2025-01-03 05:43:16 - After train, fl49Client1 gNB_test Accuracy  36.42 %
2025-01-03 05:43:17 - After train, fl49Client1 Test Accuracy  33.300000000000004 %
2025-01-03 05:43:19 - Before train, fl49Client8 gNB_test Accuracy  39.800000000000004 %
2025-01-03 05:43:20 - Before train, fl49Client8 client_test Accuracy  40.2 %
2025-01-03 05:45:54 - After train, fl49Client8 gNB_test Accuracy  37.79 %
2025-01-03 05:45:54 - After train, fl49Client8 Test Accuracy  38.1 %
2025-01-03 05:45:56 - Before train, fl49Client9 gNB_test Accuracy  39.800000000000004 %
2025-01-03 05:45:57 - Before train, fl49Client9 client_test Accuracy  43.2 %
2025-01-03 05:48:30 - After train, fl49Client9 gNB_test Accuracy  36.77 %
2025-01-03 05:48:31 - After train, fl49Client9 Test Accuracy  37.6 %
2025-01-03 05:48:31 - model prunning done
2025-01-03 05:48:33 - -----fl49merged_model Test Accuracy  39.64 %-----
2025-01-03 05:48:38 - --------------------------
2025-01-03 05:48:38 - Average accuracy is [37.18, 36.92, 39.239999999999995, 40.0, 39.28000000000001, 39.58, 38.6, 39.18, 39.120000000000005, 39.220000000000006, 39.3, 39.2, 39.24, 39.24, 37.94, 39.0, 40.18, 39.38, 38.04, 38.64, 38.38, 38.32000000000001, 38.7, 38.62, 39.5, 38.6, 37.980000000000004, 38.52, 38.28, 38.14, 38.54, 37.58, 38.040000000000006, 37.72, 37.9, 38.18000000000001, 37.64, 37.67999999999999, 37.9, 37.96, 38.3, 37.940000000000005, 38.2, 37.839999999999996, 37.98, 36.82, 37.879999999999995, 37.82, 37.559999999999995, 36.86]
2025-01-03 05:48:38 - Test accuracy is [10.0, 37.580000000000005, 42.27, 42.32, 43.2, 43.64, 43.81, 42.730000000000004, 42.85, 43.07, 43.309999999999995, 42.84, 42.35, 42.370000000000005, 41.980000000000004, 42.57, 42.01, 41.42, 41.870000000000005, 41.99, 41.61, 41.57, 41.13, 41.39, 41.14, 41.370000000000005, 40.839999999999996, 40.87, 40.489999999999995, 40.93, 41.04, 39.85, 41.02, 40.300000000000004, 40.660000000000004, 40.73, 40.699999999999996, 40.72, 40.2, 40.21, 40.78, 40.150000000000006, 40.050000000000004, 40.28, 39.6, 40.48, 40.38, 40.56, 39.800000000000004, 39.64]
