2025-01-14 13:20:32 - Model: ComplexCNN_114_Flavg_CP
2025-01-14 13:20:32 - Learning rate: 0.001
2025-01-14 13:20:32 - Number of epochs: 32
2025-01-14 13:20:32 - Train batch size: 64
2025-01-14 13:20:32 - Test batch size: 64
2025-01-14 13:20:32 - Federated learning epochs: 30
2025-01-14 13:20:32 - Number of clients: 10
2025-01-14 13:20:38 - Before train, fl0Client4 gNB_test Accuracy  10.0 %
2025-01-14 13:20:39 - Before train, fl0Client4 client_test Accuracy  9.5 %
2025-01-14 13:21:28 - After train, fl0Client4 gNB_test Accuracy  63.07000000000001 %
2025-01-14 13:21:28 - After train, fl0Client4 Test Accuracy  63.6 %
2025-01-14 13:21:30 - Before train, fl0Client1 gNB_test Accuracy  10.0 %
2025-01-14 13:21:31 - Before train, fl0Client1 client_test Accuracy  11.1 %
2025-01-14 13:22:17 - After train, fl0Client1 gNB_test Accuracy  61.53999999999999 %
2025-01-14 13:22:17 - After train, fl0Client1 Test Accuracy  59.3 %
2025-01-14 13:22:19 - Before train, fl0Client7 gNB_test Accuracy  10.0 %
2025-01-14 13:22:19 - Before train, fl0Client7 client_test Accuracy  9.8 %
2025-01-14 13:23:08 - After train, fl0Client7 gNB_test Accuracy  63.42 %
2025-01-14 13:23:10 - After train, fl0Client7 Test Accuracy  62.5 %
2025-01-14 13:23:11 - Before train, fl0Client9 gNB_test Accuracy  10.0 %
2025-01-14 13:23:12 - Before train, fl0Client9 client_test Accuracy  9.700000000000001 %
2025-01-14 13:24:01 - After train, fl0Client9 gNB_test Accuracy  63.42 %
2025-01-14 13:24:01 - After train, fl0Client9 Test Accuracy  62.4 %
2025-01-14 13:24:03 - Before train, fl0Client8 gNB_test Accuracy  10.0 %
2025-01-14 13:24:04 - Before train, fl0Client8 client_test Accuracy  9.700000000000001 %
2025-01-14 13:24:55 - After train, fl0Client8 gNB_test Accuracy  63.04 %
2025-01-14 13:24:55 - After train, fl0Client8 Test Accuracy  63.4 %
2025-01-14 13:24:56 - model prunning done
2025-01-14 13:24:57 - -----fl0merged_model Test Accuracy  10.03 %-----
2025-01-14 13:24:58 - Before train, fl1Client7 gNB_test Accuracy  10.0 %
2025-01-14 13:24:59 - Before train, fl1Client7 client_test Accuracy  10.299999999999999 %
2025-01-14 13:25:51 - After train, fl1Client7 gNB_test Accuracy  63.480000000000004 %
2025-01-14 13:25:51 - After train, fl1Client7 Test Accuracy  63.7 %
2025-01-14 13:25:53 - Before train, fl1Client4 gNB_test Accuracy  10.0 %
2025-01-14 13:25:53 - Before train, fl1Client4 client_test Accuracy  10.2 %
2025-01-14 13:26:45 - After train, fl1Client4 gNB_test Accuracy  65.46 %
2025-01-14 13:26:46 - After train, fl1Client4 Test Accuracy  66.2 %
2025-01-14 13:26:48 - Before train, fl1Client1 gNB_test Accuracy  10.0 %
2025-01-14 13:26:48 - Before train, fl1Client1 client_test Accuracy  10.100000000000001 %
2025-01-14 13:27:38 - After train, fl1Client1 gNB_test Accuracy  65.29 %
2025-01-14 13:27:39 - After train, fl1Client1 Test Accuracy  62.8 %
2025-01-14 13:27:41 - Before train, fl1Client3 gNB_test Accuracy  10.0 %
2025-01-14 13:27:41 - Before train, fl1Client3 client_test Accuracy  10.100000000000001 %
2025-01-14 13:28:34 - After train, fl1Client3 gNB_test Accuracy  68.51 %
2025-01-14 13:28:35 - After train, fl1Client3 Test Accuracy  67.7 %
2025-01-14 13:28:36 - Before train, fl1Client6 gNB_test Accuracy  10.0 %
2025-01-14 13:28:38 - Before train, fl1Client6 client_test Accuracy  9.2 %
2025-01-14 13:29:30 - After train, fl1Client6 gNB_test Accuracy  64.0 %
2025-01-14 13:29:31 - After train, fl1Client6 Test Accuracy  67.0 %
2025-01-14 13:29:31 - model prunning done
2025-01-14 13:29:32 - -----fl1merged_model Test Accuracy  22.78 %-----
2025-01-14 13:29:34 - Before train, fl2Client8 gNB_test Accuracy  10.0 %
2025-01-14 13:29:35 - Before train, fl2Client8 client_test Accuracy  11.5 %
2025-01-14 13:30:26 - After train, fl2Client8 gNB_test Accuracy  64.37 %
2025-01-14 13:30:26 - After train, fl2Client8 Test Accuracy  64.2 %
2025-01-14 13:30:28 - Before train, fl2Client9 gNB_test Accuracy  10.0 %
2025-01-14 13:30:29 - Before train, fl2Client9 client_test Accuracy  9.6 %
2025-01-14 13:31:20 - After train, fl2Client9 gNB_test Accuracy  67.21000000000001 %
2025-01-14 13:31:21 - After train, fl2Client9 Test Accuracy  69.5 %
2025-01-14 13:31:23 - Before train, fl2Client3 gNB_test Accuracy  10.0 %
2025-01-14 13:31:24 - Before train, fl2Client3 client_test Accuracy  10.100000000000001 %
2025-01-14 13:32:16 - After train, fl2Client3 gNB_test Accuracy  64.32 %
2025-01-14 13:32:16 - After train, fl2Client3 Test Accuracy  62.1 %
2025-01-14 13:32:18 - Before train, fl2Client7 gNB_test Accuracy  10.0 %
2025-01-14 13:32:18 - Before train, fl2Client7 client_test Accuracy  10.299999999999999 %
2025-01-14 13:33:10 - After train, fl2Client7 gNB_test Accuracy  66.09 %
2025-01-14 13:33:11 - After train, fl2Client7 Test Accuracy  64.5 %
2025-01-14 13:33:12 - Before train, fl2Client0 gNB_test Accuracy  10.0 %
2025-01-14 13:33:13 - Before train, fl2Client0 client_test Accuracy  10.100000000000001 %
2025-01-14 13:34:04 - After train, fl2Client0 gNB_test Accuracy  65.74 %
2025-01-14 13:34:05 - After train, fl2Client0 Test Accuracy  65.2 %
2025-01-14 13:34:05 - model prunning done
2025-01-14 13:34:07 - -----fl2merged_model Test Accuracy  41.28 %-----
2025-01-14 13:34:08 - Before train, fl3Client0 gNB_test Accuracy  9.950000000000001 %
2025-01-14 13:34:09 - Before train, fl3Client0 client_test Accuracy  10.0 %
2025-01-14 13:35:00 - After train, fl3Client0 gNB_test Accuracy  66.46 %
2025-01-14 13:35:00 - After train, fl3Client0 Test Accuracy  67.2 %
2025-01-14 13:35:02 - Before train, fl3Client4 gNB_test Accuracy  9.89 %
2025-01-14 13:35:02 - Before train, fl3Client4 client_test Accuracy  10.0 %
2025-01-14 13:35:53 - After train, fl3Client4 gNB_test Accuracy  66.14999999999999 %
2025-01-14 13:35:54 - After train, fl3Client4 Test Accuracy  66.60000000000001 %
2025-01-14 13:35:55 - Before train, fl3Client6 gNB_test Accuracy  9.78 %
2025-01-14 13:35:56 - Before train, fl3Client6 client_test Accuracy  9.2 %
2025-01-14 13:36:48 - After train, fl3Client6 gNB_test Accuracy  64.18 %
2025-01-14 13:36:49 - After train, fl3Client6 Test Accuracy  65.4 %
2025-01-14 13:36:51 - Before train, fl3Client7 gNB_test Accuracy  9.78 %
2025-01-14 13:36:51 - Before train, fl3Client7 client_test Accuracy  9.9 %
2025-01-14 13:37:48 - After train, fl3Client7 gNB_test Accuracy  64.2 %
2025-01-14 13:37:49 - After train, fl3Client7 Test Accuracy  61.9 %
2025-01-14 13:37:51 - Before train, fl3Client9 gNB_test Accuracy  9.68 %
2025-01-14 13:37:51 - Before train, fl3Client9 client_test Accuracy  9.6 %
2025-01-14 13:38:48 - After train, fl3Client9 gNB_test Accuracy  65.24 %
2025-01-14 13:38:48 - After train, fl3Client9 Test Accuracy  66.10000000000001 %
2025-01-14 13:38:49 - model prunning done
2025-01-14 13:38:50 - -----fl3merged_model Test Accuracy  30.240000000000002 %-----
2025-01-14 13:38:51 - Before train, fl4Client6 gNB_test Accuracy  10.31 %
2025-01-14 13:38:52 - Before train, fl4Client6 client_test Accuracy  9.8 %
2025-01-14 13:39:48 - After train, fl4Client6 gNB_test Accuracy  63.09 %
2025-01-14 13:39:48 - After train, fl4Client6 Test Accuracy  63.7 %
2025-01-14 13:39:50 - Before train, fl4Client5 gNB_test Accuracy  10.34 %
2025-01-14 13:39:51 - Before train, fl4Client5 client_test Accuracy  9.3 %
2025-01-14 13:40:47 - After train, fl4Client5 gNB_test Accuracy  64.79 %
2025-01-14 13:40:48 - After train, fl4Client5 Test Accuracy  63.7 %
2025-01-14 13:40:50 - Before train, fl4Client9 gNB_test Accuracy  10.32 %
2025-01-14 13:40:50 - Before train, fl4Client9 client_test Accuracy  10.5 %
2025-01-14 13:41:46 - After train, fl4Client9 gNB_test Accuracy  63.05 %
2025-01-14 13:41:47 - After train, fl4Client9 Test Accuracy  65.10000000000001 %
2025-01-14 13:41:49 - Before train, fl4Client3 gNB_test Accuracy  10.34 %
2025-01-14 13:41:50 - Before train, fl4Client3 client_test Accuracy  11.1 %
2025-01-14 13:42:46 - After train, fl4Client3 gNB_test Accuracy  64.07000000000001 %
2025-01-14 13:42:47 - After train, fl4Client3 Test Accuracy  62.2 %
2025-01-14 13:42:48 - Before train, fl4Client4 gNB_test Accuracy  10.34 %
2025-01-14 13:42:49 - Before train, fl4Client4 client_test Accuracy  10.4 %
2025-01-14 13:43:44 - After train, fl4Client4 gNB_test Accuracy  64.37 %
2025-01-14 13:43:45 - After train, fl4Client4 Test Accuracy  66.10000000000001 %
2025-01-14 13:43:45 - model prunning done
2025-01-14 13:43:47 - -----fl4merged_model Test Accuracy  45.1 %-----
2025-01-14 13:43:48 - Before train, fl5Client6 gNB_test Accuracy  10.96 %
2025-01-14 13:43:49 - Before train, fl5Client6 client_test Accuracy  11.799999999999999 %
2025-01-14 13:44:45 - After train, fl5Client6 gNB_test Accuracy  62.79 %
2025-01-14 13:44:46 - After train, fl5Client6 Test Accuracy  65.0 %
2025-01-14 13:44:47 - Before train, fl5Client2 gNB_test Accuracy  11.01 %
2025-01-14 13:44:48 - Before train, fl5Client2 client_test Accuracy  11.3 %
2025-01-14 13:45:41 - After train, fl5Client2 gNB_test Accuracy  65.05 %
2025-01-14 13:45:42 - After train, fl5Client2 Test Accuracy  69.19999999999999 %
2025-01-14 13:45:44 - Before train, fl5Client0 gNB_test Accuracy  11.01 %
2025-01-14 13:45:44 - Before train, fl5Client0 client_test Accuracy  11.0 %
2025-01-14 13:46:34 - After train, fl5Client0 gNB_test Accuracy  64.53 %
2025-01-14 13:46:35 - After train, fl5Client0 Test Accuracy  62.6 %
2025-01-14 13:46:36 - Before train, fl5Client8 gNB_test Accuracy  10.96 %
2025-01-14 13:46:37 - Before train, fl5Client8 client_test Accuracy  10.0 %
2025-01-14 13:47:28 - After train, fl5Client8 gNB_test Accuracy  62.51 %
2025-01-14 13:47:29 - After train, fl5Client8 Test Accuracy  60.199999999999996 %
2025-01-14 13:47:30 - Before train, fl5Client4 gNB_test Accuracy  10.99 %
2025-01-14 13:47:31 - Before train, fl5Client4 client_test Accuracy  11.700000000000001 %
2025-01-14 13:48:23 - After train, fl5Client4 gNB_test Accuracy  64.03999999999999 %
2025-01-14 13:48:23 - After train, fl5Client4 Test Accuracy  63.9 %
2025-01-14 13:48:24 - model prunning done
2025-01-14 13:48:25 - -----fl5merged_model Test Accuracy  39.54 %-----
2025-01-14 13:48:27 - Before train, fl6Client9 gNB_test Accuracy  8.59 %
2025-01-14 13:48:28 - Before train, fl6Client9 client_test Accuracy  8.799999999999999 %
2025-01-14 13:49:19 - After train, fl6Client9 gNB_test Accuracy  58.52 %
2025-01-14 13:49:19 - After train, fl6Client9 Test Accuracy  60.3 %
2025-01-14 13:49:21 - Before train, fl6Client3 gNB_test Accuracy  8.649999999999999 %
2025-01-14 13:49:21 - Before train, fl6Client3 client_test Accuracy  8.3 %
2025-01-14 13:50:12 - After train, fl6Client3 gNB_test Accuracy  61.4 %
2025-01-14 13:50:13 - After train, fl6Client3 Test Accuracy  61.4 %
2025-01-14 13:50:14 - Before train, fl6Client1 gNB_test Accuracy  8.780000000000001 %
2025-01-14 13:50:15 - Before train, fl6Client1 client_test Accuracy  9.6 %
2025-01-14 13:51:03 - After train, fl6Client1 gNB_test Accuracy  63.71 %
2025-01-14 13:51:04 - After train, fl6Client1 Test Accuracy  63.800000000000004 %
2025-01-14 13:51:06 - Before train, fl6Client8 gNB_test Accuracy  8.63 %
2025-01-14 13:51:06 - Before train, fl6Client8 client_test Accuracy  9.0 %
2025-01-14 13:52:03 - After train, fl6Client8 gNB_test Accuracy  60.64000000000001 %
2025-01-14 13:52:04 - After train, fl6Client8 Test Accuracy  58.3 %
2025-01-14 13:52:05 - Before train, fl6Client5 gNB_test Accuracy  8.649999999999999 %
2025-01-14 13:52:06 - Before train, fl6Client5 client_test Accuracy  7.5 %
2025-01-14 13:53:01 - After train, fl6Client5 gNB_test Accuracy  61.85000000000001 %
2025-01-14 13:53:02 - After train, fl6Client5 Test Accuracy  63.6 %
2025-01-14 13:53:02 - model prunning done
2025-01-14 13:53:04 - -----fl6merged_model Test Accuracy  52.83 %-----
2025-01-14 13:53:05 - Before train, fl7Client5 gNB_test Accuracy  9.67 %
2025-01-14 13:53:06 - Before train, fl7Client5 client_test Accuracy  9.3 %
2025-01-14 13:54:02 - After train, fl7Client5 gNB_test Accuracy  57.489999999999995 %
2025-01-14 13:54:03 - After train, fl7Client5 Test Accuracy  57.3 %
2025-01-14 13:54:04 - Before train, fl7Client4 gNB_test Accuracy  9.67 %
2025-01-14 13:54:05 - Before train, fl7Client4 client_test Accuracy  9.2 %
2025-01-14 13:55:01 - After train, fl7Client4 gNB_test Accuracy  60.309999999999995 %
2025-01-14 13:55:02 - After train, fl7Client4 Test Accuracy  61.1 %
2025-01-14 13:55:03 - Before train, fl7Client2 gNB_test Accuracy  9.68 %
2025-01-14 13:55:04 - Before train, fl7Client2 client_test Accuracy  10.4 %
2025-01-14 13:55:58 - After train, fl7Client2 gNB_test Accuracy  61.07 %
2025-01-14 13:55:59 - After train, fl7Client2 Test Accuracy  60.699999999999996 %
2025-01-14 13:56:00 - Before train, fl7Client1 gNB_test Accuracy  9.68 %
2025-01-14 13:56:01 - Before train, fl7Client1 client_test Accuracy  11.3 %
2025-01-14 13:56:53 - After train, fl7Client1 gNB_test Accuracy  61.629999999999995 %
2025-01-14 13:56:54 - After train, fl7Client1 Test Accuracy  64.7 %
2025-01-14 13:56:56 - Before train, fl7Client0 gNB_test Accuracy  9.68 %
2025-01-14 13:56:57 - Before train, fl7Client0 client_test Accuracy  10.0 %
2025-01-14 13:57:50 - After train, fl7Client0 gNB_test Accuracy  61.870000000000005 %
2025-01-14 13:57:51 - After train, fl7Client0 Test Accuracy  61.5 %
2025-01-14 13:57:51 - model prunning done
2025-01-14 13:57:53 - -----fl7merged_model Test Accuracy  52.04 %-----
2025-01-14 13:57:54 - Before train, fl8Client3 gNB_test Accuracy  10.9 %
2025-01-14 13:57:55 - Before train, fl8Client3 client_test Accuracy  11.5 %
2025-01-14 13:58:50 - After train, fl8Client3 gNB_test Accuracy  59.43000000000001 %
2025-01-14 13:58:51 - After train, fl8Client3 Test Accuracy  58.3 %
2025-01-14 13:58:52 - Before train, fl8Client4 gNB_test Accuracy  10.9 %
2025-01-14 13:58:53 - Before train, fl8Client4 client_test Accuracy  12.1 %
2025-01-14 13:59:50 - After train, fl8Client4 gNB_test Accuracy  58.5 %
2025-01-14 13:59:51 - After train, fl8Client4 Test Accuracy  57.699999999999996 %
2025-01-14 13:59:52 - Before train, fl8Client8 gNB_test Accuracy  10.92 %
2025-01-14 13:59:53 - Before train, fl8Client8 client_test Accuracy  11.200000000000001 %
2025-01-14 14:00:44 - After train, fl8Client8 gNB_test Accuracy  58.45 %
2025-01-14 14:00:45 - After train, fl8Client8 Test Accuracy  58.699999999999996 %
2025-01-14 14:00:46 - Before train, fl8Client5 gNB_test Accuracy  10.9 %
2025-01-14 14:00:47 - Before train, fl8Client5 client_test Accuracy  9.700000000000001 %
2025-01-14 14:01:38 - After train, fl8Client5 gNB_test Accuracy  60.45 %
2025-01-14 14:01:39 - After train, fl8Client5 Test Accuracy  61.4 %
2025-01-14 14:01:40 - Before train, fl8Client0 gNB_test Accuracy  10.94 %
2025-01-14 14:01:41 - Before train, fl8Client0 client_test Accuracy  11.799999999999999 %
2025-01-14 14:02:30 - After train, fl8Client0 gNB_test Accuracy  59.58 %
2025-01-14 14:02:31 - After train, fl8Client0 Test Accuracy  59.9 %
2025-01-14 14:02:31 - model prunning done
2025-01-14 14:02:32 - -----fl8merged_model Test Accuracy  51.65 %-----
2025-01-14 14:02:33 - Before train, fl9Client3 gNB_test Accuracy  10.2 %
2025-01-14 14:02:34 - Before train, fl9Client3 client_test Accuracy  9.8 %
2025-01-14 14:03:25 - After train, fl9Client3 gNB_test Accuracy  60.58 %
2025-01-14 14:03:26 - After train, fl9Client3 Test Accuracy  59.699999999999996 %
2025-01-14 14:03:27 - Before train, fl9Client8 gNB_test Accuracy  10.209999999999999 %
2025-01-14 14:03:28 - Before train, fl9Client8 client_test Accuracy  8.5 %
2025-01-14 14:04:19 - After train, fl9Client8 gNB_test Accuracy  58.42 %
2025-01-14 14:04:20 - After train, fl9Client8 Test Accuracy  56.89999999999999 %
2025-01-14 14:04:21 - Before train, fl9Client2 gNB_test Accuracy  10.18 %
2025-01-14 14:04:22 - Before train, fl9Client2 client_test Accuracy  11.3 %
2025-01-14 14:05:14 - After train, fl9Client2 gNB_test Accuracy  60.160000000000004 %
2025-01-14 14:05:14 - After train, fl9Client2 Test Accuracy  61.3 %
2025-01-14 14:05:16 - Before train, fl9Client4 gNB_test Accuracy  10.2 %
2025-01-14 14:05:16 - Before train, fl9Client4 client_test Accuracy  10.5 %
2025-01-14 14:06:11 - After train, fl9Client4 gNB_test Accuracy  58.75 %
2025-01-14 14:06:12 - After train, fl9Client4 Test Accuracy  58.5 %
2025-01-14 14:06:13 - Before train, fl9Client9 gNB_test Accuracy  10.2 %
2025-01-14 14:06:14 - Before train, fl9Client9 client_test Accuracy  10.299999999999999 %
2025-01-14 14:07:10 - After train, fl9Client9 gNB_test Accuracy  58.01 %
2025-01-14 14:07:11 - After train, fl9Client9 Test Accuracy  59.3 %
2025-01-14 14:07:11 - model prunning done
2025-01-14 14:07:13 - -----fl9merged_model Test Accuracy  53.620000000000005 %-----
2025-01-14 14:07:14 - Before train, fl10Client1 gNB_test Accuracy  11.34 %
2025-01-14 14:07:14 - Before train, fl10Client1 client_test Accuracy  11.5 %
2025-01-14 14:08:07 - After train, fl10Client1 gNB_test Accuracy  57.199999999999996 %
2025-01-14 14:08:07 - After train, fl10Client1 Test Accuracy  56.49999999999999 %
2025-01-14 14:08:09 - Before train, fl10Client9 gNB_test Accuracy  11.16 %
2025-01-14 14:08:10 - Before train, fl10Client9 client_test Accuracy  12.1 %
2025-01-14 14:09:06 - After train, fl10Client9 gNB_test Accuracy  57.47 %
2025-01-14 14:09:07 - After train, fl10Client9 Test Accuracy  60.4 %
2025-01-14 14:09:08 - Before train, fl10Client8 gNB_test Accuracy  11.39 %
2025-01-14 14:09:09 - Before train, fl10Client8 client_test Accuracy  10.8 %
2025-01-14 14:10:05 - After train, fl10Client8 gNB_test Accuracy  58.18 %
2025-01-14 14:10:05 - After train, fl10Client8 Test Accuracy  56.599999999999994 %
2025-01-14 14:10:07 - Before train, fl10Client5 gNB_test Accuracy  11.31 %
2025-01-14 14:10:07 - Before train, fl10Client5 client_test Accuracy  9.0 %
2025-01-14 14:10:58 - After train, fl10Client5 gNB_test Accuracy  58.97 %
2025-01-14 14:10:59 - After train, fl10Client5 Test Accuracy  59.3 %
2025-01-14 14:11:00 - Before train, fl10Client7 gNB_test Accuracy  11.39 %
2025-01-14 14:11:01 - Before train, fl10Client7 client_test Accuracy  11.899999999999999 %
2025-01-14 14:11:51 - After train, fl10Client7 gNB_test Accuracy  58.41 %
2025-01-14 14:11:52 - After train, fl10Client7 Test Accuracy  59.699999999999996 %
2025-01-14 14:11:52 - model prunning done
2025-01-14 14:11:53 - -----fl10merged_model Test Accuracy  56.089999999999996 %-----
2025-01-14 14:11:55 - Before train, fl11Client2 gNB_test Accuracy  11.17 %
2025-01-14 14:11:56 - Before train, fl11Client2 client_test Accuracy  12.6 %
2025-01-14 14:12:46 - After train, fl11Client2 gNB_test Accuracy  56.81 %
2025-01-14 14:12:47 - After train, fl11Client2 Test Accuracy  57.099999999999994 %
2025-01-14 14:12:49 - Before train, fl11Client8 gNB_test Accuracy  10.94 %
2025-01-14 14:12:50 - Before train, fl11Client8 client_test Accuracy  10.8 %
2025-01-14 14:13:42 - After train, fl11Client8 gNB_test Accuracy  56.79 %
2025-01-14 14:13:43 - After train, fl11Client8 Test Accuracy  56.49999999999999 %
2025-01-14 14:13:44 - Before train, fl11Client9 gNB_test Accuracy  10.77 %
2025-01-14 14:13:45 - Before train, fl11Client9 client_test Accuracy  9.6 %
2025-01-14 14:14:39 - After train, fl11Client9 gNB_test Accuracy  56.14 %
2025-01-14 14:14:40 - After train, fl11Client9 Test Accuracy  57.599999999999994 %
2025-01-14 14:14:41 - Before train, fl11Client3 gNB_test Accuracy  11.200000000000001 %
2025-01-14 14:14:42 - Before train, fl11Client3 client_test Accuracy  11.200000000000001 %
2025-01-14 14:15:39 - After train, fl11Client3 gNB_test Accuracy  57.07 %
2025-01-14 14:15:39 - After train, fl11Client3 Test Accuracy  55.7 %
2025-01-14 14:15:41 - Before train, fl11Client6 gNB_test Accuracy  10.94 %
2025-01-14 14:15:42 - Before train, fl11Client6 client_test Accuracy  10.2 %
2025-01-14 14:16:38 - After train, fl11Client6 gNB_test Accuracy  57.24 %
2025-01-14 14:16:39 - After train, fl11Client6 Test Accuracy  59.599999999999994 %
2025-01-14 14:16:39 - model prunning done
2025-01-14 14:16:40 - -----fl11merged_model Test Accuracy  55.089999999999996 %-----
2025-01-14 14:16:42 - Before train, fl12Client7 gNB_test Accuracy  11.83 %
2025-01-14 14:16:42 - Before train, fl12Client7 client_test Accuracy  11.600000000000001 %
2025-01-14 14:17:38 - After train, fl12Client7 gNB_test Accuracy  57.18 %
2025-01-14 14:17:39 - After train, fl12Client7 Test Accuracy  56.2 %
2025-01-14 14:17:40 - Before train, fl12Client8 gNB_test Accuracy  11.83 %
2025-01-14 14:17:41 - Before train, fl12Client8 client_test Accuracy  11.200000000000001 %
2025-01-14 14:18:38 - After train, fl12Client8 gNB_test Accuracy  56.14 %
2025-01-14 14:18:38 - After train, fl12Client8 Test Accuracy  57.8 %
2025-01-14 14:18:40 - Before train, fl12Client3 gNB_test Accuracy  11.81 %
2025-01-14 14:18:41 - Before train, fl12Client3 client_test Accuracy  12.4 %
2025-01-14 14:19:37 - After train, fl12Client3 gNB_test Accuracy  59.0 %
2025-01-14 14:19:38 - After train, fl12Client3 Test Accuracy  57.3 %
2025-01-14 14:19:40 - Before train, fl12Client2 gNB_test Accuracy  11.899999999999999 %
2025-01-14 14:19:40 - Before train, fl12Client2 client_test Accuracy  13.100000000000001 %
2025-01-14 14:20:34 - After train, fl12Client2 gNB_test Accuracy  58.47 %
2025-01-14 14:20:35 - After train, fl12Client2 Test Accuracy  60.099999999999994 %
2025-01-14 14:20:37 - Before train, fl12Client6 gNB_test Accuracy  11.83 %
2025-01-14 14:20:37 - Before train, fl12Client6 client_test Accuracy  12.6 %
2025-01-14 14:21:32 - After train, fl12Client6 gNB_test Accuracy  55.089999999999996 %
2025-01-14 14:21:33 - After train, fl12Client6 Test Accuracy  55.800000000000004 %
2025-01-14 14:21:33 - model prunning done
2025-01-14 14:21:34 - -----fl12merged_model Test Accuracy  56.42 %-----
2025-01-14 14:21:36 - Before train, fl13Client3 gNB_test Accuracy  11.88 %
2025-01-14 14:21:36 - Before train, fl13Client3 client_test Accuracy  12.6 %
2025-01-14 14:22:31 - After train, fl13Client3 gNB_test Accuracy  56.74 %
2025-01-14 14:22:32 - After train, fl13Client3 Test Accuracy  55.7 %
2025-01-14 14:22:34 - Before train, fl13Client0 gNB_test Accuracy  11.91 %
2025-01-14 14:22:34 - Before train, fl13Client0 client_test Accuracy  10.100000000000001 %
2025-01-14 14:23:27 - After train, fl13Client0 gNB_test Accuracy  58.77 %
2025-01-14 14:23:28 - After train, fl13Client0 Test Accuracy  61.3 %
2025-01-14 14:23:30 - Before train, fl13Client6 gNB_test Accuracy  11.86 %
2025-01-14 14:23:30 - Before train, fl13Client6 client_test Accuracy  10.100000000000001 %
2025-01-14 14:24:25 - After train, fl13Client6 gNB_test Accuracy  55.669999999999995 %
2025-01-14 14:24:26 - After train, fl13Client6 Test Accuracy  56.00000000000001 %
2025-01-14 14:24:27 - Before train, fl13Client8 gNB_test Accuracy  11.86 %
2025-01-14 14:24:28 - Before train, fl13Client8 client_test Accuracy  11.5 %
2025-01-14 14:25:22 - After train, fl13Client8 gNB_test Accuracy  54.22 %
2025-01-14 14:25:23 - After train, fl13Client8 Test Accuracy  56.39999999999999 %
2025-01-14 14:25:24 - Before train, fl13Client9 gNB_test Accuracy  12.030000000000001 %
2025-01-14 14:25:25 - Before train, fl13Client9 client_test Accuracy  11.0 %
2025-01-14 14:26:22 - After train, fl13Client9 gNB_test Accuracy  56.21000000000001 %
2025-01-14 14:26:22 - After train, fl13Client9 Test Accuracy  56.699999999999996 %
2025-01-14 14:26:23 - model prunning done
2025-01-14 14:26:24 - -----fl13merged_model Test Accuracy  54.65 %-----
2025-01-14 14:26:25 - Before train, fl14Client6 gNB_test Accuracy  11.35 %
2025-01-14 14:26:26 - Before train, fl14Client6 client_test Accuracy  10.0 %
2025-01-14 14:27:22 - After train, fl14Client6 gNB_test Accuracy  55.730000000000004 %
2025-01-14 14:27:23 - After train, fl14Client6 Test Accuracy  57.3 %
2025-01-14 14:27:24 - Before train, fl14Client0 gNB_test Accuracy  11.33 %
2025-01-14 14:27:25 - Before train, fl14Client0 client_test Accuracy  10.299999999999999 %
2025-01-14 14:28:19 - After train, fl14Client0 gNB_test Accuracy  58.43000000000001 %
2025-01-14 14:28:20 - After train, fl14Client0 Test Accuracy  57.4 %
2025-01-14 14:28:21 - Before train, fl14Client1 gNB_test Accuracy  11.33 %
2025-01-14 14:28:22 - Before train, fl14Client1 client_test Accuracy  11.4 %
2025-01-14 14:29:15 - After train, fl14Client1 gNB_test Accuracy  57.08 %
2025-01-14 14:29:16 - After train, fl14Client1 Test Accuracy  57.3 %
2025-01-14 14:29:17 - Before train, fl14Client2 gNB_test Accuracy  11.33 %
2025-01-14 14:29:18 - Before train, fl14Client2 client_test Accuracy  12.8 %
2025-01-14 14:30:11 - After train, fl14Client2 gNB_test Accuracy  56.730000000000004 %
2025-01-14 14:30:12 - After train, fl14Client2 Test Accuracy  57.099999999999994 %
2025-01-14 14:30:13 - Before train, fl14Client3 gNB_test Accuracy  11.32 %
2025-01-14 14:30:14 - Before train, fl14Client3 client_test Accuracy  13.0 %
2025-01-14 14:31:09 - After train, fl14Client3 gNB_test Accuracy  57.28 %
2025-01-14 14:31:10 - After train, fl14Client3 Test Accuracy  55.300000000000004 %
2025-01-14 14:31:10 - model prunning done
2025-01-14 14:31:11 - -----fl14merged_model Test Accuracy  54.59 %-----
2025-01-14 14:31:13 - Before train, fl15Client2 gNB_test Accuracy  11.600000000000001 %
2025-01-14 14:31:13 - Before train, fl15Client2 client_test Accuracy  12.6 %
2025-01-14 14:32:07 - After train, fl15Client2 gNB_test Accuracy  54.94 %
2025-01-14 14:32:07 - After train, fl15Client2 Test Accuracy  54.800000000000004 %
2025-01-14 14:32:09 - Before train, fl15Client5 gNB_test Accuracy  11.55 %
2025-01-14 14:32:10 - Before train, fl15Client5 client_test Accuracy  10.9 %
2025-01-14 14:33:04 - After train, fl15Client5 gNB_test Accuracy  57.330000000000005 %
2025-01-14 14:33:04 - After train, fl15Client5 Test Accuracy  57.3 %
2025-01-14 14:33:06 - Before train, fl15Client7 gNB_test Accuracy  11.49 %
2025-01-14 14:33:07 - Before train, fl15Client7 client_test Accuracy  10.9 %
2025-01-14 14:34:02 - After train, fl15Client7 gNB_test Accuracy  57.379999999999995 %
2025-01-14 14:34:03 - After train, fl15Client7 Test Accuracy  56.00000000000001 %
2025-01-14 14:34:04 - Before train, fl15Client0 gNB_test Accuracy  11.600000000000001 %
2025-01-14 14:34:05 - Before train, fl15Client0 client_test Accuracy  12.4 %
2025-01-14 14:34:57 - After train, fl15Client0 gNB_test Accuracy  57.36 %
2025-01-14 14:34:58 - After train, fl15Client0 Test Accuracy  55.7 %
2025-01-14 14:34:59 - Before train, fl15Client1 gNB_test Accuracy  11.600000000000001 %
2025-01-14 14:35:00 - Before train, fl15Client1 client_test Accuracy  11.799999999999999 %
2025-01-14 14:35:53 - After train, fl15Client1 gNB_test Accuracy  55.400000000000006 %
2025-01-14 14:35:54 - After train, fl15Client1 Test Accuracy  54.300000000000004 %
2025-01-14 14:35:54 - model prunning done
2025-01-14 14:35:55 - -----fl15merged_model Test Accuracy  52.459999999999994 %-----
2025-01-14 14:35:57 - Before train, fl16Client3 gNB_test Accuracy  12.98 %
2025-01-14 14:35:58 - Before train, fl16Client3 client_test Accuracy  11.5 %
2025-01-14 14:36:52 - After train, fl16Client3 gNB_test Accuracy  55.35 %
2025-01-14 14:36:53 - After train, fl16Client3 Test Accuracy  54.400000000000006 %
2025-01-14 14:36:54 - Before train, fl16Client1 gNB_test Accuracy  12.93 %
2025-01-14 14:36:55 - Before train, fl16Client1 client_test Accuracy  14.7 %
2025-01-14 14:37:49 - After train, fl16Client1 gNB_test Accuracy  56.169999999999995 %
2025-01-14 14:37:49 - After train, fl16Client1 Test Accuracy  54.2 %
2025-01-14 14:37:51 - Before train, fl16Client4 gNB_test Accuracy  12.98 %
2025-01-14 14:37:52 - Before train, fl16Client4 client_test Accuracy  13.4 %
2025-01-14 14:38:46 - After train, fl16Client4 gNB_test Accuracy  57.440000000000005 %
2025-01-14 14:38:47 - After train, fl16Client4 Test Accuracy  59.599999999999994 %
2025-01-14 14:38:48 - Before train, fl16Client6 gNB_test Accuracy  13.16 %
2025-01-14 14:38:49 - Before train, fl16Client6 client_test Accuracy  14.6 %
2025-01-14 14:39:45 - After train, fl16Client6 gNB_test Accuracy  54.49 %
2025-01-14 14:39:45 - After train, fl16Client6 Test Accuracy  55.2 %
2025-01-14 14:39:47 - Before train, fl16Client9 gNB_test Accuracy  12.33 %
2025-01-14 14:39:47 - Before train, fl16Client9 client_test Accuracy  11.899999999999999 %
2025-01-14 14:40:41 - After train, fl16Client9 gNB_test Accuracy  54.690000000000005 %
2025-01-14 14:40:41 - After train, fl16Client9 Test Accuracy  56.89999999999999 %
2025-01-14 14:40:42 - model prunning done
2025-01-14 14:40:43 - -----fl16merged_model Test Accuracy  52.94 %-----
2025-01-14 14:40:44 - Before train, fl17Client6 gNB_test Accuracy  12.23 %
2025-01-14 14:40:45 - Before train, fl17Client6 client_test Accuracy  11.899999999999999 %
2025-01-14 14:41:39 - After train, fl17Client6 gNB_test Accuracy  53.7 %
2025-01-14 14:41:40 - After train, fl17Client6 Test Accuracy  54.1 %
2025-01-14 14:41:42 - Before train, fl17Client4 gNB_test Accuracy  12.24 %
2025-01-14 14:41:43 - Before train, fl17Client4 client_test Accuracy  13.4 %
2025-01-14 14:42:37 - After train, fl17Client4 gNB_test Accuracy  53.800000000000004 %
2025-01-14 14:42:38 - After train, fl17Client4 Test Accuracy  54.2 %
2025-01-14 14:42:39 - Before train, fl17Client9 gNB_test Accuracy  12.13 %
2025-01-14 14:42:40 - Before train, fl17Client9 client_test Accuracy  12.5 %
2025-01-14 14:43:34 - After train, fl17Client9 gNB_test Accuracy  54.75 %
2025-01-14 14:43:34 - After train, fl17Client9 Test Accuracy  54.900000000000006 %
2025-01-14 14:43:36 - Before train, fl17Client0 gNB_test Accuracy  12.280000000000001 %
2025-01-14 14:43:36 - Before train, fl17Client0 client_test Accuracy  12.3 %
2025-01-14 14:44:28 - After train, fl17Client0 gNB_test Accuracy  56.65 %
2025-01-14 14:44:29 - After train, fl17Client0 Test Accuracy  56.39999999999999 %
2025-01-14 14:44:30 - Before train, fl17Client3 gNB_test Accuracy  12.24 %
2025-01-14 14:44:31 - Before train, fl17Client3 client_test Accuracy  15.6 %
2025-01-14 14:45:26 - After train, fl17Client3 gNB_test Accuracy  56.120000000000005 %
2025-01-14 14:45:27 - After train, fl17Client3 Test Accuracy  55.800000000000004 %
2025-01-14 14:45:27 - model prunning done
2025-01-14 14:45:28 - -----fl17merged_model Test Accuracy  52.459999999999994 %-----
2025-01-14 14:45:30 - Before train, fl18Client0 gNB_test Accuracy  11.98 %
2025-01-14 14:45:30 - Before train, fl18Client0 client_test Accuracy  12.6 %
2025-01-14 14:46:23 - After train, fl18Client0 gNB_test Accuracy  55.379999999999995 %
2025-01-14 14:46:24 - After train, fl18Client0 Test Accuracy  53.0 %
2025-01-14 14:46:25 - Before train, fl18Client1 gNB_test Accuracy  11.98 %
2025-01-14 14:46:26 - Before train, fl18Client1 client_test Accuracy  12.5 %
2025-01-14 14:47:17 - After train, fl18Client1 gNB_test Accuracy  55.65 %
2025-01-14 14:47:18 - After train, fl18Client1 Test Accuracy  54.800000000000004 %
2025-01-14 14:47:19 - Before train, fl18Client8 gNB_test Accuracy  11.86 %
2025-01-14 14:47:20 - Before train, fl18Client8 client_test Accuracy  12.1 %
2025-01-14 14:48:14 - After train, fl18Client8 gNB_test Accuracy  54.779999999999994 %
2025-01-14 14:48:15 - After train, fl18Client8 Test Accuracy  53.800000000000004 %
2025-01-14 14:48:16 - Before train, fl18Client5 gNB_test Accuracy  11.940000000000001 %
2025-01-14 14:48:17 - Before train, fl18Client5 client_test Accuracy  11.0 %
2025-01-14 14:49:11 - After train, fl18Client5 gNB_test Accuracy  56.18 %
2025-01-14 14:49:12 - After train, fl18Client5 Test Accuracy  53.7 %
2025-01-14 14:49:13 - Before train, fl18Client2 gNB_test Accuracy  11.98 %
2025-01-14 14:49:14 - Before train, fl18Client2 client_test Accuracy  12.5 %
2025-01-14 14:50:06 - After train, fl18Client2 gNB_test Accuracy  55.60000000000001 %
2025-01-14 14:50:07 - After train, fl18Client2 Test Accuracy  57.099999999999994 %
2025-01-14 14:50:07 - model prunning done
2025-01-14 14:50:09 - -----fl18merged_model Test Accuracy  53.86 %-----
2025-01-14 14:50:10 - Before train, fl19Client8 gNB_test Accuracy  11.44 %
2025-01-14 14:50:11 - Before train, fl19Client8 client_test Accuracy  10.9 %
2025-01-14 14:51:03 - After train, fl19Client8 gNB_test Accuracy  52.910000000000004 %
2025-01-14 14:51:04 - After train, fl19Client8 Test Accuracy  52.6 %
2025-01-14 14:51:05 - Before train, fl19Client7 gNB_test Accuracy  11.44 %
2025-01-14 14:51:06 - Before train, fl19Client7 client_test Accuracy  11.899999999999999 %
2025-01-14 14:52:01 - After train, fl19Client7 gNB_test Accuracy  54.61 %
2025-01-14 14:52:02 - After train, fl19Client7 Test Accuracy  54.800000000000004 %
2025-01-14 14:52:03 - Before train, fl19Client1 gNB_test Accuracy  11.68 %
2025-01-14 14:52:04 - Before train, fl19Client1 client_test Accuracy  11.4 %
2025-01-14 14:52:56 - After train, fl19Client1 gNB_test Accuracy  54.54 %
2025-01-14 14:52:57 - After train, fl19Client1 Test Accuracy  55.50000000000001 %
2025-01-14 14:52:58 - Before train, fl19Client5 gNB_test Accuracy  11.59 %
2025-01-14 14:52:59 - Before train, fl19Client5 client_test Accuracy  10.6 %
2025-01-14 14:53:54 - After train, fl19Client5 gNB_test Accuracy  55.54 %
2025-01-14 14:53:55 - After train, fl19Client5 Test Accuracy  54.300000000000004 %
2025-01-14 14:53:57 - Before train, fl19Client9 gNB_test Accuracy  11.709999999999999 %
2025-01-14 14:53:58 - Before train, fl19Client9 client_test Accuracy  11.899999999999999 %
2025-01-14 14:54:51 - After train, fl19Client9 gNB_test Accuracy  51.88 %
2025-01-14 14:54:52 - After train, fl19Client9 Test Accuracy  53.900000000000006 %
2025-01-14 14:54:52 - model prunning done
2025-01-14 14:54:53 - -----fl19merged_model Test Accuracy  50.92 %-----
2025-01-14 14:54:55 - Before train, fl20Client5 gNB_test Accuracy  12.479999999999999 %
2025-01-14 14:54:56 - Before train, fl20Client5 client_test Accuracy  11.0 %
2025-01-14 14:55:51 - After train, fl20Client5 gNB_test Accuracy  54.53 %
2025-01-14 14:55:51 - After train, fl20Client5 Test Accuracy  55.50000000000001 %
2025-01-14 14:55:53 - Before train, fl20Client0 gNB_test Accuracy  12.509999999999998 %
2025-01-14 14:55:54 - Before train, fl20Client0 client_test Accuracy  11.799999999999999 %
2025-01-14 14:56:47 - After train, fl20Client0 gNB_test Accuracy  54.56999999999999 %
2025-01-14 14:56:48 - After train, fl20Client0 Test Accuracy  53.5 %
2025-01-14 14:56:49 - Before train, fl20Client3 gNB_test Accuracy  12.479999999999999 %
2025-01-14 14:56:50 - Before train, fl20Client3 client_test Accuracy  12.7 %
2025-01-14 14:57:46 - After train, fl20Client3 gNB_test Accuracy  55.04 %
2025-01-14 14:57:46 - After train, fl20Client3 Test Accuracy  55.2 %
2025-01-14 14:57:48 - Before train, fl20Client8 gNB_test Accuracy  12.5 %
2025-01-14 14:57:49 - Before train, fl20Client8 client_test Accuracy  13.900000000000002 %
2025-01-14 14:58:43 - After train, fl20Client8 gNB_test Accuracy  53.010000000000005 %
2025-01-14 14:58:44 - After train, fl20Client8 Test Accuracy  51.6 %
2025-01-14 14:58:45 - Before train, fl20Client6 gNB_test Accuracy  12.5 %
2025-01-14 14:58:46 - Before train, fl20Client6 client_test Accuracy  11.600000000000001 %
2025-01-14 14:59:40 - After train, fl20Client6 gNB_test Accuracy  54.03 %
2025-01-14 14:59:41 - After train, fl20Client6 Test Accuracy  54.2 %
2025-01-14 14:59:41 - model prunning done
2025-01-14 14:59:42 - -----fl20merged_model Test Accuracy  54.279999999999994 %-----
2025-01-14 14:59:43 - Before train, fl21Client4 gNB_test Accuracy  12.6 %
2025-01-14 14:59:44 - Before train, fl21Client4 client_test Accuracy  14.099999999999998 %
2025-01-14 15:00:39 - After train, fl21Client4 gNB_test Accuracy  55.800000000000004 %
2025-01-14 15:00:40 - After train, fl21Client4 Test Accuracy  58.199999999999996 %
2025-01-14 15:00:41 - Before train, fl21Client3 gNB_test Accuracy  12.6 %
2025-01-14 15:00:42 - Before train, fl21Client3 client_test Accuracy  12.1 %
2025-01-14 15:01:37 - After train, fl21Client3 gNB_test Accuracy  55.720000000000006 %
2025-01-14 15:01:37 - After train, fl21Client3 Test Accuracy  54.800000000000004 %
2025-01-14 15:01:39 - Before train, fl21Client2 gNB_test Accuracy  12.58 %
2025-01-14 15:01:40 - Before train, fl21Client2 client_test Accuracy  13.100000000000001 %
2025-01-14 15:02:32 - After train, fl21Client2 gNB_test Accuracy  53.33 %
2025-01-14 15:02:33 - After train, fl21Client2 Test Accuracy  53.400000000000006 %
2025-01-14 15:02:34 - Before train, fl21Client8 gNB_test Accuracy  12.53 %
2025-01-14 15:02:35 - Before train, fl21Client8 client_test Accuracy  13.0 %
2025-01-14 15:03:28 - After train, fl21Client8 gNB_test Accuracy  53.14 %
2025-01-14 15:03:28 - After train, fl21Client8 Test Accuracy  52.1 %
2025-01-14 15:03:30 - Before train, fl21Client0 gNB_test Accuracy  12.58 %
2025-01-14 15:03:30 - Before train, fl21Client0 client_test Accuracy  11.4 %
2025-01-14 15:04:20 - After train, fl21Client0 gNB_test Accuracy  55.54 %
2025-01-14 15:04:21 - After train, fl21Client0 Test Accuracy  56.3 %
2025-01-14 15:04:21 - model prunning done
2025-01-14 15:04:23 - -----fl21merged_model Test Accuracy  52.629999999999995 %-----
2025-01-14 15:04:24 - Before train, fl22Client9 gNB_test Accuracy  14.99 %
2025-01-14 15:04:25 - Before train, fl22Client9 client_test Accuracy  14.099999999999998 %
2025-01-14 15:05:18 - After train, fl22Client9 gNB_test Accuracy  53.59 %
2025-01-14 15:05:19 - After train, fl22Client9 Test Accuracy  55.1 %
2025-01-14 15:05:21 - Before train, fl22Client6 gNB_test Accuracy  12.85 %
2025-01-14 15:05:21 - Before train, fl22Client6 client_test Accuracy  13.900000000000002 %
2025-01-14 15:06:17 - After train, fl22Client6 gNB_test Accuracy  54.32 %
2025-01-14 15:06:17 - After train, fl22Client6 Test Accuracy  53.900000000000006 %
2025-01-14 15:06:19 - Before train, fl22Client2 gNB_test Accuracy  12.770000000000001 %
2025-01-14 15:06:20 - Before train, fl22Client2 client_test Accuracy  13.0 %
2025-01-14 15:07:13 - After train, fl22Client2 gNB_test Accuracy  53.86 %
2025-01-14 15:07:14 - After train, fl22Client2 Test Accuracy  54.0 %
2025-01-14 15:07:15 - Before train, fl22Client0 gNB_test Accuracy  12.770000000000001 %
2025-01-14 15:07:16 - Before train, fl22Client0 client_test Accuracy  14.399999999999999 %
2025-01-14 15:08:08 - After train, fl22Client0 gNB_test Accuracy  55.669999999999995 %
2025-01-14 15:08:09 - After train, fl22Client0 Test Accuracy  55.300000000000004 %
2025-01-14 15:08:11 - Before train, fl22Client1 gNB_test Accuracy  12.770000000000001 %
2025-01-14 15:08:11 - Before train, fl22Client1 client_test Accuracy  13.5 %
2025-01-14 15:09:05 - After train, fl22Client1 gNB_test Accuracy  54.47 %
2025-01-14 15:09:05 - After train, fl22Client1 Test Accuracy  52.300000000000004 %
2025-01-14 15:09:06 - model prunning done
2025-01-14 15:09:07 - -----fl22merged_model Test Accuracy  51.17 %-----
2025-01-14 15:09:08 - Before train, fl23Client2 gNB_test Accuracy  12.31 %
2025-01-14 15:09:09 - Before train, fl23Client2 client_test Accuracy  12.2 %
2025-01-14 15:10:01 - After train, fl23Client2 gNB_test Accuracy  54.949999999999996 %
2025-01-14 15:10:02 - After train, fl23Client2 Test Accuracy  54.400000000000006 %
2025-01-14 15:10:04 - Before train, fl23Client8 gNB_test Accuracy  12.33 %
2025-01-14 15:10:04 - Before train, fl23Client8 client_test Accuracy  11.200000000000001 %
2025-01-14 15:10:59 - After train, fl23Client8 gNB_test Accuracy  54.16 %
2025-01-14 15:11:00 - After train, fl23Client8 Test Accuracy  54.1 %
2025-01-14 15:11:01 - Before train, fl23Client3 gNB_test Accuracy  12.34 %
2025-01-14 15:11:02 - Before train, fl23Client3 client_test Accuracy  13.100000000000001 %
2025-01-14 15:11:57 - After train, fl23Client3 gNB_test Accuracy  56.2 %
2025-01-14 15:11:58 - After train, fl23Client3 Test Accuracy  56.3 %
2025-01-14 15:12:00 - Before train, fl23Client6 gNB_test Accuracy  12.33 %
2025-01-14 15:12:01 - Before train, fl23Client6 client_test Accuracy  12.0 %
2025-01-14 15:12:56 - After train, fl23Client6 gNB_test Accuracy  55.05 %
2025-01-14 15:12:57 - After train, fl23Client6 Test Accuracy  56.49999999999999 %
2025-01-14 15:12:58 - Before train, fl23Client5 gNB_test Accuracy  12.34 %
2025-01-14 15:12:59 - Before train, fl23Client5 client_test Accuracy  12.4 %
2025-01-14 15:13:54 - After train, fl23Client5 gNB_test Accuracy  54.48 %
2025-01-14 15:13:55 - After train, fl23Client5 Test Accuracy  55.1 %
2025-01-14 15:13:55 - model prunning done
2025-01-14 15:13:56 - -----fl23merged_model Test Accuracy  53.800000000000004 %-----
2025-01-14 15:13:58 - Before train, fl24Client6 gNB_test Accuracy  12.64 %
2025-01-14 15:13:59 - Before train, fl24Client6 client_test Accuracy  11.0 %
2025-01-14 15:14:54 - After train, fl24Client6 gNB_test Accuracy  54.230000000000004 %
2025-01-14 15:14:54 - After train, fl24Client6 Test Accuracy  55.400000000000006 %
2025-01-14 15:14:56 - Before train, fl24Client2 gNB_test Accuracy  12.690000000000001 %
2025-01-14 15:14:57 - Before train, fl24Client2 client_test Accuracy  13.4 %
2025-01-14 15:15:50 - After train, fl24Client2 gNB_test Accuracy  55.58 %
2025-01-14 15:15:51 - After train, fl24Client2 Test Accuracy  56.3 %
2025-01-14 15:15:52 - Before train, fl24Client9 gNB_test Accuracy  12.049999999999999 %
2025-01-14 15:15:53 - Before train, fl24Client9 client_test Accuracy  11.799999999999999 %
2025-01-14 15:16:48 - After train, fl24Client9 gNB_test Accuracy  52.99 %
2025-01-14 15:16:49 - After train, fl24Client9 Test Accuracy  55.60000000000001 %
2025-01-14 15:16:51 - Before train, fl24Client7 gNB_test Accuracy  12.64 %
2025-01-14 15:16:51 - Before train, fl24Client7 client_test Accuracy  12.2 %
2025-01-14 15:17:47 - After train, fl24Client7 gNB_test Accuracy  55.87 %
2025-01-14 15:17:48 - After train, fl24Client7 Test Accuracy  55.7 %
2025-01-14 15:17:49 - Before train, fl24Client0 gNB_test Accuracy  12.690000000000001 %
2025-01-14 15:17:50 - Before train, fl24Client0 client_test Accuracy  13.4 %
2025-01-14 15:18:41 - After train, fl24Client0 gNB_test Accuracy  55.74 %
2025-01-14 15:18:41 - After train, fl24Client0 Test Accuracy  52.1 %
2025-01-14 15:18:42 - model prunning done
2025-01-14 15:18:43 - -----fl24merged_model Test Accuracy  51.57000000000001 %-----
2025-01-14 15:18:44 - Before train, fl25Client1 gNB_test Accuracy  12.94 %
2025-01-14 15:18:45 - Before train, fl25Client1 client_test Accuracy  12.1 %
2025-01-14 15:19:38 - After train, fl25Client1 gNB_test Accuracy  55.779999999999994 %
2025-01-14 15:19:38 - After train, fl25Client1 Test Accuracy  54.900000000000006 %
2025-01-14 15:19:40 - Before train, fl25Client6 gNB_test Accuracy  12.8 %
2025-01-14 15:19:41 - Before train, fl25Client6 client_test Accuracy  12.8 %
2025-01-14 15:20:37 - After train, fl25Client6 gNB_test Accuracy  54.61 %
2025-01-14 15:20:38 - After train, fl25Client6 Test Accuracy  55.800000000000004 %
2025-01-14 15:20:39 - Before train, fl25Client4 gNB_test Accuracy  12.98 %
2025-01-14 15:20:40 - Before train, fl25Client4 client_test Accuracy  12.3 %
2025-01-14 15:21:36 - After train, fl25Client4 gNB_test Accuracy  55.35 %
2025-01-14 15:21:37 - After train, fl25Client4 Test Accuracy  55.400000000000006 %
2025-01-14 15:21:38 - Before train, fl25Client7 gNB_test Accuracy  12.8 %
2025-01-14 15:21:39 - Before train, fl25Client7 client_test Accuracy  13.3 %
2025-01-14 15:22:34 - After train, fl25Client7 gNB_test Accuracy  54.43 %
2025-01-14 15:22:35 - After train, fl25Client7 Test Accuracy  54.50000000000001 %
2025-01-14 15:22:36 - Before train, fl25Client3 gNB_test Accuracy  12.98 %
2025-01-14 15:22:37 - Before train, fl25Client3 client_test Accuracy  11.899999999999999 %
2025-01-14 15:23:31 - After train, fl25Client3 gNB_test Accuracy  56.510000000000005 %
2025-01-14 15:23:32 - After train, fl25Client3 Test Accuracy  56.2 %
2025-01-14 15:23:33 - model prunning done
2025-01-14 15:23:34 - -----fl25merged_model Test Accuracy  54.47 %-----
2025-01-14 15:23:35 - Before train, fl26Client4 gNB_test Accuracy  13.58 %
2025-01-14 15:23:36 - Before train, fl26Client4 client_test Accuracy  14.299999999999999 %
2025-01-14 15:24:32 - After train, fl26Client4 gNB_test Accuracy  54.58 %
2025-01-14 15:24:33 - After train, fl26Client4 Test Accuracy  54.0 %
2025-01-14 15:24:34 - Before train, fl26Client3 gNB_test Accuracy  13.58 %
2025-01-14 15:24:35 - Before train, fl26Client3 client_test Accuracy  15.5 %
2025-01-14 15:25:31 - After train, fl26Client3 gNB_test Accuracy  54.32 %
2025-01-14 15:25:31 - After train, fl26Client3 Test Accuracy  55.60000000000001 %
2025-01-14 15:25:33 - Before train, fl26Client9 gNB_test Accuracy  14.69 %
2025-01-14 15:25:34 - Before train, fl26Client9 client_test Accuracy  13.5 %
2025-01-14 15:26:30 - After train, fl26Client9 gNB_test Accuracy  52.65 %
2025-01-14 15:26:31 - After train, fl26Client9 Test Accuracy  55.400000000000006 %
2025-01-14 15:26:32 - Before train, fl26Client6 gNB_test Accuracy  13.4 %
2025-01-14 15:26:33 - Before train, fl26Client6 client_test Accuracy  12.4 %
2025-01-14 15:27:29 - After train, fl26Client6 gNB_test Accuracy  53.290000000000006 %
2025-01-14 15:27:29 - After train, fl26Client6 Test Accuracy  53.5 %
2025-01-14 15:27:31 - Before train, fl26Client8 gNB_test Accuracy  13.4 %
2025-01-14 15:27:32 - Before train, fl26Client8 client_test Accuracy  12.7 %
2025-01-14 15:28:26 - After train, fl26Client8 gNB_test Accuracy  54.13 %
2025-01-14 15:28:27 - After train, fl26Client8 Test Accuracy  55.2 %
2025-01-14 15:28:27 - model prunning done
2025-01-14 15:28:29 - -----fl26merged_model Test Accuracy  52.82 %-----
2025-01-14 15:28:30 - Before train, fl27Client5 gNB_test Accuracy  15.310000000000002 %
2025-01-14 15:28:31 - Before train, fl27Client5 client_test Accuracy  12.8 %
2025-01-14 15:29:28 - After train, fl27Client5 gNB_test Accuracy  55.589999999999996 %
2025-01-14 15:29:29 - After train, fl27Client5 Test Accuracy  54.800000000000004 %
2025-01-14 15:29:30 - Before train, fl27Client2 gNB_test Accuracy  15.229999999999999 %
2025-01-14 15:29:31 - Before train, fl27Client2 client_test Accuracy  16.1 %
2025-01-14 15:30:26 - After train, fl27Client2 gNB_test Accuracy  55.00000000000001 %
2025-01-14 15:30:26 - After train, fl27Client2 Test Accuracy  55.400000000000006 %
2025-01-14 15:30:28 - Before train, fl27Client7 gNB_test Accuracy  15.340000000000002 %
2025-01-14 15:30:29 - Before train, fl27Client7 client_test Accuracy  15.6 %
2025-01-14 15:31:25 - After train, fl27Client7 gNB_test Accuracy  54.190000000000005 %
2025-01-14 15:31:26 - After train, fl27Client7 Test Accuracy  54.900000000000006 %
2025-01-14 15:31:28 - Before train, fl27Client3 gNB_test Accuracy  15.310000000000002 %
2025-01-14 15:31:28 - Before train, fl27Client3 client_test Accuracy  15.0 %
2025-01-14 15:32:24 - After train, fl27Client3 gNB_test Accuracy  56.510000000000005 %
2025-01-14 15:32:25 - After train, fl27Client3 Test Accuracy  56.99999999999999 %
2025-01-14 15:32:26 - Before train, fl27Client6 gNB_test Accuracy  15.340000000000002 %
2025-01-14 15:32:27 - Before train, fl27Client6 client_test Accuracy  13.600000000000001 %
2025-01-14 15:33:21 - After train, fl27Client6 gNB_test Accuracy  55.2 %
2025-01-14 15:33:22 - After train, fl27Client6 Test Accuracy  54.2 %
2025-01-14 15:33:22 - model prunning done
2025-01-14 15:33:24 - -----fl27merged_model Test Accuracy  53.49 %-----
2025-01-14 15:33:25 - Before train, fl28Client6 gNB_test Accuracy  15.83 %
2025-01-14 15:33:26 - Before train, fl28Client6 client_test Accuracy  15.9 %
2025-01-14 15:34:21 - After train, fl28Client6 gNB_test Accuracy  53.89000000000001 %
2025-01-14 15:34:22 - After train, fl28Client6 Test Accuracy  55.400000000000006 %
2025-01-14 15:34:24 - Before train, fl28Client2 gNB_test Accuracy  15.86 %
2025-01-14 15:34:24 - Before train, fl28Client2 client_test Accuracy  16.1 %
2025-01-14 15:35:16 - After train, fl28Client2 gNB_test Accuracy  53.73 %
2025-01-14 15:35:16 - After train, fl28Client2 Test Accuracy  54.300000000000004 %
2025-01-14 15:35:18 - Before train, fl28Client7 gNB_test Accuracy  15.83 %
2025-01-14 15:35:19 - Before train, fl28Client7 client_test Accuracy  15.7 %
2025-01-14 15:36:14 - After train, fl28Client7 gNB_test Accuracy  52.42 %
2025-01-14 15:36:15 - After train, fl28Client7 Test Accuracy  52.900000000000006 %
2025-01-14 15:36:16 - Before train, fl28Client8 gNB_test Accuracy  15.83 %
2025-01-14 15:36:17 - Before train, fl28Client8 client_test Accuracy  16.8 %
2025-01-14 15:37:11 - After train, fl28Client8 gNB_test Accuracy  53.2 %
2025-01-14 15:37:12 - After train, fl28Client8 Test Accuracy  53.2 %
2025-01-14 15:37:13 - Before train, fl28Client9 gNB_test Accuracy  16.48 %
2025-01-14 15:37:14 - Before train, fl28Client9 client_test Accuracy  15.4 %
2025-01-14 15:38:09 - After train, fl28Client9 gNB_test Accuracy  53.010000000000005 %
2025-01-14 15:38:10 - After train, fl28Client9 Test Accuracy  52.5 %
2025-01-14 15:38:10 - model prunning done
2025-01-14 15:38:11 - -----fl28merged_model Test Accuracy  50.529999999999994 %-----
2025-01-14 15:38:13 - Before train, fl29Client8 gNB_test Accuracy  13.99 %
2025-01-14 15:38:13 - Before train, fl29Client8 client_test Accuracy  13.0 %
2025-01-14 15:39:09 - After train, fl29Client8 gNB_test Accuracy  54.400000000000006 %
2025-01-14 15:39:09 - After train, fl29Client8 Test Accuracy  55.60000000000001 %
2025-01-14 15:39:11 - Before train, fl29Client1 gNB_test Accuracy  14.280000000000001 %
2025-01-14 15:39:12 - Before train, fl29Client1 client_test Accuracy  13.4 %
2025-01-14 15:40:05 - After train, fl29Client1 gNB_test Accuracy  55.489999999999995 %
2025-01-14 15:40:06 - After train, fl29Client1 Test Accuracy  55.7 %
2025-01-14 15:40:07 - Before train, fl29Client4 gNB_test Accuracy  14.27 %
2025-01-14 15:40:08 - Before train, fl29Client4 client_test Accuracy  15.7 %
2025-01-14 15:41:02 - After train, fl29Client4 gNB_test Accuracy  54.06999999999999 %
2025-01-14 15:41:03 - After train, fl29Client4 Test Accuracy  54.7 %
2025-01-14 15:41:05 - Before train, fl29Client2 gNB_test Accuracy  14.280000000000001 %
2025-01-14 15:41:05 - Before train, fl29Client2 client_test Accuracy  15.4 %
2025-01-14 15:41:59 - After train, fl29Client2 gNB_test Accuracy  52.959999999999994 %
2025-01-14 15:42:00 - After train, fl29Client2 Test Accuracy  54.7 %
2025-01-14 15:42:01 - Before train, fl29Client5 gNB_test Accuracy  14.27 %
2025-01-14 15:42:02 - Before train, fl29Client5 client_test Accuracy  13.600000000000001 %
2025-01-14 15:42:58 - After train, fl29Client5 gNB_test Accuracy  54.47 %
2025-01-14 15:42:59 - After train, fl29Client5 Test Accuracy  53.800000000000004 %
2025-01-14 15:42:59 - model prunning done
2025-01-14 15:43:00 - -----fl29merged_model Test Accuracy  53.42 %-----
2025-01-14 15:44:57 - --------------------------
2025-01-14 15:44:57 - Average accuracy is [62.239999999999995, 65.47999999999999, 65.1, 65.44000000000001, 64.16, 64.17999999999999, 61.480000000000004, 61.06, 59.2, 59.14, 58.5, 57.3, 57.44, 57.21999999999999, 56.879999999999995, 55.620000000000005, 56.05999999999999, 55.080000000000005, 54.48, 54.220000000000006, 54.0, 54.96, 54.120000000000005, 55.28000000000001, 55.02, 55.36, 54.739999999999995, 55.260000000000005, 53.660000000000004, 54.9]
2025-01-14 15:44:57 - Test accuracy is [10.03, 22.78, 41.28, 30.240000000000002, 45.1, 39.54, 52.83, 52.04, 51.65, 53.620000000000005, 56.089999999999996, 55.089999999999996, 56.42, 54.65, 54.59, 52.459999999999994, 52.94, 52.459999999999994, 53.86, 50.92, 54.279999999999994, 52.629999999999995, 51.17, 53.800000000000004, 51.57000000000001, 54.47, 52.82, 53.49, 50.529999999999994, 53.42]
2025-01-14 15:44:57 - client_acc is [[65.2, 67.2, 62.6, 61.5, 59.9, 61.3, 57.4, 55.7, 56.39999999999999, 53.0, 53.5, 56.3, 55.300000000000004, 52.1], [59.3, 62.8, 63.800000000000004, 64.7, 56.49999999999999, 57.3, 54.300000000000004, 54.2, 54.800000000000004, 55.50000000000001, 52.300000000000004, 54.900000000000006, 55.7], [69.19999999999999, 60.699999999999996, 61.3, 57.099999999999994, 60.099999999999994, 57.099999999999994, 54.800000000000004, 57.099999999999994, 53.400000000000006, 54.0, 54.400000000000006, 56.3, 55.400000000000006, 54.300000000000004, 54.7], [67.7, 62.1, 62.2, 61.4, 58.3, 59.699999999999996, 55.7, 57.3, 55.7, 55.300000000000004, 54.400000000000006, 55.800000000000004, 55.2, 54.800000000000004, 56.3, 56.2, 55.60000000000001, 56.99999999999999], [63.6, 66.2, 66.60000000000001, 66.10000000000001, 63.9, 61.1, 57.699999999999996, 58.5, 59.599999999999994, 54.2, 58.199999999999996, 55.400000000000006, 54.0, 54.7], [63.7, 63.6, 57.3, 61.4, 59.3, 57.3, 53.7, 54.300000000000004, 55.50000000000001, 55.1, 54.800000000000004, 53.800000000000004], [67.0, 65.4, 63.7, 65.0, 59.599999999999994, 55.800000000000004, 56.00000000000001, 57.3, 55.2, 54.1, 54.2, 53.900000000000006, 56.49999999999999, 55.400000000000006, 55.800000000000004, 53.5, 54.2, 55.400000000000006], [62.5, 63.7, 64.5, 61.9, 59.699999999999996, 56.2, 56.00000000000001, 54.800000000000004, 55.7, 54.50000000000001, 54.900000000000006, 52.900000000000006], [63.4, 64.2, 60.199999999999996, 58.3, 58.699999999999996, 56.89999999999999, 56.599999999999994, 56.49999999999999, 57.8, 56.39999999999999, 53.800000000000004, 52.6, 51.6, 52.1, 54.1, 55.2, 53.2, 55.60000000000001], [62.4, 69.5, 66.10000000000001, 65.10000000000001, 60.3, 59.3, 60.4, 57.599999999999994, 56.699999999999996, 56.89999999999999, 54.900000000000006, 53.900000000000006, 55.1, 55.60000000000001, 55.400000000000006, 52.5]]
